(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 31)
    (no_connects 0)
    (area 198.704999 111.709999 221.030001 207.695001)
    (thickness 1.6)
    (drawings 4)
    (tracks 53)
    (zones 0)
    (modules 17)
    (nets 18)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (17 F.Adhes user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.8)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.3)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 /A0)
  (net 3 /A1)
  (net 4 /EN_R1)
  (net 5 /EN_R2)
  (net 6 /IR)
  (net 7 /LED_EN)
  (net 8 /PWR_DIS)
  (net 9 /PWR_DIS_REMOTE)
  (net 10 /SCL)
  (net 11 /SDA)
  (net 12 GND)
  (net 13 N-0000017)
  (net 14 N-0000023)
  (net 15 N-0000028)
  (net 16 N-0000031)
  (net 17 N-0000032)

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 0.8)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /5V)
    (add_net GND)
  )

  (net_class SIG ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /A0)
    (add_net /A1)
    (add_net /EN_R1)
    (add_net /EN_R2)
    (add_net /IR)
    (add_net /LED_EN)
    (add_net /PWR_DIS)
    (add_net /PWR_DIS_REMOTE)
    (add_net /SCL)
    (add_net /SDA)
    (add_net N-0000017)
    (add_net N-0000023)
    (add_net N-0000028)
    (add_net N-0000031)
    (add_net N-0000032)
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 53945C99)
    (at 210.82 179.07)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53945644)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000031)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 53945CA7)
    (at 203.2 129.54 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53945647)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000028)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 53945EBC) (tstamp 53945CB5)
    (at 207.01 187.325 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53945DAC)
    (autoplace_cost180 10)
    (fp_text reference R3 (at -0.635 0.635 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /PWR_DIS_REMOTE)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /PWR_DIS)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 53945CCD)
    (at 220.345 176.53 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /53945914)
    (fp_text reference IR_SENSOR1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /IR)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000031)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 GND)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 53945CF9)
    (at 203.2 140.335 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53945646)
    (fp_text reference RS1 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000032)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000023)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 53945D03)
    (at 220.345 135.89 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5394564A)
    (fp_text reference EXT2 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /SDA)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /SCL)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 53945D0D)
    (at 220.345 140.97 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53945AAE)
    (fp_text reference EXT1 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /A0)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /A1)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-28__300 (layer F.Cu) (tedit 53945C96) (tstamp 53945D3E)
    (at 212.09 151.13 270)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /5394563A)
    (fp_text reference J1 (at -11.43 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value ATMEGA328P (at 14.605 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -19.05 -2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -13.97 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000032)
    )
    (pad 3 thru_hole circle (at -11.43 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000023)
    )
    (pad 4 thru_hole circle (at -8.89 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -6.35 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 8 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 GND)
    )
    (pad 9 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 6.35 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 8.89 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 11.43 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 13.97 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /EN_R1)
    )
    (pad 14 thru_hole circle (at 16.51 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /EN_R2)
    )
    (pad 1 thru_hole rect (at -16.51 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000028)
    )
    (pad 15 thru_hole circle (at 16.51 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /IR)
    )
    (pad 16 thru_hole circle (at 13.97 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /LED_EN)
    )
    (pad 17 thru_hole circle (at 11.43 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /PWR_DIS)
    )
    (pad 18 thru_hole circle (at 8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at -6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole circle (at -8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /A0)
    )
    (pad 26 thru_hole circle (at -11.43 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /A1)
    )
    (pad 27 thru_hole circle (at -13.97 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /SDA)
    )
    (pad 28 thru_hole circle (at -16.51 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /SCL)
    )
    (model dil/dil_28-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V10 (layer F.Cu) (tedit 41854742) (tstamp 53945D45)
    (at 212.09 123.825)
    (descr "Condensateur polarise")
    (tags CP)
    (path /5394565C)
    (fp_text reference C1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 470uF (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.826 -2.794) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 GND)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 53945F91) (tstamp 53945D50)
    (at 203.2 149.86 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5394563E)
    (fp_text reference C2 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 53945D58)
    (at 219.075 186.055)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53945643)
    (fp_text reference C3 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 4.7uF (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000031)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 5394610F) (tstamp 53945D6E)
    (at 210.185 112.395)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /53945649)
    (fp_text reference PWR_IN1 (at 1.905 -6.985) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 GND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 53946829) (tstamp 53945E12)
    (at 220.345 160.02 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53946C3B)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 680R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /LED_EN)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000017)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDV (layer F.Cu) (tedit 200000) (tstamp 53945E1C)
    (at 220.345 149.225 90)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /53946C43)
    (fp_text reference D1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000017)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 GND)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 53946068)
    (at 201.93 165.1)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53947005)
    (fp_text reference RELAY_PWR1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 53945CC1)
    (at 209.55 173.99 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5394700D)
    (fp_text reference RELAY_OUT1 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /EN_R1)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /EN_R2)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer F.Cu) (tedit 3EC0ECFA) (tstamp 539467C8)
    (at 207.01 193.675)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /5394684B)
    (fp_text reference K1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /PWR_DIS)
    )
    (pad 2 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 GND)
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /PWR_DIS_REMOTE)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 219.71 193.675) (end 218.44 193.675) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 219.71 113.03) (end 220.98 113.03) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 200.66 113.03) (end 201.93 113.03) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 200.66 182.245) (end 201.93 182.245) (layer Edge.Cuts) (width 0.1))

  (segment (start 203.2 147.32) (end 200.66 144.78) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 200.66 144.78) (end 200.66 145.415) (width 0.8) (layer B.Cu) (net 1) (tstamp 53946976))
  (segment (start 208.28 149.86) (end 205.74 149.86) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 205.74 149.86) (end 203.2 147.32) (width 0.8) (layer B.Cu) (net 1) (tstamp 53946973))
  (segment (start 209.55 123.825) (end 209.55 114.3) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 209.55 114.3) (end 207.645 112.395) (width 0.8) (layer B.Cu) (net 1) (tstamp 5394692E))
  (segment (start 203.2 124.46) (end 203.2 130.175) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 200.66 149.86) (end 200.66 145.415) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 200.66 145.415) (end 200.66 132.715) (width 0.8) (layer B.Cu) (net 1) (tstamp 5394697C))
  (segment (start 200.66 132.715) (end 203.2 130.175) (width 0.8) (layer B.Cu) (net 1) (tstamp 53946925))
  (segment (start 203.2 130.175) (end 209.55 123.825) (width 0.8) (layer B.Cu) (net 1) (tstamp 5394692B))
  (segment (start 200.66 165.1) (end 200.66 149.86) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 205.74 179.07) (end 200.66 173.99) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 200.66 173.99) (end 200.66 165.1) (width 0.8) (layer B.Cu) (net 1) (tstamp 539468F5))
  (segment (start 215.9 142.24) (end 220.345 142.24) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 215.9 139.7) (end 220.345 139.7) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 208.28 165.1) (end 208.915 165.1) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 210.82 167.005) (end 210.82 173.99) (width 0.5) (layer B.Cu) (net 4) (tstamp 539469E3))
  (segment (start 208.915 165.1) (end 210.82 167.005) (width 0.5) (layer B.Cu) (net 4) (tstamp 539469E2))
  (segment (start 208.28 167.64) (end 208.28 173.99) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 220.345 172.72) (end 220.345 172.085) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 220.345 172.085) (end 215.9 167.64) (width 0.5) (layer B.Cu) (net 6) (tstamp 53946934))
  (segment (start 220.345 165.1) (end 215.9 165.1) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 215.9 162.56) (end 215.265 162.56) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 215.265 162.56) (end 212.725 165.1) (width 0.5) (layer B.Cu) (net 8) (tstamp 53946C8E))
  (segment (start 201.93 187.325) (end 202.565 187.325) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 202.565 187.325) (end 205.74 184.15) (width 0.5) (layer B.Cu) (net 8) (tstamp 53946C7C))
  (segment (start 205.74 184.15) (end 212.725 177.165) (width 0.5) (layer B.Cu) (net 8) (tstamp 53946C80))
  (segment (start 212.725 177.165) (end 212.725 165.1) (width 0.5) (layer B.Cu) (net 8) (tstamp 53946C82))
  (segment (start 201.93 193.675) (end 201.93 187.325) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 212.09 193.675) (end 212.09 187.325) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 215.9 134.62) (end 220.345 134.62) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 215.9 137.16) (end 220.345 137.16) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 214.63 123.825) (end 217.17 126.365) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 212.725 112.395) (end 212.725 121.92) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 212.725 121.92) (end 214.63 123.825) (width 0.8) (layer B.Cu) (net 12) (tstamp 53946BB6))
  (segment (start 220.345 186.055) (end 220.345 189.23) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 220.345 189.23) (end 220.345 180.34) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 203.2 152.4) (end 205.74 154.94) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 208.28 152.4) (end 203.2 152.4) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 220.345 154.94) (end 220.345 150.495) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 203.2 141.605) (end 204.47 141.605) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 206.375 139.7) (end 208.28 139.7) (width 0.5) (layer B.Cu) (net 14) (tstamp 5394691E))
  (segment (start 204.47 141.605) (end 206.375 139.7) (width 0.5) (layer B.Cu) (net 14) (tstamp 5394691D))
  (segment (start 203.2 134.62) (end 208.28 134.62) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 215.9 179.07) (end 217.805 179.07) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 217.805 179.07) (end 219.075 177.8) (width 0.5) (layer B.Cu) (net 16) (tstamp 53946B2B))
  (segment (start 217.805 186.055) (end 217.805 180.975) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 217.805 180.975) (end 215.9 179.07) (width 0.5) (layer B.Cu) (net 16) (tstamp 53946B27))
  (segment (start 220.345 177.8) (end 219.075 177.8) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 203.2 139.065) (end 204.47 139.065) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 206.375 137.16) (end 208.28 137.16) (width 0.5) (layer B.Cu) (net 17) (tstamp 5394691A))
  (segment (start 204.47 139.065) (end 206.375 137.16) (width 0.5) (layer B.Cu) (net 17) (tstamp 53946919))

  (zone (net 12) (net_name GND) (layer B.Cu) (tstamp 5394612C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.8))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 224.155 198.12) (xy 224.155 108.585) (xy 196.215 108.585) (xy 196.215 198.12)
      )
    )
    (polygon
      (pts        (xy 210.185 150.495) (xy 210.185 154.305) (xy 201.295 154.305) (xy 201.295 150.495)
      )
    )
    (polygon
      (pts        (xy 221.615 179.07) (xy 221.615 187.96) (xy 219.075 187.96) (xy 219.075 179.07)
      )
    )
    (polygon
      (pts        (xy 210.82 110.49) (xy 210.82 125.73) (xy 217.17 125.73) (xy 217.17 121.92) (xy 214.63 110.49)
      )
    )
    (filled_polygon
      (pts
        (xy 223.905 197.87) (xy 222.157314 197.87) (xy 222.157314 177.441152) (xy 221.882034 176.774925) (xy 221.637555 176.530019)
        (xy 221.880243 176.287756) (xy 222.156685 175.62201) (xy 222.157314 174.901152) (xy 221.882034 174.234925) (xy 221.860544 174.213398)
        (xy 221.996627 174.077554) (xy 222.156816 173.691774) (xy 222.157181 173.274059) (xy 222.157181 171.750059) (xy 221.997665 171.364001)
        (xy 221.702554 171.068373) (xy 221.316774 170.908184) (xy 221.00639 170.907912) (xy 217.648579 167.550101) (xy 217.648803 167.293728)
        (xy 217.42 166.739983) (xy 217.38317 166.650848) (xy 217.132759 166.4) (xy 217.42 166.4) (xy 219.082411 166.4)
        (xy 219.317244 166.635243) (xy 219.98299 166.911685) (xy 220.703848 166.912314) (xy 221.370075 166.637034) (xy 221.880243 166.127756)
        (xy 222.156685 165.46201) (xy 222.157314 164.741152) (xy 222.157314 154.581152) (xy 221.882034 153.914925) (xy 221.645 153.677476)
        (xy 221.645 152.076677) (xy 221.933127 151.789054) (xy 222.093316 151.403274) (xy 222.093681 150.985559) (xy 222.093681 149.588559)
        (xy 221.934165 149.202501) (xy 221.639054 148.906873) (xy 221.253274 148.746684) (xy 220.835559 148.746319) (xy 219.438559 148.746319)
        (xy 219.052501 148.905835) (xy 218.756873 149.200946) (xy 218.596684 149.586726) (xy 218.596319 150.004441) (xy 218.596319 151.401441)
        (xy 218.755835 151.787499) (xy 219.045 152.07717) (xy 219.045 153.677411) (xy 218.809757 153.912244) (xy 218.533315 154.57799)
        (xy 218.532686 155.298848) (xy 218.807966 155.965075) (xy 219.317244 156.475243) (xy 219.98299 156.751685) (xy 220.703848 156.752314)
        (xy 221.370075 156.477034) (xy 221.880243 155.967756) (xy 222.156685 155.30201) (xy 222.157314 154.581152) (xy 222.157314 164.741152)
        (xy 221.882034 164.074925) (xy 221.372756 163.564757) (xy 220.70701 163.288315) (xy 219.986152 163.287686) (xy 219.319925 163.562966)
        (xy 219.082476 163.8) (xy 217.42 163.8) (xy 217.132747 163.8) (xy 217.381442 163.551739) (xy 217.42 163.458881)
        (xy 217.648196 162.909324) (xy 217.648803 162.213728) (xy 217.42 161.659983) (xy 217.38317 161.570848) (xy 217.102753 161.289941)
        (xy 217.381442 161.011739) (xy 217.42 160.918881) (xy 217.648196 160.369324) (xy 217.648803 159.673728) (xy 217.42 159.119983)
        (xy 217.38317 159.030848) (xy 217.102753 158.749941) (xy 217.381442 158.471739) (xy 217.42 158.378881) (xy 217.648196 157.829324)
        (xy 217.648803 157.133728) (xy 217.42 156.579983) (xy 217.38317 156.490848) (xy 217.102753 156.209941) (xy 217.381442 155.931739)
        (xy 217.42 155.838881) (xy 217.648196 155.289324) (xy 217.648803 154.593728) (xy 217.42 154.039983) (xy 217.38317 153.950848)
        (xy 217.102753 153.669941) (xy 217.381442 153.391739) (xy 217.42 153.298881) (xy 217.648196 152.749324) (xy 217.648803 152.053728)
        (xy 217.42 151.499983) (xy 217.38317 151.410848) (xy 217.102753 151.129941) (xy 217.381442 150.851739) (xy 217.42 150.758881)
        (xy 217.648196 150.209324) (xy 217.648803 149.513728) (xy 217.42 148.959983) (xy 217.38317 148.870848) (xy 217.102753 148.589941)
        (xy 217.381442 148.311739) (xy 217.42 148.218881) (xy 217.648196 147.669324) (xy 217.648803 146.973728) (xy 217.42 146.419983)
        (xy 217.38317 146.330848) (xy 217.102753 146.049941) (xy 217.381442 145.771739) (xy 217.42 145.678881) (xy 217.648196 145.129324)
        (xy 217.648803 144.433728) (xy 217.42 143.879983) (xy 217.38317 143.790848) (xy 217.132759 143.54) (xy 217.42 143.54)
        (xy 218.669196 143.54) (xy 218.692335 143.595999) (xy 218.987446 143.891627) (xy 219.373226 144.051816) (xy 219.790941 144.052181)
        (xy 221.314941 144.052181) (xy 221.700999 143.892665) (xy 221.996627 143.597554) (xy 222.156816 143.211774) (xy 222.157181 142.794059)
        (xy 222.157181 141.270059) (xy 221.997665 140.884001) (xy 221.860934 140.74703) (xy 221.880243 140.727756) (xy 222.156685 140.06201)
        (xy 222.157314 139.341152) (xy 221.882034 138.674925) (xy 221.860544 138.653398) (xy 221.996627 138.517554) (xy 222.156816 138.131774)
        (xy 222.157181 137.714059) (xy 222.157181 136.190059) (xy 221.997665 135.804001) (xy 221.860934 135.66703) (xy 221.880243 135.647756)
        (xy 222.156685 134.98201) (xy 222.157314 134.261152) (xy 222.058626 134.022309) (xy 222.058626 113.243574) (xy 222.058439 113.03)
        (xy 222.058626 112.816426) (xy 222.058251 112.814532) (xy 222.058251 112.814375) (xy 222.058191 112.814231) (xy 221.962378 112.330334)
        (xy 221.798476 111.933663) (xy 221.796912 111.932096) (xy 221.523176 111.521645) (xy 221.523148 111.521617) (xy 221.522348 111.51969)
        (xy 221.218594 111.216465) (xy 220.807866 110.942543) (xy 220.806421 110.9411) (xy 220.40975 110.777198) (xy 219.923658 110.680949)
        (xy 219.494459 110.681324) (xy 219.492435 110.682164) (xy 219.010334 110.777622) (xy 218.613663 110.941524) (xy 218.612096 110.943087)
        (xy 218.201645 111.216824) (xy 218.201617 111.216851) (xy 218.19969 111.217652) (xy 217.896465 111.521406) (xy 217.622543 111.932133)
        (xy 217.6211 111.933579) (xy 217.457198 112.33025) (xy 217.360949 112.816342) (xy 217.361135 113.03) (xy 217.360949 113.243658)
        (xy 217.457198 113.72975) (xy 217.6211 114.126421) (xy 217.622543 114.127866) (xy 217.896465 114.538594) (xy 218.19969 114.842348)
        (xy 218.201617 114.843148) (xy 218.201645 114.843176) (xy 218.612096 115.116912) (xy 218.613663 115.118476) (xy 219.010334 115.282378)
        (xy 219.492435 115.377835) (xy 219.494459 115.378676) (xy 219.923658 115.379051) (xy 220.40975 115.282802) (xy 220.806421 115.1189)
        (xy 220.807866 115.117456) (xy 221.218594 114.843535) (xy 221.522348 114.54031) (xy 221.523148 114.538382) (xy 221.523176 114.538355)
        (xy 221.796912 114.127903) (xy 221.798476 114.126337) (xy 221.962378 113.729666) (xy 222.058191 113.245768) (xy 222.058251 113.245625)
        (xy 222.058251 113.245467) (xy 222.058626 113.243574) (xy 222.058626 134.022309) (xy 221.882034 133.594925) (xy 221.372756 133.084757)
        (xy 220.70701 132.808315) (xy 219.986152 132.807686) (xy 219.319925 133.082966) (xy 219.082476 133.32) (xy 217.42 133.32)
        (xy 217.072864 133.32) (xy 216.891739 133.138558) (xy 216.249324 132.871804) (xy 215.553728 132.871197) (xy 214.910848 133.13683)
        (xy 214.418558 133.628261) (xy 214.151804 134.270676) (xy 214.151197 134.966272) (xy 214.41683 135.609152) (xy 214.697246 135.890058)
        (xy 214.418558 136.168261) (xy 214.151804 136.810676) (xy 214.151197 137.506272) (xy 214.41683 138.149152) (xy 214.697246 138.430058)
        (xy 214.418558 138.708261) (xy 214.151804 139.350676) (xy 214.151197 140.046272) (xy 214.41683 140.689152) (xy 214.697246 140.970058)
        (xy 214.418558 141.248261) (xy 214.151804 141.890676) (xy 214.151197 142.586272) (xy 214.41683 143.229152) (xy 214.697246 143.510058)
        (xy 214.418558 143.788261) (xy 214.151804 144.430676) (xy 214.151197 145.126272) (xy 214.41683 145.769152) (xy 214.697246 146.050058)
        (xy 214.418558 146.328261) (xy 214.151804 146.970676) (xy 214.151197 147.666272) (xy 214.41683 148.309152) (xy 214.697246 148.590058)
        (xy 214.418558 148.868261) (xy 214.151804 149.510676) (xy 214.151197 150.206272) (xy 214.41683 150.849152) (xy 214.697246 151.130058)
        (xy 214.418558 151.408261) (xy 214.151804 152.050676) (xy 214.151197 152.746272) (xy 214.41683 153.389152) (xy 214.697246 153.670058)
        (xy 214.418558 153.948261) (xy 214.151804 154.590676) (xy 214.151197 155.286272) (xy 214.41683 155.929152) (xy 214.697246 156.210058)
        (xy 214.418558 156.488261) (xy 214.151804 157.130676) (xy 214.151197 157.826272) (xy 214.41683 158.469152) (xy 214.697246 158.750058)
        (xy 214.418558 159.028261) (xy 214.151804 159.670676) (xy 214.151197 160.366272) (xy 214.41683 161.009152) (xy 214.697246 161.290058)
        (xy 214.418558 161.568261) (xy 214.404846 161.601281) (xy 214.345761 161.640761) (xy 214.345758 161.640764) (xy 211.805761 164.180761)
        (xy 211.523957 164.602511) (xy 211.425 165.1) (xy 211.425 165.771522) (xy 210.435 164.781522) (xy 209.834239 164.180761)
        (xy 209.77597 164.141827) (xy 209.76317 164.110848) (xy 209.482753 163.829941) (xy 209.761442 163.551739) (xy 210.028196 162.909324)
        (xy 210.028803 162.213728) (xy 209.76317 161.570848) (xy 209.482753 161.289941) (xy 209.761442 161.011739) (xy 210.028196 160.369324)
        (xy 210.028803 159.673728) (xy 209.76317 159.030848) (xy 209.482753 158.749941) (xy 209.761442 158.471739) (xy 210.028196 157.829324)
        (xy 210.028803 157.133728) (xy 209.76317 156.490848) (xy 209.482753 156.209941) (xy 209.761442 155.931739) (xy 210.028196 155.289324)
        (xy 210.028803 154.593728) (xy 210.0128 154.555) (xy 210.435 154.555) (xy 210.435 150.245) (xy 210.013382 150.245)
        (xy 210.028196 150.209324) (xy 210.028803 149.513728) (xy 209.76317 148.870848) (xy 209.482753 148.589941) (xy 209.761442 148.311739)
        (xy 210.028196 147.669324) (xy 210.028803 146.973728) (xy 209.76317 146.330848) (xy 209.482753 146.049941) (xy 209.761442 145.771739)
        (xy 210.028196 145.129324) (xy 210.028803 144.433728) (xy 209.76317 143.790848) (xy 209.482753 143.509941) (xy 209.761442 143.231739)
        (xy 210.028196 142.589324) (xy 210.028803 141.893728) (xy 209.76317 141.250848) (xy 209.482753 140.969941) (xy 209.761442 140.691739)
        (xy 210.028196 140.049324) (xy 210.028803 139.353728) (xy 209.76317 138.710848) (xy 209.482753 138.429941) (xy 209.761442 138.151739)
        (xy 210.028196 137.509324) (xy 210.028803 136.813728) (xy 209.76317 136.170848) (xy 209.687159 136.094704) (xy 209.868127 135.914054)
        (xy 210.028316 135.528274) (xy 210.028681 135.110559) (xy 210.028681 133.713559) (xy 209.869165 133.327501) (xy 209.574054 133.031873)
        (xy 209.188274 132.871684) (xy 208.770559 132.871319) (xy 207.373559 132.871319) (xy 206.987501 133.030835) (xy 206.697829 133.32)
        (xy 204.462588 133.32) (xy 204.227756 133.084757) (xy 203.56201 132.808315) (xy 202.841152 132.807686) (xy 202.460741 132.964868)
        (xy 204.225305 131.200305) (xy 209.661429 125.764181) (xy 210.57 125.764181) (xy 210.57 125.98) (xy 217.42 125.98)
        (xy 217.42 121.892557) (xy 214.830543 110.24) (xy 210.57 110.24) (xy 210.57 113.26939) (xy 209.965181 112.664571)
        (xy 209.965181 110.917059) (xy 209.805665 110.531001) (xy 209.510554 110.235373) (xy 209.124774 110.075184) (xy 208.707059 110.074819)
        (xy 206.167059 110.074819) (xy 205.781001 110.234335) (xy 205.485373 110.529446) (xy 205.325184 110.915226) (xy 205.324819 111.332941)
        (xy 205.324819 113.872941) (xy 205.484335 114.258999) (xy 205.779446 114.554627) (xy 206.165226 114.714816) (xy 206.582941 114.715181)
        (xy 207.914571 114.715181) (xy 208.1 114.900609) (xy 208.1 122.0317) (xy 208.067001 122.045335) (xy 207.771373 122.340446)
        (xy 207.611184 122.726226) (xy 207.610819 123.143941) (xy 207.610819 123.713571) (xy 204.65 126.67439) (xy 204.65 125.57285)
        (xy 204.735243 125.487756) (xy 205.011685 124.82201) (xy 205.012314 124.101152) (xy 204.737034 123.434925) (xy 204.227756 122.924757)
        (xy 203.56201 122.648315) (xy 203.008626 122.647832) (xy 203.008626 113.243574) (xy 203.008439 113.03) (xy 203.008626 112.816426)
        (xy 203.008251 112.814532) (xy 203.008251 112.814375) (xy 203.008191 112.814231) (xy 202.912378 112.330334) (xy 202.748476 111.933663)
        (xy 202.746912 111.932096) (xy 202.473176 111.521645) (xy 202.473148 111.521617) (xy 202.472348 111.51969) (xy 202.168594 111.216465)
        (xy 201.757866 110.942543) (xy 201.756421 110.9411) (xy 201.35975 110.777198) (xy 200.873658 110.680949) (xy 200.444459 110.681324)
        (xy 200.442435 110.682164) (xy 199.960334 110.777622) (xy 199.563663 110.941524) (xy 199.562096 110.943087) (xy 199.151645 111.216824)
        (xy 199.151617 111.216851) (xy 199.14969 111.217652) (xy 198.846465 111.521406) (xy 198.572543 111.932133) (xy 198.5711 111.933579)
        (xy 198.407198 112.33025) (xy 198.310949 112.816342) (xy 198.311135 113.03) (xy 198.310949 113.243658) (xy 198.407198 113.72975)
        (xy 198.5711 114.126421) (xy 198.572543 114.127866) (xy 198.846465 114.538594) (xy 199.14969 114.842348) (xy 199.151617 114.843148)
        (xy 199.151645 114.843176) (xy 199.562096 115.116912) (xy 199.563663 115.118476) (xy 199.960334 115.282378) (xy 200.442435 115.377835)
        (xy 200.444459 115.378676) (xy 200.873658 115.379051) (xy 201.35975 115.282802) (xy 201.756421 115.1189) (xy 201.757866 115.117456)
        (xy 202.168594 114.843535) (xy 202.472348 114.54031) (xy 202.473148 114.538382) (xy 202.473176 114.538355) (xy 202.746912 114.127903)
        (xy 202.748476 114.126337) (xy 202.912378 113.729666) (xy 203.008191 113.245768) (xy 203.008251 113.245625) (xy 203.008251 113.245467)
        (xy 203.008626 113.243574) (xy 203.008626 122.647832) (xy 202.841152 122.647686) (xy 202.174925 122.922966) (xy 201.664757 123.432244)
        (xy 201.388315 124.09799) (xy 201.387686 124.818848) (xy 201.662966 125.485075) (xy 201.75 125.572261) (xy 201.75 129.57439)
        (xy 199.634695 131.689695) (xy 199.320375 132.160109) (xy 199.21 132.715) (xy 199.21 144.78) (xy 199.21 145.415)
        (xy 199.21 149.86) (xy 199.21 163.541171) (xy 199.008373 163.742446) (xy 198.848184 164.128226) (xy 198.847819 164.545941)
        (xy 198.847819 166.069941) (xy 199.007335 166.455999) (xy 199.21 166.659019) (xy 199.21 173.99) (xy 199.320375 174.544891)
        (xy 199.634695 175.015305) (xy 203.927791 179.3084) (xy 203.927686 179.428848) (xy 204.202966 180.095075) (xy 204.712244 180.605243)
        (xy 205.37799 180.881685) (xy 206.098848 180.882314) (xy 206.765075 180.607034) (xy 207.275243 180.097756) (xy 207.551685 179.43201)
        (xy 207.552314 178.711152) (xy 207.277034 178.044925) (xy 206.767756 177.534757) (xy 206.10201 177.258315) (xy 205.978816 177.258207)
        (xy 202.11 173.38939) (xy 202.11 166.658828) (xy 202.311627 166.457554) (xy 202.471816 166.071774) (xy 202.472181 165.654059)
        (xy 202.472181 164.130059) (xy 202.312665 163.744001) (xy 202.11 163.54098) (xy 202.11 154.555) (xy 206.546617 154.555)
        (xy 206.531804 154.590676) (xy 206.531197 155.286272) (xy 206.79683 155.929152) (xy 207.077246 156.210058) (xy 206.798558 156.488261)
        (xy 206.531804 157.130676) (xy 206.531197 157.826272) (xy 206.79683 158.469152) (xy 207.077246 158.750058) (xy 206.798558 159.028261)
        (xy 206.531804 159.670676) (xy 206.531197 160.366272) (xy 206.79683 161.009152) (xy 207.077246 161.290058) (xy 206.798558 161.568261)
        (xy 206.531804 162.210676) (xy 206.531197 162.906272) (xy 206.79683 163.549152) (xy 207.077246 163.830058) (xy 206.798558 164.108261)
        (xy 206.531804 164.750676) (xy 206.531197 165.446272) (xy 206.79683 166.089152) (xy 207.077246 166.370058) (xy 206.798558 166.648261)
        (xy 206.531804 167.290676) (xy 206.531197 167.986272) (xy 206.79683 168.629152) (xy 206.98 168.812642) (xy 206.98 172.727411)
        (xy 206.744757 172.962244) (xy 206.468315 173.62799) (xy 206.467686 174.348848) (xy 206.742966 175.015075) (xy 207.252244 175.525243)
        (xy 207.91799 175.801685) (xy 208.638848 175.802314) (xy 209.305075 175.527034) (xy 209.326601 175.505544) (xy 209.462446 175.641627)
        (xy 209.848226 175.801816) (xy 210.265941 175.802181) (xy 210.435 175.802181) (xy 211.425 175.802181) (xy 211.425 176.626522)
        (xy 210.435 177.616522) (xy 204.820761 183.230761) (xy 203.008626 185.042895) (xy 203.008626 182.458574) (xy 203.008439 182.245)
        (xy 203.008626 182.031426) (xy 203.008251 182.029532) (xy 203.008251 182.029375) (xy 203.008191 182.029231) (xy 202.912378 181.545334)
        (xy 202.748476 181.148663) (xy 202.746912 181.147096) (xy 202.473176 180.736645) (xy 202.473148 180.736617) (xy 202.472348 180.73469)
        (xy 202.168594 180.431465) (xy 201.757866 180.157543) (xy 201.756421 180.1561) (xy 201.35975 179.992198) (xy 200.873658 179.895949)
        (xy 200.444459 179.896324) (xy 200.442435 179.897164) (xy 199.960334 179.992622) (xy 199.563663 180.156524) (xy 199.562096 180.158087)
        (xy 199.151645 180.431824) (xy 199.151617 180.431851) (xy 199.14969 180.432652) (xy 198.846465 180.736406) (xy 198.572543 181.147133)
        (xy 198.5711 181.148579) (xy 198.407198 181.54525) (xy 198.310949 182.031342) (xy 198.311135 182.245) (xy 198.310949 182.458658)
        (xy 198.407198 182.94475) (xy 198.5711 183.341421) (xy 198.572543 183.342866) (xy 198.846465 183.753594) (xy 199.14969 184.057348)
        (xy 199.151617 184.058148) (xy 199.151645 184.058176) (xy 199.562096 184.331912) (xy 199.563663 184.333476) (xy 199.960334 184.497378)
        (xy 200.442435 184.592835) (xy 200.444459 184.593676) (xy 200.873658 184.594051) (xy 201.35975 184.497802) (xy 201.756421 184.3339)
        (xy 201.757866 184.332456) (xy 202.168594 184.058535) (xy 202.472348 183.75531) (xy 202.473148 183.753382) (xy 202.473176 183.753355)
        (xy 202.746912 183.342903) (xy 202.748476 183.341337) (xy 202.912378 182.944666) (xy 203.008191 182.460768) (xy 203.008251 182.460625)
        (xy 203.008251 182.460467) (xy 203.008626 182.458574) (xy 203.008626 185.042895) (xy 202.465971 185.58555) (xy 202.29201 185.513315)
        (xy 201.571152 185.512686) (xy 200.904925 185.787966) (xy 200.394757 186.297244) (xy 200.118315 186.96299) (xy 200.117686 187.683848)
        (xy 200.392966 188.350075) (xy 200.63 188.587523) (xy 200.63 191.354819) (xy 200.452059 191.354819) (xy 200.066001 191.514335)
        (xy 199.770373 191.809446) (xy 199.610184 192.195226) (xy 199.609819 192.612941) (xy 199.609819 195.152941) (xy 199.769335 195.538999)
        (xy 200.064446 195.834627) (xy 200.450226 195.994816) (xy 200.867941 195.995181) (xy 203.407941 195.995181) (xy 203.793999 195.835665)
        (xy 204.089627 195.540554) (xy 204.249816 195.154774) (xy 204.250181 194.737059) (xy 204.250181 192.197059) (xy 204.090665 191.811001)
        (xy 203.795554 191.515373) (xy 203.409774 191.355184) (xy 203.23 191.355026) (xy 203.23 188.587588) (xy 203.465243 188.352756)
        (xy 203.528811 188.199666) (xy 206.659239 185.069239) (xy 210.435 181.293477) (xy 213.644235 178.084241) (xy 213.644238 178.084239)
        (xy 213.644239 178.084239) (xy 213.926042 177.662489) (xy 213.926043 177.662488) (xy 214.005315 177.263958) (xy 214.025 177.165001)
        (xy 214.024999 177.165) (xy 214.025 177.165) (xy 214.025 165.638477) (xy 214.170496 165.49298) (xy 214.41683 166.089152)
        (xy 214.697246 166.370058) (xy 214.418558 166.648261) (xy 214.151804 167.290676) (xy 214.151197 167.986272) (xy 214.41683 168.629152)
        (xy 214.908261 169.121442) (xy 215.550676 169.388196) (xy 215.809944 169.388422) (xy 217.42 170.998478) (xy 218.532866 172.111344)
        (xy 218.532819 172.165941) (xy 218.532819 173.689941) (xy 218.692335 174.075999) (xy 218.829065 174.212969) (xy 218.809757 174.232244)
        (xy 218.533315 174.89799) (xy 218.532686 175.618848) (xy 218.807966 176.285075) (xy 219.031211 176.50871) (xy 218.577511 176.598957)
        (xy 218.155761 176.880761) (xy 217.42 177.616522) (xy 217.266522 177.77) (xy 217.162588 177.77) (xy 216.927756 177.534757)
        (xy 216.26201 177.258315) (xy 215.541152 177.257686) (xy 214.874925 177.532966) (xy 214.364757 178.042244) (xy 214.088315 178.70799)
        (xy 214.087686 179.428848) (xy 214.362966 180.095075) (xy 214.872244 180.605243) (xy 215.53799 180.881685) (xy 215.8735 180.881977)
        (xy 216.505 181.513477) (xy 216.505 184.473322) (xy 216.216873 184.760946) (xy 216.056684 185.146726) (xy 216.056319 185.564441)
        (xy 216.056319 186.961441) (xy 216.215835 187.347499) (xy 216.510946 187.643127) (xy 216.896726 187.803316) (xy 217.314441 187.803681)
        (xy 217.42 187.803681) (xy 218.711441 187.803681) (xy 218.825 187.756759) (xy 218.825 188.21) (xy 221.865 188.21)
        (xy 221.865 178.842972) (xy 221.880243 178.827756) (xy 222.156685 178.16201) (xy 222.157314 177.441152) (xy 222.157314 197.87)
        (xy 222.058626 197.87) (xy 222.058626 193.888574) (xy 222.058439 193.675) (xy 222.058626 193.461426) (xy 222.058251 193.459532)
        (xy 222.058251 193.459375) (xy 222.058191 193.459231) (xy 221.962378 192.975334) (xy 221.865 192.739662) (xy 221.798476 192.578663)
        (xy 221.796912 192.577096) (xy 221.523176 192.166645) (xy 221.523148 192.166617) (xy 221.522348 192.16469) (xy 221.218594 191.861465)
        (xy 220.807866 191.587543) (xy 220.806421 191.5861) (xy 220.40975 191.422198) (xy 219.923658 191.325949) (xy 219.494459 191.326324)
        (xy 219.492435 191.327164) (xy 219.010334 191.422622) (xy 218.613663 191.586524) (xy 218.612096 191.588087) (xy 218.201645 191.861824)
        (xy 218.201617 191.861851) (xy 218.19969 191.862652) (xy 217.896465 192.166406) (xy 217.622543 192.577133) (xy 217.6211 192.578579)
        (xy 217.457198 192.97525) (xy 217.42 193.163113) (xy 217.360949 193.461342) (xy 217.361135 193.675) (xy 217.360949 193.888658)
        (xy 217.42 194.186886) (xy 217.457198 194.37475) (xy 217.6211 194.771421) (xy 217.622543 194.772866) (xy 217.896465 195.183594)
        (xy 218.19969 195.487348) (xy 218.201617 195.488148) (xy 218.201645 195.488176) (xy 218.612096 195.761912) (xy 218.613663 195.763476)
        (xy 219.010334 195.927378) (xy 219.492435 196.022835) (xy 219.494459 196.023676) (xy 219.923658 196.024051) (xy 220.40975 195.927802)
        (xy 220.806421 195.7639) (xy 220.807866 195.762456) (xy 221.218594 195.488535) (xy 221.522348 195.18531) (xy 221.523148 195.183382)
        (xy 221.523176 195.183355) (xy 221.796912 194.772903) (xy 221.798476 194.771337) (xy 221.865 194.610337) (xy 221.962378 194.374666)
        (xy 222.058191 193.890768) (xy 222.058251 193.890625) (xy 222.058251 193.890467) (xy 222.058626 193.888574) (xy 222.058626 197.87)
        (xy 221.865 197.87) (xy 221.615 197.87) (xy 217.42 197.87) (xy 217.17 197.87) (xy 214.410401 197.87)
        (xy 214.410401 193.215548) (xy 214.057947 192.362543) (xy 213.40589 191.709347) (xy 213.39 191.702748) (xy 213.39 188.587588)
        (xy 213.625243 188.352756) (xy 213.901685 187.68701) (xy 213.902314 186.966152) (xy 213.627034 186.299925) (xy 213.117756 185.789757)
        (xy 212.45201 185.513315) (xy 211.731152 185.512686) (xy 211.064925 185.787966) (xy 210.554757 186.297244) (xy 210.435 186.58565)
        (xy 210.278315 186.96299) (xy 210.277686 187.683848) (xy 210.435 188.064576) (xy 210.552966 188.350075) (xy 210.79 188.587523)
        (xy 210.79 191.701905) (xy 210.777543 191.707053) (xy 210.435 192.048998) (xy 210.124347 192.35911) (xy 209.770404 193.211499)
        (xy 209.769599 194.134452) (xy 210.122053 194.987457) (xy 210.435 195.30095) (xy 210.77411 195.640653) (xy 211.626499 195.994596)
        (xy 212.549452 195.995401) (xy 213.402457 195.642947) (xy 214.055653 194.99089) (xy 214.409596 194.138501) (xy 214.410401 193.215548)
        (xy 214.410401 197.87) (xy 210.435 197.87) (xy 210.185 197.87) (xy 196.465 197.87) (xy 196.465 108.835)
        (xy 223.905 108.835) (xy 223.905 197.87)
      )
    )
  )
)
