update=Fri 07 Oct 2016 14:40:06 EEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=/home/yodor/kicad/libs/modules/w_pin_strip
LibName18=/home/yodor/kicad/libs/modules/w_switch
LibName19=/home/yodor/kicad/libs/modules/w_indicators
LibName20=/home/yodor/kicad/libs/modules/w_relay
LibName21=/home/yodor/kicad/libs/modules/w_to
LibName22=/home/yodor/kicad/libs/modules/w_capacitors
LibName23=/home/yodor/kicad/libs/modules/w_rf_modules
LibName24=/home/yodor/kicad/libs/modules/w_conn_misc
LibName25=/home/yodor/kicad/libs/modules/w_conn_pc
LibName26=/home/yodor/kicad/libs/modules/w_pth_diodes
LibName27=/home/yodor/kicad/libs/modules/w_details
LibName28=/home/yodor/kicad/libs/modules/w_misc_comp
LibName29=/home/yodor/kicad/libs/modules/w_conn_av
LibName30=/home/yodor/kicad/libs/modules/w_pth_resistors
LibName31=/home/yodor/kicad/libs/modules/arduino_shields
LibName32=/home/yodor/kicad/libs/modules/w_pth_circuits
LibName33=/home/yodor/kicad/libs/modules/w_conn_screw
LibDir=/home/yodor/kicad/libs/libraries
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=reg-42v-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
