(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 20)
    (no_connects 0)
    (area 107.264999 57.099999 156.260001 93.395001)
    (thickness 1.6)
    (drawings 8)
    (tracks 37)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page A4 portrait)
  (title_block 
    (rev 1.1)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (17 F.Adhes user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.397 1.397)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.3)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 10485761)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 /EN_1)
  (net 3 /IN)
  (net 4 /NC)
  (net 5 /OUT)
  (net 6 GND)
  (net 7 N-000004)
  (net 8 N-000007)
  (net 9 N-000008)

  (net_class Default "This is the default net class."
    (clearance 2)
    (trace_width 2)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /IN)
    (add_net /NC)
    (add_net /OUT)
  )

  (net_class 5V ""
    (clearance 0.8)
    (trace_width 0.8)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /5V)
    (add_net /EN_1)
    (add_net GND)
    (add_net N-000004)
    (add_net N-000007)
    (add_net N-000008)
  )

  (module RAS-0515 (layer F.Cu) (tedit 53947180) (tstamp 5394498C)
    (at 120.015 69.215)
    (path /53943E62)
    (fp_text reference RLY1 (at 6.985 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RAS-0515 (at 6.985 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -1.6) (end -2.7 13.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 13.8) (end 16.5 13.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.6) (end 16.5 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 -1.6) (end 16.5 13.8) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0 12) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /NC)
    )
    (pad 5 thru_hole circle (at 12.3 12) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000008)
    )
    (pad 3 thru_hole circle (at 0 0) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /OUT)
    )
    (pad 1 thru_hole circle (at 14.3 6) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /IN)
    )
    (pad 2 thru_hole circle (at 12.3 0) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
  )

  (module R4 (layer F.Cu) (tedit 53FC9391) (tstamp 53944140)
    (at 148.59 74.295 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53944164)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000007)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /EN_1)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 540F6EFC) (tstamp 5394414E)
    (at 145.415 80.01 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /540CCA15)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 680R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000004)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 540F6EE6) (tstamp 5394416A)
    (at 142.24 74.93 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /53943E9A)
    (fp_text reference D2 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000008)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 5394719C) (tstamp 53944185)
    (at 127.635 60.96)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /539443E8)
    (fp_text reference P1 (at -0.635 5.715) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /IN)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /IN)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 53FC94CD) (tstamp 53944190)
    (at 111.125 75.565 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /540CC993)
    (fp_text reference P2 (at 0 5.715 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0.635 8.255 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /OUT)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /OUT)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-123 (layer F.Cu) (tedit 53FC92E2) (tstamp 53944132)
    (at 154.305 79.375 45)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /53943ECC)
    (fp_text reference Q2 (at -1.27 3.81 45) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BC547 (at -1.27 -5.08 45) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 3 thru_hole circle (at 0.898025 -2.694077 45) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 2 thru_hole circle (at -0.898026 -0.898026 45) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000007)
    )
    (pad 1 thru_hole circle (at -2.694077 0.898026 45) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000008)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 53FC7ABE)
    (at 126.365 89.535)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /53FC7BD8)
    (fp_text reference P6 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /NC)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /NC)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer F.Cu) (tedit 540F7172) (tstamp 53FC75F7)
    (at 148.59 60.96)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /53FC8FB9)
    (fp_text reference K1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 3 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /EN_1)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7 (layer F.Cu) (tedit 540F6FBF) (tstamp 540CCA57)
    (at 160.02 81.28)
    (path /540CCBB0)
    (fp_text reference C1 (at -1.27 1.905) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value CP1 (at 0.635 0) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 5394417A)
    (at 143.51 89.535 180)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /540CC9A0)
    (fp_text reference D1 (at 1.778 -2.794 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000004)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000008)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 540F6ECC)
    (at 152.4 89.535 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /53FC8FAD)
    (fp_text reference P8 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 107.315 93.345) (end 107.315 89.535) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.315 93.345) (end 140.335 93.345) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.315 57.15) (end 107.315 89.535) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.335 57.15) (end 107.315 57.15) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 160.655 90.17) (end 161.925 90.17) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 160.02 60.325) (end 161.29 60.325) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 111.125 90.17) (end 112.395 90.17) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 111.125 60.325) (end 112.395 60.325) (layer Edge.Cuts) (width 0.1))

  (segment (start 145.415 69.85) (end 145.415 62.865) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 145.415 62.865) (end 143.51 60.96) (width 0.8) (layer B.Cu) (net 1) (tstamp 540F731A) (status 800000))
  (segment (start 145.415 69.85) (end 148.59 73.025) (width 0.8) (layer B.Cu) (net 1) (tstamp 540F7314))
  (segment (start 143.51 73.025) (end 148.59 73.025) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 148.59 73.025) (end 156.21 73.025) (width 0.8) (layer B.Cu) (net 1) (tstamp 540F7317))
  (segment (start 158.75 75.565) (end 158.75 81.28) (width 0.8) (layer B.Cu) (net 1) (tstamp 540F730C) (status 800000))
  (segment (start 156.21 73.025) (end 158.75 75.565) (width 0.8) (layer B.Cu) (net 1) (tstamp 540F730B))
  (segment (start 154.94 89.535) (end 158.75 85.725) (width 0.8) (layer B.Cu) (net 1) (status 400000))
  (segment (start 158.75 85.725) (end 158.75 81.28) (width 0.8) (layer B.Cu) (net 1) (tstamp 540F72FA) (status 800000))
  (segment (start 142.24 71.12) (end 142.24 71.755) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 142.24 71.755) (end 142.875 72.39) (width 0.8) (layer B.Cu) (net 1) (tstamp 540F72DA))
  (segment (start 142.875 72.39) (end 143.51 73.025) (width 0.8) (layer B.Cu) (net 1) (tstamp 540F7302))
  (segment (start 143.51 73.025) (end 145.415 74.93) (width 0.8) (layer B.Cu) (net 1) (tstamp 540F7309))
  (segment (start 132.315 69.215) (end 140.335 69.215) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 140.335 69.215) (end 142.24 71.12) (width 0.8) (layer B.Cu) (net 1) (tstamp 540F6F49))
  (segment (start 148.59 69.215) (end 148.59 60.96) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 130.175 60.96) (end 126.365 64.77) (width 2) (layer B.Cu) (net 3))
  (segment (start 129.825 75.215) (end 134.315 75.215) (width 2) (layer B.Cu) (net 3) (tstamp 53FC961E))
  (segment (start 126.365 71.755) (end 129.825 75.215) (width 2) (layer B.Cu) (net 3) (tstamp 53FC961D))
  (segment (start 126.365 64.77) (end 126.365 71.755) (width 2) (layer B.Cu) (net 3) (tstamp 53FC961C))
  (segment (start 125.095 60.96) (end 130.175 60.96) (width 2) (layer B.Cu) (net 3))
  (segment (start 128.905 89.535) (end 123.825 89.535) (width 2) (layer B.Cu) (net 4))
  (segment (start 123.825 89.535) (end 120.015 85.725) (width 2) (layer B.Cu) (net 4) (tstamp 540CCD95))
  (segment (start 120.015 85.725) (end 120.015 81.215) (width 2) (layer B.Cu) (net 4) (tstamp 540CCD96))
  (segment (start 111.125 73.025) (end 114.935 69.215) (width 2) (layer B.Cu) (net 5))
  (segment (start 114.935 69.215) (end 120.015 69.215) (width 2) (layer B.Cu) (net 5) (tstamp 540CCDA3))
  (segment (start 111.125 78.105) (end 111.125 73.025) (width 2) (layer B.Cu) (net 5))
  (segment (start 144.78 89.535) (end 144.78 85.09) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 144.78 85.09) (end 145.415 84.455) (width 0.8) (layer B.Cu) (net 7) (tstamp 540F71F5))
  (segment (start 153.034999 79.375) (end 148.59 79.375) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 153.035 81.915) (end 144.78 81.915) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 144.78 81.915) (end 142.24 84.455) (width 0.8) (layer B.Cu) (net 9) (tstamp 540F72D3))
  (segment (start 142.24 89.535) (end 142.24 85.09) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 142.24 85.09) (end 142.24 84.455) (width 0.8) (layer B.Cu) (net 9) (tstamp 540F72AC))
  (segment (start 142.24 84.455) (end 142.24 78.74) (width 0.8) (layer B.Cu) (net 9) (tstamp 540F72D6))
  (segment (start 132.315 81.215) (end 139.765 81.215) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 139.765 81.215) (end 142.24 78.74) (width 0.8) (layer B.Cu) (net 9) (tstamp 540F6F4C))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 53FC93BB) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.83 93.345) (xy 139.065 93.345) (xy 139.065 57.15) (xy 163.83 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 163.58 93.095) (xy 163.199817 93.095) (xy 163.199817 90.422421) (xy 163.199596 90.17) (xy 163.199817 89.917579)
        (xy 163.199374 89.915342) (xy 163.199374 89.915187) (xy 163.199315 89.915046) (xy 163.103569 89.431487) (xy 162.909867 88.962695)
        (xy 162.908305 88.96113) (xy 162.634566 88.550676) (xy 162.634414 88.550524) (xy 162.633545 88.54843) (xy 162.564817 88.479821)
        (xy 162.564817 60.577421) (xy 162.564596 60.325) (xy 162.564817 60.072579) (xy 162.564374 60.070342) (xy 162.564374 60.070187)
        (xy 162.564315 60.070046) (xy 162.468569 59.586487) (xy 162.274867 59.117695) (xy 162.273305 59.11613) (xy 161.999566 58.705676)
        (xy 161.999414 58.705524) (xy 161.998545 58.70343) (xy 161.64784 58.353337) (xy 161.64121 58.346695) (xy 161.64117 58.346678)
        (xy 161.639563 58.345074) (xy 161.228835 58.071153) (xy 161.227389 58.069709) (xy 160.758596 57.876007) (xy 160.272505 57.779758)
        (xy 159.776729 57.78019) (xy 159.767579 57.780183) (xy 159.767497 57.780199) (xy 159.76527 57.780201) (xy 159.763248 57.78104)
        (xy 159.281487 57.876431) (xy 158.812695 58.070133) (xy 158.81113 58.071694) (xy 158.400676 58.345434) (xy 158.400524 58.345585)
        (xy 158.39843 58.346455) (xy 158.048337 58.697159) (xy 158.041695 58.70379) (xy 158.041678 58.703829) (xy 158.040074 58.705437)
        (xy 157.766153 59.116164) (xy 157.764709 59.117611) (xy 157.571007 59.586404) (xy 157.474758 60.072495) (xy 157.474978 60.325)
        (xy 157.474758 60.577505) (xy 157.571007 61.063596) (xy 157.764709 61.532389) (xy 157.766153 61.533835) (xy 158.040074 61.944563)
        (xy 158.041678 61.94617) (xy 158.041695 61.94621) (xy 158.048337 61.95284) (xy 158.39843 62.303545) (xy 158.400524 62.304414)
        (xy 158.400676 62.304566) (xy 158.81113 62.578305) (xy 158.812695 62.579867) (xy 159.281487 62.773569) (xy 159.763248 62.868959)
        (xy 159.76527 62.869799) (xy 159.767497 62.8698) (xy 159.767579 62.869817) (xy 159.776729 62.869809) (xy 160.272505 62.870242)
        (xy 160.758596 62.773993) (xy 161.227389 62.580291) (xy 161.228835 62.578846) (xy 161.639563 62.304926) (xy 161.64117 62.303321)
        (xy 161.64121 62.303305) (xy 161.64784 62.296662) (xy 161.998545 61.94657) (xy 161.999414 61.944475) (xy 161.999566 61.944324)
        (xy 162.273305 61.533869) (xy 162.274867 61.532305) (xy 162.468569 61.063513) (xy 162.564315 60.579953) (xy 162.564374 60.579813)
        (xy 162.564374 60.579657) (xy 162.564817 60.577421) (xy 162.564817 88.479821) (xy 162.28284 88.198337) (xy 162.27621 88.191695)
        (xy 162.27617 88.191678) (xy 162.274563 88.190074) (xy 161.863835 87.916153) (xy 161.862389 87.914709) (xy 161.393596 87.721007)
        (xy 160.907505 87.624758) (xy 160.411729 87.62519) (xy 160.402579 87.625183) (xy 160.402497 87.625199) (xy 160.40027 87.625201)
        (xy 160.398248 87.62604) (xy 159.916487 87.721431) (xy 159.447695 87.915133) (xy 159.44613 87.916694) (xy 159.035676 88.190434)
        (xy 159.035524 88.190585) (xy 159.03343 88.191455) (xy 158.683337 88.542159) (xy 158.676695 88.54879) (xy 158.676678 88.548829)
        (xy 158.675074 88.550437) (xy 158.401153 88.961164) (xy 158.399709 88.962611) (xy 158.206007 89.431404) (xy 158.109758 89.917495)
        (xy 158.109978 90.17) (xy 158.109758 90.422505) (xy 158.206007 90.908596) (xy 158.399709 91.377389) (xy 158.401153 91.378835)
        (xy 158.675074 91.789563) (xy 158.676678 91.79117) (xy 158.676695 91.79121) (xy 158.683337 91.79784) (xy 159.03343 92.148545)
        (xy 159.035524 92.149414) (xy 159.035676 92.149566) (xy 159.44613 92.423305) (xy 159.447695 92.424867) (xy 159.916487 92.618569)
        (xy 160.398248 92.713959) (xy 160.40027 92.714799) (xy 160.402497 92.7148) (xy 160.402579 92.714817) (xy 160.411729 92.714809)
        (xy 160.907505 92.715242) (xy 161.393596 92.618993) (xy 161.862389 92.425291) (xy 161.863835 92.423846) (xy 162.274563 92.149926)
        (xy 162.27617 92.148321) (xy 162.27621 92.148305) (xy 162.28284 92.141662) (xy 162.633545 91.79157) (xy 162.634414 91.789475)
        (xy 162.634566 91.789324) (xy 162.908305 91.378869) (xy 162.909867 91.377305) (xy 163.103569 90.908513) (xy 163.199315 90.424953)
        (xy 163.199374 90.424813) (xy 163.199374 90.424657) (xy 163.199817 90.422421) (xy 163.199817 93.095) (xy 141.585271 93.095)
        (xy 141.536043 92.847512) (xy 141.254239 92.425761) (xy 140.832488 92.143957) (xy 140.335 92.045) (xy 139.315 92.045)
        (xy 139.315 82.865) (xy 139.765 82.865) (xy 140.396427 82.739401) (xy 140.396428 82.739401) (xy 140.59 82.61006)
        (xy 140.59 84.455) (xy 140.59 85.09) (xy 140.59 88.231535) (xy 140.470743 88.350585) (xy 140.152164 89.117809)
        (xy 140.151439 89.948546) (xy 140.468678 90.716325) (xy 141.055585 91.304257) (xy 141.822809 91.622836) (xy 142.653546 91.623561)
        (xy 143.421325 91.306322) (xy 143.509639 91.218161) (xy 143.595585 91.304257) (xy 144.362809 91.622836) (xy 145.193546 91.623561)
        (xy 145.961325 91.306322) (xy 146.549257 90.719415) (xy 146.867836 89.952191) (xy 146.868561 89.121454) (xy 146.551322 88.353675)
        (xy 146.43 88.232141) (xy 146.43 86.847597) (xy 146.553217 86.796685) (xy 147.119696 86.231194) (xy 147.42665 85.491967)
        (xy 147.427348 84.691544) (xy 147.121685 83.951783) (xy 146.829486 83.659073) (xy 146.766628 83.565) (xy 151.92893 83.565)
        (xy 151.929823 83.565894) (xy 152.645719 83.863161) (xy 153.42088 83.863837) (xy 154.137294 83.567821) (xy 154.685894 83.020177)
        (xy 154.983161 82.304281) (xy 154.983837 81.52912) (xy 154.687821 80.812706) (xy 154.520594 80.645187) (xy 154.685893 80.480177)
        (xy 154.98316 79.764281) (xy 154.983836 78.98912) (xy 154.68782 78.272706) (xy 154.140176 77.724106) (xy 153.42428 77.426839)
        (xy 152.649119 77.426163) (xy 151.932705 77.722179) (xy 151.929879 77.725) (xy 149.785794 77.725) (xy 149.731194 77.670304)
        (xy 148.991967 77.36335) (xy 148.191544 77.362652) (xy 147.451783 77.668315) (xy 146.885304 78.233806) (xy 146.57835 78.973033)
        (xy 146.577652 79.773456) (xy 146.780753 80.265) (xy 144.78 80.265) (xy 144.148572 80.390599) (xy 143.89 80.563371)
        (xy 143.89 79.846069) (xy 143.890894 79.845177) (xy 144.188161 79.129281) (xy 144.188837 78.35412) (xy 143.892821 77.637706)
        (xy 143.345177 77.089106) (xy 142.629281 76.791839) (xy 141.85412 76.791163) (xy 141.137706 77.087179) (xy 140.589106 77.634823)
        (xy 140.291839 78.350719) (xy 140.291835 78.354711) (xy 139.315 79.331547) (xy 139.315 70.865) (xy 139.651547 70.865)
        (xy 140.291284 71.504736) (xy 140.291284 72.066049) (xy 140.481184 72.525642) (xy 140.832507 72.87758) (xy 141.168746 73.017198)
        (xy 141.708273 73.556726) (xy 141.708274 73.556726) (xy 141.708276 73.556728) (xy 142.343273 74.191726) (xy 142.343274 74.191726)
        (xy 142.343276 74.191728) (xy 143.402719 75.251171) (xy 143.402652 75.328456) (xy 143.708315 76.068217) (xy 144.273806 76.634696)
        (xy 145.013033 76.94165) (xy 145.813456 76.942348) (xy 146.553217 76.636685) (xy 147.119696 76.071194) (xy 147.42665 75.331967)
        (xy 147.427222 74.675) (xy 148.59 74.675) (xy 155.526547 74.675) (xy 157.1 76.248452) (xy 157.1 79.638225)
        (xy 156.92892 79.809007) (xy 156.738218 80.268269) (xy 156.737784 80.765549) (xy 156.737784 82.289549) (xy 156.927684 82.749142)
        (xy 157.1 82.921759) (xy 157.1 85.041547) (xy 155.126763 87.014784) (xy 153.422451 87.014784) (xy 152.962858 87.204684)
        (xy 152.61092 87.556007) (xy 152.420218 88.015269) (xy 152.419784 88.512549) (xy 152.419784 91.052549) (xy 152.609684 91.512142)
        (xy 152.961007 91.86408) (xy 153.420269 92.054782) (xy 153.917549 92.055216) (xy 156.457549 92.055216) (xy 156.917142 91.865316)
        (xy 157.26908 91.513993) (xy 157.459782 91.054731) (xy 157.460216 90.557451) (xy 157.460216 89.348236) (xy 159.916726 86.891727)
        (xy 159.916726 86.891726) (xy 160.274401 86.356428) (xy 160.399999 85.725) (xy 160.4 85.725) (xy 160.4 82.921774)
        (xy 160.57108 82.750993) (xy 160.761782 82.291731) (xy 160.762216 81.794451) (xy 160.762216 80.270451) (xy 160.572316 79.810858)
        (xy 160.4 79.63824) (xy 160.4 75.565) (xy 160.274401 74.933572) (xy 159.916726 74.398274) (xy 159.916726 74.398273)
        (xy 157.376726 71.858274) (xy 156.841428 71.500599) (xy 156.21 71.375) (xy 149.273452 71.375) (xy 149.085643 71.187191)
        (xy 149.728217 70.921685) (xy 150.294696 70.356194) (xy 150.60165 69.616967) (xy 150.602348 68.816544) (xy 150.296685 68.076783)
        (xy 150.24 68.019998) (xy 150.24 62.873588) (xy 150.725106 62.389329) (xy 151.109561 61.463458) (xy 151.110436 60.46094)
        (xy 150.727597 59.5344) (xy 150.019329 58.824894) (xy 149.093458 58.440439) (xy 148.09094 58.439564) (xy 147.1644 58.822403)
        (xy 146.454894 59.530671) (xy 146.070439 60.456542) (xy 146.069802 61.186349) (xy 146.030216 61.146763) (xy 146.030216 59.442451)
        (xy 145.840316 58.982858) (xy 145.488993 58.63092) (xy 145.029731 58.440218) (xy 144.532451 58.439784) (xy 141.992451 58.439784)
        (xy 141.532858 58.629684) (xy 141.18092 58.981007) (xy 140.990218 59.440269) (xy 140.989784 59.937549) (xy 140.989784 62.477549)
        (xy 141.179684 62.937142) (xy 141.531007 63.28908) (xy 141.990269 63.479782) (xy 142.487549 63.480216) (xy 143.696763 63.480216)
        (xy 143.765 63.548452) (xy 143.765 69.480132) (xy 143.647493 69.36242) (xy 143.188231 69.171718) (xy 142.690951 69.171284)
        (xy 142.624736 69.171284) (xy 141.501726 68.048274) (xy 140.966428 67.690599) (xy 140.335 67.565) (xy 139.315 67.565)
        (xy 139.315 58.45) (xy 140.335 58.45) (xy 140.832488 58.351043) (xy 141.254239 58.069239) (xy 141.536043 57.647488)
        (xy 141.585271 57.4) (xy 163.58 57.4) (xy 163.58 93.095)
      )
    )
  )
)
