(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 35)
    (no_connects 0)
    (area 80.594999 49.479999 170.865001 100.380001)
    (thickness 1.6)
    (drawings 4)
    (tracks 49)
    (zones 0)
    (modules 20)
    (nets 8)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu power)
    (31 B.Cu power)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 3)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 6)
    (pad_drill 2)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.3)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C2-Pad2)")
  (net 3 "Net-(C5-Pad1)")
  (net 4 "Net-(C6-Pad2)")
  (net 5 /GND)
  (net 6 /Vcc)
  (net 7 /Vee)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 3)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /GND)
    (add_net /Vcc)
    (add_net /Vee)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad2)")
  )

  (module bornier3 (layer F.Cu) (tedit 5491C60A) (tstamp 524ACF3F)
    (at 97.79 73.66 270)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /571F468F)
    (fp_text reference AC1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GND))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GND))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GND))
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 5491C78B) (tstamp 52626EA6)
    (at 102.87 107.315 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5491B410)
    (fp_text reference P2 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad2)"))
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 5491C790) (tstamp 526262B4)
    (at 102.87 40.64 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5491B403)
    (fp_text reference P1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier3 (layer F.Cu) (tedit 0) (tstamp 571F2E96)
    (at 196.85 74.295 90)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /52497BBA)
    (fp_text reference AC2 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GND))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GND))
    (model Connect.3dshapes/bornier3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D30_L51_P10 (layer F.Cu) (tedit 0) (tstamp 571F2E9C)
    (at 116.84 53.34 270)
    (descr "Radial Electrolytic Capacitor Diameter 30mm x Length 51mm, Pitch 10mm")
    (tags "Electrolytic Capacitor")
    (path /52497D8D)
    (fp_text reference C1 (at 5 -16.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10000uF (at 5 16.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.075 -15) (end 5.075 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.215 -14.998) (end 5.215 14.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.355 -14.996) (end 5.355 14.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.495 -14.992) (end 5.495 14.992) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.635 -14.987) (end 5.635 14.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.775 -14.98) (end 5.775 14.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.915 -14.972) (end 5.915 14.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.055 -14.963) (end 6.055 14.963) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.195 -14.952) (end 6.195 14.952) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.335 -14.94) (end 6.335 14.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.475 -14.927) (end 6.475 14.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.615 -14.913) (end 6.615 14.913) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.755 -14.897) (end 6.755 14.897) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.895 -14.88) (end 6.895 14.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.035 -14.861) (end 7.035 14.861) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 -14.841) (end 7.175 14.841) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.315 -14.82) (end 7.315 14.82) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.455 -14.798) (end 7.455 14.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.595 -14.774) (end 7.595 14.774) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.735 -14.749) (end 7.735 14.749) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.875 -14.722) (end 7.875 14.722) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.015 -14.694) (end 8.015 14.694) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.155 -14.664) (end 8.155 14.664) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.295 -14.634) (end 8.295 14.634) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.435 -14.601) (end 8.435 14.601) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.575 -14.568) (end 8.575 14.568) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.715 -14.533) (end 8.715 -0.197) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.715 0.197) (end 8.715 14.533) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.855 -14.496) (end 8.855 -0.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.855 0.616) (end 8.855 14.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.995 -14.458) (end 8.995 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.995 0.825) (end 8.995 14.458) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.135 -14.419) (end 9.135 -0.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.135 0.97) (end 9.135 14.419) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.275 -14.378) (end 9.275 -1.079) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.275 1.079) (end 9.275 14.378) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.415 -14.336) (end 9.415 -1.161) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.415 1.161) (end 9.415 14.336) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.555 -14.292) (end 9.555 -1.221) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.555 1.221) (end 9.555 14.292) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.695 -14.246) (end 9.695 -1.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.695 1.264) (end 9.695 14.246) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.835 -14.199) (end 9.835 -1.289) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.835 1.289) (end 9.835 14.199) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.975 -14.151) (end 9.975 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.975 1.3) (end 9.975 14.151) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.115 -14.101) (end 10.115 -1.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.115 1.295) (end 10.115 14.101) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.255 -14.049) (end 10.255 -1.275) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.255 1.275) (end 10.255 14.049) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.395 -13.996) (end 10.395 -1.239) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.395 1.239) (end 10.395 13.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.535 -13.941) (end 10.535 -1.185) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.535 1.185) (end 10.535 13.941) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.675 -13.885) (end 10.675 -1.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.675 1.111) (end 10.675 13.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.815 -13.827) (end 10.815 -1.013) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.815 1.013) (end 10.815 13.827) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.955 -13.767) (end 10.955 -0.882) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.955 0.882) (end 10.955 13.767) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.095 -13.706) (end 11.095 -0.701) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.095 0.701) (end 11.095 13.706) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.235 -13.643) (end 11.235 -0.406) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.235 0.406) (end 11.235 13.643) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.375 -13.578) (end 11.375 13.578) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.515 -13.511) (end 11.515 13.511) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.655 -13.443) (end 11.655 13.443) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.795 -13.373) (end 11.795 13.373) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.935 -13.301) (end 11.935 13.301) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.075 -13.227) (end 12.075 13.227) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.215 -13.151) (end 12.215 13.151) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.355 -13.073) (end 12.355 13.073) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.495 -12.993) (end 12.495 12.993) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.635 -12.911) (end 12.635 12.911) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.775 -12.828) (end 12.775 12.828) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.915 -12.742) (end 12.915 12.742) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.055 -12.654) (end 13.055 12.654) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.195 -12.564) (end 13.195 12.564) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.335 -12.471) (end 13.335 12.471) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.475 -12.376) (end 13.475 12.376) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.615 -12.279) (end 13.615 12.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.755 -12.18) (end 13.755 12.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.895 -12.078) (end 13.895 12.078) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.035 -11.974) (end 14.035 11.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.175 -11.867) (end 14.175 11.867) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.315 -11.757) (end 14.315 11.757) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.455 -11.645) (end 14.455 11.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.595 -11.53) (end 14.595 11.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.735 -11.412) (end 14.735 11.412) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.875 -11.291) (end 14.875 11.291) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.015 -11.167) (end 15.015 11.167) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.155 -11.04) (end 15.155 11.04) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.295 -10.909) (end 15.295 10.909) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.435 -10.775) (end 15.435 10.775) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.575 -10.638) (end 15.575 10.638) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.715 -10.497) (end 15.715 10.497) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.855 -10.352) (end 15.855 10.352) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.995 -10.203) (end 15.995 10.203) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.135 -10.05) (end 16.135 10.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.275 -9.893) (end 16.275 9.893) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.415 -9.731) (end 16.415 9.731) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.555 -9.565) (end 16.555 9.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.695 -9.393) (end 16.695 9.393) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.835 -9.216) (end 16.835 9.216) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.975 -9.033) (end 16.975 9.033) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.115 -8.845) (end 17.115 8.845) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.255 -8.65) (end 17.255 8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.395 -8.448) (end 17.395 8.448) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.535 -8.239) (end 17.535 8.239) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.675 -8.021) (end 17.675 8.021) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.815 -7.796) (end 17.815 7.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.955 -7.561) (end 17.955 7.561) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.095 -7.316) (end 18.095 7.316) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.235 -7.059) (end 18.235 7.059) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.375 -6.79) (end 18.375 6.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.515 -6.507) (end 18.515 6.507) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.655 -6.208) (end 18.655 6.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.795 -5.89) (end 18.795 5.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.935 -5.551) (end 18.935 5.551) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.075 -5.186) (end 19.075 5.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.215 -4.789) (end 19.215 4.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.355 -4.351) (end 19.355 4.351) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.495 -3.859) (end 19.495 3.859) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.635 -3.289) (end 19.635 3.289) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.775 -2.588) (end 19.775 2.588) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.915 -1.595) (end 19.915 1.595) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10 0) (end 10 -1.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -15.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -15.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D30_L51_P10.wrl
      (at (xyz 0.19685 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D30_L51_P10 (layer F.Cu) (tedit 0) (tstamp 571F2EA2)
    (at 116.84 84.455 270)
    (descr "Radial Electrolytic Capacitor Diameter 30mm x Length 51mm, Pitch 10mm")
    (tags "Electrolytic Capacitor")
    (path /52626317)
    (fp_text reference C2 (at 5 -16.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10000uF (at 5 16.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.075 -15) (end 5.075 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.215 -14.998) (end 5.215 14.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.355 -14.996) (end 5.355 14.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.495 -14.992) (end 5.495 14.992) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.635 -14.987) (end 5.635 14.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.775 -14.98) (end 5.775 14.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.915 -14.972) (end 5.915 14.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.055 -14.963) (end 6.055 14.963) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.195 -14.952) (end 6.195 14.952) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.335 -14.94) (end 6.335 14.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.475 -14.927) (end 6.475 14.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.615 -14.913) (end 6.615 14.913) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.755 -14.897) (end 6.755 14.897) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.895 -14.88) (end 6.895 14.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.035 -14.861) (end 7.035 14.861) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 -14.841) (end 7.175 14.841) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.315 -14.82) (end 7.315 14.82) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.455 -14.798) (end 7.455 14.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.595 -14.774) (end 7.595 14.774) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.735 -14.749) (end 7.735 14.749) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.875 -14.722) (end 7.875 14.722) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.015 -14.694) (end 8.015 14.694) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.155 -14.664) (end 8.155 14.664) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.295 -14.634) (end 8.295 14.634) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.435 -14.601) (end 8.435 14.601) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.575 -14.568) (end 8.575 14.568) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.715 -14.533) (end 8.715 -0.197) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.715 0.197) (end 8.715 14.533) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.855 -14.496) (end 8.855 -0.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.855 0.616) (end 8.855 14.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.995 -14.458) (end 8.995 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.995 0.825) (end 8.995 14.458) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.135 -14.419) (end 9.135 -0.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.135 0.97) (end 9.135 14.419) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.275 -14.378) (end 9.275 -1.079) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.275 1.079) (end 9.275 14.378) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.415 -14.336) (end 9.415 -1.161) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.415 1.161) (end 9.415 14.336) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.555 -14.292) (end 9.555 -1.221) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.555 1.221) (end 9.555 14.292) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.695 -14.246) (end 9.695 -1.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.695 1.264) (end 9.695 14.246) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.835 -14.199) (end 9.835 -1.289) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.835 1.289) (end 9.835 14.199) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.975 -14.151) (end 9.975 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.975 1.3) (end 9.975 14.151) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.115 -14.101) (end 10.115 -1.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.115 1.295) (end 10.115 14.101) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.255 -14.049) (end 10.255 -1.275) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.255 1.275) (end 10.255 14.049) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.395 -13.996) (end 10.395 -1.239) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.395 1.239) (end 10.395 13.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.535 -13.941) (end 10.535 -1.185) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.535 1.185) (end 10.535 13.941) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.675 -13.885) (end 10.675 -1.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.675 1.111) (end 10.675 13.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.815 -13.827) (end 10.815 -1.013) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.815 1.013) (end 10.815 13.827) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.955 -13.767) (end 10.955 -0.882) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.955 0.882) (end 10.955 13.767) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.095 -13.706) (end 11.095 -0.701) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.095 0.701) (end 11.095 13.706) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.235 -13.643) (end 11.235 -0.406) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.235 0.406) (end 11.235 13.643) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.375 -13.578) (end 11.375 13.578) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.515 -13.511) (end 11.515 13.511) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.655 -13.443) (end 11.655 13.443) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.795 -13.373) (end 11.795 13.373) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.935 -13.301) (end 11.935 13.301) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.075 -13.227) (end 12.075 13.227) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.215 -13.151) (end 12.215 13.151) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.355 -13.073) (end 12.355 13.073) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.495 -12.993) (end 12.495 12.993) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.635 -12.911) (end 12.635 12.911) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.775 -12.828) (end 12.775 12.828) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.915 -12.742) (end 12.915 12.742) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.055 -12.654) (end 13.055 12.654) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.195 -12.564) (end 13.195 12.564) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.335 -12.471) (end 13.335 12.471) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.475 -12.376) (end 13.475 12.376) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.615 -12.279) (end 13.615 12.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.755 -12.18) (end 13.755 12.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.895 -12.078) (end 13.895 12.078) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.035 -11.974) (end 14.035 11.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.175 -11.867) (end 14.175 11.867) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.315 -11.757) (end 14.315 11.757) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.455 -11.645) (end 14.455 11.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.595 -11.53) (end 14.595 11.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.735 -11.412) (end 14.735 11.412) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.875 -11.291) (end 14.875 11.291) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.015 -11.167) (end 15.015 11.167) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.155 -11.04) (end 15.155 11.04) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.295 -10.909) (end 15.295 10.909) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.435 -10.775) (end 15.435 10.775) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.575 -10.638) (end 15.575 10.638) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.715 -10.497) (end 15.715 10.497) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.855 -10.352) (end 15.855 10.352) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.995 -10.203) (end 15.995 10.203) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.135 -10.05) (end 16.135 10.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.275 -9.893) (end 16.275 9.893) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.415 -9.731) (end 16.415 9.731) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.555 -9.565) (end 16.555 9.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.695 -9.393) (end 16.695 9.393) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.835 -9.216) (end 16.835 9.216) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.975 -9.033) (end 16.975 9.033) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.115 -8.845) (end 17.115 8.845) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.255 -8.65) (end 17.255 8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.395 -8.448) (end 17.395 8.448) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.535 -8.239) (end 17.535 8.239) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.675 -8.021) (end 17.675 8.021) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.815 -7.796) (end 17.815 7.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.955 -7.561) (end 17.955 7.561) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.095 -7.316) (end 18.095 7.316) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.235 -7.059) (end 18.235 7.059) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.375 -6.79) (end 18.375 6.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.515 -6.507) (end 18.515 6.507) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.655 -6.208) (end 18.655 6.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.795 -5.89) (end 18.795 5.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.935 -5.551) (end 18.935 5.551) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.075 -5.186) (end 19.075 5.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.215 -4.789) (end 19.215 4.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.355 -4.351) (end 19.355 4.351) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.495 -3.859) (end 19.495 3.859) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.635 -3.289) (end 19.635 3.289) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.775 -2.588) (end 19.775 2.588) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.915 -1.595) (end 19.915 1.595) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10 0) (end 10 -1.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -15.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -15.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GND))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D30_L51_P10.wrl
      (at (xyz 0.19685 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D30_L51_P10 (layer F.Cu) (tedit 0) (tstamp 571F2EA8)
    (at 147.955 53.34 270)
    (descr "Radial Electrolytic Capacitor Diameter 30mm x Length 51mm, Pitch 10mm")
    (tags "Electrolytic Capacitor")
    (path /5262630B)
    (fp_text reference C3 (at 5 -16.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10000uF (at 5 16.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.075 -15) (end 5.075 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.215 -14.998) (end 5.215 14.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.355 -14.996) (end 5.355 14.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.495 -14.992) (end 5.495 14.992) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.635 -14.987) (end 5.635 14.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.775 -14.98) (end 5.775 14.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.915 -14.972) (end 5.915 14.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.055 -14.963) (end 6.055 14.963) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.195 -14.952) (end 6.195 14.952) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.335 -14.94) (end 6.335 14.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.475 -14.927) (end 6.475 14.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.615 -14.913) (end 6.615 14.913) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.755 -14.897) (end 6.755 14.897) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.895 -14.88) (end 6.895 14.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.035 -14.861) (end 7.035 14.861) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 -14.841) (end 7.175 14.841) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.315 -14.82) (end 7.315 14.82) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.455 -14.798) (end 7.455 14.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.595 -14.774) (end 7.595 14.774) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.735 -14.749) (end 7.735 14.749) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.875 -14.722) (end 7.875 14.722) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.015 -14.694) (end 8.015 14.694) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.155 -14.664) (end 8.155 14.664) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.295 -14.634) (end 8.295 14.634) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.435 -14.601) (end 8.435 14.601) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.575 -14.568) (end 8.575 14.568) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.715 -14.533) (end 8.715 -0.197) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.715 0.197) (end 8.715 14.533) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.855 -14.496) (end 8.855 -0.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.855 0.616) (end 8.855 14.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.995 -14.458) (end 8.995 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.995 0.825) (end 8.995 14.458) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.135 -14.419) (end 9.135 -0.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.135 0.97) (end 9.135 14.419) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.275 -14.378) (end 9.275 -1.079) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.275 1.079) (end 9.275 14.378) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.415 -14.336) (end 9.415 -1.161) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.415 1.161) (end 9.415 14.336) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.555 -14.292) (end 9.555 -1.221) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.555 1.221) (end 9.555 14.292) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.695 -14.246) (end 9.695 -1.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.695 1.264) (end 9.695 14.246) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.835 -14.199) (end 9.835 -1.289) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.835 1.289) (end 9.835 14.199) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.975 -14.151) (end 9.975 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.975 1.3) (end 9.975 14.151) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.115 -14.101) (end 10.115 -1.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.115 1.295) (end 10.115 14.101) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.255 -14.049) (end 10.255 -1.275) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.255 1.275) (end 10.255 14.049) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.395 -13.996) (end 10.395 -1.239) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.395 1.239) (end 10.395 13.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.535 -13.941) (end 10.535 -1.185) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.535 1.185) (end 10.535 13.941) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.675 -13.885) (end 10.675 -1.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.675 1.111) (end 10.675 13.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.815 -13.827) (end 10.815 -1.013) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.815 1.013) (end 10.815 13.827) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.955 -13.767) (end 10.955 -0.882) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.955 0.882) (end 10.955 13.767) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.095 -13.706) (end 11.095 -0.701) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.095 0.701) (end 11.095 13.706) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.235 -13.643) (end 11.235 -0.406) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.235 0.406) (end 11.235 13.643) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.375 -13.578) (end 11.375 13.578) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.515 -13.511) (end 11.515 13.511) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.655 -13.443) (end 11.655 13.443) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.795 -13.373) (end 11.795 13.373) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.935 -13.301) (end 11.935 13.301) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.075 -13.227) (end 12.075 13.227) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.215 -13.151) (end 12.215 13.151) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.355 -13.073) (end 12.355 13.073) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.495 -12.993) (end 12.495 12.993) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.635 -12.911) (end 12.635 12.911) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.775 -12.828) (end 12.775 12.828) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.915 -12.742) (end 12.915 12.742) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.055 -12.654) (end 13.055 12.654) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.195 -12.564) (end 13.195 12.564) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.335 -12.471) (end 13.335 12.471) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.475 -12.376) (end 13.475 12.376) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.615 -12.279) (end 13.615 12.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.755 -12.18) (end 13.755 12.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.895 -12.078) (end 13.895 12.078) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.035 -11.974) (end 14.035 11.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.175 -11.867) (end 14.175 11.867) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.315 -11.757) (end 14.315 11.757) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.455 -11.645) (end 14.455 11.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.595 -11.53) (end 14.595 11.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.735 -11.412) (end 14.735 11.412) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.875 -11.291) (end 14.875 11.291) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.015 -11.167) (end 15.015 11.167) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.155 -11.04) (end 15.155 11.04) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.295 -10.909) (end 15.295 10.909) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.435 -10.775) (end 15.435 10.775) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.575 -10.638) (end 15.575 10.638) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.715 -10.497) (end 15.715 10.497) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.855 -10.352) (end 15.855 10.352) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.995 -10.203) (end 15.995 10.203) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.135 -10.05) (end 16.135 10.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.275 -9.893) (end 16.275 9.893) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.415 -9.731) (end 16.415 9.731) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.555 -9.565) (end 16.555 9.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.695 -9.393) (end 16.695 9.393) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.835 -9.216) (end 16.835 9.216) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.975 -9.033) (end 16.975 9.033) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.115 -8.845) (end 17.115 8.845) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.255 -8.65) (end 17.255 8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.395 -8.448) (end 17.395 8.448) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.535 -8.239) (end 17.535 8.239) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.675 -8.021) (end 17.675 8.021) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.815 -7.796) (end 17.815 7.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.955 -7.561) (end 17.955 7.561) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.095 -7.316) (end 18.095 7.316) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.235 -7.059) (end 18.235 7.059) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.375 -6.79) (end 18.375 6.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.515 -6.507) (end 18.515 6.507) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.655 -6.208) (end 18.655 6.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.795 -5.89) (end 18.795 5.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.935 -5.551) (end 18.935 5.551) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.075 -5.186) (end 19.075 5.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.215 -4.789) (end 19.215 4.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.355 -4.351) (end 19.355 4.351) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.495 -3.859) (end 19.495 3.859) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.635 -3.289) (end 19.635 3.289) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.775 -2.588) (end 19.775 2.588) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.915 -1.595) (end 19.915 1.595) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10 0) (end 10 -1.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -15.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -15.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Vcc))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D30_L51_P10.wrl
      (at (xyz 0.19685 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D30_L51_P10 (layer F.Cu) (tedit 0) (tstamp 571F2EAE)
    (at 147.955 84.455 270)
    (descr "Radial Electrolytic Capacitor Diameter 30mm x Length 51mm, Pitch 10mm")
    (tags "Electrolytic Capacitor")
    (path /52497D9A)
    (fp_text reference C4 (at 5 -16.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10000uF (at 5 16.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.075 -15) (end 5.075 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.215 -14.998) (end 5.215 14.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.355 -14.996) (end 5.355 14.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.495 -14.992) (end 5.495 14.992) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.635 -14.987) (end 5.635 14.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.775 -14.98) (end 5.775 14.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.915 -14.972) (end 5.915 14.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.055 -14.963) (end 6.055 14.963) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.195 -14.952) (end 6.195 14.952) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.335 -14.94) (end 6.335 14.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.475 -14.927) (end 6.475 14.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.615 -14.913) (end 6.615 14.913) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.755 -14.897) (end 6.755 14.897) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.895 -14.88) (end 6.895 14.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.035 -14.861) (end 7.035 14.861) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 -14.841) (end 7.175 14.841) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.315 -14.82) (end 7.315 14.82) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.455 -14.798) (end 7.455 14.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.595 -14.774) (end 7.595 14.774) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.735 -14.749) (end 7.735 14.749) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.875 -14.722) (end 7.875 14.722) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.015 -14.694) (end 8.015 14.694) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.155 -14.664) (end 8.155 14.664) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.295 -14.634) (end 8.295 14.634) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.435 -14.601) (end 8.435 14.601) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.575 -14.568) (end 8.575 14.568) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.715 -14.533) (end 8.715 -0.197) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.715 0.197) (end 8.715 14.533) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.855 -14.496) (end 8.855 -0.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.855 0.616) (end 8.855 14.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.995 -14.458) (end 8.995 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.995 0.825) (end 8.995 14.458) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.135 -14.419) (end 9.135 -0.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.135 0.97) (end 9.135 14.419) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.275 -14.378) (end 9.275 -1.079) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.275 1.079) (end 9.275 14.378) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.415 -14.336) (end 9.415 -1.161) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.415 1.161) (end 9.415 14.336) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.555 -14.292) (end 9.555 -1.221) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.555 1.221) (end 9.555 14.292) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.695 -14.246) (end 9.695 -1.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.695 1.264) (end 9.695 14.246) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.835 -14.199) (end 9.835 -1.289) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.835 1.289) (end 9.835 14.199) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.975 -14.151) (end 9.975 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.975 1.3) (end 9.975 14.151) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.115 -14.101) (end 10.115 -1.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.115 1.295) (end 10.115 14.101) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.255 -14.049) (end 10.255 -1.275) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.255 1.275) (end 10.255 14.049) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.395 -13.996) (end 10.395 -1.239) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.395 1.239) (end 10.395 13.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.535 -13.941) (end 10.535 -1.185) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.535 1.185) (end 10.535 13.941) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.675 -13.885) (end 10.675 -1.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.675 1.111) (end 10.675 13.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.815 -13.827) (end 10.815 -1.013) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.815 1.013) (end 10.815 13.827) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.955 -13.767) (end 10.955 -0.882) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.955 0.882) (end 10.955 13.767) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.095 -13.706) (end 11.095 -0.701) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.095 0.701) (end 11.095 13.706) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.235 -13.643) (end 11.235 -0.406) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.235 0.406) (end 11.235 13.643) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.375 -13.578) (end 11.375 13.578) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.515 -13.511) (end 11.515 13.511) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.655 -13.443) (end 11.655 13.443) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.795 -13.373) (end 11.795 13.373) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.935 -13.301) (end 11.935 13.301) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.075 -13.227) (end 12.075 13.227) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.215 -13.151) (end 12.215 13.151) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.355 -13.073) (end 12.355 13.073) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.495 -12.993) (end 12.495 12.993) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.635 -12.911) (end 12.635 12.911) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.775 -12.828) (end 12.775 12.828) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.915 -12.742) (end 12.915 12.742) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.055 -12.654) (end 13.055 12.654) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.195 -12.564) (end 13.195 12.564) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.335 -12.471) (end 13.335 12.471) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.475 -12.376) (end 13.475 12.376) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.615 -12.279) (end 13.615 12.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.755 -12.18) (end 13.755 12.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.895 -12.078) (end 13.895 12.078) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.035 -11.974) (end 14.035 11.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.175 -11.867) (end 14.175 11.867) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.315 -11.757) (end 14.315 11.757) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.455 -11.645) (end 14.455 11.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.595 -11.53) (end 14.595 11.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.735 -11.412) (end 14.735 11.412) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.875 -11.291) (end 14.875 11.291) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.015 -11.167) (end 15.015 11.167) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.155 -11.04) (end 15.155 11.04) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.295 -10.909) (end 15.295 10.909) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.435 -10.775) (end 15.435 10.775) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.575 -10.638) (end 15.575 10.638) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.715 -10.497) (end 15.715 10.497) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.855 -10.352) (end 15.855 10.352) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.995 -10.203) (end 15.995 10.203) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.135 -10.05) (end 16.135 10.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.275 -9.893) (end 16.275 9.893) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.415 -9.731) (end 16.415 9.731) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.555 -9.565) (end 16.555 9.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.695 -9.393) (end 16.695 9.393) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.835 -9.216) (end 16.835 9.216) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.975 -9.033) (end 16.975 9.033) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.115 -8.845) (end 17.115 8.845) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.255 -8.65) (end 17.255 8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.395 -8.448) (end 17.395 8.448) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.535 -8.239) (end 17.535 8.239) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.675 -8.021) (end 17.675 8.021) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.815 -7.796) (end 17.815 7.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.955 -7.561) (end 17.955 7.561) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.095 -7.316) (end 18.095 7.316) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.235 -7.059) (end 18.235 7.059) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.375 -6.79) (end 18.375 6.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.515 -6.507) (end 18.515 6.507) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.655 -6.208) (end 18.655 6.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.795 -5.89) (end 18.795 5.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.935 -5.551) (end 18.935 5.551) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.075 -5.186) (end 19.075 5.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.215 -4.789) (end 19.215 4.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.355 -4.351) (end 19.355 4.351) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.495 -3.859) (end 19.495 3.859) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.635 -3.289) (end 19.635 3.289) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.775 -2.588) (end 19.775 2.588) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.915 -1.595) (end 19.915 1.595) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10 0) (end 10 -1.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -15.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -15.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GND))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Vee))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D30_L51_P10.wrl
      (at (xyz 0.19685 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D30_L51_P10 (layer F.Cu) (tedit 0) (tstamp 571F2EB4)
    (at 179.07 53.34 270)
    (descr "Radial Electrolytic Capacitor Diameter 30mm x Length 51mm, Pitch 10mm")
    (tags "Electrolytic Capacitor")
    (path /571F2CDA)
    (fp_text reference C5 (at 5 -16.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10000uF (at 5 16.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.075 -15) (end 5.075 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.215 -14.998) (end 5.215 14.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.355 -14.996) (end 5.355 14.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.495 -14.992) (end 5.495 14.992) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.635 -14.987) (end 5.635 14.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.775 -14.98) (end 5.775 14.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.915 -14.972) (end 5.915 14.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.055 -14.963) (end 6.055 14.963) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.195 -14.952) (end 6.195 14.952) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.335 -14.94) (end 6.335 14.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.475 -14.927) (end 6.475 14.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.615 -14.913) (end 6.615 14.913) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.755 -14.897) (end 6.755 14.897) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.895 -14.88) (end 6.895 14.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.035 -14.861) (end 7.035 14.861) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 -14.841) (end 7.175 14.841) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.315 -14.82) (end 7.315 14.82) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.455 -14.798) (end 7.455 14.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.595 -14.774) (end 7.595 14.774) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.735 -14.749) (end 7.735 14.749) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.875 -14.722) (end 7.875 14.722) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.015 -14.694) (end 8.015 14.694) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.155 -14.664) (end 8.155 14.664) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.295 -14.634) (end 8.295 14.634) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.435 -14.601) (end 8.435 14.601) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.575 -14.568) (end 8.575 14.568) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.715 -14.533) (end 8.715 -0.197) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.715 0.197) (end 8.715 14.533) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.855 -14.496) (end 8.855 -0.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.855 0.616) (end 8.855 14.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.995 -14.458) (end 8.995 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.995 0.825) (end 8.995 14.458) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.135 -14.419) (end 9.135 -0.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.135 0.97) (end 9.135 14.419) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.275 -14.378) (end 9.275 -1.079) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.275 1.079) (end 9.275 14.378) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.415 -14.336) (end 9.415 -1.161) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.415 1.161) (end 9.415 14.336) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.555 -14.292) (end 9.555 -1.221) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.555 1.221) (end 9.555 14.292) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.695 -14.246) (end 9.695 -1.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.695 1.264) (end 9.695 14.246) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.835 -14.199) (end 9.835 -1.289) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.835 1.289) (end 9.835 14.199) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.975 -14.151) (end 9.975 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.975 1.3) (end 9.975 14.151) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.115 -14.101) (end 10.115 -1.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.115 1.295) (end 10.115 14.101) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.255 -14.049) (end 10.255 -1.275) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.255 1.275) (end 10.255 14.049) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.395 -13.996) (end 10.395 -1.239) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.395 1.239) (end 10.395 13.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.535 -13.941) (end 10.535 -1.185) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.535 1.185) (end 10.535 13.941) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.675 -13.885) (end 10.675 -1.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.675 1.111) (end 10.675 13.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.815 -13.827) (end 10.815 -1.013) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.815 1.013) (end 10.815 13.827) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.955 -13.767) (end 10.955 -0.882) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.955 0.882) (end 10.955 13.767) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.095 -13.706) (end 11.095 -0.701) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.095 0.701) (end 11.095 13.706) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.235 -13.643) (end 11.235 -0.406) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.235 0.406) (end 11.235 13.643) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.375 -13.578) (end 11.375 13.578) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.515 -13.511) (end 11.515 13.511) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.655 -13.443) (end 11.655 13.443) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.795 -13.373) (end 11.795 13.373) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.935 -13.301) (end 11.935 13.301) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.075 -13.227) (end 12.075 13.227) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.215 -13.151) (end 12.215 13.151) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.355 -13.073) (end 12.355 13.073) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.495 -12.993) (end 12.495 12.993) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.635 -12.911) (end 12.635 12.911) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.775 -12.828) (end 12.775 12.828) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.915 -12.742) (end 12.915 12.742) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.055 -12.654) (end 13.055 12.654) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.195 -12.564) (end 13.195 12.564) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.335 -12.471) (end 13.335 12.471) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.475 -12.376) (end 13.475 12.376) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.615 -12.279) (end 13.615 12.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.755 -12.18) (end 13.755 12.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.895 -12.078) (end 13.895 12.078) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.035 -11.974) (end 14.035 11.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.175 -11.867) (end 14.175 11.867) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.315 -11.757) (end 14.315 11.757) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.455 -11.645) (end 14.455 11.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.595 -11.53) (end 14.595 11.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.735 -11.412) (end 14.735 11.412) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.875 -11.291) (end 14.875 11.291) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.015 -11.167) (end 15.015 11.167) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.155 -11.04) (end 15.155 11.04) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.295 -10.909) (end 15.295 10.909) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.435 -10.775) (end 15.435 10.775) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.575 -10.638) (end 15.575 10.638) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.715 -10.497) (end 15.715 10.497) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.855 -10.352) (end 15.855 10.352) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.995 -10.203) (end 15.995 10.203) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.135 -10.05) (end 16.135 10.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.275 -9.893) (end 16.275 9.893) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.415 -9.731) (end 16.415 9.731) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.555 -9.565) (end 16.555 9.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.695 -9.393) (end 16.695 9.393) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.835 -9.216) (end 16.835 9.216) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.975 -9.033) (end 16.975 9.033) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.115 -8.845) (end 17.115 8.845) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.255 -8.65) (end 17.255 8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.395 -8.448) (end 17.395 8.448) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.535 -8.239) (end 17.535 8.239) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.675 -8.021) (end 17.675 8.021) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.815 -7.796) (end 17.815 7.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.955 -7.561) (end 17.955 7.561) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.095 -7.316) (end 18.095 7.316) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.235 -7.059) (end 18.235 7.059) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.375 -6.79) (end 18.375 6.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.515 -6.507) (end 18.515 6.507) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.655 -6.208) (end 18.655 6.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.795 -5.89) (end 18.795 5.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.935 -5.551) (end 18.935 5.551) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.075 -5.186) (end 19.075 5.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.215 -4.789) (end 19.215 4.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.355 -4.351) (end 19.355 4.351) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.495 -3.859) (end 19.495 3.859) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.635 -3.289) (end 19.635 3.289) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.775 -2.588) (end 19.775 2.588) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.915 -1.595) (end 19.915 1.595) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10 0) (end 10 -1.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -15.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -15.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D30_L51_P10.wrl
      (at (xyz 0.19685 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D30_L51_P10 (layer F.Cu) (tedit 0) (tstamp 571F2EBA)
    (at 179.07 84.455 270)
    (descr "Radial Electrolytic Capacitor Diameter 30mm x Length 51mm, Pitch 10mm")
    (tags "Electrolytic Capacitor")
    (path /571F2CD4)
    (fp_text reference C6 (at 5 -16.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10000uF (at 5 16.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.075 -15) (end 5.075 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.215 -14.998) (end 5.215 14.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.355 -14.996) (end 5.355 14.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.495 -14.992) (end 5.495 14.992) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.635 -14.987) (end 5.635 14.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.775 -14.98) (end 5.775 14.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.915 -14.972) (end 5.915 14.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.055 -14.963) (end 6.055 14.963) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.195 -14.952) (end 6.195 14.952) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.335 -14.94) (end 6.335 14.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.475 -14.927) (end 6.475 14.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.615 -14.913) (end 6.615 14.913) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.755 -14.897) (end 6.755 14.897) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.895 -14.88) (end 6.895 14.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.035 -14.861) (end 7.035 14.861) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 -14.841) (end 7.175 14.841) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.315 -14.82) (end 7.315 14.82) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.455 -14.798) (end 7.455 14.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.595 -14.774) (end 7.595 14.774) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.735 -14.749) (end 7.735 14.749) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.875 -14.722) (end 7.875 14.722) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.015 -14.694) (end 8.015 14.694) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.155 -14.664) (end 8.155 14.664) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.295 -14.634) (end 8.295 14.634) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.435 -14.601) (end 8.435 14.601) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.575 -14.568) (end 8.575 14.568) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.715 -14.533) (end 8.715 -0.197) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.715 0.197) (end 8.715 14.533) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.855 -14.496) (end 8.855 -0.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.855 0.616) (end 8.855 14.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.995 -14.458) (end 8.995 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.995 0.825) (end 8.995 14.458) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.135 -14.419) (end 9.135 -0.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.135 0.97) (end 9.135 14.419) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.275 -14.378) (end 9.275 -1.079) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.275 1.079) (end 9.275 14.378) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.415 -14.336) (end 9.415 -1.161) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.415 1.161) (end 9.415 14.336) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.555 -14.292) (end 9.555 -1.221) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.555 1.221) (end 9.555 14.292) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.695 -14.246) (end 9.695 -1.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.695 1.264) (end 9.695 14.246) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.835 -14.199) (end 9.835 -1.289) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.835 1.289) (end 9.835 14.199) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.975 -14.151) (end 9.975 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.975 1.3) (end 9.975 14.151) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.115 -14.101) (end 10.115 -1.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.115 1.295) (end 10.115 14.101) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.255 -14.049) (end 10.255 -1.275) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.255 1.275) (end 10.255 14.049) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.395 -13.996) (end 10.395 -1.239) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.395 1.239) (end 10.395 13.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.535 -13.941) (end 10.535 -1.185) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.535 1.185) (end 10.535 13.941) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.675 -13.885) (end 10.675 -1.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.675 1.111) (end 10.675 13.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.815 -13.827) (end 10.815 -1.013) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.815 1.013) (end 10.815 13.827) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.955 -13.767) (end 10.955 -0.882) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.955 0.882) (end 10.955 13.767) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.095 -13.706) (end 11.095 -0.701) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.095 0.701) (end 11.095 13.706) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.235 -13.643) (end 11.235 -0.406) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.235 0.406) (end 11.235 13.643) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.375 -13.578) (end 11.375 13.578) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.515 -13.511) (end 11.515 13.511) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.655 -13.443) (end 11.655 13.443) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.795 -13.373) (end 11.795 13.373) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.935 -13.301) (end 11.935 13.301) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.075 -13.227) (end 12.075 13.227) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.215 -13.151) (end 12.215 13.151) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.355 -13.073) (end 12.355 13.073) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.495 -12.993) (end 12.495 12.993) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.635 -12.911) (end 12.635 12.911) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.775 -12.828) (end 12.775 12.828) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.915 -12.742) (end 12.915 12.742) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.055 -12.654) (end 13.055 12.654) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.195 -12.564) (end 13.195 12.564) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.335 -12.471) (end 13.335 12.471) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.475 -12.376) (end 13.475 12.376) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.615 -12.279) (end 13.615 12.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.755 -12.18) (end 13.755 12.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.895 -12.078) (end 13.895 12.078) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.035 -11.974) (end 14.035 11.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.175 -11.867) (end 14.175 11.867) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.315 -11.757) (end 14.315 11.757) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.455 -11.645) (end 14.455 11.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.595 -11.53) (end 14.595 11.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.735 -11.412) (end 14.735 11.412) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.875 -11.291) (end 14.875 11.291) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.015 -11.167) (end 15.015 11.167) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.155 -11.04) (end 15.155 11.04) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.295 -10.909) (end 15.295 10.909) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.435 -10.775) (end 15.435 10.775) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.575 -10.638) (end 15.575 10.638) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.715 -10.497) (end 15.715 10.497) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.855 -10.352) (end 15.855 10.352) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.995 -10.203) (end 15.995 10.203) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.135 -10.05) (end 16.135 10.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.275 -9.893) (end 16.275 9.893) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.415 -9.731) (end 16.415 9.731) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.555 -9.565) (end 16.555 9.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.695 -9.393) (end 16.695 9.393) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.835 -9.216) (end 16.835 9.216) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.975 -9.033) (end 16.975 9.033) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.115 -8.845) (end 17.115 8.845) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.255 -8.65) (end 17.255 8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.395 -8.448) (end 17.395 8.448) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.535 -8.239) (end 17.535 8.239) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.675 -8.021) (end 17.675 8.021) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.815 -7.796) (end 17.815 7.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.955 -7.561) (end 17.955 7.561) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.095 -7.316) (end 18.095 7.316) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.235 -7.059) (end 18.235 7.059) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.375 -6.79) (end 18.375 6.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.515 -6.507) (end 18.515 6.507) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.655 -6.208) (end 18.655 6.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.795 -5.89) (end 18.795 5.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.935 -5.551) (end 18.935 5.551) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.075 -5.186) (end 19.075 5.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.215 -4.789) (end 19.215 4.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.355 -4.351) (end 19.355 4.351) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.495 -3.859) (end 19.495 3.859) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.635 -3.289) (end 19.635 3.289) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.775 -2.588) (end 19.775 2.588) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.915 -1.595) (end 19.915 1.595) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10 0) (end 10 -1.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -15.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -15.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GND))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C6-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D30_L51_P10.wrl
      (at (xyz 0.19685 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 571F2EC0)
    (at 147.955 38.1)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /571F327B)
    (fp_text reference P3 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Vcc))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Vcc))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 571F2EC6)
    (at 147.955 109.855)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /571F318F)
    (fp_text reference P4 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Vee))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Vee))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 571F2ECC)
    (at 193.04 40.64 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /571F41E7)
    (fp_text reference P5 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C5-Pad1)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 571F2ED2)
    (at 193.04 107.315 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /571F429F)
    (fp_text reference P6 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C6-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C6-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R7 (layer F.Cu) (tedit 0) (tstamp 571F2ED8)
    (at 129.54 38.1 180)
    (descr "Resitance 7 pas")
    (tags R)
    (path /571F2E05)
    (fp_text reference R1 (at 2.286 1.016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1R 5W" (at -2.286 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -2.54) (end 6.985 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 -2.54) (end 6.985 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -6.985 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0 180) (size 1.778 1.778) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Vcc))
    (pad 2 thru_hole circle (at 8.89 0 180) (size 1.778 1.778) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Discret.3dshapes/R7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 0) (tstamp 571F2EDE)
    (at 133.35 43.18 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /571F39AD)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Vcc))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GND))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 0) (tstamp 571F2EE4)
    (at 133.985 104.775)
    (descr "Resitance 4 pas")
    (tags R)
    (path /571F330A)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GND))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Vee))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R7 (layer F.Cu) (tedit 0) (tstamp 571F2EEA)
    (at 130.175 109.855 180)
    (descr "Resitance 7 pas")
    (tags R)
    (path /571F312E)
    (fp_text reference R4 (at 2.286 1.016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1R 5W" (at -2.286 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -2.54) (end 6.985 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 -2.54) (end 6.985 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -6.985 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0 180) (size 1.778 1.778) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Vee))
    (pad 2 thru_hole circle (at 8.89 0 180) (size 1.778 1.778) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad2)"))
    (model Discret.3dshapes/R7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R7 (layer F.Cu) (tedit 0) (tstamp 571F2EF0)
    (at 165.1 38.1 180)
    (descr "Resitance 7 pas")
    (tags R)
    (path /571F3045)
    (fp_text reference R5 (at 2.286 1.016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1R 5W" (at -2.286 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -2.54) (end 6.985 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 -2.54) (end 6.985 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -6.985 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0 180) (size 1.778 1.778) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 8.89 0 180) (size 1.778 1.778) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Vcc))
    (model Discret.3dshapes/R7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R7 (layer F.Cu) (tedit 0) (tstamp 571F2EF6)
    (at 164.465 109.855 180)
    (descr "Resitance 7 pas")
    (tags R)
    (path /571F3094)
    (fp_text reference R6 (at 2.286 1.016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1R 5W" (at -2.286 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -2.54) (end 6.985 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 -2.54) (end 6.985 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -6.985 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0 180) (size 1.778 1.778) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C6-Pad2)"))
    (pad 2 thru_hole circle (at 8.89 0 180) (size 1.778 1.778) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Vee))
    (model Discret.3dshapes/R7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 81.915 99.06) (end 83.185 99.06) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 81.915 50.8) (end 83.185 50.8) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 169.545 50.8) (end 170.815 50.8) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 169.545 99.06) (end 170.815 99.06) (layer Edge.Cuts) (width 0.1))

  (segment (start 102.87 43.18) (end 107.95 38.1) (width 3) (layer B.Cu) (net 1) (status 400000))
  (segment (start 107.95 38.1) (end 107.315 38.1) (width 3) (layer B.Cu) (net 1) (tstamp 571F334C))
  (segment (start 102.87 38.1) (end 102.87 43.18) (width 3) (layer B.Cu) (net 1) (status C00000))
  (segment (start 116.84 53.34) (end 116.84 41.91) (width 3) (layer B.Cu) (net 1))
  (segment (start 116.84 41.91) (end 120.65 38.1) (width 3) (layer B.Cu) (net 1) (tstamp 571F3309))
  (segment (start 102.87 38.1) (end 107.315 38.1) (width 3) (layer B.Cu) (net 1))
  (segment (start 107.315 38.1) (end 120.65 38.1) (width 3) (layer B.Cu) (net 1) (tstamp 571F334F))
  (segment (start 102.87 104.775) (end 102.87 105.41) (width 3) (layer B.Cu) (net 2) (status C00000))
  (segment (start 102.87 105.41) (end 107.315 109.855) (width 3) (layer B.Cu) (net 2) (tstamp 571F3346) (status 400000))
  (segment (start 106.68 109.22) (end 106.68 109.855) (width 3) (layer B.Cu) (net 2) (tstamp 571F3349))
  (segment (start 107.315 109.855) (end 106.68 109.22) (width 3) (layer B.Cu) (net 2) (tstamp 571F3347))
  (segment (start 102.87 104.775) (end 102.87 109.855) (width 3) (layer B.Cu) (net 2) (status C00000))
  (segment (start 121.285 109.855) (end 106.68 109.855) (width 3) (layer B.Cu) (net 2) (status 400000))
  (segment (start 106.68 109.855) (end 102.87 109.855) (width 3) (layer B.Cu) (net 2) (tstamp 571F334A) (status 800000))
  (segment (start 116.84 94.455) (end 116.84 105.41) (width 3) (layer B.Cu) (net 2) (status 400000))
  (segment (start 116.84 105.41) (end 121.285 109.855) (width 3) (layer B.Cu) (net 2) (tstamp 571F3338) (status 800000))
  (segment (start 193.04 43.18) (end 193.04 42.545) (width 3) (layer B.Cu) (net 3) (status C00000))
  (segment (start 193.04 42.545) (end 188.595 38.1) (width 3) (layer B.Cu) (net 3) (tstamp 571F3351) (status 400000))
  (segment (start 193.04 38.1) (end 193.04 43.18) (width 3) (layer B.Cu) (net 3) (status C00000))
  (segment (start 179.07 53.34) (end 179.07 43.18) (width 3) (layer B.Cu) (net 3))
  (segment (start 179.07 43.18) (end 173.99 38.1) (width 3) (layer B.Cu) (net 3) (tstamp 571F3301))
  (segment (start 173.99 38.1) (end 188.595 38.1) (width 3) (layer B.Cu) (net 3))
  (segment (start 188.595 38.1) (end 193.04 38.1) (width 3) (layer B.Cu) (net 3) (tstamp 571F3354))
  (segment (start 193.04 104.775) (end 187.96 109.855) (width 3) (layer B.Cu) (net 4) (status 400000))
  (segment (start 189.23 108.585) (end 189.23 109.855) (width 3) (layer B.Cu) (net 4) (tstamp 571F3358))
  (segment (start 187.96 109.855) (end 189.23 108.585) (width 3) (layer B.Cu) (net 4) (tstamp 571F3356))
  (segment (start 193.04 109.855) (end 193.04 104.775) (width 3) (layer B.Cu) (net 4) (status C00000))
  (segment (start 179.07 94.455) (end 179.07 104.14) (width 3) (layer B.Cu) (net 4) (status 400000))
  (segment (start 179.07 104.14) (end 173.355 109.855) (width 3) (layer B.Cu) (net 4) (tstamp 571F3335) (status 800000))
  (segment (start 173.355 109.855) (end 189.23 109.855) (width 3) (layer B.Cu) (net 4) (status 400000))
  (segment (start 189.23 109.855) (end 193.04 109.855) (width 3) (layer B.Cu) (net 4) (tstamp 571F3359) (status 800000))
  (segment (start 128.27 43.18) (end 128.27 60.96) (width 3) (layer B.Cu) (net 5) (status 400000))
  (segment (start 128.905 104.775) (end 128.905 86.36) (width 3) (layer B.Cu) (net 5) (status 400000))
  (segment (start 138.43 43.18) (end 140.335 43.18) (width 3) (layer B.Cu) (net 6) (status 400000))
  (segment (start 140.335 43.18) (end 145.415 38.1) (width 3) (layer B.Cu) (net 6) (tstamp 571F3360) (status 800000))
  (segment (start 150.495 38.1) (end 147.955 40.64) (width 3) (layer B.Cu) (net 6))
  (segment (start 147.955 53.34) (end 147.955 40.64) (width 3) (layer B.Cu) (net 6))
  (segment (start 147.955 40.64) (end 145.415 38.1) (width 3) (layer B.Cu) (net 6) (tstamp 571F3304))
  (segment (start 150.495 38.1) (end 156.21 38.1) (width 3) (layer B.Cu) (net 6))
  (segment (start 145.415 38.1) (end 150.495 38.1) (width 3) (layer B.Cu) (net 6))
  (segment (start 138.43 38.1) (end 145.415 38.1) (width 3) (layer B.Cu) (net 6))
  (segment (start 139.065 104.775) (end 140.335 104.775) (width 3) (layer B.Cu) (net 7) (status 400000))
  (segment (start 140.335 104.775) (end 145.415 109.855) (width 3) (layer B.Cu) (net 7) (tstamp 571F3363) (status 800000))
  (segment (start 150.495 109.855) (end 155.575 109.855) (width 3) (layer B.Cu) (net 7) (status C00000))
  (segment (start 139.065 109.855) (end 145.415 109.855) (width 3) (layer B.Cu) (net 7) (status C00000))
  (segment (start 147.955 94.455) (end 147.955 107.315) (width 3) (layer B.Cu) (net 7) (status 400000))
  (segment (start 147.955 107.315) (end 145.415 109.855) (width 3) (layer B.Cu) (net 7) (tstamp 571F332C) (status 800000))
  (segment (start 147.955 107.315) (end 150.495 109.855) (width 3) (layer B.Cu) (net 7) (tstamp 571F3329) (status 800000))
  (segment (start 144.78 109.855) (end 149.86 109.855) (width 3) (layer B.Cu) (net 7))

  (zone (net 5) (net_name /GND) (layer B.Cu) (tstamp 571F32F6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.98 58.42) (xy 93.98 89.535) (xy 200.66 89.535) (xy 200.66 58.42)
      )
    )
    (filled_polygon
      (pts
        (xy 200.533 89.408) (xy 94.107 89.408) (xy 94.107 58.547) (xy 200.533 58.547)
      )
    )
  )
)
