update=Tue 26 Apr 2016 11:40:03 EEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=led
LibName7=dip_sockets
LibName8=/home/yodor/kicad_libraries/alps_motorized
LibName9=/home/yodor/kicad_libraries/arduino_pro_mini
LibName10=/home/yodor/kicad_libraries/f_rcas
LibName11=/home/yodor/kicad_libraries/tip33_heatsink
LibName12=/home/yodor/kicad_libraries/w_conn_av
LibName13=/home/yodor/kicad_libraries/w_conn_mpt
LibName14=/home/yodor/kicad_libraries/w_details
LibName15=/home/yodor/kicad_libraries/w_pth_diodes
LibName16=/home/yodor/kicad_libraries/w_switch
LibName17=/home/yodor/kicad_libraries/w_to
LibDir=
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=filter_caps-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
