(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 39)
    (no_connects 3)
    (area 72.473999 34.012952 112.057001 82.398333)
    (thickness 1.6)
    (drawings 4)
    (tracks 88)
    (zones 0)
    (modules 20)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 1.5)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.3)
    (aux_axis_origin 0 0)
    (grid_origin 90.805 164.465)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /VIN_MOTOR)
  (net 3 /M2_EN)
  (net 4 /M2_R)
  (net 5 /M2_OUT_R)
  (net 6 /M2_OUT_L)
  (net 7 /M2_L)
  (net 8 "Net-(D1-Pad1)")
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(D2-Pad1)")
  (net 11 "Net-(D3-Pad1)")
  (net 12 "Net-(D3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /M2_EN)
    (add_net /M2_L)
    (add_net /M2_R)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
  )

  (net_class mot ""
    (clearance 2)
    (trace_width 2)
    (via_dia 1.4)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class pwr ""
    (clearance 1)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /M2_OUT_L)
    (add_net /M2_OUT_R)
    (add_net /VIN_MOTOR)
    (add_net GND)
  )

  (module Discret:DO-41 (layer F.Cu) (tedit 595639EC) (tstamp 58AC5C7B)
    (at 97.409 61.341 180)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5895E95A)
    (fp_text reference D4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.969 0 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at -5.08 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(D3-Pad2)"))
  )

  (module Discret:DO-41 (layer F.Cu) (tedit 5954CAF6) (tstamp 58AC5C69)
    (at 79.629 64.262 180)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5895349F)
    (fp_text reference D1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.413 0 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -5.08 -0.0635 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D1-Pad2)"))
  )

  (module Discret:DO-41 (layer F.Cu) (tedit 595639F4) (tstamp 58AC5C6F)
    (at 89.789 61.341)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /58953890)
    (fp_text reference D2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.715 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at -5.08 0 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(D1-Pad2)"))
  )

  (module Discret:DO-41 (layer F.Cu) (tedit 59563737) (tstamp 58AC5C75)
    (at 104.902 64.262)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5895E5B7)
    (fp_text reference D3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0.254 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at -2.413 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D3-Pad2)"))
  )

  (module TO_SOT_Packages_THT:TO-251AA (layer F.Cu) (tedit 59562F76) (tstamp 58AC5C9D)
    (at 88.265 50.673 90)
    (descr "IPAK / TO-251AA 3-lead THT package")
    (tags "ipak to-251aa to-251")
    (path /58896153)
    (fp_text reference Q8 (at 2.725 2.225 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFU9024N (at 10.287 -0.254 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.8 -1.6) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end -1.3 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.4) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end 5.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.588 -1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 0) (end 5.588 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -1.397) (end -1.016 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.397) (end -1.016 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.143) (end 5.588 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 1.143) (end 5.588 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.286 0 270) (size 1.5 2.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 /M2_OUT_L))
    (pad 3 thru_hole oval (at 4.572 0 270) (size 1.5 2.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 /VIN_MOTOR))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.5 2.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D1-Pad1)"))
  )

  (module TO_SOT_Packages_THT:TO-251AA (layer F.Cu) (tedit 59562F8F) (tstamp 58AC5CA4)
    (at 88.265 53.721 270)
    (descr "IPAK / TO-251AA 3-lead THT package")
    (tags "ipak to-251aa to-251")
    (path /5889615F)
    (fp_text reference Q10 (at 2.725 2.225 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLU024N (at 2.025 -2.375 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.8 -1.6) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end -1.3 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.4) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end 5.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.588 -1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 0) (end 5.588 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -1.397) (end -1.016 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.397) (end -1.016 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.143) (end 5.588 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 1.143) (end 5.588 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.286 0 90) (size 1.5 2.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 /M2_OUT_L))
    (pad 3 thru_hole oval (at 4.572 0 90) (size 1.5 2.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.5 2.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D1-Pad2)"))
  )

  (module TO_SOT_Packages_THT:TO-251AA (layer F.Cu) (tedit 59562F80) (tstamp 58AC5CB2)
    (at 98.806 50.673 90)
    (descr "IPAK / TO-251AA 3-lead THT package")
    (tags "ipak to-251aa to-251")
    (path /58896159)
    (fp_text reference Q12 (at 2.725 2.225 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFU9024N (at 10.541 0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.8 -1.6) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end -1.3 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.4) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end 5.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.588 -1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 0) (end 5.588 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -1.397) (end -1.016 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.397) (end -1.016 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.143) (end 5.588 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 1.143) (end 5.588 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.286 0 270) (size 1.5 2.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /M2_OUT_R))
    (pad 3 thru_hole oval (at 4.572 0 270) (size 1.5 2.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 /VIN_MOTOR))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.5 2.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D3-Pad1)"))
  )

  (module TO_SOT_Packages_THT:TO-251AA (layer F.Cu) (tedit 59562F99) (tstamp 58AC5CB9)
    (at 98.806 53.721 270)
    (descr "IPAK / TO-251AA 3-lead THT package")
    (tags "ipak to-251aa to-251")
    (path /58896165)
    (fp_text reference Q13 (at 2.725 2.225 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLU024N (at 2.413 2.286 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.8 -1.6) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end -1.3 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.4) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end 5.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.588 -1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 0) (end 5.588 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -1.397) (end -1.016 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.397) (end -1.016 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.143) (end 5.588 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 1.143) (end 5.588 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.286 0 90) (size 1.5 2.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /M2_OUT_R))
    (pad 3 thru_hole oval (at 4.572 0 90) (size 1.5 2.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.5 2.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D3-Pad2)"))
  )

  (module Discret:R4 (layer F.Cu) (tedit 0) (tstamp 58AC6A0E)
    (at 84.709 51.054 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5889617A)
    (fp_text reference R7 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /VIN_MOTOR))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D1-Pad2)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 595635AD) (tstamp 58AC6A1D)
    (at 93.472 51.308 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /58956B2F)
    (fp_text reference R11 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.207 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /VIN_MOTOR))
    (pad 2 thru_hole circle (at 10.033 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D2-Pad1)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 0) (tstamp 58AC6A22)
    (at 102.489 51.054 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /58896173)
    (fp_text reference R12 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /VIN_MOTOR))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D3-Pad2)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 0) (tstamp 58AC6A27)
    (at 82.042 51.054 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5895668B)
    (fp_text reference R13 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /VIN_MOTOR))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D1-Pad1)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 59563B6E) (tstamp 58AC8D33)
    (at 91.186 72.136 180)
    (descr "Resistance verticale")
    (tags R)
    (path /5895A83E)
    (fp_text reference R8 (at -1.016 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -1.143 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 /M2_EN))
    (pad 2 thru_hole circle (at 1.651 -0.127 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 58ACA6F3) (tstamp 58AC90CF)
    (at 99.695 73.279 135)
    (descr "Resistance verticale")
    (tags R)
    (path /5895FF0B)
    (fp_text reference R17 (at -1.016 2.54 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -1.143 2.54 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /M2_R))
    (pad 2 thru_hole circle (at 1.397 0 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 59563B3E) (tstamp 58AC92F3)
    (at 84.836 72.263)
    (descr "Resistance verticale")
    (tags R)
    (path /5895ABC1)
    (fp_text reference R6 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -1.143 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.651 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /M2_L))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 5953A143) (tstamp 5953A142)
    (at 83.566 75.565 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5953AFBA)
    (fp_text reference J1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.6 1.6) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /M2_L))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.6 1.6) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.6 1.6) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.6 1.6) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /M2_EN))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.6 1.6) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.6 1.6) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /M2_R))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 59563023) (tstamp 59562ECA)
    (at 87.122 67.945 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5895A373)
    (fp_text reference Q7 (at 0 -4 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_SGD (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 /M2_L))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D1-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5956302E) (tstamp 59562ED0)
    (at 89.916 67.945)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /58956DE3)
    (fp_text reference Q11 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_SGD (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 /M2_EN))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D2-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 59563036) (tstamp 59562ED6)
    (at 100.076 67.945)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5895F95A)
    (fp_text reference Q14 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_SGD (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /M2_R))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D3-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 0) (tstamp 595634D7)
    (at 105.156 51.054 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5895EFFF)
    (fp_text reference R16 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /VIN_MOTOR))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D3-Pad1)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 80.137 43.942) (end 107.188 43.942) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.061 75.184) (end 107.061 43.942) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80.137 75.184) (end 80.137 43.942) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.521 77.978) (end 80.137 77.978) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 98.707172 72.291172) (end 98.904828 72.291172) (width 1) (layer B.Cu) (net 1))
  (segment (start 98.904828 72.291172) (end 100.076 71.12) (width 1) (layer B.Cu) (net 1) (tstamp 59563BC3))
  (segment (start 100.076 71.12) (end 100.076 67.945) (width 1) (layer B.Cu) (net 1) (tstamp 59563BC6))
  (segment (start 93.726 75.565) (end 93.726 74.295) (width 1) (layer B.Cu) (net 1))
  (segment (start 93.726 74.295) (end 95.729828 72.291172) (width 1) (layer B.Cu) (net 1) (tstamp 59563BB8))
  (segment (start 95.729828 72.291172) (end 98.707172 72.291172) (width 1) (layer B.Cu) (net 1) (tstamp 59563BC0))
  (segment (start 99.949 68.072) (end 100.076 67.945) (width 1) (layer B.Cu) (net 1) (tstamp 59563B8B))
  (segment (start 89.916 67.945) (end 89.916 71.882) (width 1) (layer B.Cu) (net 1))
  (segment (start 89.916 71.882) (end 89.535 72.263) (width 1) (layer B.Cu) (net 1) (tstamp 59563B86))
  (segment (start 88.646 75.565) (end 88.646 73.152) (width 1) (layer B.Cu) (net 1))
  (segment (start 88.646 73.152) (end 89.535 72.263) (width 1) (layer B.Cu) (net 1) (tstamp 59563B7C))
  (segment (start 86.106 72.263) (end 86.106 71.374) (width 1) (layer B.Cu) (net 1))
  (segment (start 87.122 70.358) (end 87.122 67.945) (width 1) (layer B.Cu) (net 1) (tstamp 59563B2B))
  (segment (start 86.106 71.374) (end 87.122 70.358) (width 1) (layer B.Cu) (net 1) (tstamp 59563B2A))
  (segment (start 86.106 75.565) (end 86.106 72.263) (width 1) (layer B.Cu) (net 1))
  (segment (start 89.535 72.263) (end 89.535 72.263) (width 1) (layer B.Cu) (net 1) (tstamp 59563AF1) (status 30))
  (via (at 91.44 58.293) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 95.504 58.293) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 93.472 58.293) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 98.806 58.293) (end 95.504 58.293) (width 1) (layer B.Cu) (net 1))
  (segment (start 95.504 58.293) (end 94.869 58.293) (width 1) (layer B.Cu) (net 1) (tstamp 59563A3C))
  (segment (start 94.869 58.293) (end 94.615 58.293) (width 1) (layer B.Cu) (net 1) (tstamp 595639CA))
  (segment (start 94.615 58.293) (end 93.472 58.293) (width 1) (layer B.Cu) (net 1) (tstamp 595639A5))
  (segment (start 93.472 58.293) (end 93.345 58.293) (width 1) (layer B.Cu) (net 1) (tstamp 595639C0))
  (segment (start 93.345 58.293) (end 92.329 58.293) (width 1) (layer B.Cu) (net 1) (tstamp 595639A7))
  (segment (start 92.329 58.293) (end 91.948 58.293) (width 1) (layer B.Cu) (net 1) (tstamp 595639DB))
  (segment (start 91.948 58.293) (end 91.44 58.293) (width 1) (layer B.Cu) (net 1) (tstamp 595639A8))
  (segment (start 91.44 58.293) (end 88.265 58.293) (width 1) (layer B.Cu) (net 1) (tstamp 59563A46))
  (segment (start 93.345 58.293) (end 94.615 58.293) (width 0.5) (layer B.Cu) (net 1) (tstamp 595638BB))
  (segment (start 92.202 58.293) (end 93.345 58.293) (width 0.5) (layer B.Cu) (net 1) (tstamp 595638D4))
  (segment (start 91.948 58.293) (end 92.202 58.293) (width 0.5) (layer B.Cu) (net 1) (tstamp 595638CD))
  (segment (start 88.265 58.293) (end 91.948 58.293) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 98.552 58.547) (end 98.806 58.293) (width 0.5) (layer B.Cu) (net 1) (tstamp 5956365B))
  (segment (start 93.726 75.565) (end 93.726 74.803) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 98.8695 58.3565) (end 98.806 58.293) (width 0.5) (layer B.Cu) (net 1) (tstamp 59539558))
  (segment (start 88.265 58.293) (end 88.646 58.293) (width 0.5) (layer B.Cu) (net 1) (tstamp 5953932A))
  (segment (start 92.456 72.136) (end 92.456 67.945) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 91.186 75.565) (end 91.186 73.406) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 91.186 73.406) (end 92.456 72.136) (width 0.5) (layer B.Cu) (net 3) (tstamp 595636D5))
  (segment (start 102.616 67.945) (end 102.616 72.154052) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 102.616 72.154052) (end 100.593026 74.177026) (width 0.5) (layer B.Cu) (net 4) (tstamp 59563BCC))
  (segment (start 96.266 75.565) (end 99.205052 75.565) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 99.205052 75.565) (end 100.593026 74.177026) (width 0.5) (layer B.Cu) (net 4) (tstamp 59563BC9))
  (via (at 95.377 52.197) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 98.806 48.387) (end 96.266 48.387) (width 1) (layer B.Cu) (net 5))
  (segment (start 96.266 56.007) (end 98.806 56.007) (width 1) (layer B.Cu) (net 5) (tstamp 59563336))
  (segment (start 95.377 55.118) (end 96.266 56.007) (width 1) (layer B.Cu) (net 5) (tstamp 5956332F))
  (segment (start 95.377 49.276) (end 95.377 52.197) (width 1) (layer B.Cu) (net 5) (tstamp 5956332D))
  (segment (start 95.377 52.197) (end 95.377 55.118) (width 1) (layer B.Cu) (net 5) (tstamp 59563418))
  (segment (start 96.266 48.387) (end 95.377 49.276) (width 1) (layer B.Cu) (net 5) (tstamp 59563329))
  (via (at 91.567 52.197) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 88.265 48.387) (end 90.551 48.387) (width 1) (layer B.Cu) (net 6))
  (segment (start 90.551 56.007) (end 88.265 56.007) (width 1) (layer B.Cu) (net 6) (tstamp 595633D5))
  (segment (start 91.567 54.991) (end 90.551 56.007) (width 1) (layer B.Cu) (net 6) (tstamp 595633CD))
  (segment (start 91.567 49.403) (end 91.567 52.197) (width 1) (layer B.Cu) (net 6) (tstamp 595633C8))
  (segment (start 91.567 52.197) (end 91.567 54.991) (width 1) (layer B.Cu) (net 6) (tstamp 595633E2))
  (segment (start 90.551 48.387) (end 91.567 49.403) (width 1) (layer B.Cu) (net 6) (tstamp 595633C4))
  (segment (start 83.185 72.263) (end 83.185 71.12) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 84.582 69.723) (end 84.582 67.945) (width 0.5) (layer B.Cu) (net 7) (tstamp 59563B4B))
  (segment (start 83.185 71.12) (end 84.582 69.723) (width 0.5) (layer B.Cu) (net 7) (tstamp 59563B4A))
  (segment (start 83.185 72.263) (end 83.185 75.184) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 83.185 75.184) (end 83.566 75.565) (width 0.5) (layer B.Cu) (net 7) (tstamp 59563B45))
  (segment (start 82.042 56.134) (end 82.042 53.467) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 84.836 50.673) (end 88.265 50.673) (width 0.5) (layer B.Cu) (net 8) (tstamp 5956361B))
  (segment (start 82.042 53.467) (end 84.836 50.673) (width 0.5) (layer B.Cu) (net 8) (tstamp 59563619))
  (segment (start 82.042 56.134) (end 82.042 63.881) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 82.042 67.183) (end 82.042 63.8175) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 84.709 61.341) (end 84.709 56.134) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 88.265 53.721) (end 85.725 53.721) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 84.709 54.737) (end 84.709 56.134) (width 0.5) (layer B.Cu) (net 9) (tstamp 59563621))
  (segment (start 85.725 53.721) (end 84.709 54.737) (width 0.5) (layer B.Cu) (net 9) (tstamp 59563620))
  (segment (start 84.709 63.881) (end 84.709 61.5315) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 94.996 67.945) (end 94.996 64.897) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 94.996 64.897) (end 91.44 61.341) (width 0.5) (layer B.Cu) (net 10) (tstamp 59563A2C))
  (segment (start 105.156 67.945) (end 105.156 64.262) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 105.156 56.134) (end 105.156 53.34) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 102.489 50.673) (end 98.806 50.673) (width 0.5) (layer B.Cu) (net 11) (tstamp 5956374D))
  (segment (start 105.156 53.34) (end 102.489 50.673) (width 0.5) (layer B.Cu) (net 11) (tstamp 5956374B))
  (segment (start 105.156 64.262) (end 105.156 56.134) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 105.156 56.388) (end 105.029 56.261) (width 0.5) (layer B.Cu) (net 11) (tstamp 59539F28))
  (segment (start 105.156 56.388) (end 105.029 56.261) (width 0.5) (layer B.Cu) (net 11) (tstamp 59539F09))
  (segment (start 105.156 56.388) (end 105.029 56.261) (width 0.5) (layer B.Cu) (net 11) (tstamp 59539EFE))
  (segment (start 102.489 61.341) (end 102.489 64.262) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 102.489 56.134) (end 102.489 61.341) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 98.806 53.721) (end 101.473 53.721) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 102.489 54.737) (end 102.489 56.134) (width 0.5) (layer B.Cu) (net 12) (tstamp 59563753))
  (segment (start 101.473 53.721) (end 102.489 54.737) (width 0.5) (layer B.Cu) (net 12) (tstamp 59563752))
  (segment (start 102.362 56.261) (end 102.362 55.753) (width 0.5) (layer B.Cu) (net 12))

  (zone (net 2) (net_name /VIN_MOTOR) (layer B.Cu) (tstamp 59539C13) (hatch full 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.03)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80.264 46.863) (xy 80.264 44.069) (xy 106.934 44.069) (xy 106.934 46.863)
      )
    )
    (filled_polygon
      (pts
        (xy 106.919 46.848) (xy 100.264928 46.848) (xy 100.127769 46.756353) (xy 99.452333 46.622) (xy 98.159667 46.622)
        (xy 97.484231 46.756353) (xy 97.347072 46.848) (xy 89.723928 46.848) (xy 89.586769 46.756353) (xy 88.911333 46.622)
        (xy 87.618667 46.622) (xy 86.943231 46.756353) (xy 86.806072 46.848) (xy 80.279 46.848) (xy 80.279 44.084)
        (xy 106.919 44.084)
      )
    )
  )
  (zone (net 10) (net_name "Net-(D2-Pad1)") (layer B.Cu) (tstamp 59563815) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.03)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.678 60.071) (xy 90.678 62.611) (xy 96.266 62.611) (xy 96.266 60.071)
      )
    )
    (filled_polygon
      (pts
        (xy 96.251 62.596) (xy 90.693 62.596) (xy 90.693 60.086) (xy 96.251 60.086)
      )
    )
  )
)
