(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 37)
    (no_connects 0)
    (area 81.28 31.115 112.729932 96.942388)
    (thickness 1.6)
    (drawings 4)
    (tracks 53)
    (zones 0)
    (modules 18)
    (nets 21)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (17 F.Adhes user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 2)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.3)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 10485761)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 /CH1)
  (net 3 /CH2)
  (net 4 /CH3)
  (net 5 /CH4)
  (net 6 /EQ7_DATA_L)
  (net 7 /EQ7_DATA_R)
  (net 8 /EQ7_RST)
  (net 9 /EQ7_STROBE)
  (net 10 /EXT1)
  (net 11 /EXT2)
  (net 12 /IR)
  (net 13 /RX)
  (net 14 /SCL)
  (net 15 /SDA)
  (net 16 /TX)
  (net 17 GND)
  (net 18 N-0000012)
  (net 19 N-0000028)
  (net 20 N-000005)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /5V)
    (add_net GND)
    (add_net N-0000012)
    (add_net N-0000028)
    (add_net N-000005)
  )

  (net_class sig ""
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /CH1)
    (add_net /CH2)
    (add_net /CH3)
    (add_net /CH4)
    (add_net /EQ7_DATA_L)
    (add_net /EQ7_DATA_R)
    (add_net /EQ7_RST)
    (add_net /EQ7_STROBE)
    (add_net /EXT1)
    (add_net /EXT2)
    (add_net /IR)
    (add_net /RX)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
  )

  (module R4 (layer F.Cu) (tedit 558BF7AB) (tstamp 53276C02)
    (at 93.98 88.265)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53276C83)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000028)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 54AD4589) (tstamp 53276C26)
    (at 105.41 85.09 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /532766BE)
    (fp_text reference IR1 (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at -2.54 4.445 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /IR)
    )
    (pad 2 thru_hole oval (at 0 0 270) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000028)
    )
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-28__300 (layer F.Cu) (tedit 54AD465B) (tstamp 53276C63)
    (at 97.79 66.04 270)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /5325D9C8)
    (fp_text reference J1 (at -11.43 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value ATMEGA328P (at 8.89 -0.635 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -19.05 -2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at -13.97 3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /RX)
    )
    (pad 3 thru_hole oval (at -11.43 3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /TX)
    )
    (pad 4 thru_hole oval (at -8.89 3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole oval (at -6.35 3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at -3.81 3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at -1.27 3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000012)
    )
    (pad 8 thru_hole oval (at 1.27 3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GND)
    )
    (pad 9 thru_hole oval (at 3.81 3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at 6.35 3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at 8.89 3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /CH1)
    )
    (pad 12 thru_hole oval (at 11.43 3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /CH2)
    )
    (pad 13 thru_hole oval (at 13.97 3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CH3)
    )
    (pad 14 thru_hole oval (at 16.51 3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /CH4)
    )
    (pad 1 thru_hole oval (at -16.51 3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 15 thru_hole oval (at 16.51 -3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /IR)
    )
    (pad 16 thru_hole oval (at 13.97 -3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /EXT2)
    )
    (pad 17 thru_hole oval (at 11.43 -3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /EXT1)
    )
    (pad 18 thru_hole oval (at 8.89 -3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /EQ7_RST)
    )
    (pad 19 thru_hole oval (at 6.35 -3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /EQ7_STROBE)
    )
    (pad 20 thru_hole oval (at 3.81 -3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000005)
    )
    (pad 21 thru_hole oval (at 1.27 -3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole oval (at -1.27 -3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GND)
    )
    (pad 23 thru_hole oval (at -3.81 -3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole oval (at -6.35 -3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /EQ7_DATA_R)
    )
    (pad 25 thru_hole oval (at -8.89 -3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /EQ7_DATA_L)
    )
    (pad 26 thru_hole oval (at -11.43 -3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole oval (at -13.97 -3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /SDA)
    )
    (pad 28 thru_hole oval (at -16.51 -3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /SCL)
    )
    (model dil/dil_28-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 5333039B) (tstamp 53276C6E)
    (at 105.41 66.675 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /543CD0BE)
    (fp_text reference C2 (at 2.54 2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 5.715 -0.635 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000005)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 54E496C5) (tstamp 53276C79)
    (at 90.17 67.31 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /532765F4)
    (fp_text reference C4 (at 0.635 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000012)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 5333038F) (tstamp 53276C89)
    (at 100.33 92.075)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53276C12)
    (fp_text reference C3 (at -3.175 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 4.7uF (at 1.905 3.175) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000028)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 54AD4591) (tstamp 53276C32)
    (at 105.41 78.74 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5332F2EA)
    (fp_text reference Ext1 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /EXT1)
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /EXT2)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 54AD45BD) (tstamp 5332F66C)
    (at 90.17 76.2 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5332F686)
    (fp_text reference CH1_2 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /CH1)
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /CH2)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 54AD45C5) (tstamp 533B15D2)
    (at 90.17 81.28 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5332F68C)
    (fp_text reference CH3_4 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CH3)
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /CH4)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 54AD466F) (tstamp 543CDBE5)
    (at 105.41 50.8 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /543CDC04)
    (fp_text reference P2 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -1.27 0 90) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /SDA)
    )
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /SCL)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 54AD4688) (tstamp 543CDBEF)
    (at 90.17 41.91 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /543CDC11)
    (fp_text reference P1 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -1.27 0 90) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 54AD467B) (tstamp 5332F661)
    (at 90.17 55.88 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /543CE67A)
    (fp_text reference RS232 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -3.81 0 270) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /RX)
    )
    (pad 2 thru_hole oval (at -1.27 0 270) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /TX)
    )
    (pad 3 thru_hole oval (at 1.27 0 270) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GND)
    )
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 54AD4597) (tstamp 54AD44A5)
    (at 105.41 73.66 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54AD448B)
    (fp_text reference P3 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /EQ7_STROBE)
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /EQ7_RST)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 54AD4668) (tstamp 54AD44AF)
    (at 105.41 58.42 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54AD449C)
    (fp_text reference P4 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /EQ7_DATA_L)
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /EQ7_DATA_R)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 558BF893) (tstamp 543CDB8C)
    (at 94.615 41.91 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /532765E7)
    (fp_text reference C1 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 47uF (at 1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 54E497AC) (tstamp 54E49794)
    (at 108.585 73.66 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54E49762)
    (fp_text reference P5 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /EQ7_STROBE)
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /EQ7_RST)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 558BF711) (tstamp 558BF61D)
    (at 86.995 59.69 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /558BF592)
    (autoplace_cost180 10)
    (fp_text reference FB1 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value FILTER (at 0 0 360) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000012)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 558BF686) (tstamp 558BF62B)
    (at 108.585 64.135 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /558BF777)
    (autoplace_cost180 10)
    (fp_text reference FB2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value FILTER (at 0.584999 -0.690001 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000005)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 108.585 92.71) (end 109.855 92.71) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 84.455 92.71) (end 85.725 92.71) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 108.585 41.275) (end 109.855 41.275) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 84.455 41.275) (end 85.725 41.275) (layer Edge.Cuts) (width 0.1))

  (segment (start 108.585 47.625) (end 104.14 43.18) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 86.995 54.61) (end 84.455 57.15) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 93.98 49.53) (end 88.265 49.53) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 94.615 43.18) (end 90.17 43.18) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 100.33 43.18) (end 104.14 43.18) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 94.615 43.18) (end 100.33 43.18) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 108.585 47.625) (end 108.585 59.055) (width 0.5) (layer B.Cu) (net 1) (tstamp 558BFB21))
  (segment (start 90.17 59.69) (end 88.265 59.69) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 88.265 59.69) (end 84.455 63.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 558BF83A))
  (segment (start 88.9 88.265) (end 86.995 86.36) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 91.44 46.355) (end 88.265 49.53) (width 0.5) (layer B.Cu) (net 1) (tstamp 558BF77F))
  (segment (start 88.265 49.53) (end 86.995 50.8) (width 0.5) (layer B.Cu) (net 1) (tstamp 558BF829))
  (segment (start 91.44 46.355) (end 94.615 43.18) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 84.455 53.34) (end 86.995 50.8) (width 0.5) (layer B.Cu) (net 1) (tstamp 558BF7E7))
  (segment (start 84.455 57.15) (end 84.455 53.34) (width 0.5) (layer B.Cu) (net 1) (tstamp 558BF872))
  (segment (start 84.455 66.675) (end 84.455 63.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 558BF7E5))
  (segment (start 84.455 63.5) (end 84.455 57.15) (width 0.5) (layer B.Cu) (net 1) (tstamp 558BF83F))
  (segment (start 86.995 69.215) (end 84.455 66.675) (width 0.5) (layer B.Cu) (net 1) (tstamp 558BF7E4))
  (segment (start 86.995 86.36) (end 86.995 69.215) (width 0.5) (layer B.Cu) (net 1) (tstamp 558BF7E3))
  (segment (start 90.17 74.93) (end 93.98 74.93) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 90.17 77.47) (end 93.98 77.47) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 90.17 80.01) (end 93.98 80.01) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 90.17 82.55) (end 93.98 82.55) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 101.6 57.15) (end 105.41 57.15) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 101.6 59.69) (end 105.41 59.69) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 105.41 74.93) (end 108.585 74.93) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 101.6 74.93) (end 105.41 74.93) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 105.41 72.39) (end 108.585 72.39) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 101.6 72.39) (end 105.41 72.39) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 101.6 77.47) (end 105.41 77.47) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 101.6 80.01) (end 105.41 80.01) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 101.6 82.55) (end 105.41 82.55) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 93.98 52.07) (end 90.17 52.07) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 101.6 49.53) (end 105.41 49.53) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 101.6 52.07) (end 105.41 52.07) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 101.6 52.07) (end 101.6 52.07) (width 0.5) (layer B.Cu) (net 15) (tstamp 543CD9FE))
  (segment (start 93.98 54.61) (end 90.17 54.61) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 88.9 72.39) (end 88.9 71.12) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 88.9 71.12) (end 90.17 69.85) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 105.41 64.135) (end 107.315 62.23) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 90.17 40.64) (end 94.615 40.64) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 93.98 67.31) (end 92.71 67.31) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 92.71 67.31) (end 90.17 69.85) (width 0.5) (layer B.Cu) (net 17) (tstamp 558BF79B))
  (segment (start 101.6 64.77) (end 104.775 64.77) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 104.775 64.77) (end 105.41 64.135) (width 0.5) (layer B.Cu) (net 17) (tstamp 558BF710))
  (segment (start 90.17 64.77) (end 86.995 64.77) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 90.17 64.77) (end 93.98 64.77) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 99.06 88.265) (end 102.235 85.09) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 102.235 85.09) (end 105.41 85.09) (width 0.5) (layer B.Cu) (net 19) (tstamp 558BF7E0))
  (segment (start 99.06 91.44) (end 99.06 88.265) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 105.41 69.215) (end 108.585 69.215) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 101.6 69.85) (end 104.775 69.85) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 104.775 69.85) (end 105.41 69.215) (width 0.5) (layer B.Cu) (net 20) (tstamp 558BF70B))

  (zone (net 17) (net_name GND) (layer B.Cu) (tstamp 543CE26B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.3)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.76 95.885) (xy 81.28 95.885) (xy 81.28 38.1) (xy 111.76 38.1)
      )
    )
    (polygon
      (pts        (xy 95.25 71.12) (xy 95.25 65.405) (xy 88.9 65.405) (xy 88.9 71.12)
      )
    )
    (polygon
      (pts        (xy 100.33 63.5) (xy 100.33 71.12) (xy 106.68 71.12) (xy 106.68 62.865) (xy 104.14 62.865)
        (xy 100.33 62.865) (xy 100.33 63.5)
      )
    )
    (filled_polygon
      (pts
        (xy 111.61 95.735) (xy 110.541244 95.735) (xy 110.541244 92.84588) (xy 110.541125 92.71) (xy 110.541244 92.57412)
        (xy 110.541244 41.41088) (xy 110.541125 41.275) (xy 110.541244 41.13912) (xy 110.541006 41.137918) (xy 110.541006 41.137754)
        (xy 110.540943 41.137604) (xy 110.444996 40.653028) (xy 110.340695 40.400601) (xy 110.33913 40.399033) (xy 110.065742 39.989104)
        (xy 110.064954 39.987207) (xy 109.871656 39.794247) (xy 109.460931 39.520327) (xy 109.459482 39.51888) (xy 109.207056 39.41458)
        (xy 108.720964 39.318331) (xy 108.447838 39.318569) (xy 108.445808 39.319411) (xy 107.963028 39.415004) (xy 107.710601 39.519305)
        (xy 107.709033 39.520869) (xy 107.299104 39.794257) (xy 107.297207 39.795046) (xy 107.104247 39.988344) (xy 106.830327 40.399068)
        (xy 106.82888 40.400518) (xy 106.72458 40.652944) (xy 106.628331 41.139036) (xy 106.628449 41.275) (xy 106.628331 41.410964)
        (xy 106.72458 41.897056) (xy 106.82888 42.149482) (xy 106.830327 42.150931) (xy 107.104247 42.561656) (xy 107.297207 42.754954)
        (xy 107.299104 42.755742) (xy 107.709033 43.02913) (xy 107.710601 43.030695) (xy 107.963028 43.134996) (xy 108.445808 43.230588)
        (xy 108.447838 43.231431) (xy 108.720964 43.231669) (xy 109.207056 43.13542) (xy 109.459482 43.03112) (xy 109.460931 43.029672)
        (xy 109.871656 42.755753) (xy 110.064954 42.562793) (xy 110.065742 42.560895) (xy 110.33913 42.150966) (xy 110.340695 42.149399)
        (xy 110.444996 41.896972) (xy 110.540943 41.412395) (xy 110.541006 41.412246) (xy 110.541006 41.412081) (xy 110.541244 41.41088)
        (xy 110.541244 92.57412) (xy 110.541006 92.572918) (xy 110.541006 92.572754) (xy 110.540943 92.572604) (xy 110.444996 92.088028)
        (xy 110.340695 91.835601) (xy 110.33913 91.834033) (xy 110.267325 91.726365) (xy 110.267325 74.93) (xy 110.168368 74.432512)
        (xy 109.886564 74.010761) (xy 109.464813 73.728957) (xy 109.118144 73.66) (xy 109.464813 73.591043) (xy 109.886564 73.309239)
        (xy 110.168368 72.887488) (xy 110.267325 72.39) (xy 110.168368 71.892512) (xy 109.886564 71.470761) (xy 109.464813 71.188957)
        (xy 108.967325 71.09) (xy 108.202675 71.09) (xy 107.705187 71.188957) (xy 107.283436 71.470761) (xy 107.203763 71.59)
        (xy 106.83 71.59) (xy 106.791236 71.59) (xy 106.711564 71.470761) (xy 106.411102 71.27) (xy 106.83 71.27)
        (xy 106.83 70.115) (xy 107.488302 70.115) (xy 107.784122 70.411337) (xy 108.302904 70.626754) (xy 108.864632 70.627244)
        (xy 109.383788 70.412733) (xy 109.781337 70.015878) (xy 109.996754 69.497096) (xy 109.997244 68.935368) (xy 109.997244 58.775368)
        (xy 109.782733 58.256212) (xy 109.485 57.957958) (xy 109.485 46.355) (xy 109.416492 46.010585) (xy 109.221396 45.718604)
        (xy 106.046396 42.543604) (xy 105.754415 42.348508) (xy 105.41 42.28) (xy 100.33 42.28) (xy 95.933542 42.28)
        (xy 95.864864 42.113786) (xy 95.682176 41.930778) (xy 95.44336 41.831614) (xy 95.184774 41.831388) (xy 93.787774 41.831388)
        (xy 93.548786 41.930136) (xy 93.365778 42.112824) (xy 93.296361 42.28) (xy 91.484419 42.28) (xy 91.471564 42.260761)
        (xy 91.049813 41.978957) (xy 90.552325 41.88) (xy 89.787675 41.88) (xy 89.290187 41.978957) (xy 88.868436 42.260761)
        (xy 88.586632 42.682512) (xy 88.487675 43.18) (xy 88.586632 43.677488) (xy 88.868436 44.099239) (xy 89.290187 44.381043)
        (xy 89.787675 44.48) (xy 90.552325 44.48) (xy 91.049813 44.381043) (xy 91.471564 44.099239) (xy 91.484419 44.08)
        (xy 92.442208 44.08) (xy 90.803604 45.718604) (xy 87.628604 48.893604) (xy 86.411244 50.110964) (xy 86.411244 41.41088)
        (xy 86.411125 41.275) (xy 86.411244 41.13912) (xy 86.411006 41.137918) (xy 86.411006 41.137754) (xy 86.410943 41.137604)
        (xy 86.314996 40.653028) (xy 86.210695 40.400601) (xy 86.20913 40.399033) (xy 85.935742 39.989104) (xy 85.934954 39.987207)
        (xy 85.741656 39.794247) (xy 85.330931 39.520327) (xy 85.329482 39.51888) (xy 85.077056 39.41458) (xy 84.590964 39.318331)
        (xy 84.317838 39.318569) (xy 84.315808 39.319411) (xy 83.833028 39.415004) (xy 83.580601 39.519305) (xy 83.579033 39.520869)
        (xy 83.169104 39.794257) (xy 83.167207 39.795046) (xy 82.974247 39.988344) (xy 82.700327 40.399068) (xy 82.69888 40.400518)
        (xy 82.59458 40.652944) (xy 82.498331 41.139036) (xy 82.498449 41.275) (xy 82.498331 41.410964) (xy 82.59458 41.897056)
        (xy 82.69888 42.149482) (xy 82.700327 42.150931) (xy 82.974247 42.561656) (xy 83.167207 42.754954) (xy 83.169104 42.755742)
        (xy 83.579033 43.02913) (xy 83.580601 43.030695) (xy 83.833028 43.134996) (xy 84.315808 43.230588) (xy 84.317838 43.231431)
        (xy 84.590964 43.231669) (xy 85.077056 43.13542) (xy 85.329482 43.03112) (xy 85.330931 43.029672) (xy 85.741656 42.755753)
        (xy 85.934954 42.562793) (xy 85.935742 42.560895) (xy 86.20913 42.150966) (xy 86.210695 42.149399) (xy 86.314996 41.896972)
        (xy 86.410943 41.412395) (xy 86.411006 41.412246) (xy 86.411006 41.412081) (xy 86.411244 41.41088) (xy 86.411244 50.110964)
        (xy 86.358604 50.163604) (xy 83.818604 52.703604) (xy 83.623508 52.995585) (xy 83.555 53.34) (xy 83.555 57.15)
        (xy 83.555 63.5) (xy 83.555 66.675) (xy 83.623508 67.019415) (xy 83.818604 67.311396) (xy 86.095 69.587792)
        (xy 86.095 86.36) (xy 86.163508 86.704415) (xy 86.358604 86.996396) (xy 87.488121 88.125913) (xy 87.487756 88.544632)
        (xy 87.702267 89.063788) (xy 88.099122 89.461337) (xy 88.617904 89.676754) (xy 89.179632 89.677244) (xy 89.698788 89.462733)
        (xy 90.096337 89.065878) (xy 90.311754 88.547096) (xy 90.312244 87.985368) (xy 90.097733 87.466212) (xy 89.700878 87.068663)
        (xy 89.182096 86.853246) (xy 88.76067 86.852878) (xy 87.895 85.987207) (xy 87.895 69.215) (xy 87.826492 68.870585)
        (xy 87.826491 68.870584) (xy 87.631396 68.578604) (xy 85.355 66.302208) (xy 85.355 63.872792) (xy 88.637792 60.59)
        (xy 88.85558 60.59) (xy 88.868436 60.609239) (xy 89.290187 60.891043) (xy 89.787675 60.99) (xy 90.552325 60.99)
        (xy 91.049813 60.891043) (xy 91.471564 60.609239) (xy 91.753368 60.187488) (xy 91.852325 59.69) (xy 91.753368 59.192512)
        (xy 91.471564 58.770761) (xy 91.049813 58.488957) (xy 90.552325 58.39) (xy 89.787675 58.39) (xy 89.290187 58.488957)
        (xy 88.868436 58.770761) (xy 88.85558 58.79) (xy 88.265 58.79) (xy 87.920585 58.858508) (xy 87.823699 58.923245)
        (xy 87.628603 59.053604) (xy 85.355 61.327207) (xy 85.355 57.522792) (xy 86.855913 56.021878) (xy 87.274632 56.022244)
        (xy 87.793788 55.807733) (xy 88.191337 55.410878) (xy 88.406754 54.892096) (xy 88.407244 54.330368) (xy 88.192733 53.811212)
        (xy 87.795878 53.413663) (xy 87.277096 53.198246) (xy 86.715368 53.197756) (xy 86.196212 53.412267) (xy 85.798663 53.809122)
        (xy 85.583246 54.327904) (xy 85.582878 54.749329) (xy 85.355 54.977208) (xy 85.355 53.712792) (xy 87.631396 51.436396)
        (xy 88.637792 50.43) (xy 92.687912 50.43) (xy 93.069321 50.684849) (xy 93.547675 50.78) (xy 94.412325 50.78)
        (xy 94.890679 50.684849) (xy 95.296208 50.413883) (xy 95.567174 50.008354) (xy 95.662325 49.53) (xy 95.567174 49.051646)
        (xy 95.296208 48.646117) (xy 94.890679 48.375151) (xy 94.412325 48.28) (xy 93.547675 48.28) (xy 93.069321 48.375151)
        (xy 92.687912 48.63) (xy 90.437792 48.63) (xy 92.076396 46.991396) (xy 94.53918 44.528612) (xy 95.442226 44.528612)
        (xy 95.681214 44.429864) (xy 95.864222 44.247176) (xy 95.933638 44.08) (xy 100.33 44.08) (xy 105.037208 44.08)
        (xy 107.685 46.727792) (xy 107.685 57.958302) (xy 107.388663 58.254122) (xy 107.173246 58.772904) (xy 107.172756 59.334632)
        (xy 107.387267 59.853788) (xy 107.784122 60.251337) (xy 108.302904 60.466754) (xy 108.864632 60.467244) (xy 109.383788 60.252733)
        (xy 109.781337 59.855878) (xy 109.996754 59.337096) (xy 109.997244 58.775368) (xy 109.997244 68.935368) (xy 109.782733 68.416212)
        (xy 109.385878 68.018663) (xy 108.867096 67.803246) (xy 108.305368 67.802756) (xy 107.786212 68.017267) (xy 107.487958 68.315)
        (xy 107.092325 68.315) (xy 107.092325 59.69) (xy 106.993368 59.192512) (xy 106.711564 58.770761) (xy 106.289813 58.488957)
        (xy 105.943144 58.42) (xy 106.289813 58.351043) (xy 106.711564 58.069239) (xy 106.993368 57.647488) (xy 107.092325 57.15)
        (xy 107.092325 52.07) (xy 106.993368 51.572512) (xy 106.711564 51.150761) (xy 106.289813 50.868957) (xy 105.943144 50.8)
        (xy 106.289813 50.731043) (xy 106.711564 50.449239) (xy 106.993368 50.027488) (xy 107.092325 49.53) (xy 106.993368 49.032512)
        (xy 106.711564 48.610761) (xy 106.289813 48.328957) (xy 105.792325 48.23) (xy 105.027675 48.23) (xy 104.530187 48.328957)
        (xy 104.108436 48.610761) (xy 104.028763 48.73) (xy 102.972256 48.73) (xy 102.916208 48.646117) (xy 102.510679 48.375151)
        (xy 102.032325 48.28) (xy 101.167675 48.28) (xy 100.689321 48.375151) (xy 100.283792 48.646117) (xy 100.012826 49.051646)
        (xy 99.917675 49.53) (xy 100.012826 50.008354) (xy 100.283792 50.413883) (xy 100.689321 50.684849) (xy 101.167675 50.78)
        (xy 102.032325 50.78) (xy 102.510679 50.684849) (xy 102.916208 50.413883) (xy 102.972256 50.33) (xy 104.028763 50.33)
        (xy 104.108436 50.449239) (xy 104.530187 50.731043) (xy 104.876855 50.8) (xy 104.530187 50.868957) (xy 104.108436 51.150761)
        (xy 104.028763 51.27) (xy 102.972256 51.27) (xy 102.916208 51.186117) (xy 102.510679 50.915151) (xy 102.032325 50.82)
        (xy 101.167675 50.82) (xy 100.689321 50.915151) (xy 100.283792 51.186117) (xy 100.012826 51.591646) (xy 99.917675 52.07)
        (xy 100.012826 52.548354) (xy 100.283792 52.953883) (xy 100.689321 53.224849) (xy 101.167675 53.32) (xy 102.032325 53.32)
        (xy 102.510679 53.224849) (xy 102.916208 52.953883) (xy 102.972256 52.87) (xy 104.028763 52.87) (xy 104.108436 52.989239)
        (xy 104.530187 53.271043) (xy 105.027675 53.37) (xy 105.792325 53.37) (xy 106.289813 53.271043) (xy 106.711564 52.989239)
        (xy 106.993368 52.567488) (xy 107.092325 52.07) (xy 107.092325 57.15) (xy 106.993368 56.652512) (xy 106.711564 56.230761)
        (xy 106.289813 55.948957) (xy 105.792325 55.85) (xy 105.027675 55.85) (xy 104.530187 55.948957) (xy 104.108436 56.230761)
        (xy 104.028763 56.35) (xy 103.282325 56.35) (xy 103.282325 54.61) (xy 103.187174 54.131646) (xy 102.916208 53.726117)
        (xy 102.510679 53.455151) (xy 102.032325 53.36) (xy 101.167675 53.36) (xy 100.689321 53.455151) (xy 100.283792 53.726117)
        (xy 100.012826 54.131646) (xy 99.917675 54.61) (xy 100.012826 55.088354) (xy 100.283792 55.493883) (xy 100.689321 55.764849)
        (xy 101.167675 55.86) (xy 102.032325 55.86) (xy 102.510679 55.764849) (xy 102.916208 55.493883) (xy 103.187174 55.088354)
        (xy 103.282325 54.61) (xy 103.282325 56.35) (xy 102.972256 56.35) (xy 102.916208 56.266117) (xy 102.510679 55.995151)
        (xy 102.032325 55.9) (xy 101.167675 55.9) (xy 100.689321 55.995151) (xy 100.283792 56.266117) (xy 100.012826 56.671646)
        (xy 99.917675 57.15) (xy 100.012826 57.628354) (xy 100.283792 58.033883) (xy 100.689321 58.304849) (xy 101.167675 58.4)
        (xy 102.032325 58.4) (xy 102.510679 58.304849) (xy 102.916208 58.033883) (xy 102.972256 57.95) (xy 104.028763 57.95)
        (xy 104.108436 58.069239) (xy 104.530187 58.351043) (xy 104.876855 58.42) (xy 104.530187 58.488957) (xy 104.108436 58.770761)
        (xy 104.028763 58.89) (xy 102.972256 58.89) (xy 102.916208 58.806117) (xy 102.510679 58.535151) (xy 102.032325 58.44)
        (xy 101.167675 58.44) (xy 100.689321 58.535151) (xy 100.283792 58.806117) (xy 100.012826 59.211646) (xy 99.917675 59.69)
        (xy 100.012826 60.168354) (xy 100.283792 60.573883) (xy 100.689321 60.844849) (xy 101.167675 60.94) (xy 102.032325 60.94)
        (xy 102.510679 60.844849) (xy 102.916208 60.573883) (xy 102.972256 60.49) (xy 104.028763 60.49) (xy 104.108436 60.609239)
        (xy 104.530187 60.891043) (xy 105.027675 60.99) (xy 105.792325 60.99) (xy 106.289813 60.891043) (xy 106.711564 60.609239)
        (xy 106.993368 60.187488) (xy 107.092325 59.69) (xy 107.092325 68.315) (xy 106.83 68.315) (xy 106.83 62.715)
        (xy 104.14 62.715) (xy 103.182733 62.715) (xy 103.187174 62.708354) (xy 103.282325 62.23) (xy 103.187174 61.751646)
        (xy 102.916208 61.346117) (xy 102.510679 61.075151) (xy 102.032325 60.98) (xy 101.167675 60.98) (xy 100.689321 61.075151)
        (xy 100.283792 61.346117) (xy 100.012826 61.751646) (xy 99.917675 62.23) (xy 100.012826 62.708354) (xy 100.18 62.958547)
        (xy 100.18 63.5) (xy 100.18 66.581452) (xy 100.012826 66.831646) (xy 99.917675 67.31) (xy 100.012826 67.788354)
        (xy 100.18 68.038547) (xy 100.18 69.121452) (xy 100.012826 69.371646) (xy 99.917675 69.85) (xy 100.012826 70.328354)
        (xy 100.18 70.578547) (xy 100.18 71.27) (xy 100.637165 71.27) (xy 100.283792 71.506117) (xy 100.012826 71.911646)
        (xy 99.917675 72.39) (xy 100.012826 72.868354) (xy 100.283792 73.273883) (xy 100.689321 73.544849) (xy 101.167675 73.64)
        (xy 102.032325 73.64) (xy 102.510679 73.544849) (xy 102.916208 73.273883) (xy 102.972256 73.19) (xy 104.028763 73.19)
        (xy 104.108436 73.309239) (xy 104.530187 73.591043) (xy 104.876855 73.66) (xy 104.530187 73.728957) (xy 104.108436 74.010761)
        (xy 104.028763 74.13) (xy 102.972256 74.13) (xy 102.916208 74.046117) (xy 102.510679 73.775151) (xy 102.032325 73.68)
        (xy 101.167675 73.68) (xy 100.689321 73.775151) (xy 100.283792 74.046117) (xy 100.012826 74.451646) (xy 99.917675 74.93)
        (xy 100.012826 75.408354) (xy 100.283792 75.813883) (xy 100.689321 76.084849) (xy 101.167675 76.18) (xy 102.032325 76.18)
        (xy 102.510679 76.084849) (xy 102.916208 75.813883) (xy 102.972256 75.73) (xy 104.028763 75.73) (xy 104.108436 75.849239)
        (xy 104.530187 76.131043) (xy 104.876855 76.2) (xy 104.530187 76.268957) (xy 104.108436 76.550761) (xy 104.028763 76.67)
        (xy 102.972256 76.67) (xy 102.916208 76.586117) (xy 102.510679 76.315151) (xy 102.032325 76.22) (xy 101.167675 76.22)
        (xy 100.689321 76.315151) (xy 100.283792 76.586117) (xy 100.012826 76.991646) (xy 99.917675 77.47) (xy 100.012826 77.948354)
        (xy 100.283792 78.353883) (xy 100.689321 78.624849) (xy 101.167675 78.72) (xy 102.032325 78.72) (xy 102.510679 78.624849)
        (xy 102.916208 78.353883) (xy 102.972256 78.27) (xy 104.028763 78.27) (xy 104.108436 78.389239) (xy 104.530187 78.671043)
        (xy 104.876855 78.74) (xy 104.530187 78.808957) (xy 104.108436 79.090761) (xy 104.028763 79.21) (xy 102.972256 79.21)
        (xy 102.916208 79.126117) (xy 102.510679 78.855151) (xy 102.032325 78.76) (xy 101.167675 78.76) (xy 100.689321 78.855151)
        (xy 100.283792 79.126117) (xy 100.012826 79.531646) (xy 99.917675 80.01) (xy 100.012826 80.488354) (xy 100.283792 80.893883)
        (xy 100.689321 81.164849) (xy 101.167675 81.26) (xy 102.032325 81.26) (xy 102.510679 81.164849) (xy 102.916208 80.893883)
        (xy 102.972256 80.81) (xy 104.028763 80.81) (xy 104.108436 80.929239) (xy 104.530187 81.211043) (xy 104.876855 81.28)
        (xy 104.530187 81.348957) (xy 104.108436 81.630761) (xy 104.028763 81.75) (xy 102.972256 81.75) (xy 102.916208 81.666117)
        (xy 102.510679 81.395151) (xy 102.032325 81.3) (xy 101.167675 81.3) (xy 100.689321 81.395151) (xy 100.283792 81.666117)
        (xy 100.012826 82.071646) (xy 99.917675 82.55) (xy 100.012826 83.028354) (xy 100.283792 83.433883) (xy 100.689321 83.704849)
        (xy 101.167675 83.8) (xy 102.032325 83.8) (xy 102.510679 83.704849) (xy 102.916208 83.433883) (xy 102.972256 83.35)
        (xy 104.028763 83.35) (xy 104.108436 83.469239) (xy 104.530187 83.751043) (xy 104.876855 83.82) (xy 104.530187 83.888957)
        (xy 104.108436 84.170761) (xy 104.09558 84.19) (xy 102.235 84.19) (xy 101.890585 84.258508) (xy 101.598604 84.453604)
        (xy 99.199086 86.853121) (xy 98.780368 86.852756) (xy 98.261212 87.067267) (xy 97.863663 87.464122) (xy 97.648246 87.982904)
        (xy 97.647756 88.544632) (xy 97.862267 89.063788) (xy 98.16 89.362041) (xy 98.16 90.756457) (xy 97.993786 90.825136)
        (xy 97.810778 91.007824) (xy 97.711614 91.24664) (xy 97.711388 91.505226) (xy 97.711388 92.902226) (xy 97.810136 93.141214)
        (xy 97.992824 93.324222) (xy 98.23164 93.423386) (xy 98.490226 93.423612) (xy 99.887226 93.423612) (xy 100.126214 93.324864)
        (xy 100.309222 93.142176) (xy 100.408386 92.90336) (xy 100.408612 92.644774) (xy 100.408612 91.247774) (xy 100.309864 91.008786)
        (xy 100.127176 90.825778) (xy 99.96 90.756361) (xy 99.96 89.361697) (xy 100.256337 89.065878) (xy 100.471754 88.547096)
        (xy 100.472121 88.12567) (xy 102.607792 85.99) (xy 104.09558 85.99) (xy 104.108436 86.009239) (xy 104.530187 86.291043)
        (xy 105.027675 86.39) (xy 105.792325 86.39) (xy 106.289813 86.291043) (xy 106.711564 86.009239) (xy 106.83 85.831986)
        (xy 106.993368 85.587488) (xy 107.092325 85.09) (xy 106.993368 84.592512) (xy 106.83 84.348013) (xy 106.711564 84.170761)
        (xy 106.289813 83.888957) (xy 105.943144 83.82) (xy 106.289813 83.751043) (xy 106.711564 83.469239) (xy 106.83 83.291986)
        (xy 106.993368 83.047488) (xy 107.092325 82.55) (xy 106.993368 82.052512) (xy 106.83 81.808013) (xy 106.711564 81.630761)
        (xy 106.289813 81.348957) (xy 105.943144 81.28) (xy 106.289813 81.211043) (xy 106.711564 80.929239) (xy 106.83 80.751986)
        (xy 106.993368 80.507488) (xy 107.092325 80.01) (xy 106.993368 79.512512) (xy 106.83 79.268013) (xy 106.711564 79.090761)
        (xy 106.289813 78.808957) (xy 105.943144 78.74) (xy 106.289813 78.671043) (xy 106.711564 78.389239) (xy 106.83 78.211986)
        (xy 106.993368 77.967488) (xy 107.092325 77.47) (xy 106.993368 76.972512) (xy 106.83 76.728013) (xy 106.711564 76.550761)
        (xy 106.289813 76.268957) (xy 105.943144 76.2) (xy 106.289813 76.131043) (xy 106.711564 75.849239) (xy 106.791236 75.73)
        (xy 106.83 75.73) (xy 107.203763 75.73) (xy 107.283436 75.849239) (xy 107.705187 76.131043) (xy 108.202675 76.23)
        (xy 108.967325 76.23) (xy 109.464813 76.131043) (xy 109.886564 75.849239) (xy 110.168368 75.427488) (xy 110.267325 74.93)
        (xy 110.267325 91.726365) (xy 110.065742 91.424104) (xy 110.064954 91.422207) (xy 109.871656 91.229247) (xy 109.460931 90.955327)
        (xy 109.459482 90.95388) (xy 109.207056 90.84958) (xy 108.720964 90.753331) (xy 108.447838 90.753569) (xy 108.445808 90.754411)
        (xy 107.963028 90.850004) (xy 107.710601 90.954305) (xy 107.709033 90.955869) (xy 107.299104 91.229257) (xy 107.297207 91.230046)
        (xy 107.104247 91.423344) (xy 106.830327 91.834068) (xy 106.83 91.834396) (xy 106.82888 91.835518) (xy 106.72458 92.087944)
        (xy 106.628331 92.574036) (xy 106.628449 92.71) (xy 106.628331 92.845964) (xy 106.72458 93.332056) (xy 106.82888 93.584482)
        (xy 106.83 93.585603) (xy 106.830327 93.585931) (xy 107.104247 93.996656) (xy 107.297207 94.189954) (xy 107.299104 94.190742)
        (xy 107.709033 94.46413) (xy 107.710601 94.465695) (xy 107.963028 94.569996) (xy 108.445808 94.665588) (xy 108.447838 94.666431)
        (xy 108.720964 94.666669) (xy 109.207056 94.57042) (xy 109.459482 94.46612) (xy 109.460931 94.464672) (xy 109.871656 94.190753)
        (xy 110.064954 93.997793) (xy 110.065742 93.995895) (xy 110.33913 93.585966) (xy 110.340695 93.584399) (xy 110.444996 93.331972)
        (xy 110.540943 92.847395) (xy 110.541006 92.847246) (xy 110.541006 92.847081) (xy 110.541244 92.84588) (xy 110.541244 95.735)
        (xy 106.83 95.735) (xy 106.68 95.735) (xy 95.662325 95.735) (xy 95.662325 82.55) (xy 95.567174 82.071646)
        (xy 95.4 81.821452) (xy 95.296208 81.666117) (xy 94.890679 81.395151) (xy 94.412325 81.3) (xy 93.547675 81.3)
        (xy 93.069321 81.395151) (xy 92.663792 81.666117) (xy 92.607743 81.75) (xy 91.551236 81.75) (xy 91.471564 81.630761)
        (xy 91.049813 81.348957) (xy 90.703144 81.28) (xy 91.049813 81.211043) (xy 91.471564 80.929239) (xy 91.551236 80.81)
        (xy 92.607743 80.81) (xy 92.663792 80.893883) (xy 93.069321 81.164849) (xy 93.547675 81.26) (xy 94.412325 81.26)
        (xy 94.890679 81.164849) (xy 95.296208 80.893883) (xy 95.4 80.738547) (xy 95.567174 80.488354) (xy 95.662325 80.01)
        (xy 95.567174 79.531646) (xy 95.4 79.281452) (xy 95.296208 79.126117) (xy 94.890679 78.855151) (xy 94.412325 78.76)
        (xy 93.547675 78.76) (xy 93.069321 78.855151) (xy 92.663792 79.126117) (xy 92.607743 79.21) (xy 91.551236 79.21)
        (xy 91.471564 79.090761) (xy 91.049813 78.808957) (xy 90.703144 78.74) (xy 91.049813 78.671043) (xy 91.471564 78.389239)
        (xy 91.551236 78.27) (xy 92.607743 78.27) (xy 92.663792 78.353883) (xy 93.069321 78.624849) (xy 93.547675 78.72)
        (xy 94.412325 78.72) (xy 94.890679 78.624849) (xy 95.296208 78.353883) (xy 95.4 78.198547) (xy 95.567174 77.948354)
        (xy 95.662325 77.47) (xy 95.567174 76.991646) (xy 95.4 76.741452) (xy 95.296208 76.586117) (xy 94.890679 76.315151)
        (xy 94.412325 76.22) (xy 93.547675 76.22) (xy 93.069321 76.315151) (xy 92.663792 76.586117) (xy 92.607743 76.67)
        (xy 91.551236 76.67) (xy 91.471564 76.550761) (xy 91.049813 76.268957) (xy 90.703144 76.2) (xy 91.049813 76.131043)
        (xy 91.471564 75.849239) (xy 91.551236 75.73) (xy 92.607743 75.73) (xy 92.663792 75.813883) (xy 93.069321 76.084849)
        (xy 93.547675 76.18) (xy 94.412325 76.18) (xy 94.890679 76.084849) (xy 95.296208 75.813883) (xy 95.4 75.658547)
        (xy 95.567174 75.408354) (xy 95.662325 74.93) (xy 95.662325 72.39) (xy 95.567174 71.911646) (xy 95.4 71.661452)
        (xy 95.296208 71.506117) (xy 94.942834 71.27) (xy 95.4 71.27) (xy 95.4 70.578547) (xy 95.567174 70.328354)
        (xy 95.662325 69.85) (xy 95.567174 69.371646) (xy 95.4 69.121452) (xy 95.4 65.498547) (xy 95.567174 65.248354)
        (xy 95.662325 64.77) (xy 95.662325 62.23) (xy 95.662325 59.69) (xy 95.662325 57.15) (xy 95.662325 54.61)
        (xy 95.567174 54.131646) (xy 95.296208 53.726117) (xy 94.890679 53.455151) (xy 94.412325 53.36) (xy 93.547675 53.36)
        (xy 93.069321 53.455151) (xy 92.687912 53.71) (xy 91.484419 53.71) (xy 91.471564 53.690761) (xy 91.049813 53.408957)
        (xy 90.703144 53.34) (xy 91.049813 53.271043) (xy 91.471564 52.989239) (xy 91.484419 52.97) (xy 92.687912 52.97)
        (xy 93.069321 53.224849) (xy 93.547675 53.32) (xy 94.412325 53.32) (xy 94.890679 53.224849) (xy 95.296208 52.953883)
        (xy 95.567174 52.548354) (xy 95.662325 52.07) (xy 95.567174 51.591646) (xy 95.296208 51.186117) (xy 94.890679 50.915151)
        (xy 94.412325 50.82) (xy 93.547675 50.82) (xy 93.069321 50.915151) (xy 92.687912 51.17) (xy 91.484419 51.17)
        (xy 91.471564 51.150761) (xy 91.049813 50.868957) (xy 90.552325 50.77) (xy 89.787675 50.77) (xy 89.290187 50.868957)
        (xy 88.868436 51.150761) (xy 88.586632 51.572512) (xy 88.487675 52.07) (xy 88.586632 52.567488) (xy 88.868436 52.989239)
        (xy 89.290187 53.271043) (xy 89.636855 53.34) (xy 89.290187 53.408957) (xy 88.868436 53.690761) (xy 88.586632 54.112512)
        (xy 88.487675 54.61) (xy 88.586632 55.107488) (xy 88.868436 55.529239) (xy 89.290187 55.811043) (xy 89.787675 55.91)
        (xy 90.552325 55.91) (xy 91.049813 55.811043) (xy 91.471564 55.529239) (xy 91.484419 55.51) (xy 92.687912 55.51)
        (xy 93.069321 55.764849) (xy 93.547675 55.86) (xy 94.412325 55.86) (xy 94.890679 55.764849) (xy 95.296208 55.493883)
        (xy 95.567174 55.088354) (xy 95.662325 54.61) (xy 95.662325 57.15) (xy 95.567174 56.671646) (xy 95.296208 56.266117)
        (xy 94.890679 55.995151) (xy 94.412325 55.9) (xy 93.547675 55.9) (xy 93.069321 55.995151) (xy 92.663792 56.266117)
        (xy 92.392826 56.671646) (xy 92.297675 57.15) (xy 92.392826 57.628354) (xy 92.663792 58.033883) (xy 93.069321 58.304849)
        (xy 93.547675 58.4) (xy 94.412325 58.4) (xy 94.890679 58.304849) (xy 95.296208 58.033883) (xy 95.567174 57.628354)
        (xy 95.662325 57.15) (xy 95.662325 59.69) (xy 95.567174 59.211646) (xy 95.296208 58.806117) (xy 94.890679 58.535151)
        (xy 94.412325 58.44) (xy 93.547675 58.44) (xy 93.069321 58.535151) (xy 92.663792 58.806117) (xy 92.392826 59.211646)
        (xy 92.297675 59.69) (xy 92.392826 60.168354) (xy 92.663792 60.573883) (xy 93.069321 60.844849) (xy 93.547675 60.94)
        (xy 94.412325 60.94) (xy 94.890679 60.844849) (xy 95.296208 60.573883) (xy 95.567174 60.168354) (xy 95.662325 59.69)
        (xy 95.662325 62.23) (xy 95.567174 61.751646) (xy 95.296208 61.346117) (xy 94.890679 61.075151) (xy 94.412325 60.98)
        (xy 93.547675 60.98) (xy 93.069321 61.075151) (xy 92.663792 61.346117) (xy 92.392826 61.751646) (xy 92.297675 62.23)
        (xy 92.392826 62.708354) (xy 92.663792 63.113883) (xy 93.069321 63.384849) (xy 93.547675 63.48) (xy 94.412325 63.48)
        (xy 94.890679 63.384849) (xy 95.296208 63.113883) (xy 95.567174 62.708354) (xy 95.662325 62.23) (xy 95.662325 64.77)
        (xy 95.567174 64.291646) (xy 95.296208 63.886117) (xy 94.890679 63.615151) (xy 94.412325 63.52) (xy 93.547675 63.52)
        (xy 93.069321 63.615151) (xy 92.687912 63.87) (xy 91.176974 63.87) (xy 90.934861 63.627464) (xy 90.43941 63.421735)
        (xy 89.902944 63.421267) (xy 89.407134 63.626131) (xy 89.162839 63.87) (xy 88.091697 63.87) (xy 87.795878 63.573663)
        (xy 87.277096 63.358246) (xy 86.715368 63.357756) (xy 86.196212 63.572267) (xy 85.798663 63.969122) (xy 85.583246 64.487904)
        (xy 85.582756 65.049632) (xy 85.797267 65.568788) (xy 86.194122 65.966337) (xy 86.712904 66.181754) (xy 87.274632 66.182244)
        (xy 87.793788 65.967733) (xy 88.092041 65.67) (xy 88.75 65.67) (xy 88.75 71.27) (xy 93.017165 71.27)
        (xy 92.663792 71.506117) (xy 92.392826 71.911646) (xy 92.297675 72.39) (xy 92.392826 72.868354) (xy 92.663792 73.273883)
        (xy 93.069321 73.544849) (xy 93.547675 73.64) (xy 94.412325 73.64) (xy 94.890679 73.544849) (xy 95.296208 73.273883)
        (xy 95.4 73.118547) (xy 95.567174 72.868354) (xy 95.662325 72.39) (xy 95.662325 74.93) (xy 95.567174 74.451646)
        (xy 95.4 74.201452) (xy 95.296208 74.046117) (xy 94.890679 73.775151) (xy 94.412325 73.68) (xy 93.547675 73.68)
        (xy 93.069321 73.775151) (xy 92.663792 74.046117) (xy 92.607743 74.13) (xy 91.551236 74.13) (xy 91.471564 74.010761)
        (xy 91.049813 73.728957) (xy 90.552325 73.63) (xy 89.787675 73.63) (xy 89.290187 73.728957) (xy 88.868436 74.010761)
        (xy 88.586632 74.432512) (xy 88.487675 74.93) (xy 88.586632 75.427488) (xy 88.868436 75.849239) (xy 89.290187 76.131043)
        (xy 89.636855 76.2) (xy 89.290187 76.268957) (xy 88.868436 76.550761) (xy 88.586632 76.972512) (xy 88.487675 77.47)
        (xy 88.586632 77.967488) (xy 88.868436 78.389239) (xy 89.290187 78.671043) (xy 89.636855 78.74) (xy 89.290187 78.808957)
        (xy 88.868436 79.090761) (xy 88.586632 79.512512) (xy 88.487675 80.01) (xy 88.586632 80.507488) (xy 88.868436 80.929239)
        (xy 89.290187 81.211043) (xy 89.636855 81.28) (xy 89.290187 81.348957) (xy 88.868436 81.630761) (xy 88.586632 82.052512)
        (xy 88.487675 82.55) (xy 88.586632 83.047488) (xy 88.868436 83.469239) (xy 89.290187 83.751043) (xy 89.787675 83.85)
        (xy 90.552325 83.85) (xy 91.049813 83.751043) (xy 91.471564 83.469239) (xy 91.551236 83.35) (xy 92.607743 83.35)
        (xy 92.663792 83.433883) (xy 93.069321 83.704849) (xy 93.547675 83.8) (xy 94.412325 83.8) (xy 94.890679 83.704849)
        (xy 95.296208 83.433883) (xy 95.4 83.278547) (xy 95.567174 83.028354) (xy 95.662325 82.55) (xy 95.662325 95.735)
        (xy 95.4 95.735) (xy 95.25 95.735) (xy 86.411244 95.735) (xy 86.411244 92.84588) (xy 86.411125 92.71)
        (xy 86.411244 92.57412) (xy 86.411006 92.572918) (xy 86.411006 92.572754) (xy 86.410943 92.572604) (xy 86.314996 92.088028)
        (xy 86.210695 91.835601) (xy 86.20913 91.834033) (xy 85.935742 91.424104) (xy 85.934954 91.422207) (xy 85.741656 91.229247)
        (xy 85.330931 90.955327) (xy 85.329482 90.95388) (xy 85.077056 90.84958) (xy 84.590964 90.753331) (xy 84.317838 90.753569)
        (xy 84.315808 90.754411) (xy 83.833028 90.850004) (xy 83.580601 90.954305) (xy 83.579033 90.955869) (xy 83.169104 91.229257)
        (xy 83.167207 91.230046) (xy 82.974247 91.423344) (xy 82.700327 91.834068) (xy 82.69888 91.835518) (xy 82.59458 92.087944)
        (xy 82.498331 92.574036) (xy 82.498449 92.71) (xy 82.498331 92.845964) (xy 82.59458 93.332056) (xy 82.69888 93.584482)
        (xy 82.700327 93.585931) (xy 82.974247 93.996656) (xy 83.167207 94.189954) (xy 83.169104 94.190742) (xy 83.579033 94.46413)
        (xy 83.580601 94.465695) (xy 83.833028 94.569996) (xy 84.315808 94.665588) (xy 84.317838 94.666431) (xy 84.590964 94.666669)
        (xy 85.077056 94.57042) (xy 85.329482 94.46612) (xy 85.330931 94.464672) (xy 85.741656 94.190753) (xy 85.934954 93.997793)
        (xy 85.935742 93.995895) (xy 86.20913 93.585966) (xy 86.210695 93.584399) (xy 86.314996 93.331972) (xy 86.410943 92.847395)
        (xy 86.411006 92.847246) (xy 86.411006 92.847081) (xy 86.411244 92.84588) (xy 86.411244 95.735) (xy 81.43 95.735)
        (xy 81.43 38.25) (xy 111.61 38.25) (xy 111.61 95.735)
      )
    )
  )
)
