(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 16)
    (no_connects 0)
    (area 38.7256 145.4306 97.884066 178.4444)
    (thickness 1.6)
    (drawings 4)
    (tracks 27)
    (zones 0)
    (modules 10)
    (nets 8)
  )

  (page A4 portrait)
  (layers
    (15 F.Cu power)
    (0 B.Cu power)
    (17 F.Adhes user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.54 2.54)
    (pad_drill 1.524)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.3)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 10485761)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 /12V)
  (net 2 /12V_EN)
  (net 3 /12V_SW)
  (net 4 GND)
  (net 5 N-000004)
  (net 6 N-000006)
  (net 7 N-000007)

  (net_class Default "This is the default net class."
    (clearance 1)
    (trace_width 1)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /12V)
    (add_net /12V_EN)
    (add_net /12V_SW)
    (add_net GND)
    (add_net N-000004)
    (add_net N-000006)
    (add_net N-000007)
  )

  (module TO220GDS (layer F.Cu) (tedit 55BF3F45) (tstamp 55932E12)
    (at 55.88 164.465)
    (descr "Transistor VMOS Irf530, TO220")
    (tags "TR TO220 DEV")
    (path /5391C901)
    (fp_text reference Q2 (at 0 -6.985 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value IRF4905 (at -3.175 0.635 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.1 -4.8) (end -2.1 5.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 5.1) (end 2.7 5.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 5.1) (end 2.7 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 -5) (end -2.1 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -5) (end -2.1 -4.8) (layer F.SilkS) (width 0.15))
    (pad G thru_hole oval (at 0 -3.81) (size 3 1.7) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (pad D thru_hole oval (at 0 0) (size 3 1.7) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /12V_SW)
    )
    (pad S thru_hole oval (at 0 3.81) (size 3 1.7) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /12V)
    )
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 55C31BD5) (tstamp 5391D1DF)
    (at 66.04 168.91 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5391C828)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -15.875 -10.795 360) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value "680R / 0.5W" (at -1.27 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /12V_SW)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 55C31BCE) (tstamp 5391D1ED)
    (at 60.96 165.735 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5391CF90)
    (autoplace_cost180 10)
    (fp_text reference R3 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at -0.635 1.905 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /12V)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 55C31BD0) (tstamp 5391D1FB)
    (at 56.515 150.495)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5391D152)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 1.27 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K (at -0.635 -1.905) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /12V_EN)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 55BF3F27) (tstamp 55932E2A)
    (at 90.805 168.91)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5391BFB6)
    (fp_text reference 12V_IN1 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /12V)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer F.Cu) (tedit 55C2018B) (tstamp 55C0D63B)
    (at 45.72 163.195 90)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /55C0D6E7)
    (fp_text reference K1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /12V)
    )
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /12V_EN)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 55C0D646)
    (at 90.805 160.655)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5391D329)
    (fp_text reference 12V_SW1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /12V_SW)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDV (layer F.Cu) (tedit 55C1F84F) (tstamp 5391D20A)
    (at 73.025 173.99)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /5391C804)
    (fp_text reference D1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module to92_3 (layer F.Cu) (tedit 55C21C3C) (tstamp 5391D1C1)
    (at 61.595 154.305 180)
    (descr TO92)
    (path /5391D145)
    (fp_text reference Q1 (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value BC547 (at 0 -4.445 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.54 0) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 0) (end 1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 1.27) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end 0 -2.54) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end -2.54 0) (angle 90) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 3.175 0.635 180) (size 1.75006 1.75006) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (pad 2 thru_hole circle (at 0 -1.905 180) (size 1.75006 1.75006) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000004)
    )
    (pad 3 thru_hole circle (at -3.175 0.635 180) (size 1.75006 1.75006) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model walter/to/to92_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP_16x25mm (layer F.Cu) (tedit 52641EAF) (tstamp 55932E3A)
    (at 75.565 156.845)
    (descr "Capacitor, pol, cyl 16x25mm")
    (path /5391BFC5)
    (fp_text reference C1 (at 0 -9.5) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 4700uF (at 0 9.5) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 3.9 -7.3) (end -3.9 -7.3) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.4 -7.5) (end 3.4 -7.5) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3 -7.7) (end -2.9 -7.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.4 -7.9) (end 2.4 -7.9) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.7 -8.1) (end 1.7 -8.1) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end -8.3 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1 -6) (end 1 -6) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole rect (at 0 3.75) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /12V_SW)
    )
    (pad 2 thru_hole circle (at 0 -3.75) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model walter/capacitors/cp_16x25mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 80.645 174.625) (end 80.645 173.355) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 92.71 149.86) (end 92.71 148.59) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 45.085 149.86) (end 43.815 149.86) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 45.085 174.625) (end 46.355 174.625) (layer Edge.Cuts) (width 0.1))

  (segment (start 55.88 168.275) (end 56.515 168.275) (width 1) (layer B.Cu) (net 1))
  (segment (start 57.15 168.91) (end 55.88 168.275) (width 1) (layer B.Cu) (net 1) (tstamp 55C21D03))
  (segment (start 56.515 168.275) (end 57.15 168.91) (width 1) (layer B.Cu) (net 1) (tstamp 55C21D01))
  (segment (start 55.88 168.275) (end 52.705 168.275) (width 1) (layer B.Cu) (net 1))
  (segment (start 60.96 170.815) (end 62.865 168.91) (width 1) (layer B.Cu) (net 1))
  (segment (start 88.265 168.91) (end 62.865 168.91) (width 1) (layer B.Cu) (net 1))
  (segment (start 62.865 168.91) (end 53.34 168.91) (width 1) (layer B.Cu) (net 1) (tstamp 55C21CD2))
  (segment (start 53.34 168.91) (end 52.705 168.275) (width 1) (layer B.Cu) (net 1) (tstamp 55C21CB0))
  (segment (start 52.705 168.275) (end 47.625 163.195) (width 1) (layer B.Cu) (net 1) (tstamp 55C21CE4))
  (segment (start 47.625 163.195) (end 45.72 163.195) (width 1) (layer B.Cu) (net 1) (tstamp 55C21CB8))
  (segment (start 47.625 163.195) (end 45.72 163.195) (width 1) (layer B.Cu) (net 1) (tstamp 55C20184))
  (segment (start 45.72 158.115) (end 47.625 158.115) (width 1) (layer B.Cu) (net 2))
  (segment (start 51.435 154.305) (end 51.435 150.495) (width 1) (layer B.Cu) (net 2) (tstamp 55C20085))
  (segment (start 47.625 158.115) (end 51.435 154.305) (width 1) (layer B.Cu) (net 2) (tstamp 55C20083))
  (segment (start 66.04 163.83) (end 66.675 164.465) (width 1) (layer B.Cu) (net 3))
  (segment (start 88.265 160.655) (end 75.625 160.655) (width 1) (layer B.Cu) (net 3))
  (segment (start 75.625 160.655) (end 75.565 160.595) (width 1) (layer B.Cu) (net 3) (tstamp 55C21CA2))
  (segment (start 66.04 163.83) (end 65.405 164.465) (width 1) (layer B.Cu) (net 3))
  (segment (start 55.88 164.465) (end 66.675 164.465) (width 1) (layer B.Cu) (net 3))
  (segment (start 66.675 164.465) (end 71.695 164.465) (width 1) (layer B.Cu) (net 3) (tstamp 55C21D10))
  (segment (start 71.695 164.465) (end 75.565 160.595) (width 1) (layer B.Cu) (net 3) (tstamp 55C21C8C))
  (segment (start 55.88 164.465) (end 65.405 164.465) (width 1) (layer B.Cu) (net 3))
  (segment (start 61.595 150.495) (end 61.595 156.21) (width 1) (layer B.Cu) (net 5))
  (segment (start 66.04 173.99) (end 70.485 173.99) (width 1) (layer B.Cu) (net 6))
  (segment (start 58.42 153.67) (end 58.42 158.115) (width 1) (layer B.Cu) (net 7))
  (segment (start 58.42 158.115) (end 55.88 160.655) (width 1) (layer B.Cu) (net 7) (tstamp 55C21C63))
  (segment (start 55.88 160.655) (end 60.96 160.655) (width 1) (layer B.Cu) (net 7))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 558FCFD3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 41.91 177.8) (xy 95.885 177.8) (xy 95.885 146.685) (xy 41.91 146.685)
      )
    )
    (filled_polygon
      (pts
        (xy 95.635 177.55) (xy 95.386643 177.55) (xy 95.386643 168.582586) (xy 95.386643 160.327586) (xy 95.105936 159.571206)
        (xy 95.020176 159.442857) (xy 94.772188 159.361356) (xy 94.772188 150.016858) (xy 94.772051 149.86) (xy 94.772188 149.703142)
        (xy 94.771913 149.701753) (xy 94.771913 149.701592) (xy 94.771852 149.701445) (xy 94.675939 149.217051) (xy 94.555546 148.925678)
        (xy 94.553981 148.92411) (xy 94.28049 148.514027) (xy 94.279701 148.512127) (xy 94.05658 148.289396) (xy 93.645857 148.015478)
        (xy 93.644406 148.014029) (xy 93.353033 147.893637) (xy 92.866941 147.797388) (xy 92.551676 147.797663) (xy 92.549653 147.798502)
        (xy 92.067051 147.894061) (xy 91.775678 148.014454) (xy 91.77411 148.016018) (xy 91.364027 148.289509) (xy 91.362127 148.290299)
        (xy 91.139396 148.51342) (xy 90.865478 148.924142) (xy 90.864029 148.925594) (xy 90.743637 149.216967) (xy 90.647388 149.703059)
        (xy 90.647524 149.86) (xy 90.647388 150.016941) (xy 90.743637 150.503033) (xy 90.864029 150.794406) (xy 90.865478 150.795857)
        (xy 91.139396 151.20658) (xy 91.362127 151.429701) (xy 91.364027 151.43049) (xy 91.77411 151.703981) (xy 91.775678 151.705546)
        (xy 92.067051 151.825939) (xy 92.549653 151.921497) (xy 92.551676 151.922337) (xy 92.866941 151.922612) (xy 93.353033 151.826363)
        (xy 93.644406 151.705971) (xy 93.645857 151.704521) (xy 94.05658 151.430604) (xy 94.279701 151.207873) (xy 94.28049 151.205972)
        (xy 94.553981 150.795889) (xy 94.555546 150.794322) (xy 94.675939 150.502949) (xy 94.771852 150.018554) (xy 94.771913 150.018408)
        (xy 94.771913 150.018246) (xy 94.772188 150.016858) (xy 94.772188 159.361356) (xy 94.675934 159.329723) (xy 94.670277 159.33538)
        (xy 94.670277 159.324066) (xy 94.557143 158.979824) (xy 93.823812 158.643472) (xy 93.017586 158.613357) (xy 92.261206 158.894064)
        (xy 92.132857 158.979824) (xy 92.019723 159.324066) (xy 93.345 160.649343) (xy 94.670277 159.324066) (xy 94.670277 159.33538)
        (xy 93.350657 160.655) (xy 94.675934 161.980277) (xy 95.020176 161.867143) (xy 95.356528 161.133812) (xy 95.386643 160.327586)
        (xy 95.386643 168.582586) (xy 95.105936 167.826206) (xy 95.020176 167.697857) (xy 94.675934 167.584723) (xy 94.670277 167.59038)
        (xy 94.670277 167.579066) (xy 94.670277 161.985934) (xy 93.345 160.660657) (xy 93.339343 160.666314) (xy 93.339343 160.655)
        (xy 92.014066 159.329723) (xy 91.669824 159.442857) (xy 91.333472 160.176188) (xy 91.303357 160.982414) (xy 91.584064 161.738794)
        (xy 91.669824 161.867143) (xy 92.014066 161.980277) (xy 93.339343 160.655) (xy 93.339343 160.666314) (xy 92.019723 161.985934)
        (xy 92.132857 162.330176) (xy 92.866188 162.666528) (xy 93.672414 162.696643) (xy 94.428794 162.415936) (xy 94.557143 162.330176)
        (xy 94.670277 161.985934) (xy 94.670277 167.579066) (xy 94.557143 167.234824) (xy 93.823812 166.898472) (xy 93.017586 166.868357)
        (xy 92.261206 167.149064) (xy 92.132857 167.234824) (xy 92.019723 167.579066) (xy 93.345 168.904343) (xy 94.670277 167.579066)
        (xy 94.670277 167.59038) (xy 93.350657 168.91) (xy 94.675934 170.235277) (xy 95.020176 170.122143) (xy 95.356528 169.388812)
        (xy 95.386643 168.582586) (xy 95.386643 177.55) (xy 94.670277 177.55) (xy 94.670277 170.240934) (xy 93.345 168.915657)
        (xy 93.339343 168.921314) (xy 93.339343 168.91) (xy 92.014066 167.584723) (xy 91.669824 167.697857) (xy 91.333472 168.431188)
        (xy 91.303357 169.237414) (xy 91.584064 169.993794) (xy 91.669824 170.122143) (xy 92.014066 170.235277) (xy 93.339343 168.91)
        (xy 93.339343 168.921314) (xy 92.019723 170.240934) (xy 92.132857 170.585176) (xy 92.866188 170.921528) (xy 93.672414 170.951643)
        (xy 94.428794 170.670936) (xy 94.557143 170.585176) (xy 94.670277 170.240934) (xy 94.670277 177.55) (xy 90.785216 177.55)
        (xy 90.785216 169.932451) (xy 90.785216 167.392451) (xy 90.595316 166.932858) (xy 90.243993 166.58092) (xy 89.784731 166.390218)
        (xy 89.287451 166.389784) (xy 86.747451 166.389784) (xy 86.287858 166.579684) (xy 85.93592 166.931007) (xy 85.840833 167.16)
        (xy 62.865 167.16) (xy 62.864999 167.16) (xy 58.315974 167.16) (xy 58.068799 166.790076) (xy 57.440111 166.37)
        (xy 57.672084 166.215) (xy 65.405 166.215) (xy 66.675 166.215) (xy 71.695 166.215) (xy 72.364696 166.081789)
        (xy 72.932437 165.702437) (xy 75.789658 162.845216) (xy 76.812549 162.845216) (xy 77.272142 162.655316) (xy 77.522896 162.405)
        (xy 85.84083 162.405) (xy 85.934684 162.632142) (xy 86.286007 162.98408) (xy 86.745269 163.174782) (xy 87.242549 163.175216)
        (xy 89.782549 163.175216) (xy 90.242142 162.985316) (xy 90.59408 162.633993) (xy 90.784782 162.174731) (xy 90.785216 161.677451)
        (xy 90.785216 159.137451) (xy 90.595316 158.677858) (xy 90.243993 158.32592) (xy 89.784731 158.135218) (xy 89.287451 158.134784)
        (xy 86.747451 158.134784) (xy 86.287858 158.324684) (xy 85.93592 158.676007) (xy 85.840833 158.905) (xy 77.632398 158.905)
        (xy 77.625316 158.887858) (xy 77.334741 158.596774) (xy 77.334741 152.81065) (xy 77.091211 152.155044) (xy 77.017462 152.044669)
        (xy 76.701275 151.964382) (xy 76.695618 151.970039) (xy 76.695618 151.958725) (xy 76.615331 151.642538) (xy 75.979546 151.351156)
        (xy 75.28065 151.325259) (xy 74.625044 151.568789) (xy 74.514669 151.642538) (xy 74.434382 151.958725) (xy 75.565 153.089343)
        (xy 76.695618 151.958725) (xy 76.695618 151.970039) (xy 75.570657 153.095) (xy 76.701275 154.225618) (xy 77.017462 154.145331)
        (xy 77.308844 153.509546) (xy 77.334741 152.81065) (xy 77.334741 158.596774) (xy 77.273993 158.53592) (xy 76.814731 158.345218)
        (xy 76.695618 158.345114) (xy 76.695618 154.231275) (xy 75.565 153.100657) (xy 75.559343 153.106314) (xy 75.559343 153.095)
        (xy 74.428725 151.964382) (xy 74.112538 152.044669) (xy 73.821156 152.680454) (xy 73.795259 153.37935) (xy 74.038789 154.034956)
        (xy 74.112538 154.145331) (xy 74.428725 154.225618) (xy 75.559343 153.095) (xy 75.559343 153.106314) (xy 74.434382 154.231275)
        (xy 74.514669 154.547462) (xy 75.150454 154.838844) (xy 75.84935 154.864741) (xy 76.504956 154.621211) (xy 76.615331 154.547462)
        (xy 76.695618 154.231275) (xy 76.695618 158.345114) (xy 76.317451 158.344784) (xy 74.317451 158.344784) (xy 73.857858 158.534684)
        (xy 73.50592 158.886007) (xy 73.315218 159.345269) (xy 73.314784 159.842549) (xy 73.314784 160.370342) (xy 70.970126 162.715)
        (xy 67.756278 162.715) (xy 67.746685 162.691783) (xy 67.181194 162.125304) (xy 66.441967 161.81835) (xy 66.413892 161.818325)
        (xy 66.413892 153.405583) (xy 66.18757 152.796621) (xy 66.119378 152.694564) (xy 65.816176 152.629481) (xy 65.810519 152.635138)
        (xy 65.810519 152.623824) (xy 65.745436 152.320622) (xy 65.1548 152.050054) (xy 64.505583 152.026108) (xy 63.896621 152.25243)
        (xy 63.794564 152.320622) (xy 63.729481 152.623824) (xy 64.77 153.664343) (xy 65.810519 152.623824) (xy 65.810519 152.635138)
        (xy 64.775657 153.67) (xy 65.816176 154.710519) (xy 66.119378 154.645436) (xy 66.389946 154.0548) (xy 66.413892 153.405583)
        (xy 66.413892 161.818325) (xy 65.810519 161.817799) (xy 65.810519 154.716176) (xy 64.77 153.675657) (xy 63.729481 154.716176)
        (xy 63.794564 155.019378) (xy 64.3852 155.289946) (xy 65.034417 155.313892) (xy 65.643379 155.08757) (xy 65.745436 155.019378)
        (xy 65.810519 154.716176) (xy 65.810519 161.817799) (xy 65.641544 161.817652) (xy 64.901783 162.123315) (xy 64.335304 162.688806)
        (xy 64.324427 162.715) (xy 57.672084 162.715) (xy 57.440111 162.56) (xy 57.672084 162.405) (xy 59.92791 162.405)
        (xy 60.558033 162.66665) (xy 61.358456 162.667348) (xy 62.098217 162.361685) (xy 62.664696 161.796194) (xy 62.97165 161.056967)
        (xy 62.972348 160.256544) (xy 62.666685 159.516783) (xy 62.101194 158.950304) (xy 61.361967 158.64335) (xy 60.561544 158.642652)
        (xy 59.967766 158.887995) (xy 60.036789 158.784696) (xy 60.17 158.115) (xy 60.17 157.790382) (xy 60.389696 158.010462)
        (xy 61.170451 158.33466) (xy 62.01584 158.335397) (xy 62.79716 158.012563) (xy 63.395462 157.415304) (xy 63.71966 156.634549)
        (xy 63.720397 155.78916) (xy 63.397563 155.00784) (xy 63.345 154.955185) (xy 63.345 154.523387) (xy 63.35243 154.543379)
        (xy 63.420622 154.645436) (xy 63.723824 154.710519) (xy 64.764343 153.67) (xy 63.723824 152.629481) (xy 63.420622 152.694564)
        (xy 63.345 152.859642) (xy 63.345 151.527089) (xy 63.60665 150.896967) (xy 63.607348 150.096544) (xy 63.301685 149.356783)
        (xy 62.736194 148.790304) (xy 61.996967 148.48335) (xy 61.196544 148.482652) (xy 60.456783 148.788315) (xy 59.890304 149.353806)
        (xy 59.58335 150.093033) (xy 59.582652 150.893456) (xy 59.845 151.528386) (xy 59.845 152.089617) (xy 59.625304 151.869538)
        (xy 58.844549 151.54534) (xy 57.99916 151.544603) (xy 57.21784 151.867437) (xy 56.619538 152.464696) (xy 56.29534 153.245451)
        (xy 56.294603 154.09084) (xy 56.617437 154.87216) (xy 56.67 154.924814) (xy 56.67 157.390126) (xy 55.505126 158.555)
        (xy 55.176125 158.555) (xy 54.37249 158.714853) (xy 53.691201 159.170076) (xy 53.447348 159.535027) (xy 53.447348 150.096544)
        (xy 53.141685 149.356783) (xy 52.576194 148.790304) (xy 51.836967 148.48335) (xy 51.036544 148.482652) (xy 50.296783 148.788315)
        (xy 49.730304 149.353806) (xy 49.42335 150.093033) (xy 49.422652 150.893456) (xy 49.685 151.528386) (xy 49.685 153.580126)
        (xy 47.217221 156.047904) (xy 47.149329 155.979894) (xy 47.147188 155.979004) (xy 47.147188 150.016858) (xy 47.147051 149.86)
        (xy 47.147188 149.703142) (xy 47.146913 149.701753) (xy 47.146913 149.701592) (xy 47.146852 149.701445) (xy 47.050939 149.217051)
        (xy 46.930546 148.925678) (xy 46.928981 148.92411) (xy 46.65549 148.514027) (xy 46.654701 148.512127) (xy 46.43158 148.289396)
        (xy 46.020857 148.015478) (xy 46.019406 148.014029) (xy 45.728033 147.893637) (xy 45.241941 147.797388) (xy 44.926676 147.797663)
        (xy 44.924653 147.798502) (xy 44.442051 147.894061) (xy 44.150678 148.014454) (xy 44.14911 148.016018) (xy 43.739027 148.289509)
        (xy 43.737127 148.290299) (xy 43.514396 148.51342) (xy 43.240478 148.924142) (xy 43.239029 148.925594) (xy 43.118637 149.216967)
        (xy 43.022388 149.703059) (xy 43.022524 149.86) (xy 43.022388 150.016941) (xy 43.118637 150.503033) (xy 43.239029 150.794406)
        (xy 43.240478 150.795857) (xy 43.514396 151.20658) (xy 43.737127 151.429701) (xy 43.739027 151.43049) (xy 44.14911 151.703981)
        (xy 44.150678 151.705546) (xy 44.442051 151.825939) (xy 44.924653 151.921497) (xy 44.926676 151.922337) (xy 45.241941 151.922612)
        (xy 45.728033 151.826363) (xy 46.019406 151.705971) (xy 46.020857 151.704521) (xy 46.43158 151.430604) (xy 46.654701 151.207873)
        (xy 46.65549 151.205972) (xy 46.928981 150.795889) (xy 46.930546 150.794322) (xy 47.050939 150.502949) (xy 47.146852 150.018554)
        (xy 47.146913 150.018408) (xy 47.146913 150.018246) (xy 47.147188 150.016858) (xy 47.147188 155.979004) (xy 46.223458 155.595439)
        (xy 45.22094 155.594564) (xy 44.2944 155.977403) (xy 43.584894 156.685671) (xy 43.200439 157.611542) (xy 43.199564 158.61406)
        (xy 43.582403 159.5406) (xy 44.290671 160.250106) (xy 45.216542 160.634561) (xy 46.21906 160.635436) (xy 47.1456 160.252597)
        (xy 47.533874 159.865) (xy 47.625 159.865) (xy 48.294696 159.731789) (xy 48.862437 159.352437) (xy 52.672433 155.542439)
        (xy 52.672436 155.542437) (xy 52.672437 155.542437) (xy 53.051789 154.974696) (xy 53.185 154.305) (xy 53.185 151.527089)
        (xy 53.44665 150.896967) (xy 53.447348 150.096544) (xy 53.447348 159.535027) (xy 53.235978 159.851365) (xy 53.076125 160.655)
        (xy 53.235978 161.458635) (xy 53.691201 162.139924) (xy 54.319888 162.56) (xy 53.691201 162.980076) (xy 53.235978 163.661365)
        (xy 53.076125 164.465) (xy 53.235978 165.268635) (xy 53.691201 165.949924) (xy 54.319888 166.37) (xy 54.087915 166.525)
        (xy 53.429873 166.525) (xy 48.862437 161.957563) (xy 48.294696 161.578211) (xy 47.625 161.445) (xy 47.533763 161.445)
        (xy 47.149329 161.059894) (xy 46.223458 160.675439) (xy 45.22094 160.674564) (xy 44.2944 161.057403) (xy 43.584894 161.765671)
        (xy 43.200439 162.691542) (xy 43.199564 163.69406) (xy 43.582403 164.6206) (xy 44.290671 165.330106) (xy 45.216542 165.714561)
        (xy 46.21906 165.715436) (xy 47.1456 165.332597) (xy 47.216723 165.261597) (xy 51.467562 169.512436) (xy 51.467563 169.512437)
        (xy 52.10256 170.147433) (xy 52.102563 170.147437) (xy 52.670304 170.526789) (xy 53.34 170.66) (xy 57.15 170.66)
        (xy 58.948134 170.66) (xy 58.947652 171.213456) (xy 59.253315 171.953217) (xy 59.818806 172.519696) (xy 60.558033 172.82665)
        (xy 61.358456 172.827348) (xy 62.098217 172.521685) (xy 62.664696 171.956194) (xy 62.928152 171.321721) (xy 63.589873 170.66)
        (xy 85.84083 170.66) (xy 85.934684 170.887142) (xy 86.286007 171.23908) (xy 86.745269 171.429782) (xy 87.242549 171.430216)
        (xy 89.782549 171.430216) (xy 90.242142 171.240316) (xy 90.59408 170.888993) (xy 90.784782 170.429731) (xy 90.785216 169.932451)
        (xy 90.785216 177.55) (xy 82.707188 177.55) (xy 82.707188 174.781858) (xy 82.707051 174.625) (xy 82.707188 174.468142)
        (xy 82.706913 174.466753) (xy 82.706913 174.466592) (xy 82.706852 174.466445) (xy 82.610939 173.982051) (xy 82.490546 173.690678)
        (xy 82.488981 173.68911) (xy 82.21549 173.279027) (xy 82.214701 173.277127) (xy 81.99158 173.054396) (xy 81.580857 172.780478)
        (xy 81.579406 172.779029) (xy 81.288033 172.658637) (xy 80.801941 172.562388) (xy 80.486676 172.562663) (xy 80.484653 172.563502)
        (xy 80.002051 172.659061) (xy 79.710678 172.779454) (xy 79.70911 172.781018) (xy 79.299027 173.054509) (xy 79.297127 173.055299)
        (xy 79.074396 173.27842) (xy 78.800478 173.689142) (xy 78.799029 173.690594) (xy 78.678637 173.981967) (xy 78.582388 174.468059)
        (xy 78.582524 174.625) (xy 78.582388 174.781941) (xy 78.678637 175.268033) (xy 78.799029 175.559406) (xy 78.800478 175.560857)
        (xy 79.074396 175.97158) (xy 79.297127 176.194701) (xy 79.299027 176.19549) (xy 79.70911 176.468981) (xy 79.710678 176.470546)
        (xy 80.002051 176.590939) (xy 80.484653 176.686497) (xy 80.486676 176.687337) (xy 80.801941 176.687612) (xy 81.288033 176.591363)
        (xy 81.579406 176.470971) (xy 81.580857 176.469521) (xy 81.99158 176.195604) (xy 82.214701 175.972873) (xy 82.21549 175.970972)
        (xy 82.488981 175.560889) (xy 82.490546 175.559322) (xy 82.610939 175.267949) (xy 82.706852 174.783554) (xy 82.706913 174.783408)
        (xy 82.706913 174.783246) (xy 82.707188 174.781858) (xy 82.707188 177.55) (xy 77.031119 177.55) (xy 77.031119 173.75374)
        (xy 76.829105 173.210664) (xy 76.768764 173.120358) (xy 76.483904 173.076753) (xy 76.478247 173.08241) (xy 76.478247 173.071096)
        (xy 76.434642 172.786236) (xy 75.907784 172.54507) (xy 75.32874 172.523881) (xy 74.785664 172.725895) (xy 74.695358 172.786236)
        (xy 74.651753 173.071096) (xy 75.565 173.984343) (xy 76.478247 173.071096) (xy 76.478247 173.08241) (xy 75.570657 173.99)
        (xy 76.483904 174.903247) (xy 76.768764 174.859642) (xy 77.00993 174.332784) (xy 77.031119 173.75374) (xy 77.031119 177.55)
        (xy 76.478247 177.55) (xy 76.478247 174.908904) (xy 75.565 173.995657) (xy 75.559343 174.001314) (xy 75.559343 173.99)
        (xy 74.646096 173.076753) (xy 74.361236 173.120358) (xy 74.12007 173.647216) (xy 74.098881 174.22626) (xy 74.300895 174.769336)
        (xy 74.361236 174.859642) (xy 74.646096 174.903247) (xy 75.559343 173.99) (xy 75.559343 174.001314) (xy 74.651753 174.908904)
        (xy 74.695358 175.193764) (xy 75.222216 175.43493) (xy 75.80126 175.456119) (xy 76.344336 175.254105) (xy 76.434642 175.193764)
        (xy 76.478247 174.908904) (xy 76.478247 177.55) (xy 72.433716 177.55) (xy 72.433716 174.440951) (xy 72.433716 173.043951)
        (xy 72.243816 172.584358) (xy 71.892493 172.23242) (xy 71.433231 172.041718) (xy 70.935951 172.041284) (xy 69.538951 172.041284)
        (xy 69.079358 172.231184) (xy 69.070526 172.24) (xy 67.072089 172.24) (xy 66.441967 171.97835) (xy 65.641544 171.977652)
        (xy 64.901783 172.283315) (xy 64.335304 172.848806) (xy 64.02835 173.588033) (xy 64.027652 174.388456) (xy 64.333315 175.128217)
        (xy 64.898806 175.694696) (xy 65.638033 176.00165) (xy 66.438456 176.002348) (xy 67.073386 175.74) (xy 69.06994 175.74)
        (xy 69.077507 175.74758) (xy 69.536769 175.938282) (xy 70.034049 175.938716) (xy 71.431049 175.938716) (xy 71.890642 175.748816)
        (xy 72.24258 175.397493) (xy 72.433282 174.938231) (xy 72.433716 174.440951) (xy 72.433716 177.55) (xy 47.761643 177.55)
        (xy 47.761643 167.947586) (xy 47.480936 167.191206) (xy 47.395176 167.062857) (xy 47.050934 166.949723) (xy 47.045277 166.95538)
        (xy 47.045277 166.944066) (xy 46.932143 166.599824) (xy 46.198812 166.263472) (xy 45.392586 166.233357) (xy 44.636206 166.514064)
        (xy 44.507857 166.599824) (xy 44.394723 166.944066) (xy 45.72 168.269343) (xy 47.045277 166.944066) (xy 47.045277 166.95538)
        (xy 45.725657 168.275) (xy 47.050934 169.600277) (xy 47.395176 169.487143) (xy 47.731528 168.753812) (xy 47.761643 167.947586)
        (xy 47.761643 177.55) (xy 47.147188 177.55) (xy 47.147188 174.781858) (xy 47.147051 174.625) (xy 47.147188 174.468142)
        (xy 47.146913 174.466753) (xy 47.146913 174.466592) (xy 47.146852 174.466445) (xy 47.050939 173.982051) (xy 47.045277 173.968347)
        (xy 47.045277 169.605934) (xy 45.72 168.280657) (xy 45.714343 168.286314) (xy 45.714343 168.275) (xy 44.389066 166.949723)
        (xy 44.044824 167.062857) (xy 43.708472 167.796188) (xy 43.678357 168.602414) (xy 43.959064 169.358794) (xy 44.044824 169.487143)
        (xy 44.389066 169.600277) (xy 45.714343 168.275) (xy 45.714343 168.286314) (xy 44.394723 169.605934) (xy 44.507857 169.950176)
        (xy 45.241188 170.286528) (xy 46.047414 170.316643) (xy 46.803794 170.035936) (xy 46.932143 169.950176) (xy 47.045277 169.605934)
        (xy 47.045277 173.968347) (xy 46.930546 173.690678) (xy 46.928981 173.68911) (xy 46.65549 173.279027) (xy 46.654701 173.277127)
        (xy 46.43158 173.054396) (xy 46.020857 172.780478) (xy 46.019406 172.779029) (xy 45.728033 172.658637) (xy 45.241941 172.562388)
        (xy 44.926676 172.562663) (xy 44.924653 172.563502) (xy 44.442051 172.659061) (xy 44.150678 172.779454) (xy 44.14911 172.781018)
        (xy 43.739027 173.054509) (xy 43.737127 173.055299) (xy 43.514396 173.27842) (xy 43.240478 173.689142) (xy 43.239029 173.690594)
        (xy 43.118637 173.981967) (xy 43.022388 174.468059) (xy 43.022524 174.625) (xy 43.022388 174.781941) (xy 43.118637 175.268033)
        (xy 43.239029 175.559406) (xy 43.240478 175.560857) (xy 43.514396 175.97158) (xy 43.737127 176.194701) (xy 43.739027 176.19549)
        (xy 44.14911 176.468981) (xy 44.150678 176.470546) (xy 44.442051 176.590939) (xy 44.924653 176.686497) (xy 44.926676 176.687337)
        (xy 45.241941 176.687612) (xy 45.728033 176.591363) (xy 46.019406 176.470971) (xy 46.020857 176.469521) (xy 46.43158 176.195604)
        (xy 46.654701 175.972873) (xy 46.65549 175.970972) (xy 46.928981 175.560889) (xy 46.930546 175.559322) (xy 47.050939 175.267949)
        (xy 47.146852 174.783554) (xy 47.146913 174.783408) (xy 47.146913 174.783246) (xy 47.147188 174.781858) (xy 47.147188 177.55)
        (xy 42.16 177.55) (xy 42.16 146.935) (xy 95.635 146.935) (xy 95.635 177.55)
      )
    )
  )
)
