update=Wed 05 Aug 2015 02:48:47 PM EEST
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=power_split.net
UseCmpFile=1
PadDrill="    0,812800"
PadDrillOvalY="    0,812800"
PadSizeH="    1,200000"
PadSizeV="    1,800000"
PcbTextSizeV="    1,500000"
PcbTextSizeH="    1,500000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,200000"
SolderMaskMinWidth="    0,300000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,100000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=/home/yodor/kicad/libs/modules/w_to
LibName11=/home/yodor/kicad/libs/modules/w_capacitors
