(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 21)
    (no_connects 0)
    (area 60.274999 13.919999 121.335001 69.265001)
    (thickness 1.6)
    (drawings 10)
    (tracks 41)
    (zones 0)
    (modules 12)
    (nets 13)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (17 F.Adhes user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 2)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.3)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 /EN_1)
  (net 3 /EN_2)
  (net 4 /HOT)
  (net 5 /HOT_R)
  (net 6 /HOT_SOFT)
  (net 7 GND)
  (net 8 N-0000010)
  (net 9 N-0000011)
  (net 10 N-0000013)
  (net 11 N-000005)
  (net 12 N-000009)

  (net_class Default "This is the default net class."
    (clearance 2)
    (trace_width 2)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /HOT)
    (add_net /HOT_R)
    (add_net /HOT_SOFT)
    (add_net N-0000010)
    (add_net N-0000013)
    (add_net N-000005)
  )

  (net_class 5V ""
    (clearance 0.8)
    (trace_width 0.8)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /5V)
    (add_net /EN_1)
    (add_net /EN_2)
    (add_net GND)
    (add_net N-0000011)
    (add_net N-000009)
  )

  (module RAS-0515 (layer F.Cu) (tedit 53947180) (tstamp 5394498C)
    (at 75.565 26.67)
    (path /53943E62)
    (fp_text reference RLY1 (at 6.985 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RAS-0515 (at 6.985 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -1.6) (end -2.7 13.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 13.8) (end 16.5 13.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.6) (end 16.5 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 -1.6) (end 16.5 13.8) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0 12) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 12.3 12) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 3 thru_hole circle (at 0 0) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /HOT)
    )
    (pad 1 thru_hole circle (at 14.3 6) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000005)
    )
    (pad 2 thru_hole circle (at 12.3 0) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000011)
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 53944140)
    (at 108.585 36.195)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53944164)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000013)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /EN_1)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 53944D69) (tstamp 5394414E)
    (at 108.585 43.815)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53944171)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.635) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000009)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /EN_2)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 5394415A)
    (at 118.11 40.005 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /53944615)
    (fp_text reference P4 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /EN_1)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /EN_2)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 53944EC6) (tstamp 5394416A)
    (at 99.695 34.925 270)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /53943E9A)
    (fp_text reference D2 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000011)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 5394481B) (tstamp 5394417A)
    (at 99.695 48.26 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /53943EA7)
    (fp_text reference D1 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000010)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 5394719C) (tstamp 53944185)
    (at 64.135 27.94 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /539443E8)
    (fp_text reference P1 (at -0.635 5.715 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /HOT)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /HOT)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 53947195) (tstamp 53944190)
    (at 64.135 41.275 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /53944432)
    (fp_text reference P2 (at 0 5.715 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /HOT_SOFT)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /HOT_SOFT)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 5394419B)
    (at 64.135 55.245 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /539444AC)
    (fp_text reference P3 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /HOT_R)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /HOT_R)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-123 (layer F.Cu) (tedit 53944D7D) (tstamp 53944123)
    (at 107.315 50.8 270)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /53943EBF)
    (fp_text reference Q1 (at -1.27 3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BC547 (at -1.27 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 3 thru_hole rect (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000009)
    )
    (pad 1 thru_hole circle (at -1.27 1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000010)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-123 (layer F.Cu) (tedit 53944DD9) (tstamp 53944132)
    (at 107.315 31.115 270)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /53943ECC)
    (fp_text reference Q2 (at -1.27 3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BC547 (at -1.27 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 3 thru_hole rect (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000013)
    )
    (pad 1 thru_hole circle (at -1.27 1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000011)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RAS-0515 (layer F.Cu) (tedit 53947186) (tstamp 53946F41)
    (at 75.565 45.72)
    (path /53943E92)
    (fp_text reference RLY2 (at 6.35 12.065) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RAS-0515 (at 5.715 15.875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -1.6) (end -2.7 13.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 13.8) (end 16.5 13.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.6) (end 16.5 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 -1.6) (end 16.5 13.8) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0 12) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /HOT_R)
    )
    (pad 5 thru_hole circle (at 12.3 12) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000010)
    )
    (pad 3 thru_hole circle (at 0 0) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /HOT_SOFT)
    )
    (pad 1 thru_hole circle (at 14.3 6) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000005)
    )
    (pad 2 thru_hole circle (at 12.3 0) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
  )

  (gr_circle (center 116.84 64.77) (end 115.57 64.77) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 116.84 18.415) (end 115.57 18.415) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.285 69.215) (end 121.285 67.945) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.325 69.215) (end 60.325 67.945) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 64.77 64.77) (end 66.04 64.77) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 64.77 18.415) (end 66.04 18.415) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.325 13.97) (end 60.325 67.945) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.285 13.97) (end 60.325 13.97) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.285 67.945) (end 121.285 13.97) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.325 69.215) (end 121.285 69.215) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 99.695 44.45) (end 89.135 44.45) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 89.135 44.45) (end 87.865 45.72) (width 0.8) (layer B.Cu) (net 1) (tstamp 53944FE1))
  (segment (start 102.87 38.735) (end 99.695 41.91) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 99.695 41.91) (end 99.695 44.45) (width 0.8) (layer B.Cu) (net 1) (tstamp 53944F77))
  (segment (start 99.695 38.735) (end 102.87 38.735) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 102.87 38.735) (end 118.11 38.735) (width 0.8) (layer B.Cu) (net 1) (tstamp 53944F75))
  (segment (start 87.865 38.67) (end 99.63 38.67) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 99.63 38.67) (end 99.695 38.735) (width 0.8) (layer B.Cu) (net 1) (tstamp 53944F19))
  (segment (start 118.11 36.195) (end 113.665 36.195) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 113.665 43.815) (end 118.11 43.815) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 64.135 25.4) (end 74.295 25.4) (width 2) (layer B.Cu) (net 4))
  (segment (start 74.295 25.4) (end 75.565 26.67) (width 2) (layer B.Cu) (net 4) (tstamp 53946FD6))
  (segment (start 64.135 30.48) (end 71.755 30.48) (width 2) (layer B.Cu) (net 4))
  (segment (start 71.755 30.48) (end 75.565 26.67) (width 2) (layer B.Cu) (net 4) (tstamp 53946FD3))
  (segment (start 64.135 52.705) (end 70.55 52.705) (width 2) (layer B.Cu) (net 5) (status 400000))
  (segment (start 70.55 52.705) (end 75.565 57.72) (width 2) (layer B.Cu) (net 5) (tstamp 53947123) (status 800000))
  (segment (start 75.565 57.72) (end 64.2 57.72) (width 2) (layer B.Cu) (net 5) (status C00000))
  (segment (start 64.2 57.72) (end 64.135 57.785) (width 2) (layer B.Cu) (net 5) (tstamp 53947118) (status C00000))
  (segment (start 64.135 43.815) (end 71.12 43.815) (width 2) (layer B.Cu) (net 6) (status 400000))
  (segment (start 71.12 43.815) (end 73.025 45.72) (width 2) (layer B.Cu) (net 6) (tstamp 5394712F))
  (segment (start 75.565 45.72) (end 73.025 45.72) (width 2) (layer B.Cu) (net 6) (status 400000))
  (segment (start 66.04 38.735) (end 64.135 38.735) (width 2) (layer B.Cu) (net 6) (tstamp 53947129) (status 800000))
  (segment (start 73.025 45.72) (end 66.04 38.735) (width 2) (layer B.Cu) (net 6) (tstamp 53947128))
  (segment (start 99.695 52.07) (end 103.505 52.07) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 103.505 52.07) (end 106.045 49.53) (width 0.8) (layer B.Cu) (net 8) (tstamp 53944FCC))
  (segment (start 99.695 52.07) (end 93.98 57.785) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 87.93 57.785) (end 87.865 57.72) (width 0.8) (layer B.Cu) (net 8) (tstamp 53944F16))
  (segment (start 93.98 57.785) (end 87.93 57.785) (width 0.8) (layer B.Cu) (net 8) (tstamp 53944F14))
  (segment (start 99.695 31.115) (end 104.775 31.115) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 104.775 31.115) (end 106.045 29.845) (width 0.8) (layer B.Cu) (net 9) (tstamp 53944FEA))
  (segment (start 87.865 26.67) (end 95.25 26.67) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 95.25 26.67) (end 99.695 31.115) (width 0.8) (layer B.Cu) (net 9) (tstamp 53944FE5))
  (segment (start 108.585 29.845) (end 108.585 31.115) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 108.585 31.115) (end 103.505 36.195) (width 0.8) (layer B.Cu) (net 10) (tstamp 53944FC6))
  (segment (start 89.865 32.67) (end 85.44 32.67) (width 2) (layer B.Cu) (net 11) (status 400000))
  (segment (start 85.375 51.72) (end 89.865 51.72) (width 2) (layer B.Cu) (net 11) (tstamp 5394710D) (status 800000))
  (segment (start 81.915 48.26) (end 85.375 51.72) (width 2) (layer B.Cu) (net 11) (tstamp 5394710B))
  (segment (start 81.915 36.195) (end 81.915 48.26) (width 2) (layer B.Cu) (net 11) (tstamp 53947109))
  (segment (start 85.44 32.67) (end 81.915 36.195) (width 2) (layer B.Cu) (net 11) (tstamp 53947102))
  (segment (start 108.585 49.53) (end 108.585 48.895) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 108.585 48.895) (end 103.505 43.815) (width 0.8) (layer B.Cu) (net 12) (tstamp 53944FCF))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 53944EFC) (hatch edge 0.508)
    (connect_pads yes (clearance 0.8))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95.885 24.765) (xy 95.885 59.69) (xy 121.285 59.69) (xy 121.285 24.765)
      )
    )
    (filled_polygon
      (pts
        (xy 120.185 59.44) (xy 119.922314 59.44) (xy 119.922314 43.456152) (xy 119.647034 42.789925) (xy 119.137756 42.279757)
        (xy 118.47201 42.003315) (xy 117.751152 42.002686) (xy 117.084925 42.277966) (xy 116.997738 42.365) (xy 114.77785 42.365)
        (xy 114.692756 42.279757) (xy 114.02701 42.003315) (xy 113.306152 42.002686) (xy 112.639925 42.277966) (xy 112.129757 42.787244)
        (xy 111.853315 43.45299) (xy 111.852686 44.173848) (xy 112.127966 44.840075) (xy 112.637244 45.350243) (xy 113.30299 45.626685)
        (xy 114.023848 45.627314) (xy 114.690075 45.352034) (xy 114.777261 45.265) (xy 116.997149 45.265) (xy 117.082244 45.350243)
        (xy 117.74799 45.626685) (xy 118.468848 45.627314) (xy 119.135075 45.352034) (xy 119.645243 44.842756) (xy 119.921685 44.17701)
        (xy 119.922314 43.456152) (xy 119.922314 59.44) (xy 96.135 59.44) (xy 96.135 57.680609) (xy 99.996844 53.818764)
        (xy 100.041272 53.818803) (xy 100.684152 53.55317) (xy 100.717379 53.52) (xy 103.505 53.52) (xy 104.059891 53.409625)
        (xy 104.530305 53.095305) (xy 106.346845 51.278764) (xy 106.391272 51.278803) (xy 107.034152 51.01317) (xy 107.315058 50.732753)
        (xy 107.593261 51.011442) (xy 108.235676 51.278196) (xy 108.931272 51.278803) (xy 109.574152 51.01317) (xy 110.066442 50.521739)
        (xy 110.333196 49.879324) (xy 110.333803 49.183728) (xy 110.06817 48.540848) (xy 109.93877 48.411222) (xy 109.924625 48.340109)
        (xy 109.610305 47.869695) (xy 109.610301 47.869692) (xy 105.317208 43.576599) (xy 105.317314 43.456152) (xy 105.042034 42.789925)
        (xy 104.532756 42.279757) (xy 103.86701 42.003315) (xy 103.146152 42.002686) (xy 102.479925 42.277966) (xy 101.969757 42.787244)
        (xy 101.693315 43.45299) (xy 101.692686 44.173848) (xy 101.967966 44.840075) (xy 102.477244 45.350243) (xy 103.14299 45.626685)
        (xy 103.266182 45.626792) (xy 105.50191 47.86252) (xy 105.055848 48.04683) (xy 104.563558 48.538261) (xy 104.296804 49.180676)
        (xy 104.296763 49.227626) (xy 102.90439 50.62) (xy 100.718126 50.62) (xy 100.686739 50.588558) (xy 100.044324 50.321804)
        (xy 99.348728 50.321197) (xy 98.705848 50.58683) (xy 98.213558 51.078261) (xy 97.946804 51.720676) (xy 97.946763 51.767627)
        (xy 96.135 53.57939) (xy 96.135 45.9) (xy 98.26306 45.9) (xy 98.400946 46.038127) (xy 98.786726 46.198316)
        (xy 99.204441 46.198681) (xy 100.601441 46.198681) (xy 100.987499 46.039165) (xy 101.283127 45.744054) (xy 101.443316 45.358274)
        (xy 101.443681 44.940559) (xy 101.443681 43.543559) (xy 101.284165 43.157501) (xy 101.145 43.018092) (xy 101.145 42.51061)
        (xy 103.47061 40.185) (xy 116.997149 40.185) (xy 117.082244 40.270243) (xy 117.74799 40.546685) (xy 118.468848 40.547314)
        (xy 119.135075 40.272034) (xy 119.645243 39.762756) (xy 119.921685 39.09701) (xy 119.922314 38.376152) (xy 119.647034 37.709925)
        (xy 119.625544 37.688398) (xy 119.761627 37.552554) (xy 119.921816 37.166774) (xy 119.922181 36.749059) (xy 119.922181 35.225059)
        (xy 119.762665 34.839001) (xy 119.467554 34.543373) (xy 119.081774 34.383184) (xy 118.664059 34.382819) (xy 117.140059 34.382819)
        (xy 116.754001 34.542335) (xy 116.55098 34.745) (xy 114.77785 34.745) (xy 114.692756 34.659757) (xy 114.02701 34.383315)
        (xy 113.306152 34.382686) (xy 112.639925 34.657966) (xy 112.129757 35.167244) (xy 111.853315 35.83299) (xy 111.852686 36.553848)
        (xy 112.127966 37.220075) (xy 112.192777 37.285) (xy 104.97789 37.285) (xy 105.040243 37.222756) (xy 105.316685 36.55701)
        (xy 105.316792 36.433817) (xy 109.610301 32.140307) (xy 109.610304 32.140305) (xy 109.610305 32.140305) (xy 109.924624 31.669891)
        (xy 109.924625 31.669891) (xy 110.016687 31.207063) (xy 110.035 31.115001) (xy 110.034999 31.115) (xy 110.035 31.115)
        (xy 110.035 30.868126) (xy 110.066442 30.836739) (xy 110.333196 30.194324) (xy 110.333803 29.498728) (xy 110.06817 28.855848)
        (xy 109.576739 28.363558) (xy 108.934324 28.096804) (xy 108.238728 28.096197) (xy 107.595848 28.36183) (xy 107.314941 28.642246)
        (xy 107.036739 28.363558) (xy 106.394324 28.096804) (xy 105.698728 28.096197) (xy 105.055848 28.36183) (xy 104.563558 28.853261)
        (xy 104.296804 29.495676) (xy 104.296763 29.542626) (xy 104.17439 29.665) (xy 100.718126 29.665) (xy 100.686739 29.633558)
        (xy 100.044324 29.366804) (xy 99.997373 29.366763) (xy 96.275305 25.644695) (xy 96.135 25.550946) (xy 96.135 25.015)
        (xy 120.185 25.015) (xy 120.185 59.44)
      )
    )
  )
)
