(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 42)
    (no_connects 0)
    (area 83.134999 34.874999 157.530001 94.665001)
    (thickness 1.6)
    (drawings 4)
    (tracks 45)
    (zones 0)
    (modules 18)
    (nets 7)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (17 F.Adhes user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 2)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.3)
    (solder_mask_min_width 0.3)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 10485761)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 /SCL)
  (net 3 /SDA)
  (net 4 DGND)
  (net 5 N-000001)
  (net 6 N-000004)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /5V)
    (add_net DGND)
    (add_net N-000001)
    (add_net N-000004)
  )

  (net_class i2c ""
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /SCL)
    (add_net /SDA)
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 5593CB16) (tstamp 54793F75)
    (at 136.525 84.455 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5479D212)
    (fp_text reference i6 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -3.81 0 270) (size 1.3 2.524) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SDA)
    )
    (pad 2 thru_hole oval (at -1.27 0 270) (size 1.3 2.524) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 3 thru_hole oval (at 1.27 0 270) (size 1.3 2.524) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 DGND)
    )
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.3 2.524) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /SCL)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 5477CE46) (tstamp 5477472F)
    (at 154.305 84.455 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /54774E7D)
    (fp_text reference PowerIn2 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 DGND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 5479C9BD) (tstamp 54772B22)
    (at 78.74 84.455 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5477345E)
    (fp_text reference i2c1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000001)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 5477320F) (tstamp 5391FAC7)
    (at 83.82 75.565 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5477261D)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0.635 0.635 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value FB (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SDA)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000001)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 5593CB18) (tstamp 54793F82)
    (at 126.365 84.455 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5479D1F1)
    (fp_text reference i5 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -3.81 0 270) (size 1.3 2.524) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SDA)
    )
    (pad 2 thru_hole oval (at -1.27 0 270) (size 1.3 2.524) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 3 thru_hole oval (at 1.27 0 270) (size 1.3 2.524) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 DGND)
    )
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.3 2.524) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /SCL)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 5593CB1B) (tstamp 54793F8F)
    (at 116.205 84.455 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5479D1D2)
    (fp_text reference i4 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -3.81 0 270) (size 1.3 2.524) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SDA)
    )
    (pad 2 thru_hole oval (at -1.27 0 270) (size 1.3 2.524) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 3 thru_hole oval (at 1.27 0 270) (size 1.3 2.524) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 DGND)
    )
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.3 2.524) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /SCL)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 5593CB1D) (tstamp 54793FA9)
    (at 106.045 84.455 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5479CC54)
    (fp_text reference i3 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -3.81 0 270) (size 1.3 2.524) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SDA)
    )
    (pad 2 thru_hole oval (at -1.27 0 270) (size 1.3 2.524) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 3 thru_hole oval (at 1.27 0 270) (size 1.3 2.524) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 DGND)
    )
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.3 2.524) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /SCL)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 5593CB1F) (tstamp 54793FD0)
    (at 95.885 84.455 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5479CA64)
    (fp_text reference i2 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -3.81 0 270) (size 1.3 2.524) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SDA)
    )
    (pad 2 thru_hole oval (at -1.27 0 270) (size 1.3 2.524) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 3 thru_hole oval (at 1.27 0 270) (size 1.3 2.524) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 DGND)
    )
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.3 2.524) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /SCL)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 53920597) (tstamp 5391F6FA)
    (at 83.82 93.345 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /54772610)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value FB (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /SCL)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 5593CB7A) (tstamp 5391F818)
    (at 100.965 85.725 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5479CC5A)
    (fp_text reference C5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 1.3 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 DGND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 5593CB6B) (tstamp 5391F823)
    (at 90.805 85.725 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5477345A)
    (fp_text reference C2 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 1.3 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 DGND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 5593CB84) (tstamp 5391F794)
    (at 111.125 85.725 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5479D1F7)
    (fp_text reference C8 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 1.3 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 DGND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 5593CB88) (tstamp 54793A96)
    (at 121.285 85.725 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5479CA6A)
    (fp_text reference C3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 1.3 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 DGND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 5593CB8C) (tstamp 54793AA1)
    (at 131.445 85.725 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5479D1D8)
    (fp_text reference C6 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 1.3 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 DGND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 5593CB8F) (tstamp 54793EAF)
    (at 140.97 85.725 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5479D218)
    (fp_text reference C9 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 1.3 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 DGND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 5593CB21) (tstamp 54793FDD)
    (at 85.725 84.455 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /54773459)
    (fp_text reference i1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 3.81 0 90) (size 1.3 2.524) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SDA)
    )
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.3 2.524) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 3 thru_hole oval (at -1.27 0 90) (size 1.3 2.524) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 DGND)
    )
    (pad 4 thru_hole oval (at -3.81 0 90) (size 1.3 2.524) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /SCL)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 5593C791) (tstamp 5593C713)
    (at 147.32 80.645 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /54794254)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SDA)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 5593C9EC) (tstamp 5593C721)
    (at 144.145 88.265 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5479425A)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /SCL)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 95.885 93.345) (end 97.155 93.345) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 95.885 75.565) (end 97.155 75.565) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 154.94 93.345) (end 156.21 93.345) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 154.94 75.565) (end 153.67 75.565) (layer Edge.Cuts) (width 0.1))

  (segment (start 147.32 85.725) (end 149.86 83.185) (width 0.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 149.225 83.185) (end 149.86 83.185) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149.86 83.185) (end 153.035 83.185) (width 0.5) (layer B.Cu) (net 1) (tstamp 5593CC75) (status 800000))
  (segment (start 153.035 83.185) (end 154.305 81.915) (width 0.5) (layer B.Cu) (net 1) (tstamp 5593CC6E) (status C00000))
  (segment (start 144.145 83.185) (end 149.225 83.185) (width 0.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 144.145 83.185) (end 140.97 83.185) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 136.525 83.185) (end 140.97 83.185) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 131.445 83.185) (end 136.525 83.185) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 126.365 83.185) (end 131.445 83.185) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.285 83.185) (end 126.365 83.185) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.205 83.185) (end 121.285 83.185) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 111.125 83.185) (end 116.205 83.185) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 106.045 83.185) (end 111.125 83.185) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 100.965 83.185) (end 106.045 83.185) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 95.885 83.185) (end 100.965 83.185) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 90.805 83.185) (end 95.885 83.185) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 85.725 83.185) (end 90.805 83.185) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 133.985 90.17) (end 137.16 90.17) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 140.335 93.345) (end 144.145 93.345) (width 0.3) (layer B.Cu) (net 2) (tstamp 5593CA4D))
  (segment (start 137.16 90.17) (end 140.335 93.345) (width 0.3) (layer B.Cu) (net 2) (tstamp 5593CA4B))
  (segment (start 88.9 93.345) (end 92.075 90.17) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 85.725 88.265) (end 87.63 90.17) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 87.63 90.17) (end 92.075 90.17) (width 0.3) (layer B.Cu) (net 2) (tstamp 5593C990))
  (segment (start 92.075 90.17) (end 93.98 90.17) (width 0.3) (layer B.Cu) (net 2) (tstamp 5593C995))
  (segment (start 126.365 88.265) (end 124.46 90.17) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 116.205 88.265) (end 114.3 90.17) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 106.045 88.265) (end 104.14 90.17) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 95.885 88.265) (end 93.98 90.17) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 93.98 90.17) (end 104.14 90.17) (width 0.3) (layer B.Cu) (net 2) (tstamp 5593C8F3))
  (segment (start 104.14 90.17) (end 114.3 90.17) (width 0.3) (layer B.Cu) (net 2) (tstamp 5593C8F7))
  (segment (start 114.3 90.17) (end 124.46 90.17) (width 0.3) (layer B.Cu) (net 2) (tstamp 5593C8FB))
  (segment (start 124.46 90.17) (end 133.985 90.17) (width 0.3) (layer B.Cu) (net 2) (tstamp 5593C8FF))
  (segment (start 133.985 90.17) (end 134.62 90.17) (width 0.3) (layer B.Cu) (net 2) (tstamp 5593CA49))
  (segment (start 134.62 90.17) (end 136.525 88.265) (width 0.3) (layer B.Cu) (net 2) (tstamp 5593C8ED))
  (segment (start 147.32 75.565) (end 141.605 75.565) (width 0.3) (layer B.Cu) (net 3) (status 400000))
  (segment (start 141.605 75.565) (end 136.525 80.645) (width 0.3) (layer B.Cu) (net 3) (tstamp 5593CA98) (status 800000))
  (segment (start 88.9 75.565) (end 93.98 80.645) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 126.365 80.645) (end 136.525 80.645) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 116.205 80.645) (end 126.365 80.645) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 106.045 80.645) (end 116.205 80.645) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 95.885 80.645) (end 106.045 80.645) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 85.725 80.645) (end 93.98 80.645) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 93.98 80.645) (end 95.885 80.645) (width 0.3) (layer B.Cu) (net 3) (tstamp 5593C9A1))
  (segment (start 78.74 75.565) (end 78.74 81.915) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 78.74 86.995) (end 78.74 93.345) (width 0.5) (layer B.Cu) (net 6))

  (zone (net 4) (net_name DGND) (layer B.Cu) (tstamp 5593C896) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.115 72.39) (xy 74.93 72.39) (xy 74.93 96.52) (xy 158.115 96.52)
      )
    )
    (filled_polygon
      (pts
        (xy 157.865 96.27) (xy 157.002188 96.27) (xy 157.002188 93.501858) (xy 157.002051 93.345) (xy 157.002188 93.188142)
        (xy 157.002188 75.721858) (xy 157.002051 75.565) (xy 157.002188 75.408142) (xy 157.001913 75.406753) (xy 157.001913 75.406592)
        (xy 157.001852 75.406445) (xy 156.905939 74.922051) (xy 156.785546 74.630678) (xy 156.783981 74.62911) (xy 156.51049 74.219027)
        (xy 156.509701 74.217127) (xy 156.28658 73.994396) (xy 155.875857 73.720478) (xy 155.874406 73.719029) (xy 155.583033 73.598637)
        (xy 155.096941 73.502388) (xy 154.781676 73.502663) (xy 154.779653 73.503502) (xy 154.297051 73.599061) (xy 154.005678 73.719454)
        (xy 154.00411 73.721018) (xy 153.594027 73.994509) (xy 153.592127 73.995299) (xy 153.369396 74.21842) (xy 153.095478 74.629142)
        (xy 153.094029 74.630594) (xy 152.973637 74.921967) (xy 152.877388 75.408059) (xy 152.877524 75.565) (xy 152.877388 75.721941)
        (xy 152.973637 76.208033) (xy 153.094029 76.499406) (xy 153.095478 76.500857) (xy 153.369396 76.91158) (xy 153.592127 77.134701)
        (xy 153.594027 77.13549) (xy 154.00411 77.408981) (xy 154.005678 77.410546) (xy 154.297051 77.530939) (xy 154.779653 77.626497)
        (xy 154.781676 77.627337) (xy 155.096941 77.627612) (xy 155.583033 77.531363) (xy 155.874406 77.410971) (xy 155.875857 77.409521)
        (xy 156.28658 77.135604) (xy 156.509701 76.912873) (xy 156.51049 76.910972) (xy 156.783981 76.500889) (xy 156.785546 76.499322)
        (xy 156.905939 76.207949) (xy 157.001852 75.723554) (xy 157.001913 75.723408) (xy 157.001913 75.723246) (xy 157.002188 75.721858)
        (xy 157.002188 93.188142) (xy 157.001913 93.186753) (xy 157.001913 93.186592) (xy 157.001852 93.186445) (xy 156.905939 92.702051)
        (xy 156.785546 92.410678) (xy 156.783981 92.40911) (xy 156.51049 91.999027) (xy 156.509701 91.997127) (xy 156.333 91.820734)
        (xy 156.333 81.95473) (xy 156.333 81.87527) (xy 156.178628 81.099188) (xy 155.739013 80.441257) (xy 155.081082 80.001642)
        (xy 154.305 79.84727) (xy 153.528918 80.001642) (xy 152.870987 80.441257) (xy 152.431372 81.099188) (xy 152.277 81.87527)
        (xy 152.277 81.95473) (xy 152.321212 82.177) (xy 149.86 82.177) (xy 149.225 82.177) (xy 145.286488 82.177)
        (xy 145.007135 81.897159) (xy 144.448673 81.665265) (xy 143.84398 81.664737) (xy 143.285114 81.895656) (xy 143.003278 82.177)
        (xy 142.331498 82.177) (xy 141.893259 81.884178) (xy 141.354441 81.777) (xy 140.585559 81.777) (xy 140.046741 81.884178)
        (xy 139.608501 82.177) (xy 138.153631 82.177) (xy 137.76152 81.915) (xy 138.17218 81.640606) (xy 138.477396 81.183818)
        (xy 138.584574 80.645) (xy 138.477396 80.106182) (xy 138.425536 80.028569) (xy 141.981106 76.473) (xy 146.078686 76.473)
        (xy 146.457865 76.852841) (xy 147.016327 77.084735) (xy 147.62102 77.085263) (xy 148.179886 76.854344) (xy 148.607841 76.427135)
        (xy 148.839735 75.868673) (xy 148.840263 75.26398) (xy 148.609344 74.705114) (xy 148.182135 74.277159) (xy 147.623673 74.045265)
        (xy 147.01898 74.044737) (xy 146.460114 74.275656) (xy 146.078104 74.657) (xy 141.605 74.657) (xy 141.257523 74.726117)
        (xy 140.962947 74.922947) (xy 140.962946 74.922947) (xy 140.962946 74.922948) (xy 136.648894 79.237) (xy 135.873426 79.237)
        (xy 135.334608 79.344178) (xy 134.87782 79.649394) (xy 134.819283 79.737) (xy 128.070716 79.737) (xy 128.01218 79.649394)
        (xy 127.555392 79.344178) (xy 127.016574 79.237) (xy 125.713426 79.237) (xy 125.174608 79.344178) (xy 124.71782 79.649394)
        (xy 124.659283 79.737) (xy 117.910716 79.737) (xy 117.85218 79.649394) (xy 117.395392 79.344178) (xy 116.856574 79.237)
        (xy 115.553426 79.237) (xy 115.014608 79.344178) (xy 114.55782 79.649394) (xy 114.499283 79.737) (xy 107.750716 79.737)
        (xy 107.69218 79.649394) (xy 107.235392 79.344178) (xy 106.696574 79.237) (xy 105.393426 79.237) (xy 104.854608 79.344178)
        (xy 104.39782 79.649394) (xy 104.339283 79.737) (xy 97.947188 79.737) (xy 97.947188 75.721858) (xy 97.947051 75.565)
        (xy 97.947188 75.408142) (xy 97.946913 75.406753) (xy 97.946913 75.406592) (xy 97.946852 75.406445) (xy 97.850939 74.922051)
        (xy 97.730546 74.630678) (xy 97.728981 74.62911) (xy 97.45549 74.219027) (xy 97.454701 74.217127) (xy 97.23158 73.994396)
        (xy 96.820857 73.720478) (xy 96.819406 73.719029) (xy 96.528033 73.598637) (xy 96.041941 73.502388) (xy 95.726676 73.502663)
        (xy 95.724653 73.503502) (xy 95.242051 73.599061) (xy 94.950678 73.719454) (xy 94.94911 73.721018) (xy 94.539027 73.994509)
        (xy 94.537127 73.995299) (xy 94.314396 74.21842) (xy 94.040478 74.629142) (xy 94.039029 74.630594) (xy 93.918637 74.921967)
        (xy 93.822388 75.408059) (xy 93.822524 75.565) (xy 93.822388 75.721941) (xy 93.918637 76.208033) (xy 94.039029 76.499406)
        (xy 94.040478 76.500857) (xy 94.314396 76.91158) (xy 94.537127 77.134701) (xy 94.539027 77.13549) (xy 94.94911 77.408981)
        (xy 94.950678 77.410546) (xy 95.242051 77.530939) (xy 95.724653 77.626497) (xy 95.726676 77.627337) (xy 96.041941 77.627612)
        (xy 96.528033 77.531363) (xy 96.819406 77.410971) (xy 96.820857 77.409521) (xy 97.23158 77.135604) (xy 97.454701 76.912873)
        (xy 97.45549 76.910972) (xy 97.728981 76.500889) (xy 97.730546 76.499322) (xy 97.850939 76.207949) (xy 97.946852 75.723554)
        (xy 97.946913 75.723408) (xy 97.946913 75.723246) (xy 97.947188 75.721858) (xy 97.947188 79.737) (xy 97.590716 79.737)
        (xy 97.53218 79.649394) (xy 97.075392 79.344178) (xy 96.536574 79.237) (xy 95.233426 79.237) (xy 94.694608 79.344178)
        (xy 94.256211 79.637105) (xy 90.419794 75.800688) (xy 90.420263 75.26398) (xy 90.189344 74.705114) (xy 89.762135 74.277159)
        (xy 89.203673 74.045265) (xy 88.59898 74.044737) (xy 88.040114 74.275656) (xy 87.612159 74.702865) (xy 87.380265 75.261327)
        (xy 87.379737 75.86602) (xy 87.610656 76.424886) (xy 88.037865 76.852841) (xy 88.596327 77.084735) (xy 89.1361 77.085206)
        (xy 91.787893 79.737) (xy 87.430716 79.737) (xy 87.37218 79.649394) (xy 86.915392 79.344178) (xy 86.376574 79.237)
        (xy 85.073426 79.237) (xy 84.534608 79.344178) (xy 84.07782 79.649394) (xy 83.772604 80.106182) (xy 83.665426 80.645)
        (xy 83.772604 81.183818) (xy 84.07782 81.640606) (xy 84.488479 81.915) (xy 84.07782 82.189394) (xy 83.772604 82.646182)
        (xy 83.665426 83.185) (xy 83.772604 83.723818) (xy 84.07782 84.180606) (xy 84.534608 84.485822) (xy 85.073426 84.593)
        (xy 86.376574 84.593) (xy 86.915392 84.485822) (xy 87.353631 84.193) (xy 89.443501 84.193) (xy 89.881741 84.485822)
        (xy 90.420559 84.593) (xy 91.189441 84.593) (xy 91.728259 84.485822) (xy 92.166498 84.193) (xy 94.256368 84.193)
        (xy 94.694608 84.485822) (xy 95.233426 84.593) (xy 96.536574 84.593) (xy 97.075392 84.485822) (xy 97.513631 84.193)
        (xy 99.603501 84.193) (xy 100.041741 84.485822) (xy 100.580559 84.593) (xy 101.349441 84.593) (xy 101.888259 84.485822)
        (xy 102.326498 84.193) (xy 104.416368 84.193) (xy 104.854608 84.485822) (xy 105.393426 84.593) (xy 106.696574 84.593)
        (xy 107.235392 84.485822) (xy 107.673631 84.193) (xy 109.763501 84.193) (xy 110.201741 84.485822) (xy 110.740559 84.593)
        (xy 111.509441 84.593) (xy 112.048259 84.485822) (xy 112.486498 84.193) (xy 114.576368 84.193) (xy 115.014608 84.485822)
        (xy 115.553426 84.593) (xy 116.856574 84.593) (xy 117.395392 84.485822) (xy 117.833631 84.193) (xy 119.923501 84.193)
        (xy 120.361741 84.485822) (xy 120.900559 84.593) (xy 121.669441 84.593) (xy 122.208259 84.485822) (xy 122.646498 84.193)
        (xy 124.736368 84.193) (xy 125.174608 84.485822) (xy 125.713426 84.593) (xy 127.016574 84.593) (xy 127.555392 84.485822)
        (xy 127.993631 84.193) (xy 130.083501 84.193) (xy 130.521741 84.485822) (xy 131.060559 84.593) (xy 131.829441 84.593)
        (xy 132.368259 84.485822) (xy 132.806498 84.193) (xy 134.896368 84.193) (xy 135.334608 84.485822) (xy 135.873426 84.593)
        (xy 137.176574 84.593) (xy 137.715392 84.485822) (xy 138.153631 84.193) (xy 139.608501 84.193) (xy 140.046741 84.485822)
        (xy 140.585559 84.593) (xy 141.354441 84.593) (xy 141.893259 84.485822) (xy 142.331498 84.193) (xy 143.003511 84.193)
        (xy 143.282865 84.472841) (xy 143.841327 84.704735) (xy 144.44602 84.705263) (xy 145.004886 84.474344) (xy 145.286721 84.193)
        (xy 147.426472 84.193) (xy 147.41439 84.205082) (xy 147.01898 84.204737) (xy 146.460114 84.435656) (xy 146.032159 84.862865)
        (xy 145.800265 85.421327) (xy 145.799737 86.02602) (xy 146.030656 86.584886) (xy 146.457865 87.012841) (xy 147.016327 87.244735)
        (xy 147.62102 87.245263) (xy 148.179886 87.014344) (xy 148.607841 86.587135) (xy 148.839735 86.028673) (xy 148.840082 85.630444)
        (xy 150.277527 84.193) (xy 153.034994 84.193) (xy 153.035 84.193001) (xy 153.035 84.193) (xy 153.420745 84.116271)
        (xy 153.747764 83.897764) (xy 153.769345 83.876182) (xy 154.305 83.98273) (xy 155.081082 83.828358) (xy 155.739013 83.388743)
        (xy 156.178628 82.730812) (xy 156.333 81.95473) (xy 156.333 91.820734) (xy 156.28658 91.774396) (xy 155.875857 91.500478)
        (xy 155.874406 91.499029) (xy 155.583033 91.378637) (xy 155.096941 91.282388) (xy 154.781676 91.282663) (xy 154.779653 91.283502)
        (xy 154.297051 91.379061) (xy 154.005678 91.499454) (xy 154.00411 91.501018) (xy 153.594027 91.774509) (xy 153.592127 91.775299)
        (xy 153.369396 91.99842) (xy 153.095478 92.409142) (xy 153.094029 92.410594) (xy 152.973637 92.701967) (xy 152.877388 93.188059)
        (xy 152.877524 93.345) (xy 152.877388 93.501941) (xy 152.973637 93.988033) (xy 153.094029 94.279406) (xy 153.095478 94.280857)
        (xy 153.369396 94.69158) (xy 153.592127 94.914701) (xy 153.594027 94.91549) (xy 154.00411 95.188981) (xy 154.005678 95.190546)
        (xy 154.297051 95.310939) (xy 154.779653 95.406497) (xy 154.781676 95.407337) (xy 155.096941 95.407612) (xy 155.583033 95.311363)
        (xy 155.874406 95.190971) (xy 155.875857 95.189521) (xy 156.28658 94.915604) (xy 156.509701 94.692873) (xy 156.51049 94.690972)
        (xy 156.783981 94.280889) (xy 156.785546 94.279322) (xy 156.905939 93.987949) (xy 157.001852 93.503554) (xy 157.001913 93.503408)
        (xy 157.001913 93.503246) (xy 157.002188 93.501858) (xy 157.002188 96.27) (xy 145.665263 96.27) (xy 145.665263 93.04398)
        (xy 145.434344 92.485114) (xy 145.007135 92.057159) (xy 144.448673 91.825265) (xy 143.84398 91.824737) (xy 143.285114 92.055656)
        (xy 142.903104 92.437) (xy 140.711106 92.437) (xy 137.802053 89.527947) (xy 137.787064 89.517931) (xy 138.17218 89.260606)
        (xy 138.477396 88.803818) (xy 138.584574 88.265) (xy 138.477396 87.726182) (xy 138.17218 87.269394) (xy 137.715392 86.964178)
        (xy 137.176574 86.857) (xy 135.873426 86.857) (xy 135.334608 86.964178) (xy 134.87782 87.269394) (xy 134.572604 87.726182)
        (xy 134.465426 88.265) (xy 134.572604 88.803818) (xy 134.624463 88.88143) (xy 134.243894 89.262) (xy 133.985 89.262)
        (xy 128.010093 89.262) (xy 128.01218 89.260606) (xy 128.317396 88.803818) (xy 128.424574 88.265) (xy 128.317396 87.726182)
        (xy 128.01218 87.269394) (xy 127.555392 86.964178) (xy 127.016574 86.857) (xy 125.713426 86.857) (xy 125.174608 86.964178)
        (xy 124.71782 87.269394) (xy 124.412604 87.726182) (xy 124.305426 88.265) (xy 124.412604 88.803818) (xy 124.464463 88.88143)
        (xy 124.083894 89.262) (xy 117.850093 89.262) (xy 117.85218 89.260606) (xy 118.157396 88.803818) (xy 118.264574 88.265)
        (xy 118.157396 87.726182) (xy 117.85218 87.269394) (xy 117.395392 86.964178) (xy 116.856574 86.857) (xy 115.553426 86.857)
        (xy 115.014608 86.964178) (xy 114.55782 87.269394) (xy 114.252604 87.726182) (xy 114.145426 88.265) (xy 114.252604 88.803818)
        (xy 114.304463 88.88143) (xy 113.923894 89.262) (xy 107.690093 89.262) (xy 107.69218 89.260606) (xy 107.997396 88.803818)
        (xy 108.104574 88.265) (xy 107.997396 87.726182) (xy 107.69218 87.269394) (xy 107.235392 86.964178) (xy 106.696574 86.857)
        (xy 105.393426 86.857) (xy 104.854608 86.964178) (xy 104.39782 87.269394) (xy 104.092604 87.726182) (xy 103.985426 88.265)
        (xy 104.092604 88.803818) (xy 104.144463 88.88143) (xy 103.763894 89.262) (xy 97.530093 89.262) (xy 97.53218 89.260606)
        (xy 97.837396 88.803818) (xy 97.944574 88.265) (xy 97.837396 87.726182) (xy 97.53218 87.269394) (xy 97.075392 86.964178)
        (xy 96.536574 86.857) (xy 95.233426 86.857) (xy 94.694608 86.964178) (xy 94.23782 87.269394) (xy 93.932604 87.726182)
        (xy 93.825426 88.265) (xy 93.932604 88.803818) (xy 93.984463 88.88143) (xy 93.603893 89.262) (xy 92.075 89.262)
        (xy 88.006105 89.262) (xy 87.625536 88.88143) (xy 87.677396 88.803818) (xy 87.784574 88.265) (xy 87.677396 87.726182)
        (xy 87.37218 87.269394) (xy 86.915392 86.964178) (xy 86.376574 86.857) (xy 85.073426 86.857) (xy 84.534608 86.964178)
        (xy 84.07782 87.269394) (xy 83.772604 87.726182) (xy 83.665426 88.265) (xy 83.772604 88.803818) (xy 84.07782 89.260606)
        (xy 84.534608 89.565822) (xy 85.073426 89.673) (xy 85.848894 89.673) (xy 86.987946 90.812052) (xy 86.987947 90.812053)
        (xy 87.282523 91.008883) (xy 87.629999 91.077999) (xy 87.63 91.078) (xy 89.882893 91.078) (xy 89.135688 91.825205)
        (xy 88.59898 91.824737) (xy 88.040114 92.055656) (xy 87.612159 92.482865) (xy 87.380265 93.041327) (xy 87.379737 93.64602)
        (xy 87.610656 94.204886) (xy 88.037865 94.632841) (xy 88.596327 94.864735) (xy 89.20102 94.865263) (xy 89.759886 94.634344)
        (xy 90.187841 94.207135) (xy 90.419735 93.648673) (xy 90.420206 93.108899) (xy 92.451106 91.078) (xy 93.98 91.078)
        (xy 104.14 91.078) (xy 114.3 91.078) (xy 124.46 91.078) (xy 133.985 91.078) (xy 134.62 91.078)
        (xy 136.783894 91.078) (xy 139.692947 93.987053) (xy 139.987523 94.183883) (xy 140.335 94.253) (xy 142.903686 94.253)
        (xy 143.282865 94.632841) (xy 143.841327 94.864735) (xy 144.44602 94.865263) (xy 145.004886 94.634344) (xy 145.432841 94.207135)
        (xy 145.664735 93.648673) (xy 145.665263 93.04398) (xy 145.665263 96.27) (xy 80.76835 96.27) (xy 80.76835 86.593376)
        (xy 80.76835 81.513376) (xy 80.460256 80.767732) (xy 79.890269 80.196748) (xy 79.748 80.137672) (xy 79.748 76.706488)
        (xy 80.027841 76.427135) (xy 80.259735 75.868673) (xy 80.260263 75.26398) (xy 80.029344 74.705114) (xy 79.602135 74.277159)
        (xy 79.043673 74.045265) (xy 78.43898 74.044737) (xy 77.880114 74.275656) (xy 77.452159 74.702865) (xy 77.220265 75.261327)
        (xy 77.219737 75.86602) (xy 77.450656 76.424886) (xy 77.732 76.706721) (xy 77.732 80.137199) (xy 77.592732 80.194744)
        (xy 77.021748 80.764731) (xy 76.712354 81.509836) (xy 76.71165 82.316624) (xy 77.019744 83.062268) (xy 77.589731 83.633252)
        (xy 78.334836 83.942646) (xy 79.141624 83.94335) (xy 79.887268 83.635256) (xy 80.458252 83.065269) (xy 80.767646 82.320164)
        (xy 80.76835 81.513376) (xy 80.76835 86.593376) (xy 80.460256 85.847732) (xy 79.890269 85.276748) (xy 79.145164 84.967354)
        (xy 78.338376 84.96665) (xy 77.592732 85.274744) (xy 77.021748 85.844731) (xy 76.712354 86.589836) (xy 76.71165 87.396624)
        (xy 77.019744 88.142268) (xy 77.589731 88.713252) (xy 77.732 88.772327) (xy 77.732 92.203511) (xy 77.452159 92.482865)
        (xy 77.220265 93.041327) (xy 77.219737 93.64602) (xy 77.450656 94.204886) (xy 77.877865 94.632841) (xy 78.436327 94.864735)
        (xy 79.04102 94.865263) (xy 79.599886 94.634344) (xy 80.027841 94.207135) (xy 80.259735 93.648673) (xy 80.260263 93.04398)
        (xy 80.029344 92.485114) (xy 79.748 92.203278) (xy 79.748 88.7728) (xy 79.887268 88.715256) (xy 80.458252 88.145269)
        (xy 80.767646 87.400164) (xy 80.76835 86.593376) (xy 80.76835 96.27) (xy 75.18 96.27) (xy 75.18 72.64)
        (xy 157.865 72.64) (xy 157.865 96.27)
      )
    )
  )
)
