(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 19)
    (no_connects 0)
    (area 69.7056 66.675 122.0644 137.735001)
    (thickness 1.6)
    (drawings 3)
    (tracks 16)
    (zones 0)
    (modules 9)
    (nets 10)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (17 F.Adhes user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 2)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.3)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 1)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 /AGND)
  (net 2 /AIN_L)
  (net 3 /AIN_R)
  (net 4 /AOUT_L)
  (net 5 /AOUT_R)
  (net 6 /MOTIN_L)
  (net 7 /MOTIN_R)
  (net 8 /SGND)
  (net 9 GND)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /AGND)
    (add_net /MOTIN_L)
    (add_net /MOTIN_R)
    (add_net /SGND)
    (add_net GND)
  )

  (net_class sig ""
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /AIN_L)
    (add_net /AIN_R)
    (add_net /AOUT_L)
    (add_net /AOUT_R)
  )

  (module "ALPS Motorized" (layer F.Cu) (tedit 5623EB93) (tstamp 52495E1E)
    (at 95.885 96.52 180)
    (path /52495C85)
    (fp_text reference U1 (at -7.62 -7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ALPS_POT (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.335 -12.7) (end -13.335 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.335 -12.7) (end -13.335 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.335 -40.64) (end 13.335 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -40.64) (end -13.335 -40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.335 -40.64) (end -13.335 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.335 -40.64) (end 0 -40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -40.64) (end -0.635 -40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -40.64) (end 0.635 -40.64) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 5.08 -35.56 180) (size 3 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /AGND)
    )
    (pad 2 thru_hole oval (at 0 -35.56 180) (size 3 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /AOUT_L)
    )
    (pad 3 thru_hole oval (at -5.08 -35.56 180) (size 3 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /AIN_L)
    )
    (pad 4 thru_hole oval (at 5.08 -25.4 180) (size 3 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /AGND)
    )
    (pad 5 thru_hole oval (at 0 -25.4 180) (size 3 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /AOUT_R)
    )
    (pad 6 thru_hole oval (at -5.08 -25.4 180) (size 3 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /AIN_R)
    )
    (pad 7 thru_hole oval (at -19.05 25.4 180) (size 3 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /MOTIN_L)
    )
    (pad 8 thru_hole oval (at -1.905 25.4 180) (size 3 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /MOTIN_R)
    )
    (pad 9 thru_hole oval (at 6.985 5.08 180) (size 3.6 2.2) (drill oval 2.6 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SGND)
    )
    (pad 10 thru_hole oval (at -11.43 5.08 180) (size 3.6 2.2) (drill oval 2.6 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SGND)
    )
  )

  (module bornier2 (layer F.Cu) (tedit 558C13C0) (tstamp 558C1264)
    (at 115.57 119.38 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5295E3D7)
    (fp_text reference AIN2 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /AIN_R)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /AGND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 558C13BC) (tstamp 558C126F)
    (at 115.57 130.175 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5295E3DD)
    (fp_text reference AIN1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /AIN_L)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /AGND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 558C13C5) (tstamp 558C127A)
    (at 76.2 119.38 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /558C06C1)
    (fp_text reference AOUT2 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /AOUT_R)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /AGND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 558C13C9) (tstamp 558C1285)
    (at 76.2 130.175 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /558C06C7)
    (fp_text reference AOUT1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /AOUT_L)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /AGND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 558C1694)
    (at 76.2 91.44 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /558C0704)
    (fp_text reference SGND1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SGND)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SGND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 5623EB75) (tstamp 55D4802F)
    (at 85.09 73.66 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /55D48029)
    (fp_text reference P1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -3.81 0 270) (size 1.4 2.4) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /MOTIN_R)
    )
    (pad 2 thru_hole oval (at -1.27 0 270) (size 1.4 2.4) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 3 thru_hole oval (at 1.27 0 270) (size 1.4 2.4) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.4 2.4) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /MOTIN_L)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 56177CFE)
    (at 88.9 72.39 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /56177CF4)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /MOTIN_R)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 56177D08) (tstamp 56177D09)
    (at 81.28 74.93 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /56177D01)
    (fp_text reference C2 (at 2.489999 -0.690001 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /MOTIN_L)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 75.565 73.66) (end 76.835 73.66) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 116.205 104.775) (end 117.475 104.775) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 75.565 104.775) (end 76.835 104.775) (layer Edge.Cuts) (width 0.1))

  (segment (start 100.965 132.08) (end 114.935 132.08) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 114.935 132.08) (end 115.57 132.715) (width 0.3) (layer B.Cu) (net 2) (tstamp 563324E0))
  (segment (start 100.965 121.92) (end 106.172 121.92) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 111.252 116.84) (end 115.57 116.84) (width 0.3) (layer B.Cu) (net 3) (tstamp 563324C5))
  (segment (start 106.172 121.92) (end 111.252 116.84) (width 0.3) (layer B.Cu) (net 3) (tstamp 563324C3))
  (segment (start 95.885 132.08) (end 91.44 127.635) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 81.28 127.635) (end 76.2 132.715) (width 0.3) (layer B.Cu) (net 4) (tstamp 563324E8))
  (segment (start 91.44 127.635) (end 81.28 127.635) (width 0.3) (layer B.Cu) (net 4) (tstamp 563324E5))
  (segment (start 76.2 116.84) (end 90.805 116.84) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 90.805 116.84) (end 95.885 121.92) (width 0.3) (layer B.Cu) (net 5) (tstamp 563324BE))
  (segment (start 85.09 77.47) (end 108.585 77.47) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 108.585 77.47) (end 114.935 71.12) (width 0.5) (layer B.Cu) (net 6) (tstamp 5622A1D3))
  (segment (start 81.28 77.47) (end 85.09 77.47) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 88.9 69.85) (end 96.52 69.85) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 96.52 69.85) (end 97.79 71.12) (width 0.5) (layer B.Cu) (net 7) (tstamp 5622A1CE))
  (segment (start 88.9 69.85) (end 85.09 69.85) (width 0.5) (layer B.Cu) (net 7))

  (zone (net 8) (net_name /SGND) (layer B.Cu) (tstamp 558C1427) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 72.39 98.425) (xy 119.38 98.425) (xy 119.38 84.455) (xy 72.39 84.455)
      )
    )
    (filled_polygon
      (pts
        (xy 119.13 98.175) (xy 72.64 98.175) (xy 72.64 84.705) (xy 119.13 84.705) (xy 119.13 98.175)
      )
    )
  )
  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 558C18DA) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 72.39 66.675) (xy 72.39 81.28) (xy 119.38 81.28) (xy 119.38 66.675)
      )
    )
    (filled_polygon
      (pts
        (xy 119.13 81.03) (xy 117.237236 81.03) (xy 117.237236 71.12) (xy 117.103416 70.447243) (xy 116.72233 69.876906)
        (xy 116.151993 69.49582) (xy 115.479236 69.362) (xy 114.390764 69.362) (xy 113.718007 69.49582) (xy 113.14767 69.876906)
        (xy 112.766584 70.447243) (xy 112.632764 71.12) (xy 112.766584 71.792757) (xy 112.794674 71.834797) (xy 108.167472 76.462)
        (xy 100.092236 76.462) (xy 100.092236 71.12) (xy 99.958416 70.447243) (xy 99.57733 69.876906) (xy 99.006993 69.49582)
        (xy 98.334236 69.362) (xy 97.457527 69.362) (xy 97.232764 69.137236) (xy 96.905745 68.918729) (xy 96.52 68.841999)
        (xy 96.519994 68.842) (xy 89.951763 68.842) (xy 89.726118 68.61596) (xy 89.190987 68.393754) (xy 88.611555 68.393248)
        (xy 88.076037 68.61452) (xy 87.848159 68.842) (xy 86.674663 68.842) (xy 86.659321 68.819038) (xy 86.186311 68.502984)
        (xy 85.628359 68.392) (xy 84.551641 68.392) (xy 83.993689 68.502984) (xy 83.520679 68.819038) (xy 83.204625 69.292048)
        (xy 83.093641 69.85) (xy 83.204625 70.407952) (xy 83.520679 70.880962) (xy 83.993689 71.197016) (xy 84.551641 71.308)
        (xy 85.628359 71.308) (xy 86.186311 71.197016) (xy 86.659321 70.880962) (xy 86.674663 70.858) (xy 87.848236 70.858)
        (xy 88.073882 71.08404) (xy 88.609013 71.306246) (xy 89.188445 71.306752) (xy 89.723963 71.08548) (xy 89.95184 70.858)
        (xy 95.539879 70.858) (xy 95.487764 71.12) (xy 95.621584 71.792757) (xy 96.00267 72.363094) (xy 96.573007 72.74418)
        (xy 97.245764 72.878) (xy 98.334236 72.878) (xy 99.006993 72.74418) (xy 99.57733 72.363094) (xy 99.958416 71.792757)
        (xy 100.092236 71.12) (xy 100.092236 76.462) (xy 86.674663 76.462) (xy 86.659321 76.439038) (xy 86.186311 76.122984)
        (xy 85.628359 76.012) (xy 84.551641 76.012) (xy 83.993689 76.122984) (xy 83.520679 76.439038) (xy 83.505336 76.462)
        (xy 82.331763 76.462) (xy 82.106118 76.23596) (xy 81.570987 76.013754) (xy 80.991555 76.013248) (xy 80.456037 76.23452)
        (xy 80.04596 76.643882) (xy 79.823754 77.179013) (xy 79.823248 77.758445) (xy 80.04452 78.293963) (xy 80.453882 78.70404)
        (xy 80.989013 78.926246) (xy 81.568445 78.926752) (xy 82.103963 78.70548) (xy 82.33184 78.478) (xy 83.505336 78.478)
        (xy 83.520679 78.500962) (xy 83.993689 78.817016) (xy 84.551641 78.928) (xy 85.628359 78.928) (xy 86.186311 78.817016)
        (xy 86.659321 78.500962) (xy 86.674663 78.478) (xy 108.584994 78.478) (xy 108.585 78.478001) (xy 108.585 78.478)
        (xy 108.970745 78.401271) (xy 109.297764 78.182764) (xy 114.602528 72.878) (xy 115.479236 72.878) (xy 116.151993 72.74418)
        (xy 116.72233 72.363094) (xy 117.103416 71.792757) (xy 117.237236 71.12) (xy 117.237236 81.03) (xy 77.627188 81.03)
        (xy 77.627188 73.816858) (xy 77.627051 73.66) (xy 77.627188 73.503142) (xy 77.626913 73.501753) (xy 77.626913 73.501592)
        (xy 77.626852 73.501445) (xy 77.530939 73.017051) (xy 77.410546 72.725678) (xy 77.408981 72.72411) (xy 77.13549 72.314027)
        (xy 77.134701 72.312127) (xy 76.91158 72.089396) (xy 76.500857 71.815478) (xy 76.499406 71.814029) (xy 76.208033 71.693637)
        (xy 75.721941 71.597388) (xy 75.406676 71.597663) (xy 75.404653 71.598502) (xy 74.922051 71.694061) (xy 74.630678 71.814454)
        (xy 74.62911 71.816018) (xy 74.219027 72.089509) (xy 74.217127 72.090299) (xy 73.994396 72.31342) (xy 73.720478 72.724142)
        (xy 73.719029 72.725594) (xy 73.598637 73.016967) (xy 73.502388 73.503059) (xy 73.502524 73.66) (xy 73.502388 73.816941)
        (xy 73.598637 74.303033) (xy 73.719029 74.594406) (xy 73.720478 74.595857) (xy 73.994396 75.00658) (xy 74.217127 75.229701)
        (xy 74.219027 75.23049) (xy 74.62911 75.503981) (xy 74.630678 75.505546) (xy 74.922051 75.625939) (xy 75.404653 75.721497)
        (xy 75.406676 75.722337) (xy 75.721941 75.722612) (xy 76.208033 75.626363) (xy 76.499406 75.505971) (xy 76.500857 75.504521)
        (xy 76.91158 75.230604) (xy 77.134701 75.007873) (xy 77.13549 75.005972) (xy 77.408981 74.595889) (xy 77.410546 74.594322)
        (xy 77.530939 74.302949) (xy 77.626852 73.818554) (xy 77.626913 73.818408) (xy 77.626913 73.818246) (xy 77.627188 73.816858)
        (xy 77.627188 81.03) (xy 72.64 81.03) (xy 72.64 66.925) (xy 119.13 66.925) (xy 119.13 81.03)
      )
    )
  )
  (zone (net 1) (net_name /AGND) (layer B.Cu) (tstamp 558C1AF0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.38 101.6) (xy 72.39 101.6) (xy 72.39 137.16) (xy 119.38 137.16)
      )
    )
    (filled_polygon
      (pts
        (xy 119.13 136.91) (xy 118.267188 136.91) (xy 118.267188 104.931858) (xy 118.267051 104.775) (xy 118.267188 104.618142)
        (xy 118.266913 104.616753) (xy 118.266913 104.616592) (xy 118.266852 104.616445) (xy 118.170939 104.132051) (xy 118.050546 103.840678)
        (xy 118.048981 103.83911) (xy 117.77549 103.429027) (xy 117.774701 103.427127) (xy 117.55158 103.204396) (xy 117.140857 102.930478)
        (xy 117.139406 102.929029) (xy 116.848033 102.808637) (xy 116.361941 102.712388) (xy 116.046676 102.712663) (xy 116.044653 102.713502)
        (xy 115.562051 102.809061) (xy 115.270678 102.929454) (xy 115.26911 102.931018) (xy 114.859027 103.204509) (xy 114.857127 103.205299)
        (xy 114.634396 103.42842) (xy 114.360478 103.839142) (xy 114.359029 103.840594) (xy 114.238637 104.131967) (xy 114.142388 104.618059)
        (xy 114.142524 104.775) (xy 114.142388 104.931941) (xy 114.238637 105.418033) (xy 114.359029 105.709406) (xy 114.360478 105.710857)
        (xy 114.634396 106.12158) (xy 114.857127 106.344701) (xy 114.859027 106.34549) (xy 115.26911 106.618981) (xy 115.270678 106.620546)
        (xy 115.562051 106.740939) (xy 116.044653 106.836497) (xy 116.046676 106.837337) (xy 116.361941 106.837612) (xy 116.848033 106.741363)
        (xy 117.139406 106.620971) (xy 117.140857 106.619521) (xy 117.55158 106.345604) (xy 117.774701 106.122873) (xy 117.77549 106.120972)
        (xy 118.048981 105.710889) (xy 118.050546 105.709322) (xy 118.170939 105.417949) (xy 118.266852 104.933554) (xy 118.266913 104.933408)
        (xy 118.266913 104.933246) (xy 118.267188 104.931858) (xy 118.267188 136.91) (xy 117.59835 136.91) (xy 117.59835 132.313376)
        (xy 117.59835 116.438376) (xy 117.290256 115.692732) (xy 116.720269 115.121748) (xy 115.975164 114.812354) (xy 115.168376 114.81165)
        (xy 114.422732 115.119744) (xy 113.851748 115.689731) (xy 113.751149 115.932) (xy 111.252 115.932) (xy 110.904523 116.001117)
        (xy 110.609947 116.197947) (xy 110.609946 116.197947) (xy 110.609946 116.197948) (xy 105.795893 121.012) (xy 102.976232 121.012)
        (xy 102.75233 120.676906) (xy 102.181993 120.29582) (xy 101.509236 120.162) (xy 100.420764 120.162) (xy 99.748007 120.29582)
        (xy 99.17767 120.676906) (xy 98.796584 121.247243) (xy 98.662764 121.92) (xy 98.796584 122.592757) (xy 99.17767 123.163094)
        (xy 99.748007 123.54418) (xy 100.420764 123.678) (xy 101.509236 123.678) (xy 102.181993 123.54418) (xy 102.75233 123.163094)
        (xy 102.976232 122.828) (xy 106.172 122.828) (xy 106.519477 122.758883) (xy 106.814053 122.562053) (xy 111.628106 117.748)
        (xy 113.75088 117.748) (xy 113.849744 117.987268) (xy 114.419731 118.558252) (xy 115.164836 118.867646) (xy 115.971624 118.86835)
        (xy 116.717268 118.560256) (xy 117.288252 117.990269) (xy 117.597646 117.245164) (xy 117.59835 116.438376) (xy 117.59835 132.313376)
        (xy 117.290256 131.567732) (xy 116.720269 130.996748) (xy 115.975164 130.687354) (xy 115.168376 130.68665) (xy 114.422732 130.994744)
        (xy 114.245165 131.172) (xy 102.976232 131.172) (xy 102.75233 130.836906) (xy 102.181993 130.45582) (xy 101.509236 130.322)
        (xy 100.420764 130.322) (xy 99.748007 130.45582) (xy 99.17767 130.836906) (xy 98.796584 131.407243) (xy 98.662764 132.08)
        (xy 98.796584 132.752757) (xy 99.17767 133.323094) (xy 99.748007 133.70418) (xy 100.420764 133.838) (xy 101.509236 133.838)
        (xy 102.181993 133.70418) (xy 102.75233 133.323094) (xy 102.976232 132.988) (xy 113.541762 132.988) (xy 113.54165 133.116624)
        (xy 113.849744 133.862268) (xy 114.419731 134.433252) (xy 115.164836 134.742646) (xy 115.971624 134.74335) (xy 116.717268 134.435256)
        (xy 117.288252 133.865269) (xy 117.597646 133.120164) (xy 117.59835 132.313376) (xy 117.59835 136.91) (xy 98.187236 136.91)
        (xy 98.187236 132.08) (xy 98.187236 121.92) (xy 98.053416 121.247243) (xy 97.67233 120.676906) (xy 97.101993 120.29582)
        (xy 96.429236 120.162) (xy 95.411106 120.162) (xy 91.447053 116.197947) (xy 91.152477 116.001117) (xy 90.805 115.932)
        (xy 78.019119 115.932) (xy 77.920256 115.692732) (xy 77.627188 115.399151) (xy 77.627188 104.931858) (xy 77.627051 104.775)
        (xy 77.627188 104.618142) (xy 77.626913 104.616753) (xy 77.626913 104.616592) (xy 77.626852 104.616445) (xy 77.530939 104.132051)
        (xy 77.410546 103.840678) (xy 77.408981 103.83911) (xy 77.13549 103.429027) (xy 77.134701 103.427127) (xy 76.91158 103.204396)
        (xy 76.500857 102.930478) (xy 76.499406 102.929029) (xy 76.208033 102.808637) (xy 75.721941 102.712388) (xy 75.406676 102.712663)
        (xy 75.404653 102.713502) (xy 74.922051 102.809061) (xy 74.630678 102.929454) (xy 74.62911 102.931018) (xy 74.219027 103.204509)
        (xy 74.217127 103.205299) (xy 73.994396 103.42842) (xy 73.720478 103.839142) (xy 73.719029 103.840594) (xy 73.598637 104.131967)
        (xy 73.502388 104.618059) (xy 73.502524 104.775) (xy 73.502388 104.931941) (xy 73.598637 105.418033) (xy 73.719029 105.709406)
        (xy 73.720478 105.710857) (xy 73.994396 106.12158) (xy 74.217127 106.344701) (xy 74.219027 106.34549) (xy 74.62911 106.618981)
        (xy 74.630678 106.620546) (xy 74.922051 106.740939) (xy 75.404653 106.836497) (xy 75.406676 106.837337) (xy 75.721941 106.837612)
        (xy 76.208033 106.741363) (xy 76.499406 106.620971) (xy 76.500857 106.619521) (xy 76.91158 106.345604) (xy 77.134701 106.122873)
        (xy 77.13549 106.120972) (xy 77.408981 105.710889) (xy 77.410546 105.709322) (xy 77.530939 105.417949) (xy 77.626852 104.933554)
        (xy 77.626913 104.933408) (xy 77.626913 104.933246) (xy 77.627188 104.931858) (xy 77.627188 115.399151) (xy 77.350269 115.121748)
        (xy 76.605164 114.812354) (xy 75.798376 114.81165) (xy 75.052732 115.119744) (xy 74.481748 115.689731) (xy 74.172354 116.434836)
        (xy 74.17165 117.241624) (xy 74.479744 117.987268) (xy 75.049731 118.558252) (xy 75.794836 118.867646) (xy 76.601624 118.86835)
        (xy 77.347268 118.560256) (xy 77.918252 117.990269) (xy 78.01885 117.748) (xy 90.428894 117.748) (xy 93.80132 121.120426)
        (xy 93.716584 121.247243) (xy 93.582764 121.92) (xy 93.716584 122.592757) (xy 94.09767 123.163094) (xy 94.668007 123.54418)
        (xy 95.340764 123.678) (xy 96.429236 123.678) (xy 97.101993 123.54418) (xy 97.67233 123.163094) (xy 98.053416 122.592757)
        (xy 98.187236 121.92) (xy 98.187236 132.08) (xy 98.053416 131.407243) (xy 97.67233 130.836906) (xy 97.101993 130.45582)
        (xy 96.429236 130.322) (xy 95.411106 130.322) (xy 92.082053 126.992947) (xy 91.787477 126.796117) (xy 91.44 126.727)
        (xy 81.28 126.727) (xy 80.932523 126.796117) (xy 80.637947 126.992947) (xy 80.637946 126.992947) (xy 80.637946 126.992948)
        (xy 76.844259 130.786634) (xy 76.605164 130.687354) (xy 75.798376 130.68665) (xy 75.052732 130.994744) (xy 74.481748 131.564731)
        (xy 74.172354 132.309836) (xy 74.17165 133.116624) (xy 74.479744 133.862268) (xy 75.049731 134.433252) (xy 75.794836 134.742646)
        (xy 76.601624 134.74335) (xy 77.347268 134.435256) (xy 77.918252 133.865269) (xy 78.227646 133.120164) (xy 78.22835 132.313376)
        (xy 78.128174 132.070931) (xy 81.656105 128.543) (xy 91.063894 128.543) (xy 93.80132 131.280426) (xy 93.716584 131.407243)
        (xy 93.582764 132.08) (xy 93.716584 132.752757) (xy 94.09767 133.323094) (xy 94.668007 133.70418) (xy 95.340764 133.838)
        (xy 96.429236 133.838) (xy 97.101993 133.70418) (xy 97.67233 133.323094) (xy 98.053416 132.752757) (xy 98.187236 132.08)
        (xy 98.187236 136.91) (xy 72.64 136.91) (xy 72.64 101.85) (xy 119.13 101.85) (xy 119.13 136.91)
      )
    )
  )
)
