G04 (created by PCBNEW (2013-may-18)-stable) date Mon 16 Nov 2015 09:24:00 AM EET*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.00590551*%
%ADD11C,0.00393701*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X26250Y-8250D02*
G75*
G03X26250Y-8250I-500J0D01*
G74*
G01*
X9500Y-34750D02*
G75*
G03X9500Y-34750I-500J0D01*
G74*
G01*
X9500Y-8200D02*
G75*
G03X9500Y-8200I-500J0D01*
G74*
G01*
X26250Y-34750D02*
G75*
G03X26250Y-34750I-500J0D01*
G74*
G01*
M02*
