(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 24)
    (no_connects 9)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 30)
    (zones 0)
    (modules 15)
    (nets 8)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (17 F.Adhes user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.3)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-000002)
  (net 3 N-000003)
  (net 4 N-000004)
  (net 5 N-000005)
  (net 6 N-000006)
  (net 7 N-000007)

  (net_class Default "This is the default net class."
    (clearance 1)
    (trace_width 1)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
  )

  (module TO220 (layer F.Cu) (tedit 200000) (tstamp 53E4BFE1)
    (at 162.56 125.73 90)
    (descr "Transistor TO 220")
    (tags "TR TO220 DEV")
    (path /53E4BD04)
    (fp_text reference Q3 (at 6.985 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TIP2955 (at 10.795 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 5.08) (end 20.32 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 2.54 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 3 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (pad 4 thru_hole rect (at 16.51 0 90) (size 8.89 8.89) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO220 (layer F.Cu) (tedit 53E4BFF1) (tstamp 53E4BFF2)
    (at 184.15 125.73 90)
    (descr "Transistor TO 220")
    (tags "TR TO220 DEV")
    (path /53E4BD25)
    (fp_text reference Q2 (at 7.62 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TIP2955 (at 10.795 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 5.08) (end 20.32 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 2.54 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 3 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 4 thru_hole rect (at 16.51 0 90) (size 8.89 8.89) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO220 (layer F.Cu) (tedit 200000) (tstamp 53E4C003)
    (at 207.01 125.73 90)
    (descr "Transistor TO 220")
    (tags "TR TO220 DEV")
    (path /53E4BD2B)
    (fp_text reference Q1 (at 6.985 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TIP2955 (at 10.795 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 5.08) (end 20.32 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 2.54 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 3 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (pad 4 thru_hole rect (at 16.51 0 90) (size 8.89 8.89) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO220 (layer F.Cu) (tedit 200000) (tstamp 53E4C014)
    (at 217.17 165.1 90)
    (descr "Transistor TO 220")
    (tags "TR TO220 DEV")
    (path /53E4BF84)
    (fp_text reference U1 (at 6.985 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LM7812 (at 10.795 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 5.08) (end 20.32 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 2.54 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole rect (at 16.51 0 90) (size 8.89 8.89) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R7 (layer F.Cu) (tedit 200000) (tstamp 53E4C024)
    (at 207.01 140.97 90)
    (descr "Resitance 7 pas")
    (tags R)
    (path /53E4BDC4)
    (autoplace_cost180 10)
    (fp_text reference 0.1R/5W1 (at 2.286 1.016 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at -2.286 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 0) (end 8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end 6.985 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 -2.54) (end 6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -6.985 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -8.89 0 90) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (pad 2 thru_hole circle (at 8.89 0 90) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module R7 (layer F.Cu) (tedit 200000) (tstamp 53E4C034)
    (at 184.15 140.97 90)
    (descr "Resitance 7 pas")
    (tags R)
    (path /53E4BDD1)
    (autoplace_cost180 10)
    (fp_text reference 0.1R/5W2 (at 2.286 1.016 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at -2.286 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 0) (end 8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end 6.985 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 -2.54) (end 6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -6.985 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -8.89 0 90) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (pad 2 thru_hole circle (at 8.89 0 90) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module R7 (layer F.Cu) (tedit 200000) (tstamp 53E4C044)
    (at 162.56 140.97 90)
    (descr "Resitance 7 pas")
    (tags R)
    (path /53E4BDD7)
    (autoplace_cost180 10)
    (fp_text reference 0.1R/5W3 (at 2.286 1.016 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at -2.286 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 0) (end 8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end 6.985 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 -2.54) (end 6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -6.985 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -8.89 0 90) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (pad 2 thru_hole circle (at 8.89 0 90) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module R7 (layer F.Cu) (tedit 200000) (tstamp 53E4C054)
    (at 149.86 130.81 270)
    (descr "Resitance 7 pas")
    (tags R)
    (path /53E4BDDD)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 2.286 1.016 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at -2.286 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 0) (end 8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end 6.985 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 -2.54) (end 6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -6.985 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -8.89 0 270) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 2 thru_hole circle (at 8.89 0 270) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module R7 (layer F.Cu) (tedit 200000) (tstamp 53E4C064)
    (at 140.97 130.81 270)
    (descr "Resitance 7 pas")
    (tags R)
    (path /53E4C6EA)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 2.286 1.016 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at -2.286 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 0) (end 8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end 6.985 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 -2.54) (end 6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -6.985 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -8.89 0 270) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 2 thru_hole circle (at 8.89 0 270) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 53E4C04E) (tstamp 53E4C06F)
    (at 224.79 198.12)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53E4BF9D)
    (fp_text reference C2 (at -2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 53E4C07A)
    (at 142.24 185.42)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53E4BFB4)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 53E4C082)
    (at 163.83 184.15)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53E4C1C2)
    (fp_text reference C1 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value CP1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 53E4C08A)
    (at 175.26 185.42)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53E4C1D9)
    (fp_text reference C4 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value CP1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2PIN_6mm (layer F.Cu) (tedit 200000) (tstamp 53E4C094)
    (at 120.65 154.94 90)
    (descr "module 2 pin (trou 6 mm)")
    (tags DEV)
    (path /53E4BCC3)
    (fp_text reference P1 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -21.59 -6.35) (end 21.59 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 -6.35) (end 21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 6.35) (end -21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 6.35) (end -21.59 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -14.986 0 90) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 2 thru_hole circle (at 14.986 0 90) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz -0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz 0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2PIN_6mm (layer F.Cu) (tedit 200000) (tstamp 53E4C09E)
    (at 243.84 154.94 270)
    (descr "module 2 pin (trou 6 mm)")
    (tags DEV)
    (path /53E4C613)
    (fp_text reference P2 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -21.59 -6.35) (end 21.59 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 -6.35) (end 21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 6.35) (end -21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 6.35) (end -21.59 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -14.986 0 270) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at 14.986 0 270) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz -0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz 0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 214.63 138.43) (end 242.316 138.43) (width 1) (layer B.Cu) (net 1))
  (segment (start 191.77 138.43) (end 214.63 138.43) (width 1) (layer B.Cu) (net 1) (tstamp 53E4C286))
  (segment (start 242.316 138.43) (end 243.84 139.954) (width 1) (layer B.Cu) (net 1) (tstamp 53E4C292))
  (segment (start 204.47 125.73) (end 191.77 138.43) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.48 134.62) (end 161.29 138.43) (width 1) (layer B.Cu) (net 1))
  (segment (start 181.61 125.73) (end 168.91 138.43) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.02 125.73) (end 158.75 127) (width 1) (layer B.Cu) (net 1))
  (segment (start 161.29 138.43) (end 168.91 138.43) (width 1) (layer B.Cu) (net 1) (tstamp 53E4C282))
  (segment (start 168.91 138.43) (end 191.77 138.43) (width 1) (layer B.Cu) (net 1) (tstamp 53E4C27C))
  (segment (start 157.48 128.27) (end 157.48 134.62) (width 1) (layer B.Cu) (net 1) (tstamp 53E4C270))
  (segment (start 158.75 127) (end 157.48 128.27) (width 1) (layer B.Cu) (net 1) (tstamp 53E4C26F))
  (segment (start 207.01 125.73) (end 207.01 132.08) (width 1) (layer B.Cu) (net 3))
  (segment (start 184.15 125.73) (end 184.15 132.08) (width 1) (layer B.Cu) (net 4))
  (segment (start 162.56 125.73) (end 162.56 132.08) (width 1) (layer B.Cu) (net 5))
  (segment (start 209.55 125.73) (end 213.36 121.92) (width 1) (layer B.Cu) (net 6))
  (segment (start 186.69 125.73) (end 190.5 121.92) (width 1) (layer B.Cu) (net 6))
  (segment (start 190.5 121.92) (end 189.23 121.92) (width 1) (layer B.Cu) (net 6) (tstamp 53E4C266))
  (segment (start 165.1 125.73) (end 168.91 121.92) (width 1) (layer B.Cu) (net 6))
  (segment (start 149.86 121.92) (end 168.91 121.92) (width 1) (layer B.Cu) (net 6))
  (segment (start 168.91 121.92) (end 189.23 121.92) (width 1) (layer B.Cu) (net 6) (tstamp 53E4C264))
  (segment (start 189.23 121.92) (end 213.36 121.92) (width 1) (layer B.Cu) (net 6) (tstamp 53E4C269))
  (segment (start 213.36 121.92) (end 214.63 121.92) (width 1) (layer B.Cu) (net 6) (tstamp 53E4C26D))
  (segment (start 140.97 121.92) (end 149.86 121.92) (width 1) (layer B.Cu) (net 6))
  (segment (start 184.15 149.86) (end 207.01 149.86) (width 1) (layer B.Cu) (net 7) (status C00000))
  (segment (start 162.56 149.86) (end 184.15 149.86) (width 1) (layer B.Cu) (net 7) (status C00000))
  (segment (start 149.86 139.7) (end 152.4 139.7) (width 1) (layer B.Cu) (net 7) (status 400000))
  (segment (start 152.4 139.7) (end 162.56 149.86) (width 1) (layer B.Cu) (net 7) (tstamp 53E4C2A4) (status 800000))
  (segment (start 140.97 139.7) (end 149.86 139.7) (width 1) (layer B.Cu) (net 7) (status C00000))
  (segment (start 120.65 139.954) (end 140.716 139.954) (width 1) (layer B.Cu) (net 7) (status C00000))
  (segment (start 140.716 139.954) (end 140.97 139.7) (width 1) (layer B.Cu) (net 7) (tstamp 53E4C29F) (status C00000))

)
