(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 57)
    (no_connects 0)
    (area 97.079999 42.469999 99.770001 45.160001)
    (thickness 1.6)
    (drawings 2)
    (tracks 68)
    (zones 0)
    (modules 28)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.3)
    (aux_axis_origin 0 0)
    (grid_origin 90.805 164.465)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 /SCL)
  (net 5 /SDA)
  (net 6 /RX)
  (net 7 /TX)
  (net 8 /A2)
  (net 9 /RST)
  (net 10 "Net-(C2-Pad2)")
  (net 11 /D1)
  (net 12 /D2)
  (net 13 /A1)
  (net 14 /D3)
  (net 15 /D4)
  (net 16 /D5)
  (net 17 /D6)
  (net 18 /D7)
  (net 19 /D8)
  (net 20 /D9)
  (net 21 "Net-(16Mhz1-Pad1)")
  (net 22 "Net-(16Mhz1-Pad2)")
  (net 23 "Net-(J1-Pad2)")
  (net 24 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A1)
    (add_net /A2)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /RST)
    (add_net /RX)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(16Mhz1-Pad1)")
    (add_net "Net-(16Mhz1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
  )

  (net_class pwr ""
    (clearance 1)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 1.1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
  )

  (module Housings_DIP:DIP-28_W7.62mm_LongPads (layer F.Cu) (tedit 597323E6) (tstamp 587A7C77)
    (at 80.899 56.261)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /587A7D6F)
    (fp_text reference J1 (at 4.064 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Atmega328 (at 4.826 -3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 35.5) (end 9 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(16Mhz1-Pad2)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(16Mhz1-Pad1)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 2.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /A1))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /D3))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 /D4))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 2.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 /D9))
    (pad 1 thru_hole oval (at 0 0) (size 2.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /RST))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J1-Pad3)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C2-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /D1))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 /D2))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 2.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 /D5))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 2.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 /D6))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 2.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 /D7))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 2.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 /D8))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 2.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 2.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 2.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A2))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 2.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SDA))
    (pad 28 thru_hole oval (at 7.62 0) (size 2.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCL))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 587D00D7) (tstamp 587A7C0B)
    (at 74.549 46.609)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /587A7D77)
    (fp_text reference 5v_aux1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer F.Cu) (tedit 597323F0) (tstamp 587A7C11)
    (at 83.82 45.085 270)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /587A7D89)
    (fp_text reference C1 (at 2.794 -4.191 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at -2.794 -2.413 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.149) (end 1.325 3.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.143) (end 1.465 3.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.13) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.111) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.085) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.053) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.053) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.014) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.014) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.968) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 2.968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.915) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 2.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.853) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 2.853) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.783) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 2.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -2.704) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 2.704) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -2.616) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 2.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -2.516) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 2.516) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -2.404) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 2.404) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -2.279) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 2.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.136) (end 3.565 2.136) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -1.974) (end 3.705 1.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -1.786) (end 3.845 1.786) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -1.563) (end 3.985 1.563) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -1.287) (end 4.125 1.287) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -0.912) (end 4.265 0.912) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.1875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 5954EB4C) (tstamp 587A7C17)
    (at 76.581 64.643 270)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /587A7D70)
    (fp_text reference C2 (at 2.5 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C2-Pad2)"))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 5954EB4F) (tstamp 587A7C1D)
    (at 92.583 75.565 90)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /587A7D75)
    (fp_text reference C3 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Discret:R4 (layer F.Cu) (tedit 5954EB06) (tstamp 587A7C2F)
    (at 98.679 70.485 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /587A7D7B)
    (fp_text reference FB2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FILTER (at -1.27 0.381 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 0 90) (size 2.7 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2.7 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 59732265) (tstamp 587D170D)
    (at 67.437 63.881 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /587D1CFF)
    (fp_text reference FB5 (at -2.032 2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FILTER (at 0 -1.524 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 0 270) (size 2.7 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2.7 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C2-Pad2)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 597323DE) (tstamp 587FD8C1)
    (at 72.009 58.801)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587D1EE4)
    (fp_text reference btin1 (at -2.032 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_4 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 1.6) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RX))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.5 1.6) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /TX))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.5 1.6) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.5 1.6) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5973240A) (tstamp 588045D6)
    (at 92.329 63.881 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587D9387)
    (fp_text reference ain_ext1 (at 1.778 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 2.032 -4.572 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.5 2.1) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.8 1.4) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5973240E) (tstamp 58804609)
    (at 92.329 66.421 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587D9C5B)
    (fp_text reference ain_ext4 (at -1.778 1.016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at -1.778 -5.334 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.5 2.1) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /A1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.8 1.4) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 597323DA) (tstamp 58AC5C8F)
    (at 72.517 52.705 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5886ADA8)
    (fp_text reference P4 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 1.778 -8.382 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.5 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.5 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.5 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /RST))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5954EA75) (tstamp 5954E64F)
    (at 77.343 81.661 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59558553)
    (fp_text reference ain_ext2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.5 2.1) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /D1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.8 1.4) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5954EA7C) (tstamp 5954EC2D)
    (at 77.343 84.201 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59558546)
    (fp_text reference ain_ext3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.5 2.1) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /D2))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.8 1.4) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5954EA7E) (tstamp 5954EC33)
    (at 77.343 86.741 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /595586C9)
    (fp_text reference ain_ext5 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.5 2.1) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /D3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.8 1.4) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5954EA83) (tstamp 5954EC39)
    (at 77.343 89.281 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /595586BC)
    (fp_text reference ain_ext6 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.5 2.1) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /D4))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.8 1.4) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5954EA89) (tstamp 5954EC3F)
    (at 92.583 89.281 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59558B5C)
    (fp_text reference ain_ext7 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.5 2.1) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /D5))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.8 1.4) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5954EA8D) (tstamp 5954EC45)
    (at 92.583 86.741 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59558B4F)
    (fp_text reference ain_ext8 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.5 2.1) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /D6))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.8 1.4) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5954EA90) (tstamp 5954EC4B)
    (at 92.583 84.201 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59558B7A)
    (fp_text reference ain_ext9 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.5 2.1) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /D7))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.8 1.4) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5954EA92) (tstamp 5954EC51)
    (at 92.583 81.661 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59558B6D)
    (fp_text reference ain_ext10 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.5 2.1) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /D8))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.8 1.4) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5954EA94) (tstamp 5954EC57)
    (at 92.583 79.121 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59558B98)
    (fp_text reference ain_ext11 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.5 2.1) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /D9))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.8 1.4) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 5954E92C) (tstamp 5954EC58)
    (at 94.869 52.197)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587A7D7E)
    (fp_text reference i2c1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_4 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.5 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCL))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.5 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SDA))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.5 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 0) (tstamp 59731D7D)
    (at 70.485 75.819 270)
    (descr "Crystal Quarz HC49/U vertical stehend")
    (tags "Crystal Quarz HC49/U vertical stehend")
    (path /5973247B)
    (fp_text reference 16Mhz1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal_Small (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.44094 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(16Mhz1-Pad1)"))
    (pad 2 thru_hole circle (at 2.44094 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(16Mhz1-Pad2)"))
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 597322C7) (tstamp 59731D83)
    (at 74.803 73.279)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /59732711)
    (fp_text reference C4 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.27 1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(16Mhz1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 59731D89)
    (at 70.485 82.677 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5973277F)
    (fp_text reference C5 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(16Mhz1-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 0) (tstamp 59731FB6)
    (at 76.327 58.801 180)
    (descr "Resistance verticale")
    (tags R)
    (path /597332A9)
    (fp_text reference R2 (at -1.016 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -1.143 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RX))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 0) (tstamp 59731FBB)
    (at 76.327 61.341 180)
    (descr "Resistance verticale")
    (tags R)
    (path /5973332E)
    (fp_text reference R3 (at -1.016 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -1.143 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /TX))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 0) (tstamp 597321CE)
    (at 77.343 77.851 270)
    (descr "Resistance verticale")
    (tags R)
    (path /59732229)
    (fp_text reference R1 (at -1.016 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at -1.143 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(16Mhz1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(16Mhz1-Pad2)"))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 0) (tstamp 597321D3)
    (at 76.327 56.261)
    (descr "Resistance verticale")
    (tags R)
    (path /58865E67)
    (fp_text reference R9 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -1.143 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /RST))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 67.437 90.297) (end 68.707 90.297) (layer Edge.Cuts) (width 0.15) (tstamp 597324AF))
  (gr_circle (center 98.425 43.561) (end 99.695 43.561) (layer Edge.Cuts) (width 0.15))

  (segment (start 72.009 46.609) (end 72.009 52.197) (width 1) (layer B.Cu) (net 1))
  (segment (start 72.009 52.197) (end 72.517 52.705) (width 1) (layer B.Cu) (net 1) (tstamp 597324A8))
  (segment (start 72.517 52.705) (end 72.263 52.705) (width 1) (layer B.Cu) (net 1))
  (segment (start 72.263 52.705) (end 67.437 57.531) (width 1) (layer B.Cu) (net 1) (tstamp 59732379))
  (segment (start 67.437 57.531) (end 67.437 61.087) (width 1) (layer B.Cu) (net 1) (tstamp 5973237A))
  (segment (start 72.009 46.609) (end 72.009 45.593) (width 1) (layer B.Cu) (net 1))
  (segment (start 72.009 45.593) (end 74.803 42.799) (width 1) (layer B.Cu) (net 1) (tstamp 59732374))
  (segment (start 81.534 42.799) (end 83.82 45.085) (width 1) (layer B.Cu) (net 1) (tstamp 59732376))
  (segment (start 74.803 42.799) (end 81.534 42.799) (width 1) (layer B.Cu) (net 1) (tstamp 59732375))
  (segment (start 72.517 47.117) (end 72.009 46.609) (width 1) (layer B.Cu) (net 1) (tstamp 5973236F))
  (segment (start 75.057 56.261) (end 74.041 56.261) (width 1) (layer B.Cu) (net 1))
  (segment (start 72.517 54.737) (end 72.517 52.705) (width 1) (layer B.Cu) (net 1) (tstamp 5973236C))
  (segment (start 74.041 56.261) (end 72.517 54.737) (width 1) (layer B.Cu) (net 1) (tstamp 5973236B))
  (segment (start 67.437 61.087) (end 67.437 63.627) (width 1) (layer B.Cu) (net 1))
  (segment (start 70.231 66.421) (end 72.009 66.421) (width 1) (layer B.Cu) (net 1) (tstamp 59732111))
  (segment (start 67.437 63.627) (end 70.231 66.421) (width 1) (layer B.Cu) (net 1) (tstamp 59732110))
  (segment (start 83.82 45.085) (end 83.5025 45.085) (width 1) (layer B.Cu) (net 1))
  (segment (start 98.679 65.405) (end 98.679 50.419) (width 1) (layer B.Cu) (net 1))
  (segment (start 93.345 45.085) (end 83.82 45.085) (width 1) (layer B.Cu) (net 1) (tstamp 5954F246))
  (segment (start 98.679 50.419) (end 93.345 45.085) (width 1) (layer B.Cu) (net 1) (tstamp 5954F244))
  (segment (start 71.628 45.974) (end 72.009 45.593) (width 0.5) (layer B.Cu) (net 1) (tstamp 5954F225))
  (segment (start 83.82 45.085) (end 83.3755 45.085) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 84.074 44.831) (end 83.82 45.085) (width 0.5) (layer B.Cu) (net 1) (tstamp 5954F1ED))
  (segment (start 83.72475 44.98975) (end 83.82 45.085) (width 0.5) (layer B.Cu) (net 1) (tstamp 5954F1D6))
  (segment (start 99.06 65.024) (end 98.679 65.405) (width 0.5) (layer B.Cu) (net 1) (tstamp 5954F1BD))
  (segment (start 92.583 75.565) (end 89.535 75.565) (width 1) (layer B.Cu) (net 3))
  (segment (start 89.535 75.565) (end 88.519 76.581) (width 1) (layer B.Cu) (net 3) (tstamp 5954F240))
  (segment (start 98.679 75.565) (end 92.583 75.565) (width 1) (layer B.Cu) (net 3))
  (segment (start 94.869 54.737) (end 90.043 54.737) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 90.043 54.737) (end 88.519 56.261) (width 0.5) (layer B.Cu) (net 4) (tstamp 5954F13B))
  (segment (start 88.519 58.801) (end 91.059 58.801) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 92.583 57.277) (end 94.869 57.277) (width 0.5) (layer B.Cu) (net 5) (tstamp 5954F13F))
  (segment (start 91.059 58.801) (end 92.583 57.277) (width 0.5) (layer B.Cu) (net 5) (tstamp 5954F13E))
  (segment (start 75.057 58.801) (end 72.009 58.801) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 75.057 61.341) (end 72.009 61.341) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 88.519 63.881) (end 92.329 63.881) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 80.899 56.261) (end 77.597 56.261) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 77.597 52.705) (end 77.597 56.261) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 76.581 69.643) (end 68.119 69.643) (width 1) (layer B.Cu) (net 10))
  (segment (start 68.119 69.643) (end 67.437 68.961) (width 1) (layer B.Cu) (net 10) (tstamp 597323C7))
  (segment (start 76.581 69.643) (end 79.041 69.643) (width 1) (layer B.Cu) (net 10))
  (segment (start 79.041 69.643) (end 80.899 71.501) (width 1) (layer B.Cu) (net 10) (tstamp 597323C4))
  (segment (start 80.899 81.661) (end 77.343 81.661) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 80.899 84.201) (end 77.343 84.201) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 80.899 84.201) (end 77.089 84.201) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 88.519 66.421) (end 92.329 66.421) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 77.343 86.741) (end 80.899 86.741) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 80.899 86.741) (end 77.089 86.741) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 77.343 89.281) (end 80.899 89.281) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 80.899 89.281) (end 77.089 89.281) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 80.807781 89.220918) (end 80.934781 89.220918) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 88.519 89.281) (end 92.583 89.281) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 88.519 86.741) (end 92.583 86.741) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 88.519 84.201) (end 93.345 84.201) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 88.519 81.661) (end 93.345 81.661) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 88.519 79.121) (end 93.345 79.121) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 77.343 76.581) (end 73.68794 76.581) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 73.68794 76.581) (end 70.485 73.37806) (width 0.5) (layer B.Cu) (net 21) (tstamp 59732489))
  (segment (start 74.803 73.279) (end 70.58406 73.279) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 70.58406 73.279) (end 70.485 73.37806) (width 0.5) (layer B.Cu) (net 21) (tstamp 59732486))
  (segment (start 80.899 76.581) (end 77.343 76.581) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 70.485 78.25994) (end 70.485 82.677) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 77.343 79.121) (end 71.34606 79.121) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 71.34606 79.121) (end 70.485 78.25994) (width 0.5) (layer B.Cu) (net 22) (tstamp 597324A2))
  (segment (start 80.899 79.121) (end 77.343 79.121) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 80.899 79.121) (end 77.75194 79.121) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 80.899 58.801) (end 77.597 58.801) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 80.899 61.341) (end 77.597 61.341) (width 0.5) (layer B.Cu) (net 24))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5954EFF6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 63.881 40.005) (xy 63.881 93.853) (xy 101.981 93.853) (xy 101.981 40.005)
      )
    )
    (filled_polygon
      (pts
        (xy 101.831 93.703) (xy 64.031 93.703) (xy 64.031 90.297) (xy 65.434 90.297) (xy 65.586469 91.063515)
        (xy 66.020665 91.713335) (xy 66.670485 92.147531) (xy 67.437 92.3) (xy 68.203515 92.147531) (xy 68.853335 91.713335)
        (xy 69.287531 91.063515) (xy 69.44 90.297) (xy 69.287531 89.530485) (xy 69.190321 89.385) (xy 73.445 89.385)
        (xy 73.445 90.085) (xy 73.588171 90.596768) (xy 73.916289 91.01479) (xy 74.3794 91.275427) (xy 74.488466 91.302073)
        (xy 74.699 91.16996) (xy 74.699 89.385) (xy 73.445 89.385) (xy 69.190321 89.385) (xy 68.853335 88.880665)
        (xy 68.203515 88.446469) (xy 67.437 88.294) (xy 66.670485 88.446469) (xy 66.020665 88.880665) (xy 65.586469 89.530485)
        (xy 65.434 90.297) (xy 64.031 90.297) (xy 64.031 86.845) (xy 73.445 86.845) (xy 73.445 87.545)
        (xy 73.575367 88.011) (xy 73.445 88.477) (xy 73.445 89.177) (xy 74.699 89.177) (xy 74.699 86.845)
        (xy 73.445 86.845) (xy 64.031 86.845) (xy 64.031 86.073958) (xy 69.73512 86.073958) (xy 69.787639 86.31377)
        (xy 70.275746 86.494107) (xy 70.79571 86.473926) (xy 71.182361 86.31377) (xy 71.23488 86.073958) (xy 70.485 85.324078)
        (xy 69.73512 86.073958) (xy 64.031 86.073958) (xy 64.031 84.967746) (xy 69.167893 84.967746) (xy 69.188074 85.48771)
        (xy 69.34823 85.874361) (xy 69.588042 85.92688) (xy 70.337922 85.177) (xy 70.632078 85.177) (xy 71.381958 85.92688)
        (xy 71.62177 85.874361) (xy 71.802107 85.386254) (xy 71.781926 84.86629) (xy 71.62177 84.479639) (xy 71.381958 84.42712)
        (xy 70.632078 85.177) (xy 70.337922 85.177) (xy 69.588042 84.42712) (xy 69.34823 84.479639) (xy 69.167893 84.967746)
        (xy 64.031 84.967746) (xy 64.031 73.657013) (xy 69.076186 73.657013) (xy 69.290176 74.174909) (xy 69.686067 74.571492)
        (xy 70.203589 74.786385) (xy 70.609573 74.786739) (xy 73.045887 77.223053) (xy 73.340463 77.419883) (xy 73.68794 77.489)
        (xy 76.332708 77.489) (xy 76.573601 77.730314) (xy 76.864345 77.851041) (xy 76.575609 77.970345) (xy 76.332529 78.213)
        (xy 71.893612 78.213) (xy 71.893814 77.980987) (xy 71.679824 77.463091) (xy 71.283933 77.066508) (xy 70.766411 76.851615)
        (xy 70.206047 76.851126) (xy 69.688151 77.065116) (xy 69.291568 77.461007) (xy 69.076675 77.978529) (xy 69.076186 78.538893)
        (xy 69.290176 79.056789) (xy 69.577 79.344114) (xy 69.577 81.411104) (xy 69.367208 81.546101) (xy 69.216967 81.765986)
        (xy 69.16411 82.027) (xy 69.16411 83.327) (xy 69.209992 83.57084) (xy 69.354101 83.794792) (xy 69.573986 83.945033)
        (xy 69.835 83.99789) (xy 69.889857 83.99789) (xy 69.787639 84.04023) (xy 69.73512 84.280042) (xy 70.485 85.029922)
        (xy 71.209922 84.305) (xy 73.445 84.305) (xy 73.445 85.005) (xy 73.575367 85.471) (xy 73.445 85.937)
        (xy 73.445 86.637) (xy 74.699 86.637) (xy 74.699 84.305) (xy 73.445 84.305) (xy 71.209922 84.305)
        (xy 71.23488 84.280042) (xy 71.182361 84.04023) (xy 71.067762 83.99789) (xy 71.135 83.99789) (xy 71.37884 83.952008)
        (xy 71.602792 83.807899) (xy 71.753033 83.588014) (xy 71.80589 83.327) (xy 71.80589 82.027) (xy 71.760008 81.78316)
        (xy 71.748323 81.765) (xy 73.445 81.765) (xy 73.445 82.465) (xy 73.575367 82.931) (xy 73.445 83.397)
        (xy 73.445 84.097) (xy 74.699 84.097) (xy 74.699 81.765) (xy 73.445 81.765) (xy 71.748323 81.765)
        (xy 71.615899 81.559208) (xy 71.396014 81.408967) (xy 71.393 81.408357) (xy 71.393 80.029) (xy 73.836391 80.029)
        (xy 73.588171 80.345232) (xy 73.445 80.857) (xy 73.445 81.557) (xy 74.699 81.557) (xy 74.699 81.537)
        (xy 74.907 81.537) (xy 74.907 81.557) (xy 74.927 81.557) (xy 74.927 81.765) (xy 74.907 81.765)
        (xy 74.907 84.097) (xy 74.927 84.097) (xy 74.927 84.305) (xy 74.907 84.305) (xy 74.907 86.637)
        (xy 74.927 86.637) (xy 74.927 86.845) (xy 74.907 86.845) (xy 74.907 89.177) (xy 74.927 89.177)
        (xy 74.927 89.385) (xy 74.907 89.385) (xy 74.907 91.16996) (xy 75.117534 91.302073) (xy 75.2266 91.275427)
        (xy 75.689711 91.01479) (xy 76.017829 90.596768) (xy 76.092677 90.329222) (xy 76.47072 90.581822) (xy 77.009538 90.689)
        (xy 77.676462 90.689) (xy 78.21528 90.581822) (xy 78.672068 90.276606) (xy 78.730604 90.189) (xy 79.502646 90.189)
        (xy 79.883143 90.44324) (xy 80.364559 90.539) (xy 81.433441 90.539) (xy 81.914857 90.44324) (xy 82.322981 90.17054)
        (xy 82.595681 89.762416) (xy 82.691441 89.281) (xy 82.595681 88.799584) (xy 82.322981 88.39146) (xy 81.914857 88.11876)
        (xy 81.433441 88.023) (xy 80.364559 88.023) (xy 79.883143 88.11876) (xy 79.502646 88.373) (xy 78.730604 88.373)
        (xy 78.672068 88.285394) (xy 78.261408 88.011) (xy 78.672068 87.736606) (xy 78.730604 87.649) (xy 79.502646 87.649)
        (xy 79.883143 87.90324) (xy 80.364559 87.999) (xy 81.433441 87.999) (xy 81.914857 87.90324) (xy 82.322981 87.63054)
        (xy 82.595681 87.222416) (xy 82.691441 86.741) (xy 82.595681 86.259584) (xy 82.322981 85.85146) (xy 81.914857 85.57876)
        (xy 81.433441 85.483) (xy 80.364559 85.483) (xy 79.883143 85.57876) (xy 79.502646 85.833) (xy 78.730604 85.833)
        (xy 78.672068 85.745394) (xy 78.261408 85.471) (xy 78.672068 85.196606) (xy 78.730604 85.109) (xy 79.502646 85.109)
        (xy 79.883143 85.36324) (xy 80.364559 85.459) (xy 81.433441 85.459) (xy 81.914857 85.36324) (xy 82.322981 85.09054)
        (xy 82.595681 84.682416) (xy 82.691441 84.201) (xy 82.595681 83.719584) (xy 82.322981 83.31146) (xy 81.914857 83.03876)
        (xy 81.433441 82.943) (xy 80.364559 82.943) (xy 79.883143 83.03876) (xy 79.502646 83.293) (xy 78.730604 83.293)
        (xy 78.672068 83.205394) (xy 78.261408 82.931) (xy 78.672068 82.656606) (xy 78.730604 82.569) (xy 79.502646 82.569)
        (xy 79.883143 82.82324) (xy 80.364559 82.919) (xy 81.433441 82.919) (xy 81.914857 82.82324) (xy 82.322981 82.55054)
        (xy 82.595681 82.142416) (xy 82.691441 81.661) (xy 82.595681 81.179584) (xy 82.322981 80.77146) (xy 81.914857 80.49876)
        (xy 81.433441 80.403) (xy 80.364559 80.403) (xy 79.883143 80.49876) (xy 79.502646 80.753) (xy 78.730604 80.753)
        (xy 78.672068 80.665394) (xy 78.21528 80.360178) (xy 77.999856 80.317327) (xy 78.110391 80.271655) (xy 78.353471 80.029)
        (xy 79.502646 80.029) (xy 79.883143 80.28324) (xy 80.364559 80.379) (xy 81.433441 80.379) (xy 81.914857 80.28324)
        (xy 82.322981 80.01054) (xy 82.595681 79.602416) (xy 82.691441 79.121) (xy 82.595681 78.639584) (xy 82.322981 78.23146)
        (xy 81.914857 77.95876) (xy 81.433441 77.863) (xy 80.364559 77.863) (xy 79.883143 77.95876) (xy 79.502646 78.213)
        (xy 78.353292 78.213) (xy 78.112399 77.971686) (xy 77.821655 77.850959) (xy 78.110391 77.731655) (xy 78.353471 77.489)
        (xy 79.502646 77.489) (xy 79.883143 77.74324) (xy 80.364559 77.839) (xy 81.433441 77.839) (xy 81.914857 77.74324)
        (xy 82.322981 77.47054) (xy 82.595681 77.062416) (xy 82.691441 76.581) (xy 86.22492 76.581) (xy 86.358131 77.250696)
        (xy 86.737483 77.818437) (xy 87.225318 78.144397) (xy 87.095019 78.23146) (xy 86.822319 78.639584) (xy 86.726559 79.121)
        (xy 86.822319 79.602416) (xy 87.095019 80.01054) (xy 87.503143 80.28324) (xy 87.984559 80.379) (xy 89.053441 80.379)
        (xy 89.534857 80.28324) (xy 89.915354 80.029) (xy 91.195396 80.029) (xy 91.253932 80.116606) (xy 91.664592 80.391)
        (xy 91.253932 80.665394) (xy 91.195396 80.753) (xy 89.915354 80.753) (xy 89.534857 80.49876) (xy 89.053441 80.403)
        (xy 87.984559 80.403) (xy 87.503143 80.49876) (xy 87.095019 80.77146) (xy 86.822319 81.179584) (xy 86.726559 81.661)
        (xy 86.822319 82.142416) (xy 87.095019 82.55054) (xy 87.503143 82.82324) (xy 87.984559 82.919) (xy 89.053441 82.919)
        (xy 89.534857 82.82324) (xy 89.915354 82.569) (xy 91.195396 82.569) (xy 91.253932 82.656606) (xy 91.664592 82.931)
        (xy 91.253932 83.205394) (xy 91.195396 83.293) (xy 89.915354 83.293) (xy 89.534857 83.03876) (xy 89.053441 82.943)
        (xy 87.984559 82.943) (xy 87.503143 83.03876) (xy 87.095019 83.31146) (xy 86.822319 83.719584) (xy 86.726559 84.201)
        (xy 86.822319 84.682416) (xy 87.095019 85.09054) (xy 87.503143 85.36324) (xy 87.984559 85.459) (xy 89.053441 85.459)
        (xy 89.534857 85.36324) (xy 89.915354 85.109) (xy 91.195396 85.109) (xy 91.253932 85.196606) (xy 91.664592 85.471)
        (xy 91.253932 85.745394) (xy 91.195396 85.833) (xy 89.915354 85.833) (xy 89.534857 85.57876) (xy 89.053441 85.483)
        (xy 87.984559 85.483) (xy 87.503143 85.57876) (xy 87.095019 85.85146) (xy 86.822319 86.259584) (xy 86.726559 86.741)
        (xy 86.822319 87.222416) (xy 87.095019 87.63054) (xy 87.503143 87.90324) (xy 87.984559 87.999) (xy 89.053441 87.999)
        (xy 89.534857 87.90324) (xy 89.915354 87.649) (xy 91.195396 87.649) (xy 91.253932 87.736606) (xy 91.664592 88.011)
        (xy 91.253932 88.285394) (xy 91.195396 88.373) (xy 89.915354 88.373) (xy 89.534857 88.11876) (xy 89.053441 88.023)
        (xy 87.984559 88.023) (xy 87.503143 88.11876) (xy 87.095019 88.39146) (xy 86.822319 88.799584) (xy 86.726559 89.281)
        (xy 86.822319 89.762416) (xy 87.095019 90.17054) (xy 87.503143 90.44324) (xy 87.984559 90.539) (xy 89.053441 90.539)
        (xy 89.534857 90.44324) (xy 89.915354 90.189) (xy 91.195396 90.189) (xy 91.253932 90.276606) (xy 91.71072 90.581822)
        (xy 92.249538 90.689) (xy 92.916462 90.689) (xy 93.45528 90.581822) (xy 93.833323 90.329222) (xy 93.908171 90.596768)
        (xy 94.236289 91.01479) (xy 94.6994 91.275427) (xy 94.808466 91.302073) (xy 95.019 91.16996) (xy 95.019 89.385)
        (xy 95.227 89.385) (xy 95.227 91.16996) (xy 95.437534 91.302073) (xy 95.5466 91.275427) (xy 96.009711 91.01479)
        (xy 96.337829 90.596768) (xy 96.481 90.085) (xy 96.481 89.385) (xy 95.227 89.385) (xy 95.019 89.385)
        (xy 94.999 89.385) (xy 94.999 89.177) (xy 95.019 89.177) (xy 95.019 86.845) (xy 95.227 86.845)
        (xy 95.227 89.177) (xy 96.481 89.177) (xy 96.481 88.477) (xy 96.350633 88.011) (xy 96.481 87.545)
        (xy 96.481 86.845) (xy 95.227 86.845) (xy 95.019 86.845) (xy 94.999 86.845) (xy 94.999 86.637)
        (xy 95.019 86.637) (xy 95.019 84.305) (xy 95.227 84.305) (xy 95.227 86.637) (xy 96.481 86.637)
        (xy 96.481 85.937) (xy 96.350633 85.471) (xy 96.481 85.005) (xy 96.481 84.305) (xy 95.227 84.305)
        (xy 95.019 84.305) (xy 94.999 84.305) (xy 94.999 84.097) (xy 95.019 84.097) (xy 95.019 81.765)
        (xy 95.227 81.765) (xy 95.227 84.097) (xy 96.481 84.097) (xy 96.481 83.397) (xy 96.350633 82.931)
        (xy 96.481 82.465) (xy 96.481 81.765) (xy 95.227 81.765) (xy 95.019 81.765) (xy 94.999 81.765)
        (xy 94.999 81.557) (xy 95.019 81.557) (xy 95.019 79.225) (xy 95.227 79.225) (xy 95.227 81.557)
        (xy 96.481 81.557) (xy 96.481 80.857) (xy 96.350633 80.391) (xy 96.481 79.925) (xy 96.481 79.225)
        (xy 95.227 79.225) (xy 95.019 79.225) (xy 94.999 79.225) (xy 94.999 79.017) (xy 95.019 79.017)
        (xy 95.019 78.997) (xy 95.227 78.997) (xy 95.227 79.017) (xy 96.481 79.017) (xy 96.481 78.317)
        (xy 96.337829 77.805232) (xy 96.009711 77.38721) (xy 95.703721 77.215) (xy 97.106659 77.215) (xy 97.335497 77.557481)
        (xy 97.951901 77.969349) (xy 98.679 78.113978) (xy 99.406099 77.969349) (xy 100.022503 77.557481) (xy 100.434371 76.941077)
        (xy 100.579 76.213978) (xy 100.579 74.916022) (xy 100.434371 74.188923) (xy 100.022503 73.572519) (xy 99.406099 73.160651)
        (xy 98.679 73.016022) (xy 97.951901 73.160651) (xy 97.335497 73.572519) (xy 97.106659 73.915) (xy 93.973787 73.915)
        (xy 93.802467 73.743381) (xy 93.012538 73.415374) (xy 92.157215 73.414628) (xy 91.366714 73.741256) (xy 91.192666 73.915)
        (xy 89.535 73.915) (xy 88.903572 74.040599) (xy 88.442446 74.348714) (xy 88.368274 74.398274) (xy 87.925772 74.840776)
        (xy 87.305224 74.964211) (xy 86.737483 75.343563) (xy 86.358131 75.911304) (xy 86.22492 76.581) (xy 82.691441 76.581)
        (xy 82.595681 76.099584) (xy 82.322981 75.69146) (xy 81.914857 75.41876) (xy 81.433441 75.323) (xy 80.364559 75.323)
        (xy 79.883143 75.41876) (xy 79.502646 75.673) (xy 78.353292 75.673) (xy 78.112399 75.431686) (xy 77.614008 75.224736)
        (xy 77.074359 75.224265) (xy 76.575609 75.430345) (xy 76.332529 75.673) (xy 74.064046 75.673) (xy 72.578046 74.187)
        (xy 73.537104 74.187) (xy 73.672101 74.396792) (xy 73.891986 74.547033) (xy 74.153 74.59989) (xy 75.453 74.59989)
        (xy 75.69684 74.554008) (xy 75.920792 74.409899) (xy 76.071033 74.190014) (xy 76.073879 74.175958) (xy 76.55312 74.175958)
        (xy 76.605639 74.41577) (xy 77.093746 74.596107) (xy 77.61371 74.575926) (xy 78.000361 74.41577) (xy 78.016989 74.339841)
        (xy 79.17701 74.339841) (xy 79.196961 74.426332) (xy 79.435921 74.857001) (xy 79.821501 75.163441) (xy 80.295 75.299)
        (xy 80.795 75.299) (xy 80.795 74.145) (xy 81.003 74.145) (xy 81.003 75.299) (xy 81.503 75.299)
        (xy 81.976499 75.163441) (xy 82.362079 74.857001) (xy 82.601039 74.426332) (xy 82.62099 74.339841) (xy 82.487543 74.145)
        (xy 81.003 74.145) (xy 80.795 74.145) (xy 79.310457 74.145) (xy 79.17701 74.339841) (xy 78.016989 74.339841)
        (xy 78.05288 74.175958) (xy 77.303 73.426078) (xy 76.55312 74.175958) (xy 76.073879 74.175958) (xy 76.12389 73.929)
        (xy 76.12389 73.874143) (xy 76.16623 73.976361) (xy 76.406042 74.02888) (xy 77.155922 73.279) (xy 77.450078 73.279)
        (xy 78.199958 74.02888) (xy 78.43977 73.976361) (xy 78.620107 73.488254) (xy 78.599926 72.96829) (xy 78.43977 72.581639)
        (xy 78.199958 72.52912) (xy 77.450078 73.279) (xy 77.155922 73.279) (xy 76.406042 72.52912) (xy 76.16623 72.581639)
        (xy 76.12389 72.696238) (xy 76.12389 72.629) (xy 76.078008 72.38516) (xy 76.076002 72.382042) (xy 76.55312 72.382042)
        (xy 77.303 73.131922) (xy 78.05288 72.382042) (xy 78.000361 72.14223) (xy 77.512254 71.961893) (xy 76.99229 71.982074)
        (xy 76.605639 72.14223) (xy 76.55312 72.382042) (xy 76.076002 72.382042) (xy 75.933899 72.161208) (xy 75.714014 72.010967)
        (xy 75.453 71.95811) (xy 74.153 71.95811) (xy 73.90916 72.003992) (xy 73.685208 72.148101) (xy 73.534967 72.367986)
        (xy 73.534357 72.371) (xy 71.46998 72.371) (xy 71.283933 72.184628) (xy 70.766411 71.969735) (xy 70.206047 71.969246)
        (xy 69.688151 72.183236) (xy 69.291568 72.579127) (xy 69.076675 73.096649) (xy 69.076186 73.657013) (xy 64.031 73.657013)
        (xy 64.031 58.152022) (xy 65.537 58.152022) (xy 65.537 59.449978) (xy 65.681629 60.177077) (xy 65.787 60.334776)
        (xy 65.787 63.627) (xy 65.912599 64.258428) (xy 66.169562 64.643) (xy 66.270274 64.793726) (xy 68.000696 66.524148)
        (xy 67.437 66.412022) (xy 66.709901 66.556651) (xy 66.093497 66.968519) (xy 65.681629 67.584923) (xy 65.537 68.312022)
        (xy 65.537 69.609978) (xy 65.681629 70.337077) (xy 66.093497 70.953481) (xy 66.709901 71.365349) (xy 67.437 71.509978)
        (xy 68.164099 71.365349) (xy 68.272377 71.293) (xy 75.190213 71.293) (xy 75.361533 71.464619) (xy 76.151462 71.792626)
        (xy 77.006785 71.793372) (xy 77.797286 71.466744) (xy 77.971334 71.293) (xy 78.357548 71.293) (xy 78.614696 71.550148)
        (xy 78.738131 72.170696) (xy 79.117483 72.738437) (xy 79.623072 73.07626) (xy 79.435921 73.224999) (xy 79.196961 73.655668)
        (xy 79.17701 73.742159) (xy 79.310457 73.937) (xy 80.795 73.937) (xy 80.795 73.917) (xy 81.003 73.917)
        (xy 81.003 73.937) (xy 82.487543 73.937) (xy 82.62099 73.742159) (xy 82.601039 73.655668) (xy 82.362079 73.224999)
        (xy 82.174928 73.07626) (xy 82.680517 72.738437) (xy 83.059869 72.170696) (xy 83.133636 71.799841) (xy 86.79701 71.799841)
        (xy 86.816961 71.886332) (xy 87.055921 72.317001) (xy 87.441501 72.623441) (xy 87.915 72.759) (xy 88.415 72.759)
        (xy 88.415 71.605) (xy 88.623 71.605) (xy 88.623 72.759) (xy 89.123 72.759) (xy 89.596499 72.623441)
        (xy 89.982079 72.317001) (xy 90.221039 71.886332) (xy 90.24099 71.799841) (xy 90.182926 71.715063) (xy 91.580016 71.715063)
        (xy 91.675379 71.991168) (xy 92.290239 72.229939) (xy 92.949668 72.215238) (xy 93.490621 71.991168) (xy 93.585984 71.715063)
        (xy 92.583 70.712078) (xy 91.580016 71.715063) (xy 90.182926 71.715063) (xy 90.107543 71.605) (xy 88.623 71.605)
        (xy 88.415 71.605) (xy 86.930457 71.605) (xy 86.79701 71.799841) (xy 83.133636 71.799841) (xy 83.19308 71.501)
        (xy 83.133637 71.202159) (xy 86.79701 71.202159) (xy 86.930457 71.397) (xy 88.415 71.397) (xy 88.415 70.243)
        (xy 88.623 70.243) (xy 88.623 71.397) (xy 90.107543 71.397) (xy 90.24099 71.202159) (xy 90.221039 71.115668)
        (xy 89.982079 70.684999) (xy 89.596499 70.378559) (xy 89.22513 70.272239) (xy 90.918061 70.272239) (xy 90.932762 70.931668)
        (xy 91.156832 71.472621) (xy 91.432937 71.567984) (xy 92.435922 70.565) (xy 92.730078 70.565) (xy 93.733063 71.567984)
        (xy 94.009168 71.472621) (xy 94.247939 70.857761) (xy 94.233238 70.198332) (xy 94.009168 69.657379) (xy 93.733063 69.562016)
        (xy 92.730078 70.565) (xy 92.435922 70.565) (xy 91.432937 69.562016) (xy 91.156832 69.657379) (xy 90.918061 70.272239)
        (xy 89.22513 70.272239) (xy 89.123 70.243) (xy 88.623 70.243) (xy 88.415 70.243) (xy 87.915 70.243)
        (xy 87.441501 70.378559) (xy 87.055921 70.684999) (xy 86.816961 71.115668) (xy 86.79701 71.202159) (xy 83.133637 71.202159)
        (xy 83.059869 70.831304) (xy 82.680517 70.263563) (xy 82.112776 69.884211) (xy 81.492228 69.760776) (xy 81.146389 69.414937)
        (xy 91.580016 69.414937) (xy 92.583 70.417922) (xy 93.585984 69.414937) (xy 93.490621 69.138832) (xy 92.875761 68.900061)
        (xy 92.216332 68.914762) (xy 91.675379 69.138832) (xy 91.580016 69.414937) (xy 81.146389 69.414937) (xy 80.207726 68.476274)
        (xy 80.133554 68.426714) (xy 79.672428 68.118599) (xy 79.041 67.993) (xy 77.971787 67.993) (xy 77.800467 67.821381)
        (xy 77.010538 67.493374) (xy 76.155215 67.492628) (xy 75.364714 67.819256) (xy 75.190666 67.993) (xy 73.59582 67.993)
        (xy 73.884877 67.799858) (xy 74.307584 67.167233) (xy 74.456019 66.421) (xy 74.331115 65.793063) (xy 75.578016 65.793063)
        (xy 75.673379 66.069168) (xy 76.288239 66.307939) (xy 76.947668 66.293238) (xy 77.488621 66.069168) (xy 77.583984 65.793063)
        (xy 76.581 64.790078) (xy 75.578016 65.793063) (xy 74.331115 65.793063) (xy 74.307584 65.674767) (xy 73.884877 65.042142)
        (xy 73.568047 64.830443) (xy 73.841615 64.350239) (xy 74.916061 64.350239) (xy 74.930762 65.009668) (xy 75.154832 65.550621)
        (xy 75.430937 65.645984) (xy 76.433922 64.643) (xy 76.728078 64.643) (xy 77.731063 65.645984) (xy 78.007168 65.550621)
        (xy 78.245939 64.935761) (xy 78.231238 64.276332) (xy 78.067487 63.881) (xy 86.726559 63.881) (xy 86.822319 64.362416)
        (xy 87.095019 64.77054) (xy 87.503143 65.04324) (xy 87.984559 65.139) (xy 89.053441 65.139) (xy 89.534857 65.04324)
        (xy 89.915354 64.789) (xy 90.941396 64.789) (xy 90.999932 64.876606) (xy 91.410592 65.151) (xy 90.999932 65.425394)
        (xy 90.941396 65.513) (xy 89.915354 65.513) (xy 89.534857 65.25876) (xy 89.053441 65.163) (xy 87.984559 65.163)
        (xy 87.503143 65.25876) (xy 87.095019 65.53146) (xy 86.822319 65.939584) (xy 86.726559 66.421) (xy 86.822319 66.902416)
        (xy 87.095019 67.31054) (xy 87.503143 67.58324) (xy 87.984559 67.679) (xy 89.053441 67.679) (xy 89.534857 67.58324)
        (xy 89.915354 67.329) (xy 90.941396 67.329) (xy 90.999932 67.416606) (xy 91.45672 67.721822) (xy 91.995538 67.829)
        (xy 92.662462 67.829) (xy 93.20128 67.721822) (xy 93.579323 67.469222) (xy 93.654171 67.736768) (xy 93.982289 68.15479)
        (xy 94.4454 68.415427) (xy 94.554466 68.442073) (xy 94.765 68.30996) (xy 94.765 66.525) (xy 94.973 66.525)
        (xy 94.973 68.30996) (xy 95.183534 68.442073) (xy 95.2926 68.415427) (xy 95.755711 68.15479) (xy 96.083829 67.736768)
        (xy 96.227 67.225) (xy 96.227 66.525) (xy 94.973 66.525) (xy 94.765 66.525) (xy 94.745 66.525)
        (xy 94.745 66.317) (xy 94.765 66.317) (xy 94.765 63.985) (xy 94.973 63.985) (xy 94.973 66.317)
        (xy 96.227 66.317) (xy 96.227 65.617) (xy 96.096633 65.151) (xy 96.227 64.685) (xy 96.227 63.985)
        (xy 94.973 63.985) (xy 94.765 63.985) (xy 94.745 63.985) (xy 94.745 63.777) (xy 94.765 63.777)
        (xy 94.765 61.99204) (xy 94.973 61.99204) (xy 94.973 63.777) (xy 96.227 63.777) (xy 96.227 63.077)
        (xy 96.083829 62.565232) (xy 95.755711 62.14721) (xy 95.2926 61.886573) (xy 95.183534 61.859927) (xy 94.973 61.99204)
        (xy 94.765 61.99204) (xy 94.554466 61.859927) (xy 94.4454 61.886573) (xy 93.982289 62.14721) (xy 93.654171 62.565232)
        (xy 93.579323 62.832778) (xy 93.20128 62.580178) (xy 92.662462 62.473) (xy 91.995538 62.473) (xy 91.45672 62.580178)
        (xy 90.999932 62.885394) (xy 90.941396 62.973) (xy 89.915354 62.973) (xy 89.534857 62.71876) (xy 89.053441 62.623)
        (xy 87.984559 62.623) (xy 87.503143 62.71876) (xy 87.095019 62.99146) (xy 86.822319 63.399584) (xy 86.726559 63.881)
        (xy 78.067487 63.881) (xy 78.007168 63.735379) (xy 77.731063 63.640016) (xy 76.728078 64.643) (xy 76.433922 64.643)
        (xy 75.430937 63.640016) (xy 75.154832 63.735379) (xy 74.916061 64.350239) (xy 73.841615 64.350239) (xy 73.845815 64.342868)
        (xy 73.879112 64.21122) (xy 73.748312 63.985) (xy 72.113 63.985) (xy 72.113 64.005) (xy 71.905 64.005)
        (xy 71.905 63.985) (xy 70.269688 63.985) (xy 70.217944 64.074492) (xy 69.087 62.943548) (xy 69.087 60.334776)
        (xy 69.192371 60.177077) (xy 69.337 59.449978) (xy 69.337 58.152022) (xy 69.30588 57.995572) (xy 71.374 55.927452)
        (xy 72.862342 57.415795) (xy 72.49638 57.343) (xy 71.52162 57.343) (xy 70.963668 57.453984) (xy 70.490658 57.770038)
        (xy 70.174604 58.243048) (xy 70.06362 58.801) (xy 70.174604 59.358952) (xy 70.490658 59.831962) (xy 70.848405 60.071)
        (xy 70.490658 60.310038) (xy 70.174604 60.783048) (xy 70.06362 61.341) (xy 70.174604 61.898952) (xy 70.490658 62.371962)
        (xy 70.853044 62.6141) (xy 70.454499 62.923578) (xy 70.172185 63.419132) (xy 70.138888 63.55078) (xy 70.269688 63.777)
        (xy 71.905 63.777) (xy 71.905 63.757) (xy 72.113 63.757) (xy 72.113 63.777) (xy 73.748312 63.777)
        (xy 73.879112 63.55078) (xy 73.864483 63.492937) (xy 75.578016 63.492937) (xy 76.581 64.495922) (xy 77.583984 63.492937)
        (xy 77.488621 63.216832) (xy 76.873761 62.978061) (xy 76.214332 62.992762) (xy 75.673379 63.216832) (xy 75.578016 63.492937)
        (xy 73.864483 63.492937) (xy 73.845815 63.419132) (xy 73.563501 62.923578) (xy 73.164956 62.6141) (xy 73.527342 62.371962)
        (xy 73.609502 62.249) (xy 74.046708 62.249) (xy 74.287601 62.490314) (xy 74.785992 62.697264) (xy 75.325641 62.697735)
        (xy 75.824391 62.491655) (xy 76.206314 62.110399) (xy 76.327041 61.819655) (xy 76.446345 62.108391) (xy 76.827601 62.490314)
        (xy 77.325992 62.697264) (xy 77.865641 62.697735) (xy 78.364391 62.491655) (xy 78.607471 62.249) (xy 79.502646 62.249)
        (xy 79.883143 62.50324) (xy 80.364559 62.599) (xy 81.433441 62.599) (xy 81.914857 62.50324) (xy 82.322981 62.23054)
        (xy 82.595681 61.822416) (xy 82.691441 61.341) (xy 82.595681 60.859584) (xy 82.322981 60.45146) (xy 81.914857 60.17876)
        (xy 81.806438 60.157194) (xy 92.999517 60.157194) (xy 93.037026 60.303207) (xy 93.333127 60.819394) (xy 93.804225 61.182976)
        (xy 94.3786 61.3386) (xy 94.765 61.3386) (xy 94.765 59.921) (xy 94.973 59.921) (xy 94.973 61.3386)
        (xy 95.3594 61.3386) (xy 95.933775 61.182976) (xy 96.404873 60.819394) (xy 96.700974 60.303207) (xy 96.738483 60.157194)
        (xy 96.608509 59.921) (xy 94.973 59.921) (xy 94.765 59.921) (xy 93.129491 59.921) (xy 92.999517 60.157194)
        (xy 81.806438 60.157194) (xy 81.433441 60.083) (xy 80.364559 60.083) (xy 79.883143 60.17876) (xy 79.502646 60.433)
        (xy 78.607292 60.433) (xy 78.366399 60.191686) (xy 78.075655 60.070959) (xy 78.364391 59.951655) (xy 78.607471 59.709)
        (xy 79.502646 59.709) (xy 79.883143 59.96324) (xy 80.364559 60.059) (xy 81.433441 60.059) (xy 81.914857 59.96324)
        (xy 82.322981 59.69054) (xy 82.595681 59.282416) (xy 82.691441 58.801) (xy 82.595681 58.319584) (xy 82.322981 57.91146)
        (xy 81.914857 57.63876) (xy 81.433441 57.543) (xy 80.364559 57.543) (xy 79.883143 57.63876) (xy 79.502646 57.893)
        (xy 78.607292 57.893) (xy 78.366399 57.651686) (xy 78.075655 57.530959) (xy 78.364391 57.411655) (xy 78.607471 57.169)
        (xy 79.502646 57.169) (xy 79.883143 57.42324) (xy 80.364559 57.519) (xy 81.433441 57.519) (xy 81.914857 57.42324)
        (xy 82.322981 57.15054) (xy 82.595681 56.742416) (xy 82.691441 56.261) (xy 86.726559 56.261) (xy 86.822319 56.742416)
        (xy 87.095019 57.15054) (xy 87.503143 57.42324) (xy 87.984559 57.519) (xy 89.053441 57.519) (xy 89.534857 57.42324)
        (xy 89.942981 57.15054) (xy 90.215681 56.742416) (xy 90.311441 56.261) (xy 90.227102 55.837004) (xy 90.419106 55.645)
        (xy 93.257076 55.645) (xy 93.369286 55.812934) (xy 93.659727 56.007) (xy 93.369286 56.201066) (xy 93.257076 56.369)
        (xy 92.583 56.369) (xy 92.235523 56.438117) (xy 91.940947 56.634947) (xy 90.682894 57.893) (xy 89.915354 57.893)
        (xy 89.534857 57.63876) (xy 89.053441 57.543) (xy 87.984559 57.543) (xy 87.503143 57.63876) (xy 87.095019 57.91146)
        (xy 86.822319 58.319584) (xy 86.726559 58.801) (xy 86.822319 59.282416) (xy 87.095019 59.69054) (xy 87.503143 59.96324)
        (xy 87.984559 60.059) (xy 89.053441 60.059) (xy 89.534857 59.96324) (xy 89.915354 59.709) (xy 91.059 59.709)
        (xy 91.406477 59.639883) (xy 91.701053 59.443053) (xy 92.959106 58.185) (xy 93.257076 58.185) (xy 93.369286 58.352934)
        (xy 93.670522 58.554213) (xy 93.333127 58.814606) (xy 93.037026 59.330793) (xy 92.999517 59.476806) (xy 93.129491 59.713)
        (xy 94.765 59.713) (xy 94.765 59.693) (xy 94.973 59.693) (xy 94.973 59.713) (xy 96.608509 59.713)
        (xy 96.738483 59.476806) (xy 96.700974 59.330793) (xy 96.404873 58.814606) (xy 96.067478 58.554213) (xy 96.368714 58.352934)
        (xy 96.698555 57.859291) (xy 96.81438 57.277) (xy 96.698555 56.694709) (xy 96.368714 56.201066) (xy 96.078273 56.007)
        (xy 96.368714 55.812934) (xy 96.698555 55.319291) (xy 96.81438 54.737) (xy 96.698555 54.154709) (xy 96.368714 53.661066)
        (xy 96.067478 53.459787) (xy 96.404873 53.199394) (xy 96.700974 52.683207) (xy 96.738483 52.537194) (xy 96.608509 52.301)
        (xy 94.973 52.301) (xy 94.973 52.321) (xy 94.765 52.321) (xy 94.765 52.301) (xy 93.129491 52.301)
        (xy 92.999517 52.537194) (xy 93.037026 52.683207) (xy 93.333127 53.199394) (xy 93.670522 53.459787) (xy 93.369286 53.661066)
        (xy 93.257076 53.829) (xy 90.043 53.829) (xy 89.695523 53.898117) (xy 89.400947 54.094947) (xy 88.492894 55.003)
        (xy 87.984559 55.003) (xy 87.503143 55.09876) (xy 87.095019 55.37146) (xy 86.822319 55.779584) (xy 86.726559 56.261)
        (xy 82.691441 56.261) (xy 82.595681 55.779584) (xy 82.322981 55.37146) (xy 81.914857 55.09876) (xy 81.433441 55.003)
        (xy 80.364559 55.003) (xy 79.883143 55.09876) (xy 79.502646 55.353) (xy 78.607292 55.353) (xy 78.505 55.250529)
        (xy 78.505 54.316924) (xy 78.672934 54.204714) (xy 79.002775 53.711071) (xy 79.1186 53.12878) (xy 79.1186 52.28122)
        (xy 79.034179 51.856806) (xy 92.999517 51.856806) (xy 93.129491 52.093) (xy 94.765 52.093) (xy 94.765 50.6754)
        (xy 94.973 50.6754) (xy 94.973 52.093) (xy 96.608509 52.093) (xy 96.738483 51.856806) (xy 96.700974 51.710793)
        (xy 96.404873 51.194606) (xy 95.933775 50.831024) (xy 95.3594 50.6754) (xy 94.973 50.6754) (xy 94.765 50.6754)
        (xy 94.3786 50.6754) (xy 93.804225 50.831024) (xy 93.333127 51.194606) (xy 93.037026 51.710793) (xy 92.999517 51.856806)
        (xy 79.034179 51.856806) (xy 79.002775 51.698929) (xy 78.672934 51.205286) (xy 78.179291 50.875445) (xy 77.597 50.75962)
        (xy 77.014709 50.875445) (xy 76.521066 51.205286) (xy 76.319787 51.506522) (xy 76.059394 51.169127) (xy 75.543207 50.873026)
        (xy 75.397194 50.835517) (xy 75.161 50.965491) (xy 75.161 52.601) (xy 75.181 52.601) (xy 75.181 52.809)
        (xy 75.161 52.809) (xy 75.161 52.829) (xy 74.953 52.829) (xy 74.953 52.809) (xy 74.933 52.809)
        (xy 74.933 52.601) (xy 74.953 52.601) (xy 74.953 50.965491) (xy 74.716806 50.835517) (xy 74.570793 50.873026)
        (xy 74.127592 51.12726) (xy 73.94083 50.847751) (xy 73.659 50.659438) (xy 73.659 48.554318) (xy 82.997761 48.554318)
        (xy 83.062539 48.80449) (xy 83.586876 49.001529) (xy 84.146704 48.982915) (xy 84.577461 48.80449) (xy 84.642239 48.554318)
        (xy 83.82 47.732078) (xy 82.997761 48.554318) (xy 73.659 48.554318) (xy 73.659 48.381292) (xy 74.05938 47.98161)
        (xy 74.0708 47.954106) (xy 75.890972 47.954106) (xy 76.019304 48.258245) (xy 76.731869 48.542059) (xy 77.498803 48.531582)
        (xy 78.158696 48.258245) (xy 78.287028 47.954106) (xy 77.089 46.756078) (xy 75.890972 47.954106) (xy 74.0708 47.954106)
        (xy 74.428579 47.09248) (xy 74.429313 46.251869) (xy 75.155941 46.251869) (xy 75.166418 47.018803) (xy 75.439755 47.678696)
        (xy 75.743894 47.807028) (xy 76.941922 46.609) (xy 77.236078 46.609) (xy 78.434106 47.807028) (xy 78.738245 47.678696)
        (xy 79.022059 46.966131) (xy 79.011582 46.199197) (xy 78.738245 45.539304) (xy 78.434106 45.410972) (xy 77.236078 46.609)
        (xy 76.941922 46.609) (xy 75.743894 45.410972) (xy 75.439755 45.539304) (xy 75.155941 46.251869) (xy 74.429313 46.251869)
        (xy 74.42942 46.129744) (xy 74.247058 45.688394) (xy 74.671558 45.263894) (xy 75.890972 45.263894) (xy 77.089 46.461922)
        (xy 78.287028 45.263894) (xy 78.158696 44.959755) (xy 77.446131 44.675941) (xy 76.679197 44.686418) (xy 76.019304 44.959755)
        (xy 75.890972 45.263894) (xy 74.671558 45.263894) (xy 75.486452 44.449) (xy 80.850548 44.449) (xy 81.943367 45.541819)
        (xy 81.978099 45.716428) (xy 82.101257 45.900747) (xy 82.208319 46.159857) (xy 82.742331 46.694802) (xy 82.811402 46.723483)
        (xy 82.85068 46.762761) (xy 82.60051 46.827539) (xy 82.403471 47.351876) (xy 82.422085 47.911704) (xy 82.60051 48.342461)
        (xy 82.850682 48.407239) (xy 83.672922 47.585) (xy 83.658779 47.570858) (xy 83.805858 47.42378) (xy 83.82 47.437922)
        (xy 83.834142 47.423779) (xy 83.981221 47.570858) (xy 83.967078 47.585) (xy 84.789318 48.407239) (xy 85.03949 48.342461)
        (xy 85.236529 47.818124) (xy 85.217915 47.258296) (xy 85.03949 46.827539) (xy 84.78932 46.762761) (xy 84.817081 46.735)
        (xy 92.661548 46.735) (xy 97.029 51.102452) (xy 97.029 63.871224) (xy 96.923629 64.028923) (xy 96.779 64.756022)
        (xy 96.779 66.053978) (xy 96.923629 66.781077) (xy 97.335497 67.397481) (xy 97.951901 67.809349) (xy 98.679 67.953978)
        (xy 99.406099 67.809349) (xy 100.022503 67.397481) (xy 100.434371 66.781077) (xy 100.579 66.053978) (xy 100.579 64.756022)
        (xy 100.434371 64.028923) (xy 100.329 63.871224) (xy 100.329 50.419) (xy 100.203401 49.787572) (xy 99.845726 49.252274)
        (xy 94.511726 43.918274) (xy 93.977029 43.561) (xy 96.422 43.561) (xy 96.574469 44.327515) (xy 97.008665 44.977335)
        (xy 97.658485 45.411531) (xy 98.425 45.564) (xy 99.191515 45.411531) (xy 99.841335 44.977335) (xy 100.275531 44.327515)
        (xy 100.428 43.561) (xy 100.275531 42.794485) (xy 99.841335 42.144665) (xy 99.191515 41.710469) (xy 98.425 41.558)
        (xy 97.658485 41.710469) (xy 97.008665 42.144665) (xy 96.574469 42.794485) (xy 96.422 43.561) (xy 93.977029 43.561)
        (xy 93.976428 43.560599) (xy 93.345 43.435) (xy 84.800861 43.435) (xy 84.292264 43.223812) (xy 82.700726 41.632274)
        (xy 82.589567 41.558) (xy 82.165428 41.274599) (xy 81.534 41.149) (xy 74.803 41.149) (xy 74.171573 41.274598)
        (xy 73.636274 41.632274) (xy 70.842274 44.426274) (xy 70.79948 44.490319) (xy 70.639971 44.556227) (xy 69.95862 45.23639)
        (xy 69.589421 46.12552) (xy 69.58858 47.088256) (xy 69.956227 47.978029) (xy 70.359 48.381505) (xy 70.359 52.197)
        (xy 70.372032 52.262516) (xy 66.270274 56.364274) (xy 65.912599 56.899572) (xy 65.861709 57.155415) (xy 65.681629 57.424923)
        (xy 65.537 58.152022) (xy 64.031 58.152022) (xy 64.031 40.155) (xy 101.831 40.155)
      )
    )
  )
)
