(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 49)
    (no_connects 0)
    (area 36.1776 104.14 80.374401 170.7054)
    (thickness 1.6)
    (drawings 2)
    (tracks 65)
    (zones 0)
    (modules 24)
    (nets 15)
  )

  (page A4 portrait)
  (layers
    (15 F.Cu power)
    (0 B.Cu power)
    (17 F.Adhes user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 2.2)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 10485761)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 /12V)
  (net 2 /12V_EN)
  (net 3 /12V_SW)
  (net 4 /5V)
  (net 5 /IR)
  (net 6 /LED_RGB)
  (net 7 /TEMP_IN)
  (net 8 GND)
  (net 9 N-000002)
  (net 10 N-0000023)
  (net 11 N-0000024)
  (net 12 N-0000025)
  (net 13 N-0000035)
  (net 14 N-000006)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /12V)
    (add_net /12V_EN)
    (add_net /12V_SW)
    (add_net /5V)
    (add_net /IR)
    (add_net /LED_RGB)
    (add_net /TEMP_IN)
    (add_net GND)
    (add_net N-000002)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000035)
    (add_net N-000006)
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 565DF700) (tstamp 565CDC34)
    (at 44.45 134.62 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /565CDBC8)
    (fp_text reference Reg12/5 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 13.335 5.715) (end -12.065 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.065 5.715) (end -12.7 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 5.715) (end -12.7 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -5.715) (end -12.065 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.065 -5.715) (end 13.335 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 -5.715) (end 12.065 5.715) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -11.43 1.27 90) (size 2.2 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (pad 1 thru_hole oval (at -11.43 -1.27 90) (size 2.2 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /12V)
    )
    (pad 4 thru_hole oval (at 10.668 -1.27 90) (size 2.2 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V)
    )
    (pad 3 thru_hole oval (at 10.668 1.27 90) (size 2.2 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO220_VERT (layer F.Cu) (tedit 565ED3F5) (tstamp 565DF2B9)
    (at 52.705 154.813 90)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /565CC84C)
    (fp_text reference Q2 (at 1.143 5.207 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value IRF4905 (at 0.635 -6.35 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad S thru_hole oval (at 0 -2.54 90) (size 3 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /12V)
    )
    (pad D thru_hole oval (at 0 0 90) (size 3 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /12V_SW)
    )
    (pad G thru_hole oval (at 0 2.54 90) (size 3 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000006)
    )
  )

  (module R4 (layer F.Cu) (tedit 55C31BCE) (tstamp 5391D1ED)
    (at 53.34 135.89 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /565CC858)
    (autoplace_cost180 10)
    (fp_text reference R3 (at -1.905 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100R (at -0.635 1.905 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000025)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 565DF4F5) (tstamp 565DF6BF)
    (at 62.484 150.622 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /565CC84F)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -0.762 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K (at -0.635 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /12V_EN)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000024)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module to92_3 (layer F.Cu) (tedit 565ED403) (tstamp 565DF6B0)
    (at 63.627 155.321 180)
    (descr TO92)
    (path /565CC84E)
    (fp_text reference Q1 (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value BC547 (at 1.651 -2.413 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.54 0) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 0) (end 1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 1.27) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end 0 -2.54) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end -2.54 0) (angle 90) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 3.175 0.635 180) (size 1.75006 1.75006) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000006)
    )
    (pad 2 thru_hole circle (at 0 0.635 180) (size 1.75006 1.75006) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000024)
    )
    (pad 3 thru_hole circle (at -3.175 0.635 180) (size 1.75006 1.75006) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (model walter/to/to92_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 565CD965)
    (at 44.958 149.86)
    (descr "Resitance 4 pas")
    (tags R)
    (path /565CC84D)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /12V)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 565DF084) (tstamp 565CD973)
    (at 58.42 120.015 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /565CC866)
    (autoplace_cost180 10)
    (fp_text reference FB1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value FILTER (at 0.635 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000023)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 565DF83E) (tstamp 565CD981)
    (at 73.152 117.602 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /565CC865)
    (autoplace_cost180 10)
    (fp_text reference FB2 (at 0.508 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value FILTER (at -0.635 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000035)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 565CDE33) (tstamp 565CD98F)
    (at 54.61 117.475 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /565CC85E)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 680R (at 3.81 -5.08 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 565DF14A) (tstamp 565CD99B)
    (at 58.42 142.24 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /565CC85D)
    (fp_text reference IR_SENSOR1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -3.81 0 90) (size 1.5 2.2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /IR)
    )
    (pad 3 thru_hole oval (at 1.27 0 90) (size 1.5 2.2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000025)
    )
    (pad 4 thru_hole oval (at 3.81 0 90) (size 1.5 2.2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDV (layer F.Cu) (tedit 200000) (tstamp 565CD9CF)
    (at 53.34 126.365 180)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /565CCAFC)
    (fp_text reference D2 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000002)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-28__300_ELL (layer F.Cu) (tedit 565EDFF9) (tstamp 565CD9F6)
    (at 65.913 129.54 270)
    (descr "28 pins DIL package, elliptical pads, width 300mil")
    (tags DIL)
    (path /565CC854)
    (fp_text reference J1 (at -11.43 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value ATMEGA328P (at 6.985 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -19.05 -2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at -13.97 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at -11.43 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at -1.27 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000023)
    )
    (pad 8 thru_hole oval (at 1.27 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (pad 11 thru_hole oval (at 8.89 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /12V_EN)
    )
    (pad 14 thru_hole oval (at 16.51 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /IR)
    )
    (pad 1 thru_hole oval (at -16.51 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V)
    )
    (pad 16 thru_hole oval (at 13.97 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /LED_RGB)
    )
    (pad 20 thru_hole oval (at 3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000035)
    )
    (pad 21 thru_hole oval (at 1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000035)
    )
    (pad 22 thru_hole oval (at -1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (pad 23 thru_hole oval (at -3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole oval (at -6.35 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole oval (at -8.89 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole oval (at -11.43 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /TEMP_IN)
    )
    (pad 27 thru_hole oval (at -13.97 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 28 thru_hole oval (at -16.51 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_28-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 565EDDDE) (tstamp 565CDA19)
    (at 44.069 109.22 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /565CC869)
    (fp_text reference C5 (at -0.127 1.905 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 565CDA24)
    (at 58.42 132.08 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /565CC855)
    (fp_text reference C2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000023)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 565CDA2F)
    (at 73.152 128.27 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /565CD66A)
    (fp_text reference C4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000035)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 565ED3F2) (tstamp 565CDA45)
    (at 52.705 161.925 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /565DE5E6)
    (fp_text reference U1 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0.381 -7.239 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /12V_SW)
    )
    (pad 2 thru_hole rect (at 2.54 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /12V_SW)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 565DF921) (tstamp 565DF2C5)
    (at 42.672 157.353 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /565CC845)
    (fp_text reference U2 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /12V)
    )
    (pad 2 thru_hole rect (at 2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /12V)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 565ED3FD) (tstamp 565DE641)
    (at 63.119 161.925)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /565DE8B6)
    (fp_text reference U3 (at -0.254 5.207) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at -0.127 7.366) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP_4x5mm (layer F.Cu) (tedit 52642486) (tstamp 565ED51F)
    (at 53.34 146.05 180)
    (descr "Capacitor, pol, cyl 4x5mm")
    (path /565CC857)
    (fp_text reference C6 (at 0 -3.6 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 4.7uF (at 0 3.6 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -0.7 -2.1) (end 0.7 -2.1) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.2 -1.9) (end 1.2 -1.9) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.5 -1.7) (end 1.5 -1.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1 -0.8) (end 1.6 -0.8) (layer F.SilkS) (width 0.3))
    (fp_circle (center 0 0) (end -2.3 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0.75 180) (size 1.2 1.2) (drill 0.65)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000025)
    )
    (pad 2 thru_hole circle (at 0 -0.75 180) (size 1.2 1.2) (drill 0.65)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (model walter/capacitors/cp_4x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP_10x16mm (layer F.Cu) (tedit 5264214A) (tstamp 565ED716)
    (at 74.422 152.019)
    (descr "Capacitor, pol, cyl 10x16mm")
    (path /565EDD50)
    (fp_text reference C3 (at 0 -6.6) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 1000uF (at 0 6.6) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.7 -4.5) (end 2.7 -4.5) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.3 -4.7) (end -2.3 -4.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.9 -4.9) (end -1.9 -4.9) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.3 -5.1) (end 1.3 -5.1) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end -5.3 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.5 -3.25) (end 3 -3.25) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole rect (at 0 2.5) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V)
    )
    (model walter/capacitors/cp_10x16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 565ED73B)
    (at 73.66 161.925)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /565EDBA6)
    (fp_text reference U4 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP_8x15mm (layer F.Cu) (tedit 5264222C) (tstamp 55932E3A)
    (at 45.212 115.57 270)
    (descr "Capacitor, pol, cyl 8x15mm")
    (path /565CC85B)
    (fp_text reference C1 (at 0 -5.6 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 470uF (at 0 5.6 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.4 -3.5) (end 2.4 -3.5) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.8 -3.7) (end 1.8 -3.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.4 -3.9) (end 1.4 -3.9) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.8 -4.1) (end 0.9 -4.1) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.3 -2.2) (end 2.5 -2.2) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at 0 1.75 270) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V)
    )
    (pad 2 thru_hole circle (at 0 -1.75 270) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (model walter/capacitors/cp_8x15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 565EDB52) (tstamp 565ED723)
    (at 53.4035 109.22)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /565ED58A)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -3.81 0) (size 1.5 2.2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V)
    )
    (pad 2 thru_hole oval (at -1.27 0) (size 1.5 2.2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (pad 4 thru_hole oval (at 3.81 0) (size 1.5 2.2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /TEMP_IN)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 565ED96A) (tstamp 565ED730)
    (at 73.66 139.7 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /565ED5F0)
    (fp_text reference P1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -3.81 0 270) (size 1.5 2.2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V)
    )
    (pad 2 thru_hole oval (at -1.27 0 270) (size 1.5 2.2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.5 2.2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /LED_RGB)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 75.565 107.3785) (end 76.835 107.3785) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 42.9895 139.954) (end 41.7195 139.954) (layer Edge.Cuts) (width 0.1))

  (segment (start 39.878 149.86) (end 39.878 149.352) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 39.878 149.352) (end 43.18 146.05) (width 0.5) (layer B.Cu) (net 1) (tstamp 565EDA37))
  (segment (start 43.18 146.05) (end 43.18 154.305) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 43.18 154.305) (end 42.672 154.813) (width 0.5) (layer B.Cu) (net 1) (tstamp 565EDA34))
  (segment (start 62.103 138.43) (end 64.262 138.43) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 65.786 148.844) (end 67.564 150.622) (width 0.5) (layer B.Cu) (net 2) (tstamp 565ED940))
  (segment (start 65.786 139.954) (end 65.786 148.844) (width 0.5) (layer B.Cu) (net 2) (tstamp 565ED93D))
  (segment (start 64.262 138.43) (end 65.786 139.954) (width 0.5) (layer B.Cu) (net 2) (tstamp 565ED93B))
  (segment (start 73.66 135.89) (end 76.708 132.842) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 73.152 112.522) (end 73.279 112.522) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 76.708 147.233) (end 74.422 149.519) (width 0.5) (layer B.Cu) (net 4) (tstamp 565EDF4D))
  (segment (start 76.708 115.951) (end 76.708 132.842) (width 0.5) (layer B.Cu) (net 4) (tstamp 565EDF49))
  (segment (start 76.708 132.842) (end 76.708 147.233) (width 0.5) (layer B.Cu) (net 4) (tstamp 565EDF56))
  (segment (start 73.279 112.522) (end 76.708 115.951) (width 0.5) (layer B.Cu) (net 4) (tstamp 565EDF47))
  (segment (start 53.34 130.81) (end 47.752 130.81) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 43.18 126.238) (end 43.18 123.952) (width 0.5) (layer B.Cu) (net 4) (tstamp 565EDEA9))
  (segment (start 47.752 130.81) (end 43.18 126.238) (width 0.5) (layer B.Cu) (net 4) (tstamp 565EDEA5))
  (segment (start 49.5935 109.22) (end 49.5935 108.7755) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 66.6115 105.9815) (end 73.152 112.522) (width 0.5) (layer B.Cu) (net 4) (tstamp 565EDD8F))
  (segment (start 52.3875 105.9815) (end 66.6115 105.9815) (width 0.5) (layer B.Cu) (net 4) (tstamp 565EDD8D))
  (segment (start 49.5935 108.7755) (end 52.3875 105.9815) (width 0.5) (layer B.Cu) (net 4) (tstamp 565EDD89))
  (segment (start 46.637 112.395) (end 46.637 112.367) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 46.637 112.367) (end 49.784 109.22) (width 0.5) (layer B.Cu) (net 4) (tstamp 565EDB25))
  (segment (start 54.61 112.395) (end 46.637 112.395) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 46.637 112.395) (end 43.462 115.57) (width 0.5) (layer B.Cu) (net 4) (tstamp 565EDB20))
  (segment (start 43.18 123.952) (end 43.18 115.852) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 43.18 115.852) (end 43.462 115.57) (width 0.5) (layer B.Cu) (net 4) (tstamp 565EDB15))
  (segment (start 49.784 109.22) (end 49.657 109.22) (width 0.5) (layer B.Cu) (net 4) (tstamp 565EDB28))
  (segment (start 49.657 109.22) (end 46.609 109.22) (width 0.5) (layer B.Cu) (net 4) (tstamp 565EDB1E))
  (segment (start 54.61 112.395) (end 55.88 112.395) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 55.88 112.395) (end 58.42 114.935) (width 0.5) (layer B.Cu) (net 4) (tstamp 565DFBAC))
  (segment (start 54.61 112.395) (end 57.531 112.395) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 57.531 112.395) (end 61.468 112.395) (width 0.5) (layer B.Cu) (net 4) (tstamp 565DFC22))
  (segment (start 61.468 112.395) (end 62.103 113.03) (width 0.5) (layer B.Cu) (net 4) (tstamp 565DFBA9))
  (segment (start 62.103 146.05) (end 58.42 146.05) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 69.723 143.51) (end 73.66 143.51) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 57.2135 109.22) (end 58.42 109.22) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 60.325 109.22) (end 62.738 109.22) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 62.738 109.22) (end 66.167 112.649) (width 0.5) (layer B.Cu) (net 7) (tstamp 565EDAA3))
  (segment (start 68.58 118.11) (end 69.723 118.11) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 66.167 115.697) (end 66.167 112.649) (width 0.5) (layer B.Cu) (net 7) (tstamp 565ED8C1))
  (segment (start 68.58 118.11) (end 66.167 115.697) (width 0.5) (layer B.Cu) (net 7) (tstamp 565ED8C0))
  (segment (start 58.42 109.22) (end 60.325 109.22) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 54.61 122.555) (end 54.61 126.365) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 62.103 128.27) (end 59.69 128.27) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 59.69 128.27) (end 58.42 129.54) (width 0.5) (layer B.Cu) (net 10) (tstamp 565EDA89))
  (segment (start 58.42 125.095) (end 58.42 129.54) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 57.404 150.622) (end 61.595 150.622) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 63.627 152.654) (end 63.627 154.686) (width 0.5) (layer B.Cu) (net 11) (tstamp 565EDA2C))
  (segment (start 61.595 150.622) (end 63.627 152.654) (width 0.5) (layer B.Cu) (net 11) (tstamp 565EDA2B))
  (segment (start 58.42 140.97) (end 53.34 140.97) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 58.42 140.97) (end 57.67 140.97) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 57.67 140.97) (end 53.34 145.3) (width 0.5) (layer B.Cu) (net 12) (tstamp 565DF115))
  (segment (start 69.723 133.35) (end 70.612 133.35) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 70.612 133.35) (end 73.152 130.81) (width 0.5) (layer B.Cu) (net 13) (tstamp 565EDA54))
  (segment (start 69.723 130.81) (end 73.152 130.81) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 73.152 122.682) (end 73.787 122.682) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 75.184 128.778) (end 73.152 130.81) (width 0.5) (layer B.Cu) (net 13) (tstamp 565EDA49))
  (segment (start 75.184 124.079) (end 75.184 128.778) (width 0.5) (layer B.Cu) (net 13) (tstamp 565EDA47))
  (segment (start 73.787 122.682) (end 75.184 124.079) (width 0.5) (layer B.Cu) (net 13) (tstamp 565EDA46))
  (segment (start 50.038 149.86) (end 52.07 149.86) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 55.245 153.035) (end 55.245 154.813) (width 0.5) (layer B.Cu) (net 14) (tstamp 565EDA27))
  (segment (start 52.07 149.86) (end 55.245 153.035) (width 0.5) (layer B.Cu) (net 14) (tstamp 565EDA25))
  (segment (start 60.452 154.686) (end 55.372 154.686) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 55.372 154.686) (end 55.245 154.813) (width 0.5) (layer B.Cu) (net 14) (tstamp 565EDA21))

  (zone (net 8) (net_name GND) (layer B.Cu) (tstamp 565DF8BB) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 37.084 104.14) (xy 37.084 165.989) (xy 78.74 165.989) (xy 78.74 104.14)
      )
    )
    (polygon
      (pts        (xy 38.735 152.273) (xy 38.735 164.719) (xy 57.912 164.719) (xy 57.912 160.02) (xy 57.912 152.273)
        (xy 57.531 152.273)
      )
    )
    (filled_polygon
      (pts
        (xy 78.613 165.862) (xy 78.11426 165.862) (xy 78.11426 162.253964) (xy 78.094435 161.496368) (xy 77.842656 160.888521)
        (xy 77.585 160.773453) (xy 77.585 147.233) (xy 77.585 132.842001) (xy 77.585 132.842) (xy 77.585 115.951)
        (xy 77.518242 115.615387) (xy 77.518242 115.615386) (xy 77.498682 115.586112) (xy 77.498682 107.509913) (xy 77.498567 107.3785)
        (xy 77.498682 107.247087) (xy 77.498452 107.245926) (xy 77.498452 107.24576) (xy 77.498389 107.245609) (xy 77.402434 106.760995)
        (xy 77.301559 106.516862) (xy 77.299995 106.515295) (xy 77.026629 106.105399) (xy 77.025842 106.103503) (xy 76.838895 105.916882)
        (xy 76.42817 105.642962) (xy 76.426722 105.641516) (xy 76.182588 105.540642) (xy 75.696497 105.444393) (xy 75.432344 105.444624)
        (xy 75.430317 105.445465) (xy 74.947495 105.541066) (xy 74.703362 105.641941) (xy 74.701795 105.643504) (xy 74.291899 105.91687)
        (xy 74.290003 105.917658) (xy 74.103382 106.104605) (xy 73.829462 106.515329) (xy 73.828016 106.516778) (xy 73.727142 106.760912)
        (xy 73.630893 107.247003) (xy 73.631007 107.3785) (xy 73.630893 107.509997) (xy 73.727142 107.996088) (xy 73.828016 108.240222)
        (xy 73.829462 108.24167) (xy 74.103382 108.652395) (xy 74.290003 108.839342) (xy 74.291899 108.840129) (xy 74.701795 109.113495)
        (xy 74.703362 109.115059) (xy 74.947495 109.215934) (xy 75.430317 109.311534) (xy 75.432344 109.312376) (xy 75.696497 109.312607)
        (xy 76.182588 109.216358) (xy 76.426722 109.115484) (xy 76.42817 109.114037) (xy 76.838895 108.840118) (xy 77.025842 108.653497)
        (xy 77.026629 108.6516) (xy 77.299995 108.241704) (xy 77.301559 108.240138) (xy 77.402434 107.996005) (xy 77.498389 107.51139)
        (xy 77.498452 107.51124) (xy 77.498452 107.511073) (xy 77.498682 107.509913) (xy 77.498682 115.586112) (xy 77.442094 115.501424)
        (xy 77.328133 115.330867) (xy 77.328129 115.330864) (xy 74.540981 112.543715) (xy 74.54124 112.246923) (xy 74.330223 111.736223)
        (xy 73.939833 111.34515) (xy 73.429501 111.133242) (xy 73.003135 111.13287) (xy 67.231633 105.361367) (xy 66.947113 105.171258)
        (xy 66.6115 105.1045) (xy 52.3875 105.1045) (xy 52.051887 105.171258) (xy 51.767367 105.361367) (xy 51.767364 105.36137)
        (xy 49.656946 107.471787) (xy 49.5935 107.459167) (xy 49.066545 107.563985) (xy 48.619814 107.862481) (xy 48.321318 108.309212)
        (xy 48.314597 108.343) (xy 47.606435 108.343) (xy 47.360816 108.096951) (xy 46.873815 107.894731) (xy 46.346498 107.89427)
        (xy 45.859146 108.095641) (xy 45.485951 108.468184) (xy 45.283731 108.955185) (xy 45.28327 109.482502) (xy 45.484641 109.969854)
        (xy 45.857184 110.343049) (xy 46.344185 110.545269) (xy 46.871502 110.54573) (xy 47.358854 110.344359) (xy 47.606645 110.097)
        (xy 47.666734 110.097) (xy 46.016867 111.746867) (xy 45.960485 111.831248) (xy 43.748842 114.042892) (xy 42.874924 114.042892)
        (xy 42.874924 109.41252) (xy 42.846146 108.882802) (xy 42.698798 108.527072) (xy 42.463186 108.465419) (xy 42.283581 108.645024)
        (xy 42.283581 108.285814) (xy 42.221928 108.050202) (xy 41.72152 107.874076) (xy 41.191802 107.902854) (xy 40.836072 108.050202)
        (xy 40.774419 108.285814) (xy 41.529 109.040395) (xy 42.283581 108.285814) (xy 42.283581 108.645024) (xy 41.708605 109.22)
        (xy 42.463186 109.974581) (xy 42.698798 109.912928) (xy 42.874924 109.41252) (xy 42.874924 114.042892) (xy 42.437829 114.042892)
        (xy 42.283581 114.106626) (xy 42.283581 110.154186) (xy 41.529 109.399605) (xy 41.349395 109.57921) (xy 41.349395 109.22)
        (xy 40.594814 108.465419) (xy 40.359202 108.527072) (xy 40.183076 109.02748) (xy 40.211854 109.557198) (xy 40.359202 109.912928)
        (xy 40.594814 109.974581) (xy 41.349395 109.22) (xy 41.349395 109.57921) (xy 40.774419 110.154186) (xy 40.836072 110.389798)
        (xy 41.33648 110.565924) (xy 41.866198 110.537146) (xy 42.221928 110.389798) (xy 42.283581 110.154186) (xy 42.283581 114.106626)
        (xy 42.207297 114.138146) (xy 42.030766 114.31437) (xy 41.93511 114.544735) (xy 41.934892 114.794171) (xy 41.934892 116.594171)
        (xy 42.030146 116.824703) (xy 42.20637 117.001234) (xy 42.303 117.041358) (xy 42.303 122.529877) (xy 42.206314 122.594481)
        (xy 41.907818 123.041212) (xy 41.803 123.568167) (xy 41.803 124.335833) (xy 41.907818 124.862788) (xy 42.206314 125.309519)
        (xy 42.303 125.374122) (xy 42.303 126.238) (xy 42.369758 126.573613) (xy 42.559867 126.858133) (xy 47.131864 131.430129)
        (xy 47.131867 131.430133) (xy 47.302424 131.544094) (xy 47.416386 131.620242) (xy 47.416387 131.620242) (xy 47.752 131.687)
        (xy 52.25284 131.687) (xy 52.552167 131.98685) (xy 53.062499 132.198758) (xy 53.615077 132.19924) (xy 54.125777 131.988223)
        (xy 54.51685 131.597833) (xy 54.728758 131.087501) (xy 54.72924 130.534923) (xy 54.518223 130.024223) (xy 54.127833 129.63315)
        (xy 53.617501 129.421242) (xy 53.064923 129.42076) (xy 52.824581 129.520067) (xy 52.824581 127.299186) (xy 52.07 126.544605)
        (xy 51.890395 126.72421) (xy 51.890395 126.365) (xy 51.135814 125.610419) (xy 50.900202 125.672072) (xy 50.724076 126.17248)
        (xy 50.752854 126.702198) (xy 50.900202 127.057928) (xy 51.135814 127.119581) (xy 51.890395 126.365) (xy 51.890395 126.72421)
        (xy 51.315419 127.299186) (xy 51.377072 127.534798) (xy 51.87748 127.710924) (xy 52.407198 127.682146) (xy 52.762928 127.534798)
        (xy 52.824581 127.299186) (xy 52.824581 129.520067) (xy 52.554223 129.631777) (xy 52.252473 129.933) (xy 48.508457 129.933)
        (xy 48.508457 115.810663) (xy 48.482838 115.20054) (xy 48.298643 114.755853) (xy 48.042159 114.669446) (xy 47.862554 114.849051)
        (xy 47.862554 114.489841) (xy 47.776147 114.233357) (xy 47.202663 114.023543) (xy 46.59254 114.049162) (xy 46.147853 114.233357)
        (xy 46.061446 114.489841) (xy 46.962 115.390395) (xy 47.862554 114.489841) (xy 47.862554 114.849051) (xy 47.141605 115.57)
        (xy 48.042159 116.470554) (xy 48.298643 116.384147) (xy 48.508457 115.810663) (xy 48.508457 129.933) (xy 48.115265 129.933)
        (xy 47.862554 129.680288) (xy 47.862554 116.650159) (xy 46.962 115.749605) (xy 46.782395 115.92921) (xy 46.782395 115.57)
        (xy 45.881841 114.669446) (xy 45.625357 114.755853) (xy 45.415543 115.329337) (xy 45.441162 115.93946) (xy 45.625357 116.384147)
        (xy 45.881841 116.470554) (xy 46.782395 115.57) (xy 46.782395 115.92921) (xy 46.061446 116.650159) (xy 46.147853 116.906643)
        (xy 46.721337 117.116457) (xy 47.33146 117.090838) (xy 47.776147 116.906643) (xy 47.862554 116.650159) (xy 47.862554 129.680288)
        (xy 47.105 128.922734) (xy 47.105 124.429) (xy 47.105 124.079) (xy 47.105 123.825) (xy 47.105 123.475)
        (xy 46.950972 122.954651) (xy 46.60954 122.532855) (xy 46.132684 122.273827) (xy 46.061185 122.259683) (xy 45.847 122.382345)
        (xy 45.847 123.825) (xy 47.105 123.825) (xy 47.105 124.079) (xy 45.847 124.079) (xy 45.847 125.521655)
        (xy 46.061185 125.644317) (xy 46.132684 125.630173) (xy 46.60954 125.371145) (xy 46.950972 124.949349) (xy 47.105 124.429)
        (xy 47.105 128.922734) (xy 44.057 125.874734) (xy 44.057 125.374122) (xy 44.153686 125.309519) (xy 44.452182 124.862788)
        (xy 44.456692 124.840111) (xy 44.489028 124.949349) (xy 44.83046 125.371145) (xy 45.307316 125.630173) (xy 45.378815 125.644317)
        (xy 45.593 125.521655) (xy 45.593 124.079) (xy 45.573 124.079) (xy 45.573 123.825) (xy 45.593 123.825)
        (xy 45.593 122.382345) (xy 45.378815 122.259683) (xy 45.307316 122.273827) (xy 44.83046 122.532855) (xy 44.489028 122.954651)
        (xy 44.456692 123.063888) (xy 44.452182 123.041212) (xy 44.153686 122.594481) (xy 44.057 122.529877) (xy 44.057 117.097108)
        (xy 44.486171 117.097108) (xy 44.716703 117.001854) (xy 44.893234 116.82563) (xy 44.98889 116.595265) (xy 44.989108 116.345829)
        (xy 44.989108 115.283158) (xy 47.000266 113.272) (xy 53.52284 113.272) (xy 53.822167 113.57185) (xy 54.332499 113.783758)
        (xy 54.885077 113.78424) (xy 55.395777 113.573223) (xy 55.607051 113.362317) (xy 57.031129 114.786394) (xy 57.03076 115.210077)
        (xy 57.241777 115.720777) (xy 57.632167 116.11185) (xy 58.142499 116.323758) (xy 58.695077 116.32424) (xy 59.205777 116.113223)
        (xy 59.59685 115.722833) (xy 59.808758 115.212501) (xy 59.80924 114.659923) (xy 59.598223 114.149223) (xy 59.207833 113.75815)
        (xy 58.697501 113.546242) (xy 58.271135 113.54587) (xy 57.997265 113.272) (xy 60.34646 113.272) (xy 60.405989 113.571267)
        (xy 60.712592 114.030132) (xy 61.116479 114.3) (xy 60.712592 114.569868) (xy 60.405989 115.028733) (xy 60.298324 115.57)
        (xy 60.405989 116.111267) (xy 60.712592 116.570132) (xy 61.116479 116.84) (xy 60.712592 117.109868) (xy 60.405989 117.568733)
        (xy 60.298324 118.11) (xy 60.405989 118.651267) (xy 60.712592 119.110132) (xy 61.116479 119.38) (xy 60.712592 119.649868)
        (xy 60.405989 120.108733) (xy 60.298324 120.65) (xy 60.405989 121.191267) (xy 60.712592 121.650132) (xy 61.116479 121.92)
        (xy 60.712592 122.189868) (xy 60.405989 122.648733) (xy 60.298324 123.19) (xy 60.405989 123.731267) (xy 60.712592 124.190132)
        (xy 61.116479 124.46) (xy 60.712592 124.729868) (xy 60.405989 125.188733) (xy 60.298324 125.73) (xy 60.405989 126.271267)
        (xy 60.712592 126.730132) (xy 61.116479 127) (xy 60.712592 127.269868) (xy 60.630318 127.393) (xy 59.69 127.393)
        (xy 59.354386 127.459758) (xy 59.297 127.498102) (xy 59.297 126.182159) (xy 59.59685 125.882833) (xy 59.808758 125.372501)
        (xy 59.80924 124.819923) (xy 59.598223 124.309223) (xy 59.207833 123.91815) (xy 58.697501 123.706242) (xy 58.144923 123.70576)
        (xy 57.634223 123.916777) (xy 57.24315 124.307167) (xy 57.031242 124.817499) (xy 57.03076 125.370077) (xy 57.241777 125.880777)
        (xy 57.543 126.182526) (xy 57.543 128.542564) (xy 57.296951 128.788184) (xy 57.094731 129.275185) (xy 57.09427 129.802502)
        (xy 57.295641 130.289854) (xy 57.668184 130.663049) (xy 58.155185 130.865269) (xy 58.682502 130.86573) (xy 59.169854 130.664359)
        (xy 59.543049 130.291816) (xy 59.745269 129.804815) (xy 59.745575 129.45469) (xy 60.053265 129.147) (xy 60.630318 129.147)
        (xy 60.712592 129.270132) (xy 61.111752 129.536842) (xy 61.085738 129.544475) (xy 60.651809 129.894014) (xy 60.384673 130.383004)
        (xy 60.36799 130.46294) (xy 60.490149 130.683) (xy 61.976 130.683) (xy 61.976 130.663) (xy 62.23 130.663)
        (xy 62.23 130.683) (xy 63.715851 130.683) (xy 63.83801 130.46294) (xy 63.821327 130.383004) (xy 63.554191 129.894014)
        (xy 63.120262 129.544475) (xy 63.094247 129.536842) (xy 63.493408 129.270132) (xy 63.800011 128.811267) (xy 63.907676 128.27)
        (xy 63.800011 127.728733) (xy 63.493408 127.269868) (xy 63.08952 127) (xy 63.493408 126.730132) (xy 63.800011 126.271267)
        (xy 63.907676 125.73) (xy 63.800011 125.188733) (xy 63.493408 124.729868) (xy 63.08952 124.46) (xy 63.493408 124.190132)
        (xy 63.800011 123.731267) (xy 63.907676 123.19) (xy 63.800011 122.648733) (xy 63.493408 122.189868) (xy 63.08952 121.92)
        (xy 63.493408 121.650132) (xy 63.800011 121.191267) (xy 63.907676 120.65) (xy 63.800011 120.108733) (xy 63.493408 119.649868)
        (xy 63.08952 119.38) (xy 63.493408 119.110132) (xy 63.800011 118.651267) (xy 63.907676 118.11) (xy 63.800011 117.568733)
        (xy 63.493408 117.109868) (xy 63.08952 116.84) (xy 63.493408 116.570132) (xy 63.800011 116.111267) (xy 63.907676 115.57)
        (xy 63.800011 115.028733) (xy 63.493408 114.569868) (xy 63.08952 114.3) (xy 63.493408 114.030132) (xy 63.800011 113.571267)
        (xy 63.907676 113.03) (xy 63.800011 112.488733) (xy 63.493408 112.029868) (xy 63.034543 111.723265) (xy 62.493276 111.6156)
        (xy 61.849771 111.6156) (xy 61.803613 111.584758) (xy 61.468 111.518) (xy 57.531 111.518) (xy 55.88 111.518)
        (xy 55.697159 111.518) (xy 55.397833 111.21815) (xy 54.887501 111.006242) (xy 54.334923 111.00576) (xy 53.824223 111.216777)
        (xy 53.522473 111.518) (xy 53.5185 111.518) (xy 53.5185 109.697) (xy 53.5185 109.347) (xy 53.5185 109.093)
        (xy 53.5185 108.743) (xy 53.364472 108.222651) (xy 53.02304 107.800855) (xy 52.546184 107.541827) (xy 52.474685 107.527683)
        (xy 52.2605 107.650345) (xy 52.2605 109.093) (xy 53.5185 109.093) (xy 53.5185 109.347) (xy 52.2605 109.347)
        (xy 52.2605 110.789655) (xy 52.474685 110.912317) (xy 52.546184 110.898173) (xy 53.02304 110.639145) (xy 53.364472 110.217349)
        (xy 53.5185 109.697) (xy 53.5185 111.518) (xy 48.726266 111.518) (xy 49.318194 110.926071) (xy 49.5935 110.980833)
        (xy 50.120455 110.876015) (xy 50.567186 110.577519) (xy 50.865682 110.130788) (xy 50.870192 110.108111) (xy 50.902528 110.217349)
        (xy 51.24396 110.639145) (xy 51.720816 110.898173) (xy 51.792315 110.912317) (xy 52.0065 110.789655) (xy 52.0065 109.347)
        (xy 51.9865 109.347) (xy 51.9865 109.093) (xy 52.0065 109.093) (xy 52.0065 107.650345) (xy 51.976246 107.633018)
        (xy 52.750765 106.8585) (xy 66.248234 106.8585) (xy 71.763129 112.373394) (xy 71.76276 112.797077) (xy 71.973777 113.307777)
        (xy 72.364167 113.69885) (xy 72.874499 113.910758) (xy 73.427077 113.91124) (xy 73.427711 113.910977) (xy 75.831 116.314265)
        (xy 75.831 123.499076) (xy 75.804133 123.458867) (xy 75.804129 123.458864) (xy 74.407133 122.061867) (xy 74.395436 122.054051)
        (xy 74.330223 121.896223) (xy 73.939833 121.50515) (xy 73.429501 121.293242) (xy 72.876923 121.29276) (xy 72.366223 121.503777)
        (xy 71.97515 121.894167) (xy 71.763242 122.404499) (xy 71.76276 122.957077) (xy 71.973777 123.467777) (xy 72.364167 123.85885)
        (xy 72.874499 124.070758) (xy 73.427077 124.07124) (xy 73.787182 123.922447) (xy 74.307 124.442265) (xy 74.307 125.033199)
        (xy 74.086186 124.975419) (xy 73.906581 125.155024) (xy 73.906581 124.795814) (xy 73.844928 124.560202) (xy 73.34452 124.384076)
        (xy 72.814802 124.412854) (xy 72.459072 124.560202) (xy 72.397419 124.795814) (xy 73.152 125.550395) (xy 73.906581 124.795814)
        (xy 73.906581 125.155024) (xy 73.331605 125.73) (xy 74.086186 126.484581) (xy 74.307 126.4268) (xy 74.307 128.414734)
        (xy 73.906581 128.815152) (xy 73.906581 126.664186) (xy 73.152 125.909605) (xy 72.972395 126.08921) (xy 72.972395 125.73)
        (xy 72.217814 124.975419) (xy 71.982202 125.037072) (xy 71.806076 125.53748) (xy 71.834854 126.067198) (xy 71.982202 126.422928)
        (xy 72.217814 126.484581) (xy 72.972395 125.73) (xy 72.972395 126.08921) (xy 72.397419 126.664186) (xy 72.459072 126.899798)
        (xy 72.95948 127.075924) (xy 73.489198 127.047146) (xy 73.844928 126.899798) (xy 73.906581 126.664186) (xy 73.906581 128.815152)
        (xy 73.23716 129.484573) (xy 72.889498 129.48427) (xy 72.402146 129.685641) (xy 72.154354 129.933) (xy 71.527676 129.933)
        (xy 71.527676 125.73) (xy 71.420011 125.188733) (xy 71.113408 124.729868) (xy 70.70952 124.46) (xy 71.113408 124.190132)
        (xy 71.420011 123.731267) (xy 71.527676 123.19) (xy 71.420011 122.648733) (xy 71.113408 122.189868) (xy 70.70952 121.92)
        (xy 71.113408 121.650132) (xy 71.420011 121.191267) (xy 71.527676 120.65) (xy 71.420011 120.108733) (xy 71.113408 119.649868)
        (xy 70.70952 119.38) (xy 71.113408 119.110132) (xy 71.420011 118.651267) (xy 71.527676 118.11) (xy 71.420011 117.568733)
        (xy 71.113408 117.109868) (xy 70.70952 116.84) (xy 71.113408 116.570132) (xy 71.420011 116.111267) (xy 71.527676 115.57)
        (xy 71.420011 115.028733) (xy 71.113408 114.569868) (xy 70.70952 114.3) (xy 71.113408 114.030132) (xy 71.420011 113.571267)
        (xy 71.527676 113.03) (xy 71.420011 112.488733) (xy 71.113408 112.029868) (xy 70.654543 111.723265) (xy 70.113276 111.6156)
        (xy 69.332724 111.6156) (xy 68.791457 111.723265) (xy 68.332592 112.029868) (xy 68.025989 112.488733) (xy 67.918324 113.03)
        (xy 68.025989 113.571267) (xy 68.332592 114.030132) (xy 68.736479 114.3) (xy 68.332592 114.569868) (xy 68.025989 115.028733)
        (xy 67.918324 115.57) (xy 68.025989 116.111267) (xy 68.332592 116.570132) (xy 68.736479 116.84) (xy 68.624851 116.914586)
        (xy 67.044 115.333734) (xy 67.044 112.649) (xy 66.977242 112.313387) (xy 66.977242 112.313386) (xy 66.901094 112.199424)
        (xy 66.787133 112.028867) (xy 66.787129 112.028864) (xy 63.358133 108.599867) (xy 63.073613 108.409758) (xy 62.738 108.343)
        (xy 60.325 108.343) (xy 58.492402 108.343) (xy 58.485682 108.309212) (xy 58.187186 107.862481) (xy 57.740455 107.563985)
        (xy 57.2135 107.459167) (xy 56.686545 107.563985) (xy 56.239814 107.862481) (xy 55.941318 108.309212) (xy 55.8365 108.836167)
        (xy 55.8365 109.603833) (xy 55.941318 110.130788) (xy 56.239814 110.577519) (xy 56.686545 110.876015) (xy 57.2135 110.980833)
        (xy 57.740455 110.876015) (xy 58.187186 110.577519) (xy 58.485682 110.130788) (xy 58.492402 110.097) (xy 60.325 110.097)
        (xy 62.374734 110.097) (xy 65.29 113.012265) (xy 65.29 115.697) (xy 65.356758 116.032613) (xy 65.546867 116.317133)
        (xy 67.959864 118.730129) (xy 67.959867 118.730133) (xy 68.130424 118.844094) (xy 68.174518 118.873557) (xy 68.174518 118.873558)
        (xy 68.332592 119.110132) (xy 68.736479 119.38) (xy 68.332592 119.649868) (xy 68.025989 120.108733) (xy 67.918324 120.65)
        (xy 68.025989 121.191267) (xy 68.332592 121.650132) (xy 68.736479 121.92) (xy 68.332592 122.189868) (xy 68.025989 122.648733)
        (xy 67.918324 123.19) (xy 68.025989 123.731267) (xy 68.332592 124.190132) (xy 68.736479 124.46) (xy 68.332592 124.729868)
        (xy 68.025989 125.188733) (xy 67.918324 125.73) (xy 68.025989 126.271267) (xy 68.332592 126.730132) (xy 68.731752 126.996842)
        (xy 68.705738 127.004475) (xy 68.271809 127.354014) (xy 68.004673 127.843004) (xy 67.98799 127.92294) (xy 68.110149 128.143)
        (xy 69.596 128.143) (xy 69.596 128.123) (xy 69.85 128.123) (xy 69.85 128.143) (xy 71.335851 128.143)
        (xy 71.45801 127.92294) (xy 71.441327 127.843004) (xy 71.174191 127.354014) (xy 70.740262 127.004475) (xy 70.714247 126.996842)
        (xy 71.113408 126.730132) (xy 71.420011 126.271267) (xy 71.527676 125.73) (xy 71.527676 129.933) (xy 71.195681 129.933)
        (xy 71.113408 129.809868) (xy 70.714247 129.543157) (xy 70.740262 129.535525) (xy 71.174191 129.185986) (xy 71.441327 128.696996)
        (xy 71.45801 128.61706) (xy 71.335851 128.397) (xy 69.85 128.397) (xy 69.85 128.417) (xy 69.596 128.417)
        (xy 69.596 128.397) (xy 68.110149 128.397) (xy 67.98799 128.61706) (xy 68.004673 128.696996) (xy 68.271809 129.185986)
        (xy 68.705738 129.535525) (xy 68.731752 129.543157) (xy 68.332592 129.809868) (xy 68.025989 130.268733) (xy 67.918324 130.81)
        (xy 68.025989 131.351267) (xy 68.332592 131.810132) (xy 68.736479 132.08) (xy 68.332592 132.349868) (xy 68.025989 132.808733)
        (xy 67.918324 133.35) (xy 68.025989 133.891267) (xy 68.332592 134.350132) (xy 68.791457 134.656735) (xy 69.332724 134.7644)
        (xy 70.113276 134.7644) (xy 70.654543 134.656735) (xy 71.113408 134.350132) (xy 71.420011 133.891267) (xy 71.447079 133.755186)
        (xy 73.066839 132.135426) (xy 73.414502 132.13573) (xy 73.901854 131.934359) (xy 74.275049 131.561816) (xy 74.477269 131.074815)
        (xy 74.477575 130.72469) (xy 75.804129 129.398135) (xy 75.804132 129.398133) (xy 75.804133 129.398133) (xy 75.831 129.357923)
        (xy 75.831 132.478734) (xy 73.796734 134.513) (xy 73.276167 134.513) (xy 72.749212 134.617818) (xy 72.302481 134.916314)
        (xy 72.003985 135.363045) (xy 71.899167 135.89) (xy 72.003985 136.416955) (xy 72.302481 136.863686) (xy 72.749212 137.162182)
        (xy 72.771888 137.166692) (xy 72.662651 137.199028) (xy 72.240855 137.54046) (xy 71.981827 138.017316) (xy 71.967683 138.088815)
        (xy 72.090345 138.303) (xy 73.533 138.303) (xy 73.533 138.283) (xy 73.787 138.283) (xy 73.787 138.303)
        (xy 75.229655 138.303) (xy 75.352317 138.088815) (xy 75.338173 138.017316) (xy 75.079145 137.54046) (xy 74.657349 137.199028)
        (xy 74.548111 137.166692) (xy 74.570788 137.162182) (xy 75.017519 136.863686) (xy 75.316015 136.416955) (xy 75.420833 135.89)
        (xy 75.334465 135.4558) (xy 75.831 134.959265) (xy 75.831 146.869734) (xy 75.420833 147.2799) (xy 75.420833 143.51)
        (xy 75.352317 143.165547) (xy 75.352317 138.771185) (xy 75.229655 138.557) (xy 73.787 138.557) (xy 73.787 139.815)
        (xy 74.137 139.815) (xy 74.657349 139.660972) (xy 75.079145 139.31954) (xy 75.338173 138.842684) (xy 75.352317 138.771185)
        (xy 75.352317 143.165547) (xy 75.316015 142.983045) (xy 75.017519 142.536314) (xy 74.570788 142.237818) (xy 74.043833 142.133)
        (xy 73.533 142.133) (xy 73.533 139.815) (xy 73.533 138.557) (xy 72.090345 138.557) (xy 71.967683 138.771185)
        (xy 71.981827 138.842684) (xy 72.240855 139.31954) (xy 72.662651 139.660972) (xy 73.183 139.815) (xy 73.533 139.815)
        (xy 73.533 142.133) (xy 73.276167 142.133) (xy 72.749212 142.237818) (xy 72.302481 142.536314) (xy 72.237877 142.633)
        (xy 71.195681 142.633) (xy 71.113408 142.509868) (xy 70.654543 142.203265) (xy 70.113276 142.0956) (xy 69.332724 142.0956)
        (xy 68.791457 142.203265) (xy 68.332592 142.509868) (xy 68.025989 142.968733) (xy 67.918324 143.51) (xy 68.025989 144.051267)
        (xy 68.332592 144.510132) (xy 68.791457 144.816735) (xy 69.332724 144.9244) (xy 70.113276 144.9244) (xy 70.654543 144.816735)
        (xy 71.113408 144.510132) (xy 71.195681 144.387) (xy 72.237877 144.387) (xy 72.302481 144.483686) (xy 72.749212 144.782182)
        (xy 73.276167 144.887) (xy 74.043833 144.887) (xy 74.570788 144.782182) (xy 75.017519 144.483686) (xy 75.316015 144.036955)
        (xy 75.420833 143.51) (xy 75.420833 147.2799) (xy 74.708484 147.992249) (xy 74.119594 147.991736) (xy 73.558154 148.223718)
        (xy 73.128228 148.652895) (xy 72.895266 149.213929) (xy 72.894736 149.821406) (xy 73.126718 150.382846) (xy 73.555895 150.812772)
        (xy 74.116929 151.045734) (xy 74.724406 151.046264) (xy 75.285846 150.814282) (xy 75.715772 150.385105) (xy 75.948734 149.824071)
        (xy 75.94925 149.232015) (xy 77.328133 147.853133) (xy 77.518242 147.568614) (xy 77.518242 147.568613) (xy 77.585 147.233)
        (xy 77.585 160.773453) (xy 77.547776 160.756829) (xy 77.368171 160.936434) (xy 77.368171 160.577224) (xy 77.236479 160.282344)
        (xy 76.528964 160.01074) (xy 75.95711 160.025704) (xy 75.95711 155.293245) (xy 75.95711 153.744755) (xy 75.956889 153.492136)
        (xy 75.860013 153.258832) (xy 75.681229 153.080359) (xy 75.447755 152.98389) (xy 74.70775 152.984) (xy 74.549 153.14275)
        (xy 74.549 154.392) (xy 75.79825 154.392) (xy 75.957 154.23325) (xy 75.95711 153.744755) (xy 75.95711 155.293245)
        (xy 75.957 154.80475) (xy 75.79825 154.646) (xy 74.549 154.646) (xy 74.549 155.89525) (xy 74.70775 156.054)
        (xy 75.447755 156.05411) (xy 75.681229 155.957641) (xy 75.860013 155.779168) (xy 75.956889 155.545864) (xy 75.95711 155.293245)
        (xy 75.95711 160.025704) (xy 75.771368 160.030565) (xy 75.163521 160.282344) (xy 75.031829 160.577224) (xy 76.2 161.745395)
        (xy 77.368171 160.577224) (xy 77.368171 160.936434) (xy 76.379605 161.925) (xy 77.547776 163.093171) (xy 77.842656 162.961479)
        (xy 78.11426 162.253964) (xy 78.11426 165.862) (xy 77.368171 165.862) (xy 77.368171 163.272776) (xy 76.2 162.104605)
        (xy 76.020395 162.28421) (xy 76.020395 161.925) (xy 74.852224 160.756829) (xy 74.557344 160.888521) (xy 74.295 161.571914)
        (xy 74.295 155.89525) (xy 74.295 154.646) (xy 74.295 154.392) (xy 74.295 153.14275) (xy 74.13625 152.984)
        (xy 73.396245 152.98389) (xy 73.162771 153.080359) (xy 72.983987 153.258832) (xy 72.887111 153.492136) (xy 72.88689 153.744755)
        (xy 72.887 154.23325) (xy 73.04575 154.392) (xy 74.295 154.392) (xy 74.295 154.646) (xy 73.04575 154.646)
        (xy 72.887 154.80475) (xy 72.88689 155.293245) (xy 72.887111 155.545864) (xy 72.983987 155.779168) (xy 73.162771 155.957641)
        (xy 73.396245 156.05411) (xy 74.13625 156.054) (xy 74.295 155.89525) (xy 74.295 161.571914) (xy 74.28574 161.596036)
        (xy 74.305565 162.353632) (xy 74.557344 162.961479) (xy 74.852224 163.093171) (xy 76.020395 161.925) (xy 76.020395 162.28421)
        (xy 75.031829 163.272776) (xy 75.163521 163.567656) (xy 75.871036 163.83926) (xy 76.628632 163.819435) (xy 77.236479 163.567656)
        (xy 77.368171 163.272776) (xy 77.368171 165.862) (xy 73.02511 165.862) (xy 73.02511 163.069245) (xy 73.02511 160.780755)
        (xy 73.024889 160.528136) (xy 72.928013 160.294832) (xy 72.749229 160.116359) (xy 72.515755 160.01989) (xy 71.40575 160.02)
        (xy 71.247 160.17875) (xy 71.247 161.798) (xy 72.86625 161.798) (xy 73.025 161.63925) (xy 73.02511 160.780755)
        (xy 73.02511 163.069245) (xy 73.025 162.21075) (xy 72.86625 162.052) (xy 71.247 162.052) (xy 71.247 163.67125)
        (xy 71.40575 163.83) (xy 72.515755 163.83011) (xy 72.749229 163.733641) (xy 72.928013 163.555168) (xy 73.024889 163.321864)
        (xy 73.02511 163.069245) (xy 73.02511 165.862) (xy 70.993 165.862) (xy 70.993 163.67125) (xy 70.993 162.052)
        (xy 70.993 161.798) (xy 70.993 160.17875) (xy 70.83425 160.02) (xy 69.724245 160.01989) (xy 69.490771 160.116359)
        (xy 69.311987 160.294832) (xy 69.215111 160.528136) (xy 69.21489 160.780755) (xy 69.215 161.63925) (xy 69.37375 161.798)
        (xy 70.993 161.798) (xy 70.993 162.052) (xy 69.37375 162.052) (xy 69.215 162.21075) (xy 69.21489 163.069245)
        (xy 69.215111 163.321864) (xy 69.311987 163.555168) (xy 69.490771 163.733641) (xy 69.724245 163.83011) (xy 70.83425 163.83)
        (xy 70.993 163.67125) (xy 70.993 165.862) (xy 68.95324 165.862) (xy 68.95324 150.346923) (xy 68.742223 149.836223)
        (xy 68.351833 149.44515) (xy 67.841501 149.233242) (xy 67.415135 149.23287) (xy 66.663 148.480734) (xy 66.663 139.954)
        (xy 66.596242 139.618387) (xy 66.596242 139.618386) (xy 66.520094 139.504424) (xy 66.406133 139.333867) (xy 66.406129 139.333864)
        (xy 64.882133 137.809867) (xy 64.597613 137.619758) (xy 64.262 137.553) (xy 63.575681 137.553) (xy 63.493408 137.429868)
        (xy 63.08952 137.16) (xy 63.493408 136.890132) (xy 63.800011 136.431267) (xy 63.907676 135.89) (xy 63.800011 135.348733)
        (xy 63.493408 134.889868) (xy 63.08952 134.62) (xy 63.493408 134.350132) (xy 63.800011 133.891267) (xy 63.907676 133.35)
        (xy 63.800011 132.808733) (xy 63.493408 132.349868) (xy 63.094247 132.083157) (xy 63.120262 132.075525) (xy 63.554191 131.725986)
        (xy 63.821327 131.236996) (xy 63.83801 131.15706) (xy 63.715851 130.937) (xy 62.23 130.937) (xy 62.23 130.957)
        (xy 61.976 130.957) (xy 61.976 130.937) (xy 60.490149 130.937) (xy 60.36799 131.15706) (xy 60.384673 131.236996)
        (xy 60.651809 131.725986) (xy 61.085738 132.075525) (xy 61.111752 132.083157) (xy 60.712592 132.349868) (xy 60.405989 132.808733)
        (xy 60.298324 133.35) (xy 60.405989 133.891267) (xy 60.712592 134.350132) (xy 61.116479 134.62) (xy 60.712592 134.889868)
        (xy 60.405989 135.348733) (xy 60.298324 135.89) (xy 60.405989 136.431267) (xy 60.712592 136.890132) (xy 61.116479 137.16)
        (xy 60.712592 137.429868) (xy 60.405989 137.888733) (xy 60.298324 138.43) (xy 60.405989 138.971267) (xy 60.712592 139.430132)
        (xy 61.171457 139.736735) (xy 61.712724 139.8444) (xy 62.493276 139.8444) (xy 63.034543 139.736735) (xy 63.493408 139.430132)
        (xy 63.575681 139.307) (xy 63.898734 139.307) (xy 64.909 140.317265) (xy 64.909 148.844) (xy 64.975758 149.179613)
        (xy 65.165867 149.464133) (xy 66.175129 150.473394) (xy 66.17476 150.897077) (xy 66.385777 151.407777) (xy 66.776167 151.79885)
        (xy 67.286499 152.010758) (xy 67.839077 152.01124) (xy 68.349777 151.800223) (xy 68.74085 151.409833) (xy 68.952758 150.899501)
        (xy 68.95324 150.346923) (xy 68.95324 165.862) (xy 68.323619 165.862) (xy 68.323619 154.9207) (xy 68.297609 154.320536)
        (xy 68.117977 153.886868) (xy 67.864081 153.803524) (xy 67.684476 153.983129) (xy 67.684476 153.623919) (xy 67.601132 153.370023)
        (xy 67.0367 153.164381) (xy 66.436536 153.190391) (xy 66.002868 153.370023) (xy 65.919524 153.623919) (xy 66.802 154.506395)
        (xy 67.684476 153.623919) (xy 67.684476 153.983129) (xy 66.981605 154.686) (xy 67.864081 155.568476) (xy 68.117977 155.485132)
        (xy 68.323619 154.9207) (xy 68.323619 165.862) (xy 67.684476 165.862) (xy 67.684476 155.748081) (xy 66.802 154.865605)
        (xy 66.622395 155.04521) (xy 66.622395 154.686) (xy 65.739919 153.803524) (xy 65.486023 153.886868) (xy 65.280381 154.4513)
        (xy 65.306391 155.051464) (xy 65.486023 155.485132) (xy 65.739919 155.568476) (xy 66.622395 154.686) (xy 66.622395 155.04521)
        (xy 65.919524 155.748081) (xy 66.002868 156.001977) (xy 66.5673 156.207619) (xy 67.167464 156.181609) (xy 67.601132 156.001977)
        (xy 67.684476 155.748081) (xy 67.684476 165.862) (xy 67.57326 165.862) (xy 67.57326 162.253964) (xy 67.553435 161.496368)
        (xy 67.301656 160.888521) (xy 67.006776 160.756829) (xy 66.827171 160.936434) (xy 66.827171 160.577224) (xy 66.695479 160.282344)
        (xy 65.987964 160.01074) (xy 65.230368 160.030565) (xy 65.12929 160.072432) (xy 65.12929 154.388539) (xy 64.901101 153.83628)
        (xy 64.504 153.438485) (xy 64.504 152.654) (xy 64.503999 152.653999) (xy 64.504 152.653999) (xy 64.49072 152.587241)
        (xy 64.437242 152.318387) (xy 64.437241 152.318386) (xy 64.247133 152.033867) (xy 64.247129 152.033864) (xy 63.907676 151.69441)
        (xy 63.907676 146.05) (xy 63.800011 145.508733) (xy 63.493408 145.049868) (xy 63.034543 144.743265) (xy 62.493276 144.6356)
        (xy 61.712724 144.6356) (xy 61.171457 144.743265) (xy 60.712592 145.049868) (xy 60.630318 145.173) (xy 60.180833 145.173)
        (xy 60.180833 140.97) (xy 60.076015 140.443045) (xy 59.777519 139.996314) (xy 59.330788 139.697818) (xy 59.308111 139.693307)
        (xy 59.417349 139.660972) (xy 59.839145 139.31954) (xy 60.098173 138.842684) (xy 60.112317 138.771185) (xy 60.112317 138.088815)
        (xy 60.098173 138.017316) (xy 59.839145 137.54046) (xy 59.765924 137.481189) (xy 59.765924 134.81252) (xy 59.737146 134.282802)
        (xy 59.589798 133.927072) (xy 59.354186 133.865419) (xy 59.174581 134.045024) (xy 59.174581 133.685814) (xy 59.112928 133.450202)
        (xy 58.61252 133.274076) (xy 58.082802 133.302854) (xy 57.727072 133.450202) (xy 57.665419 133.685814) (xy 58.42 134.440395)
        (xy 59.174581 133.685814) (xy 59.174581 134.045024) (xy 58.599605 134.62) (xy 59.354186 135.374581) (xy 59.589798 135.312928)
        (xy 59.765924 134.81252) (xy 59.765924 137.481189) (xy 59.417349 137.199028) (xy 59.174581 137.127166) (xy 59.174581 135.554186)
        (xy 58.42 134.799605) (xy 58.240395 134.97921) (xy 58.240395 134.62) (xy 57.485814 133.865419) (xy 57.250202 133.927072)
        (xy 57.074076 134.42748) (xy 57.102854 134.957198) (xy 57.250202 135.312928) (xy 57.485814 135.374581) (xy 58.240395 134.62)
        (xy 58.240395 134.97921) (xy 57.665419 135.554186) (xy 57.727072 135.789798) (xy 58.22748 135.965924) (xy 58.757198 135.937146)
        (xy 59.112928 135.789798) (xy 59.174581 135.554186) (xy 59.174581 137.127166) (xy 58.897 137.045) (xy 58.547 137.045)
        (xy 58.547 138.303) (xy 59.989655 138.303) (xy 60.112317 138.088815) (xy 60.112317 138.771185) (xy 59.989655 138.557)
        (xy 58.547 138.557) (xy 58.547 138.577) (xy 58.293 138.577) (xy 58.293 138.557) (xy 58.293 138.303)
        (xy 58.293 137.045) (xy 57.943 137.045) (xy 57.422651 137.199028) (xy 57.000855 137.54046) (xy 56.741827 138.017316)
        (xy 56.727683 138.088815) (xy 56.850345 138.303) (xy 58.293 138.303) (xy 58.293 138.557) (xy 56.850345 138.557)
        (xy 56.727683 138.771185) (xy 56.741827 138.842684) (xy 57.000855 139.31954) (xy 57.422651 139.660972) (xy 57.531888 139.693307)
        (xy 57.509212 139.697818) (xy 57.062481 139.996314) (xy 56.997877 140.093) (xy 55.99924 140.093) (xy 55.99924 122.279923)
        (xy 55.788223 121.769223) (xy 55.397833 121.37815) (xy 54.887501 121.166242) (xy 54.334923 121.16576) (xy 53.824223 121.376777)
        (xy 53.43315 121.767167) (xy 53.221242 122.277499) (xy 53.22076 122.830077) (xy 53.431777 123.340777) (xy 53.733 123.642526)
        (xy 53.733 125.06184) (xy 53.556797 125.134646) (xy 53.380266 125.31087) (xy 53.28461 125.541235) (xy 53.284401 125.779754)
        (xy 53.239798 125.672072) (xy 53.004186 125.610419) (xy 52.824581 125.790024) (xy 52.824581 125.430814) (xy 52.762928 125.195202)
        (xy 52.26252 125.019076) (xy 51.732802 125.047854) (xy 51.377072 125.195202) (xy 51.315419 125.430814) (xy 52.07 126.185395)
        (xy 52.824581 125.430814) (xy 52.824581 125.790024) (xy 52.249605 126.365) (xy 53.004186 127.119581) (xy 53.239798 127.057928)
        (xy 53.284392 126.931227) (xy 53.284392 127.187671) (xy 53.379646 127.418203) (xy 53.55587 127.594734) (xy 53.786235 127.69039)
        (xy 54.035671 127.690608) (xy 55.432671 127.690608) (xy 55.663203 127.595354) (xy 55.839734 127.41913) (xy 55.93539 127.188765)
        (xy 55.935608 126.939329) (xy 55.935608 125.542329) (xy 55.840354 125.311797) (xy 55.66413 125.135266) (xy 55.487 125.061715)
        (xy 55.487 123.642159) (xy 55.78685 123.342833) (xy 55.998758 122.832501) (xy 55.99924 122.279923) (xy 55.99924 140.093)
        (xy 54.427159 140.093) (xy 54.127833 139.79315) (xy 53.617501 139.581242) (xy 53.064923 139.58076) (xy 52.554223 139.791777)
        (xy 52.16315 140.182167) (xy 51.951242 140.692499) (xy 51.95076 141.245077) (xy 52.161777 141.755777) (xy 52.552167 142.14685)
        (xy 53.062499 142.358758) (xy 53.615077 142.35924) (xy 54.125777 142.148223) (xy 54.427526 141.847) (xy 55.552734 141.847)
        (xy 53.326842 144.072892) (xy 52.615829 144.072892) (xy 52.385297 144.168146) (xy 52.208766 144.34437) (xy 52.11311 144.574735)
        (xy 52.112892 144.824171) (xy 52.112892 146.024171) (xy 52.208146 146.254703) (xy 52.218074 146.264648) (xy 52.092193 146.631036)
        (xy 52.122518 147.121413) (xy 52.251836 147.433617) (xy 52.477265 147.48313) (xy 53.160395 146.8) (xy 53.146252 146.785857)
        (xy 53.325857 146.606252) (xy 53.34 146.620395) (xy 53.354142 146.606252) (xy 53.533747 146.785857) (xy 53.519605 146.8)
        (xy 54.202735 147.48313) (xy 54.428164 147.433617) (xy 54.587807 146.968964) (xy 54.557482 146.478587) (xy 54.466916 146.25994)
        (xy 54.471234 146.25563) (xy 54.56689 146.025265) (xy 54.567108 145.775829) (xy 54.567108 145.313157) (xy 57.616702 142.263563)
        (xy 58.036167 142.347) (xy 58.803833 142.347) (xy 59.330788 142.242182) (xy 59.777519 141.943686) (xy 60.076015 141.496955)
        (xy 60.180833 140.97) (xy 60.180833 145.173) (xy 59.842122 145.173) (xy 59.777519 145.076314) (xy 59.330788 144.777818)
        (xy 58.803833 144.673) (xy 58.036167 144.673) (xy 57.509212 144.777818) (xy 57.062481 145.076314) (xy 56.763985 145.523045)
        (xy 56.659167 146.05) (xy 56.763985 146.576955) (xy 57.062481 147.023686) (xy 57.509212 147.322182) (xy 58.036167 147.427)
        (xy 58.803833 147.427) (xy 59.330788 147.322182) (xy 59.777519 147.023686) (xy 59.842122 146.927) (xy 60.630318 146.927)
        (xy 60.712592 147.050132) (xy 61.171457 147.356735) (xy 61.712724 147.4644) (xy 62.493276 147.4644) (xy 63.034543 147.356735)
        (xy 63.493408 147.050132) (xy 63.800011 146.591267) (xy 63.907676 146.05) (xy 63.907676 151.69441) (xy 62.215133 150.001867)
        (xy 61.930613 149.811758) (xy 61.595 149.745) (xy 58.491159 149.745) (xy 58.191833 149.44515) (xy 57.681501 149.233242)
        (xy 57.128923 149.23276) (xy 56.618223 149.443777) (xy 56.22715 149.834167) (xy 56.015242 150.344499) (xy 56.01476 150.897077)
        (xy 56.225777 151.407777) (xy 56.616167 151.79885) (xy 57.126499 152.010758) (xy 57.679077 152.01124) (xy 58.189777 151.800223)
        (xy 58.491526 151.499) (xy 61.231734 151.499) (xy 62.75 153.017265) (xy 62.75 153.439131) (xy 62.354384 153.834058)
        (xy 62.125232 154.385917) (xy 62.12471 154.983461) (xy 62.352899 155.53572) (xy 62.775058 155.958616) (xy 63.326917 156.187768)
        (xy 63.924461 156.18829) (xy 64.47672 155.960101) (xy 64.899616 155.537942) (xy 65.128768 154.986083) (xy 65.12929 154.388539)
        (xy 65.12929 160.072432) (xy 64.622521 160.282344) (xy 64.490829 160.577224) (xy 65.659 161.745395) (xy 66.827171 160.577224)
        (xy 66.827171 160.936434) (xy 65.838605 161.925) (xy 67.006776 163.093171) (xy 67.301656 162.961479) (xy 67.57326 162.253964)
        (xy 67.57326 165.862) (xy 66.827171 165.862) (xy 66.827171 163.272776) (xy 65.659 162.104605) (xy 65.479395 162.28421)
        (xy 65.479395 161.925) (xy 64.311224 160.756829) (xy 64.016344 160.888521) (xy 63.74474 161.596036) (xy 63.764565 162.353632)
        (xy 64.016344 162.961479) (xy 64.311224 163.093171) (xy 65.479395 161.925) (xy 65.479395 162.28421) (xy 64.490829 163.272776)
        (xy 64.622521 163.567656) (xy 65.330036 163.83926) (xy 66.087632 163.819435) (xy 66.695479 163.567656) (xy 66.827171 163.272776)
        (xy 66.827171 165.862) (xy 62.48411 165.862) (xy 62.48411 163.069245) (xy 62.48411 160.780755) (xy 62.483889 160.528136)
        (xy 62.387013 160.294832) (xy 62.208229 160.116359) (xy 61.974755 160.01989) (xy 61.95429 160.019892) (xy 61.95429 154.388539)
        (xy 61.726101 153.83628) (xy 61.303942 153.413384) (xy 60.752083 153.184232) (xy 60.154539 153.18371) (xy 59.60228 153.411899)
        (xy 59.204485 153.809) (xy 58.039 153.809) (xy 58.039 152.146) (xy 57.531 152.146) (xy 55.596265 152.146)
        (xy 54.02313 150.572864) (xy 54.02313 147.662735) (xy 53.34 146.979605) (xy 52.65687 147.662735) (xy 52.706383 147.888164)
        (xy 53.171036 148.047807) (xy 53.661413 148.017482) (xy 53.973617 147.888164) (xy 54.02313 147.662735) (xy 54.02313 150.572864)
        (xy 52.690133 149.239867) (xy 52.405613 149.049758) (xy 52.07 148.983) (xy 51.125159 148.983) (xy 50.825833 148.68315)
        (xy 50.315501 148.471242) (xy 49.762923 148.47076) (xy 49.252223 148.681777) (xy 48.86115 149.072167) (xy 48.649242 149.582499)
        (xy 48.64876 150.135077) (xy 48.859777 150.645777) (xy 49.250167 151.03685) (xy 49.760499 151.248758) (xy 50.313077 151.24924)
        (xy 50.823777 151.038223) (xy 51.125526 150.737) (xy 51.706734 150.737) (xy 53.115734 152.146) (xy 47.105 152.146)
        (xy 47.105 146.527) (xy 47.105 146.177) (xy 47.105 145.923) (xy 47.105 145.573) (xy 46.950972 145.052651)
        (xy 46.60954 144.630855) (xy 46.132684 144.371827) (xy 46.061185 144.357683) (xy 45.847 144.480345) (xy 45.847 145.923)
        (xy 47.105 145.923) (xy 47.105 146.177) (xy 45.847 146.177) (xy 45.847 147.619655) (xy 46.061185 147.742317)
        (xy 46.132684 147.728173) (xy 46.60954 147.469145) (xy 46.950972 147.047349) (xy 47.105 146.527) (xy 47.105 152.146)
        (xy 44.057 152.146) (xy 44.057 147.472122) (xy 44.153686 147.407519) (xy 44.452182 146.960788) (xy 44.456692 146.938111)
        (xy 44.489028 147.047349) (xy 44.83046 147.469145) (xy 45.307316 147.728173) (xy 45.378815 147.742317) (xy 45.593 147.619655)
        (xy 45.593 146.177) (xy 45.573 146.177) (xy 45.573 145.923) (xy 45.593 145.923) (xy 45.593 144.480345)
        (xy 45.378815 144.357683) (xy 45.307316 144.371827) (xy 44.923182 144.580488) (xy 44.923182 140.085413) (xy 44.923067 139.954)
        (xy 44.923182 139.822587) (xy 44.922952 139.821426) (xy 44.922952 139.82126) (xy 44.922889 139.821109) (xy 44.826934 139.336495)
        (xy 44.726059 139.092362) (xy 44.724495 139.090795) (xy 44.451129 138.680899) (xy 44.450342 138.679003) (xy 44.263395 138.492382)
        (xy 43.85267 138.218462) (xy 43.851222 138.217016) (xy 43.607088 138.116142) (xy 43.120997 138.019893) (xy 42.856844 138.020124)
        (xy 42.854817 138.020965) (xy 42.371995 138.116566) (xy 42.127862 138.217441) (xy 42.126295 138.219004) (xy 41.716399 138.49237)
        (xy 41.714503 138.493158) (xy 41.527882 138.680105) (xy 41.253962 139.090829) (xy 41.252516 139.092278) (xy 41.151642 139.336412)
        (xy 41.055393 139.822503) (xy 41.055507 139.954) (xy 41.055393 140.085497) (xy 41.151642 140.571588) (xy 41.252516 140.815722)
        (xy 41.253962 140.81717) (xy 41.527882 141.227895) (xy 41.714503 141.414842) (xy 41.716399 141.415629) (xy 42.126295 141.688995)
        (xy 42.127862 141.690559) (xy 42.371995 141.791434) (xy 42.854817 141.887034) (xy 42.856844 141.887876) (xy 43.120997 141.888107)
        (xy 43.607088 141.791858) (xy 43.851222 141.690984) (xy 43.85267 141.689537) (xy 44.263395 141.415618) (xy 44.450342 141.228997)
        (xy 44.451129 141.2271) (xy 44.724495 140.817204) (xy 44.726059 140.815638) (xy 44.826934 140.571505) (xy 44.922889 140.08689)
        (xy 44.922952 140.08674) (xy 44.922952 140.086573) (xy 44.923182 140.085413) (xy 44.923182 144.580488) (xy 44.83046 144.630855)
        (xy 44.489028 145.052651) (xy 44.456692 145.161888) (xy 44.452182 145.139212) (xy 44.153686 144.692481) (xy 43.706955 144.393985)
        (xy 43.18 144.289167) (xy 42.653045 144.393985) (xy 42.206314 144.692481) (xy 41.907818 145.139212) (xy 41.803 145.666167)
        (xy 41.803 146.186734) (xy 39.459862 148.529871) (xy 39.092223 148.681777) (xy 38.70115 149.072167) (xy 38.489242 149.582499)
        (xy 38.48876 150.135077) (xy 38.699777 150.645777) (xy 39.090167 151.03685) (xy 39.600499 151.248758) (xy 40.153077 151.24924)
        (xy 40.663777 151.038223) (xy 41.05485 150.647833) (xy 41.266758 150.137501) (xy 41.26724 149.584923) (xy 41.15558 149.314685)
        (xy 42.303 148.167266) (xy 42.303 152.146) (xy 38.608 152.146) (xy 38.608 164.846) (xy 58.039 164.846)
        (xy 58.039 160.02) (xy 58.039 155.563) (xy 59.205131 155.563) (xy 59.600058 155.958616) (xy 60.151917 156.187768)
        (xy 60.749461 156.18829) (xy 61.30172 155.960101) (xy 61.724616 155.537942) (xy 61.953768 154.986083) (xy 61.95429 154.388539)
        (xy 61.95429 160.019892) (xy 60.86475 160.02) (xy 60.706 160.17875) (xy 60.706 161.798) (xy 62.32525 161.798)
        (xy 62.484 161.63925) (xy 62.48411 160.780755) (xy 62.48411 163.069245) (xy 62.484 162.21075) (xy 62.32525 162.052)
        (xy 60.706 162.052) (xy 60.706 163.67125) (xy 60.86475 163.83) (xy 61.974755 163.83011) (xy 62.208229 163.733641)
        (xy 62.387013 163.555168) (xy 62.483889 163.321864) (xy 62.48411 163.069245) (xy 62.48411 165.862) (xy 60.452 165.862)
        (xy 60.452 163.67125) (xy 60.452 162.052) (xy 60.452 161.798) (xy 60.452 160.17875) (xy 60.29325 160.02)
        (xy 59.183245 160.01989) (xy 58.949771 160.116359) (xy 58.770987 160.294832) (xy 58.674111 160.528136) (xy 58.67389 160.780755)
        (xy 58.674 161.63925) (xy 58.83275 161.798) (xy 60.452 161.798) (xy 60.452 162.052) (xy 58.83275 162.052)
        (xy 58.674 162.21075) (xy 58.67389 163.069245) (xy 58.674111 163.321864) (xy 58.770987 163.555168) (xy 58.949771 163.733641)
        (xy 59.183245 163.83011) (xy 60.29325 163.83) (xy 60.452 163.67125) (xy 60.452 165.862) (xy 58.039 165.862)
        (xy 57.912 165.862) (xy 37.211 165.862) (xy 37.211 104.267) (xy 78.613 104.267) (xy 78.613 165.862)
      )
    )
  )
  (zone (net 1) (net_name /12V) (layer B.Cu) (tstamp 565DF8FA) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 41.148 161.417) (xy 44.069 161.417) (xy 50.546 156.21) (xy 51.054 154.813) (xy 50.165 153.289)
        (xy 41.148 153.289)
      )
    )
    (filled_polygon
      (pts
        (xy 50.914297 154.825558) (xy 50.438772 156.133252) (xy 44.024281 161.29) (xy 41.275 161.29) (xy 41.275 153.416)
        (xy 50.092055 153.416) (xy 50.914297 154.825558)
      )
    )
  )
  (zone (net 3) (net_name /12V_SW) (layer B.Cu) (tstamp 565DF9FC) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 48.514 163.449) (xy 48.514 159.512) (xy 51.816 156.845) (xy 51.816 154.051) (xy 53.594 154.051)
        (xy 53.594 156.21) (xy 54.356 157.48) (xy 56.896 160.274) (xy 56.896 163.449)
      )
    )
    (filled_polygon
      (pts
        (xy 56.769 163.322) (xy 48.641 163.322) (xy 48.641 159.572674) (xy 51.943 156.905674) (xy 51.943 154.178)
        (xy 53.467 154.178) (xy 53.467 156.245177) (xy 54.253568 157.556124) (xy 56.769 160.323099) (xy 56.769 163.322)
      )
    )
  )
)
