(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 24)
    (no_connects 1)
    (area 85.0599 20.963 112.793401 60.832055)
    (thickness 1.6)
    (drawings 0)
    (tracks 33)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (17 F.Adhes user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 2)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 10485761)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 /RST)
  (net 3 /Strobe)
  (net 4 GND)
  (net 5 N-000001)
  (net 6 N-0000012)
  (net 7 N-0000013)
  (net 8 N-0000014)
  (net 9 N-0000015)
  (net 10 N-0000016)
  (net 11 N-000004)
  (net 12 N-000006)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /RST)
    (add_net /Strobe)
    (add_net N-000001)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-000004)
    (add_net N-000006)
  )

  (net_class pwr ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /5V)
    (add_net GND)
  )

  (module DIP-8__300 (layer F.Cu) (tedit 564AF71D) (tstamp 5327518A)
    (at 99.06 38.735 270)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /53274D25)
    (fp_text reference P1 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value Msgeq7_1 (at 2.54 -0.635 360) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -3.81 3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000015)
    )
    (pad 2 thru_hole oval (at -1.27 3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 3 thru_hole oval (at 1.27 3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at 3.81 3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /Strobe)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /RST)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000016)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 5616BC5C) (tstamp 53275195)
    (at 92.075 34.925 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53274D44)
    (fp_text reference C1 (at 0.635 1.27 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0.635 0.635 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000015)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 564AFB9E) (tstamp 54E48899)
    (at 100.33 31.115)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53274E5A)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 200K (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000015)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000016)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 532751A0)
    (at 107.95 34.925)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53274D57)
    (fp_text reference C4 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 33pF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000016)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 532751B6)
    (at 108.585 42.545 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53274D6C)
    (fp_text reference C3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1uF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 564AF8C1) (tstamp 5332EC16)
    (at 108.585 38.735)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53274D51)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 564AF737) (tstamp 5616BBC3)
    (at 88.9 27.305 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5616B953)
    (autoplace_cost180 10)
    (fp_text reference FB2 (at 1.905 0.635 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value FILTER (at -0.635 -5.715 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000015)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 564AF7AB) (tstamp 56485B93)
    (at 100.33 46.355)
    (descr "Resitance 4 pas")
    (tags R)
    (path /56485B25)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -1.27 -0.635) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 200K (at 1.27 -1.27) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 564ED102) (tstamp 56485BA1)
    (at 88.9 42.545 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /564AF623)
    (autoplace_cost180 10)
    (fp_text reference FB1 (at -1.27 2.54 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value FILTER (at 0 0.508 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 56485BAC)
    (at 92.075 50.165 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /56485B03)
    (fp_text reference C6 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 56485BB7)
    (at 108.585 53.975)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /56485B09)
    (fp_text reference C9 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000001)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 56485BC2)
    (at 108.585 57.785 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /56485B15)
    (fp_text reference C8 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1uF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000006)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 56485BD8)
    (at 107.315 50.165)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /56485B0F)
    (fp_text reference C10 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 33pF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 564ED0F4) (tstamp 532751C1)
    (at 99.06 53.975 270)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /56485AFD)
    (fp_text reference P2 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value Msgeq7_1 (at 1.7399 1.6891 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -3.81 3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
    (pad 2 thru_hole oval (at -1.27 3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 3 thru_hole oval (at 1.27 3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at 3.81 3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /Strobe)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000006)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000001)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /RST)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81 270) (size 1.2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 102.87 37.465) (end 101.6 37.465) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 101.6 52.705) (end 102.87 52.705) (width 0.3) (layer B.Cu) (net 2) (tstamp 564AFCCF))
  (segment (start 100.33 51.435) (end 101.6 52.705) (width 0.3) (layer B.Cu) (net 2) (tstamp 564AFCCD))
  (segment (start 100.33 38.735) (end 100.33 51.435) (width 0.3) (layer B.Cu) (net 2) (tstamp 564AFCCB))
  (segment (start 101.6 37.465) (end 100.33 38.735) (width 0.3) (layer B.Cu) (net 2) (tstamp 564AFCC9))
  (segment (start 95.25 42.545) (end 96.52 42.545) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 96.52 57.785) (end 95.25 57.785) (width 0.3) (layer B.Cu) (net 3) (tstamp 564AFCD9))
  (segment (start 98.425 55.88) (end 96.52 57.785) (width 0.3) (layer B.Cu) (net 3) (tstamp 564AFCD7))
  (segment (start 98.425 44.45) (end 98.425 55.88) (width 0.3) (layer B.Cu) (net 3) (tstamp 564AFCD5))
  (segment (start 96.52 42.545) (end 98.425 44.45) (width 0.3) (layer B.Cu) (net 3) (tstamp 564AFCD3))
  (segment (start 102.87 55.245) (end 104.775 55.245) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 104.775 55.245) (end 106.045 53.975) (width 0.3) (layer B.Cu) (net 5) (tstamp 564AFCB4))
  (segment (start 92.075 47.625) (end 88.9 47.625) (width 0.3) (layer B.Cu) (net 6) (status C00000))
  (segment (start 92.075 47.625) (end 93.98 47.625) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 93.98 47.625) (end 95.25 46.355) (width 0.3) (layer B.Cu) (net 6) (tstamp 564AFCC5))
  (segment (start 92.075 47.625) (end 92.71 47.625) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 92.71 47.625) (end 95.25 50.165) (width 0.3) (layer B.Cu) (net 6) (tstamp 564AFB6A))
  (segment (start 102.87 40.005) (end 104.775 40.005) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 104.775 40.005) (end 106.045 38.735) (width 0.3) (layer B.Cu) (net 7) (tstamp 564AFCA7))
  (segment (start 102.87 42.545) (end 106.045 42.545) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 92.075 32.385) (end 92.71 32.385) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 92.71 32.385) (end 95.25 34.925) (width 0.3) (layer B.Cu) (net 9) (tstamp 564AFCC2))
  (segment (start 92.075 32.385) (end 93.98 32.385) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 93.98 32.385) (end 95.25 31.115) (width 0.3) (layer B.Cu) (net 9) (tstamp 564AFCBE))
  (segment (start 88.9 32.385) (end 92.075 32.385) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 105.41 31.115) (end 105.41 33.655) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 105.41 33.655) (end 106.68 34.925) (width 0.3) (layer B.Cu) (net 10) (tstamp 564AFCA2))
  (segment (start 102.87 34.925) (end 106.68 34.925) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 105.41 46.355) (end 105.41 49.53) (width 0.3) (layer B.Cu) (net 11) (status 400000))
  (segment (start 105.41 49.53) (end 106.045 50.165) (width 0.3) (layer B.Cu) (net 11) (tstamp 564ED1AF) (status 800000))
  (segment (start 106.045 50.165) (end 102.87 50.165) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 105.41 49.53) (end 106.045 50.165) (width 0.3) (layer B.Cu) (net 11) (tstamp 564AFCAE))
  (segment (start 102.87 57.785) (end 106.045 57.785) (width 0.3) (layer B.Cu) (net 12))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 564ED0C5) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.106 19.558) (xy 86.106 61.468) (xy 114.046 61.468) (xy 114.046 19.558)
      )
    )
    (filled_polygon
      (pts
        (xy 113.919 61.341) (xy 112.470924 61.341) (xy 112.470924 54.16752) (xy 112.470924 38.92752) (xy 112.442146 38.397802)
        (xy 112.294798 38.042072) (xy 112.059186 37.980419) (xy 111.879581 38.160024) (xy 111.879581 37.800814) (xy 111.817928 37.565202)
        (xy 111.31752 37.389076) (xy 110.787802 37.417854) (xy 110.565924 37.509758) (xy 110.565924 35.11752) (xy 110.537146 34.587802)
        (xy 110.389798 34.232072) (xy 110.154186 34.170419) (xy 109.974581 34.350024) (xy 109.974581 33.990814) (xy 109.912928 33.755202)
        (xy 109.41252 33.579076) (xy 108.882802 33.607854) (xy 108.527072 33.755202) (xy 108.465419 33.990814) (xy 109.22 34.745395)
        (xy 109.974581 33.990814) (xy 109.974581 34.350024) (xy 109.399605 34.925) (xy 110.154186 35.679581) (xy 110.389798 35.617928)
        (xy 110.565924 35.11752) (xy 110.565924 37.509758) (xy 110.432072 37.565202) (xy 110.370419 37.800814) (xy 111.125 38.555395)
        (xy 111.879581 37.800814) (xy 111.879581 38.160024) (xy 111.304605 38.735) (xy 112.059186 39.489581) (xy 112.294798 39.427928)
        (xy 112.470924 38.92752) (xy 112.470924 54.16752) (xy 112.45073 53.795808) (xy 112.45073 42.282498) (xy 112.249359 41.795146)
        (xy 111.879581 41.42472) (xy 111.879581 39.669186) (xy 111.125 38.914605) (xy 110.945395 39.09421) (xy 110.945395 38.735)
        (xy 110.190814 37.980419) (xy 109.974581 38.037001) (xy 109.974581 35.859186) (xy 109.22 35.104605) (xy 109.040395 35.28421)
        (xy 109.040395 34.925) (xy 108.285814 34.170419) (xy 108.050202 34.232072) (xy 107.947936 34.522627) (xy 107.804359 34.175146)
        (xy 107.431816 33.801951) (xy 106.944815 33.599731) (xy 106.453145 33.599301) (xy 106.187 33.333156) (xy 106.187 32.296849)
        (xy 106.195777 32.293223) (xy 106.58685 31.902833) (xy 106.798758 31.392501) (xy 106.79924 30.839923) (xy 106.588223 30.329223)
        (xy 106.197833 29.93815) (xy 105.687501 29.726242) (xy 105.134923 29.72576) (xy 104.624223 29.936777) (xy 104.23315 30.327167)
        (xy 104.021242 30.837499) (xy 104.02076 31.390077) (xy 104.231777 31.900777) (xy 104.622167 32.29185) (xy 104.633 32.296348)
        (xy 104.633 33.655) (xy 104.692146 33.952345) (xy 104.822878 34.148) (xy 104.230044 34.148) (xy 104.169494 34.05738)
        (xy 103.771427 33.7914) (xy 103.301874 33.698) (xy 102.438126 33.698) (xy 101.968573 33.7914) (xy 101.570506 34.05738)
        (xy 101.304526 34.455447) (xy 101.211126 34.925) (xy 101.304526 35.394553) (xy 101.570506 35.79262) (xy 101.968573 36.0586)
        (xy 102.438126 36.152) (xy 103.301874 36.152) (xy 103.771427 36.0586) (xy 104.169494 35.79262) (xy 104.230044 35.702)
        (xy 105.582739 35.702) (xy 105.928184 36.048049) (xy 106.415185 36.250269) (xy 106.942502 36.25073) (xy 107.429854 36.049359)
        (xy 107.803049 35.676816) (xy 107.938988 35.349435) (xy 108.050202 35.617928) (xy 108.285814 35.679581) (xy 109.040395 34.925)
        (xy 109.040395 35.28421) (xy 108.465419 35.859186) (xy 108.527072 36.094798) (xy 109.02748 36.270924) (xy 109.557198 36.242146)
        (xy 109.912928 36.094798) (xy 109.974581 35.859186) (xy 109.974581 38.037001) (xy 109.955202 38.042072) (xy 109.779076 38.54248)
        (xy 109.807854 39.072198) (xy 109.955202 39.427928) (xy 110.190814 39.489581) (xy 110.945395 38.735) (xy 110.945395 39.09421)
        (xy 110.370419 39.669186) (xy 110.432072 39.904798) (xy 110.93248 40.080924) (xy 111.462198 40.052146) (xy 111.817928 39.904798)
        (xy 111.879581 39.669186) (xy 111.879581 41.42472) (xy 111.876816 41.421951) (xy 111.389815 41.219731) (xy 110.862498 41.21927)
        (xy 110.375146 41.420641) (xy 110.001951 41.793184) (xy 109.799731 42.280185) (xy 109.79927 42.807502) (xy 110.000641 43.294854)
        (xy 110.373184 43.668049) (xy 110.860185 43.870269) (xy 111.387502 43.87073) (xy 111.874854 43.669359) (xy 112.248049 43.296816)
        (xy 112.450269 42.809815) (xy 112.45073 42.282498) (xy 112.45073 53.795808) (xy 112.442146 53.637802) (xy 112.294798 53.282072)
        (xy 112.059186 53.220419) (xy 111.879581 53.400024) (xy 111.879581 53.040814) (xy 111.817928 52.805202) (xy 111.31752 52.629076)
        (xy 110.787802 52.657854) (xy 110.432072 52.805202) (xy 110.370419 53.040814) (xy 111.125 53.795395) (xy 111.879581 53.040814)
        (xy 111.879581 53.400024) (xy 111.304605 53.975) (xy 112.059186 54.729581) (xy 112.294798 54.667928) (xy 112.470924 54.16752)
        (xy 112.470924 61.341) (xy 112.45073 61.341) (xy 112.45073 57.522498) (xy 112.249359 57.035146) (xy 111.879581 56.66472)
        (xy 111.879581 54.909186) (xy 111.125 54.154605) (xy 110.945395 54.33421) (xy 110.945395 53.975) (xy 110.190814 53.220419)
        (xy 109.955202 53.282072) (xy 109.930924 53.35105) (xy 109.930924 50.35752) (xy 109.902146 49.827802) (xy 109.754798 49.472072)
        (xy 109.519186 49.410419) (xy 109.339581 49.590024) (xy 109.339581 49.230814) (xy 109.277928 48.995202) (xy 108.77752 48.819076)
        (xy 108.247802 48.847854) (xy 107.892072 48.995202) (xy 107.830419 49.230814) (xy 108.585 49.985395) (xy 109.339581 49.230814)
        (xy 109.339581 49.590024) (xy 108.764605 50.165) (xy 109.519186 50.919581) (xy 109.754798 50.857928) (xy 109.930924 50.35752)
        (xy 109.930924 53.35105) (xy 109.779076 53.78248) (xy 109.807854 54.312198) (xy 109.955202 54.667928) (xy 110.190814 54.729581)
        (xy 110.945395 53.975) (xy 110.945395 54.33421) (xy 110.370419 54.909186) (xy 110.432072 55.144798) (xy 110.93248 55.320924)
        (xy 111.462198 55.292146) (xy 111.817928 55.144798) (xy 111.879581 54.909186) (xy 111.879581 56.66472) (xy 111.876816 56.661951)
        (xy 111.389815 56.459731) (xy 110.862498 56.45927) (xy 110.375146 56.660641) (xy 110.001951 57.033184) (xy 109.799731 57.520185)
        (xy 109.79927 58.047502) (xy 110.000641 58.534854) (xy 110.373184 58.908049) (xy 110.860185 59.110269) (xy 111.387502 59.11073)
        (xy 111.874854 58.909359) (xy 112.248049 58.536816) (xy 112.450269 58.049815) (xy 112.45073 57.522498) (xy 112.45073 61.341)
        (xy 109.339581 61.341) (xy 109.339581 51.099186) (xy 108.585 50.344605) (xy 108.405395 50.52421) (xy 108.405395 50.165)
        (xy 107.650814 49.410419) (xy 107.415202 49.472072) (xy 107.37073 49.598424) (xy 107.37073 42.282498) (xy 107.37073 38.472498)
        (xy 107.169359 37.985146) (xy 106.796816 37.611951) (xy 106.309815 37.409731) (xy 105.782498 37.40927) (xy 105.295146 37.610641)
        (xy 104.921951 37.983184) (xy 104.719731 38.470185) (xy 104.719301 38.961854) (xy 104.453156 39.228) (xy 104.230044 39.228)
        (xy 104.169494 39.13738) (xy 103.771427 38.8714) (xy 103.301874 38.778) (xy 102.438126 38.778) (xy 101.968573 38.8714)
        (xy 101.570506 39.13738) (xy 101.304526 39.535447) (xy 101.211126 40.005) (xy 101.304526 40.474553) (xy 101.570506 40.87262)
        (xy 101.968573 41.1386) (xy 102.438126 41.232) (xy 103.301874 41.232) (xy 103.771427 41.1386) (xy 104.169494 40.87262)
        (xy 104.230044 40.782) (xy 104.775 40.782) (xy 105.072345 40.722854) (xy 105.324422 40.554422) (xy 105.818541 40.060302)
        (xy 106.307502 40.06073) (xy 106.794854 39.859359) (xy 107.168049 39.486816) (xy 107.370269 38.999815) (xy 107.37073 38.472498)
        (xy 107.37073 42.282498) (xy 107.169359 41.795146) (xy 106.796816 41.421951) (xy 106.309815 41.219731) (xy 105.782498 41.21927)
        (xy 105.295146 41.420641) (xy 104.947179 41.768) (xy 104.230044 41.768) (xy 104.169494 41.67738) (xy 103.771427 41.4114)
        (xy 103.301874 41.318) (xy 102.438126 41.318) (xy 101.968573 41.4114) (xy 101.570506 41.67738) (xy 101.304526 42.075447)
        (xy 101.211126 42.545) (xy 101.304526 43.014553) (xy 101.570506 43.41262) (xy 101.968573 43.6786) (xy 102.438126 43.772)
        (xy 103.301874 43.772) (xy 103.771427 43.6786) (xy 104.169494 43.41262) (xy 104.230044 43.322) (xy 104.947739 43.322)
        (xy 105.293184 43.668049) (xy 105.780185 43.870269) (xy 106.307502 43.87073) (xy 106.794854 43.669359) (xy 107.168049 43.296816)
        (xy 107.370269 42.809815) (xy 107.37073 42.282498) (xy 107.37073 49.598424) (xy 107.312936 49.762627) (xy 107.169359 49.415146)
        (xy 106.796816 49.041951) (xy 106.309815 48.839731) (xy 106.187 48.839623) (xy 106.187 47.536849) (xy 106.195777 47.533223)
        (xy 106.58685 47.142833) (xy 106.798758 46.632501) (xy 106.79924 46.079923) (xy 106.588223 45.569223) (xy 106.197833 45.17815)
        (xy 105.687501 44.966242) (xy 105.134923 44.96576) (xy 104.624223 45.176777) (xy 104.23315 45.567167) (xy 104.021242 46.077499)
        (xy 104.02076 46.630077) (xy 104.231777 47.140777) (xy 104.622167 47.53185) (xy 104.633 47.536348) (xy 104.633 49.388)
        (xy 104.230044 49.388) (xy 104.169494 49.29738) (xy 103.771427 49.0314) (xy 103.301874 48.938) (xy 102.438126 48.938)
        (xy 101.968573 49.0314) (xy 101.570506 49.29738) (xy 101.304526 49.695447) (xy 101.211126 50.165) (xy 101.304526 50.634553)
        (xy 101.570506 51.03262) (xy 101.968573 51.2986) (xy 102.438126 51.392) (xy 103.301874 51.392) (xy 103.771427 51.2986)
        (xy 104.169494 51.03262) (xy 104.230044 50.942) (xy 104.947739 50.942) (xy 105.293184 51.288049) (xy 105.780185 51.490269)
        (xy 106.307502 51.49073) (xy 106.794854 51.289359) (xy 107.168049 50.916816) (xy 107.303988 50.589435) (xy 107.415202 50.857928)
        (xy 107.650814 50.919581) (xy 108.405395 50.165) (xy 108.405395 50.52421) (xy 107.830419 51.099186) (xy 107.892072 51.334798)
        (xy 108.39248 51.510924) (xy 108.922198 51.482146) (xy 109.277928 51.334798) (xy 109.339581 51.099186) (xy 109.339581 61.341)
        (xy 107.37073 61.341) (xy 107.37073 57.522498) (xy 107.37073 53.712498) (xy 107.169359 53.225146) (xy 106.796816 52.851951)
        (xy 106.309815 52.649731) (xy 105.782498 52.64927) (xy 105.295146 52.850641) (xy 104.921951 53.223184) (xy 104.719731 53.710185)
        (xy 104.719301 54.201854) (xy 104.528874 54.392281) (xy 104.528874 52.705) (xy 104.435474 52.235447) (xy 104.169494 51.83738)
        (xy 103.771427 51.5714) (xy 103.301874 51.478) (xy 102.438126 51.478) (xy 101.968573 51.5714) (xy 101.726794 51.73295)
        (xy 101.107 51.113156) (xy 101.107 39.056844) (xy 101.726794 38.437049) (xy 101.968573 38.5986) (xy 102.438126 38.692)
        (xy 103.301874 38.692) (xy 103.771427 38.5986) (xy 104.169494 38.33262) (xy 104.435474 37.934553) (xy 104.528874 37.465)
        (xy 104.435474 36.995447) (xy 104.169494 36.59738) (xy 103.771427 36.3314) (xy 103.301874 36.238) (xy 102.438126 36.238)
        (xy 101.968573 36.3314) (xy 101.570506 36.59738) (xy 101.496153 36.708656) (xy 101.302655 36.747146) (xy 101.050578 36.915578)
        (xy 99.780578 38.185578) (xy 99.612146 38.437655) (xy 99.553 38.735) (xy 99.553 51.435) (xy 99.612146 51.732345)
        (xy 99.780578 51.984422) (xy 101.050578 53.254422) (xy 101.302655 53.422854) (xy 101.496153 53.461343) (xy 101.570506 53.57262)
        (xy 101.968573 53.8386) (xy 102.438126 53.932) (xy 103.301874 53.932) (xy 103.771427 53.8386) (xy 104.169494 53.57262)
        (xy 104.435474 53.174553) (xy 104.528874 52.705) (xy 104.528874 54.392281) (xy 104.453156 54.468) (xy 104.230044 54.468)
        (xy 104.169494 54.37738) (xy 103.771427 54.1114) (xy 103.301874 54.018) (xy 102.438126 54.018) (xy 101.968573 54.1114)
        (xy 101.570506 54.37738) (xy 101.304526 54.775447) (xy 101.211126 55.245) (xy 101.304526 55.714553) (xy 101.570506 56.11262)
        (xy 101.968573 56.3786) (xy 102.438126 56.472) (xy 103.301874 56.472) (xy 103.771427 56.3786) (xy 104.169494 56.11262)
        (xy 104.230044 56.022) (xy 104.775 56.022) (xy 105.072345 55.962854) (xy 105.324422 55.794422) (xy 105.818541 55.300302)
        (xy 106.307502 55.30073) (xy 106.794854 55.099359) (xy 107.168049 54.726816) (xy 107.370269 54.239815) (xy 107.37073 53.712498)
        (xy 107.37073 57.522498) (xy 107.169359 57.035146) (xy 106.796816 56.661951) (xy 106.309815 56.459731) (xy 105.782498 56.45927)
        (xy 105.295146 56.660641) (xy 104.947179 57.008) (xy 104.230044 57.008) (xy 104.169494 56.91738) (xy 103.771427 56.6514)
        (xy 103.301874 56.558) (xy 102.438126 56.558) (xy 101.968573 56.6514) (xy 101.570506 56.91738) (xy 101.304526 57.315447)
        (xy 101.211126 57.785) (xy 101.304526 58.254553) (xy 101.570506 58.65262) (xy 101.968573 58.9186) (xy 102.438126 59.012)
        (xy 103.301874 59.012) (xy 103.771427 58.9186) (xy 104.169494 58.65262) (xy 104.230044 58.562) (xy 104.947739 58.562)
        (xy 105.293184 58.908049) (xy 105.780185 59.110269) (xy 106.307502 59.11073) (xy 106.794854 58.909359) (xy 107.168049 58.536816)
        (xy 107.370269 58.049815) (xy 107.37073 57.522498) (xy 107.37073 61.341) (xy 99.202 61.341) (xy 99.202 55.88)
        (xy 99.202 44.45) (xy 99.201999 44.449999) (xy 99.142854 44.152655) (xy 98.974422 43.900578) (xy 98.974421 43.900577)
        (xy 97.069422 41.995578) (xy 96.908874 41.888303) (xy 96.908874 40.005) (xy 96.908874 34.925) (xy 96.815474 34.455447)
        (xy 96.549494 34.05738) (xy 96.151427 33.7914) (xy 95.681874 33.698) (xy 95.121844 33.698) (xy 94.426821 33.002977)
        (xy 94.529422 32.934422) (xy 94.963728 32.500115) (xy 94.972499 32.503758) (xy 95.525077 32.50424) (xy 96.035777 32.293223)
        (xy 96.42685 31.902833) (xy 96.638758 31.392501) (xy 96.63924 30.839923) (xy 96.428223 30.329223) (xy 96.037833 29.93815)
        (xy 95.527501 29.726242) (xy 94.974923 29.72576) (xy 94.464223 29.936777) (xy 94.07315 30.327167) (xy 93.861242 30.837499)
        (xy 93.86076 31.390077) (xy 93.865238 31.400917) (xy 93.658156 31.608) (xy 93.17226 31.608) (xy 92.826816 31.261951)
        (xy 92.339815 31.059731) (xy 91.812498 31.05927) (xy 91.325146 31.260641) (xy 90.977179 31.608) (xy 90.28924 31.608)
        (xy 90.28924 21.949923) (xy 90.078223 21.439223) (xy 89.687833 21.04815) (xy 89.177501 20.836242) (xy 88.624923 20.83576)
        (xy 88.114223 21.046777) (xy 87.72315 21.437167) (xy 87.511242 21.947499) (xy 87.51076 22.500077) (xy 87.721777 23.010777)
        (xy 88.112167 23.40185) (xy 88.622499 23.613758) (xy 89.175077 23.61424) (xy 89.685777 23.403223) (xy 90.07685 23.012833)
        (xy 90.288758 22.502501) (xy 90.28924 21.949923) (xy 90.28924 31.608) (xy 90.081849 31.608) (xy 90.078223 31.599223)
        (xy 89.687833 31.20815) (xy 89.177501 30.996242) (xy 88.624923 30.99576) (xy 88.114223 31.206777) (xy 87.72315 31.597167)
        (xy 87.511242 32.107499) (xy 87.51076 32.660077) (xy 87.721777 33.170777) (xy 88.112167 33.56185) (xy 88.622499 33.773758)
        (xy 89.175077 33.77424) (xy 89.685777 33.563223) (xy 90.07685 33.172833) (xy 90.081348 33.162) (xy 90.977739 33.162)
        (xy 91.323184 33.508049) (xy 91.810185 33.710269) (xy 92.337502 33.71073) (xy 92.761636 33.53548) (xy 93.684041 34.457885)
        (xy 93.591126 34.925) (xy 93.684526 35.394553) (xy 93.950506 35.79262) (xy 94.348573 36.0586) (xy 94.818126 36.152)
        (xy 95.681874 36.152) (xy 96.151427 36.0586) (xy 96.549494 35.79262) (xy 96.815474 35.394553) (xy 96.908874 34.925)
        (xy 96.908874 40.005) (xy 96.843461 39.676146) (xy 96.843461 37.782609) (xy 96.843461 37.147391) (xy 96.839592 37.109719)
        (xy 96.61308 36.681526) (xy 96.239947 36.37261) (xy 95.777 36.23) (xy 95.377 36.23) (xy 95.377 37.338)
        (xy 96.71873 37.338) (xy 96.843461 37.147391) (xy 96.843461 37.782609) (xy 96.71873 37.592) (xy 95.377 37.592)
        (xy 95.377 38.7) (xy 95.777 38.7) (xy 96.239947 38.55739) (xy 96.61308 38.248474) (xy 96.839592 37.820281)
        (xy 96.843461 37.782609) (xy 96.843461 39.676146) (xy 96.815474 39.535447) (xy 96.549494 39.13738) (xy 96.151427 38.8714)
        (xy 95.681874 38.778) (xy 95.123 38.778) (xy 95.123 38.7) (xy 95.123 37.592) (xy 95.123 37.338)
        (xy 95.123 36.23) (xy 94.723 36.23) (xy 94.260053 36.37261) (xy 93.88692 36.681526) (xy 93.660408 37.109719)
        (xy 93.656539 37.147391) (xy 93.78127 37.338) (xy 95.123 37.338) (xy 95.123 37.592) (xy 93.78127 37.592)
        (xy 93.656539 37.782609) (xy 93.660408 37.820281) (xy 93.88692 38.248474) (xy 94.260053 38.55739) (xy 94.723 38.7)
        (xy 95.123 38.7) (xy 95.123 38.778) (xy 94.818126 38.778) (xy 94.348573 38.8714) (xy 93.950506 39.13738)
        (xy 93.684526 39.535447) (xy 93.591126 40.005) (xy 93.684526 40.474553) (xy 93.950506 40.87262) (xy 94.348573 41.1386)
        (xy 94.818126 41.232) (xy 95.681874 41.232) (xy 96.151427 41.1386) (xy 96.549494 40.87262) (xy 96.815474 40.474553)
        (xy 96.908874 40.005) (xy 96.908874 41.888303) (xy 96.817345 41.827146) (xy 96.623846 41.788656) (xy 96.549494 41.67738)
        (xy 96.151427 41.4114) (xy 95.681874 41.318) (xy 94.818126 41.318) (xy 94.348573 41.4114) (xy 93.950506 41.67738)
        (xy 93.684526 42.075447) (xy 93.591126 42.545) (xy 93.684526 43.014553) (xy 93.950506 43.41262) (xy 94.348573 43.6786)
        (xy 94.818126 43.772) (xy 95.681874 43.772) (xy 96.151427 43.6786) (xy 96.393205 43.517049) (xy 97.648 44.771844)
        (xy 97.648 55.558156) (xy 96.908874 56.297281) (xy 96.908874 55.245) (xy 96.908874 50.165) (xy 96.815474 49.695447)
        (xy 96.549494 49.29738) (xy 96.151427 49.0314) (xy 95.681874 48.938) (xy 95.121844 48.938) (xy 94.426821 48.242977)
        (xy 94.529422 48.174422) (xy 94.963728 47.740115) (xy 94.972499 47.743758) (xy 95.525077 47.74424) (xy 96.035777 47.533223)
        (xy 96.42685 47.142833) (xy 96.638758 46.632501) (xy 96.63924 46.079923) (xy 96.428223 45.569223) (xy 96.037833 45.17815)
        (xy 95.527501 44.966242) (xy 94.974923 44.96576) (xy 94.464223 45.176777) (xy 94.07315 45.567167) (xy 93.861242 46.077499)
        (xy 93.86076 46.630077) (xy 93.865238 46.640917) (xy 93.658156 46.848) (xy 93.420924 46.848) (xy 93.420924 37.65752)
        (xy 93.392146 37.127802) (xy 93.244798 36.772072) (xy 93.009186 36.710419) (xy 92.829581 36.890024) (xy 92.829581 36.530814)
        (xy 92.767928 36.295202) (xy 92.26752 36.119076) (xy 91.737802 36.147854) (xy 91.382072 36.295202) (xy 91.320419 36.530814)
        (xy 92.075 37.285395) (xy 92.829581 36.530814) (xy 92.829581 36.890024) (xy 92.254605 37.465) (xy 93.009186 38.219581)
        (xy 93.244798 38.157928) (xy 93.420924 37.65752) (xy 93.420924 46.848) (xy 93.17226 46.848) (xy 92.829581 46.50472)
        (xy 92.829581 38.399186) (xy 92.075 37.644605) (xy 91.895395 37.82421) (xy 91.895395 37.465) (xy 91.140814 36.710419)
        (xy 90.905202 36.772072) (xy 90.729076 37.27248) (xy 90.757854 37.802198) (xy 90.905202 38.157928) (xy 91.140814 38.219581)
        (xy 91.895395 37.465) (xy 91.895395 37.82421) (xy 91.320419 38.399186) (xy 91.382072 38.634798) (xy 91.88248 38.810924)
        (xy 92.412198 38.782146) (xy 92.767928 38.634798) (xy 92.829581 38.399186) (xy 92.829581 46.50472) (xy 92.826816 46.501951)
        (xy 92.339815 46.299731) (xy 91.812498 46.29927) (xy 91.325146 46.500641) (xy 90.977179 46.848) (xy 90.28924 46.848)
        (xy 90.28924 37.189923) (xy 90.078223 36.679223) (xy 89.687833 36.28815) (xy 89.177501 36.076242) (xy 88.624923 36.07576)
        (xy 88.114223 36.286777) (xy 87.72315 36.677167) (xy 87.511242 37.187499) (xy 87.51076 37.740077) (xy 87.721777 38.250777)
        (xy 88.112167 38.64185) (xy 88.622499 38.853758) (xy 89.175077 38.85424) (xy 89.685777 38.643223) (xy 90.07685 38.252833)
        (xy 90.288758 37.742501) (xy 90.28924 37.189923) (xy 90.28924 46.848) (xy 90.081849 46.848) (xy 90.078223 46.839223)
        (xy 89.687833 46.44815) (xy 89.177501 46.236242) (xy 88.624923 46.23576) (xy 88.114223 46.446777) (xy 87.72315 46.837167)
        (xy 87.511242 47.347499) (xy 87.51076 47.900077) (xy 87.721777 48.410777) (xy 88.112167 48.80185) (xy 88.622499 49.013758)
        (xy 89.175077 49.01424) (xy 89.685777 48.803223) (xy 90.07685 48.412833) (xy 90.081348 48.402) (xy 90.977739 48.402)
        (xy 91.323184 48.748049) (xy 91.810185 48.950269) (xy 92.337502 48.95073) (xy 92.761636 48.77548) (xy 93.684041 49.697885)
        (xy 93.591126 50.165) (xy 93.684526 50.634553) (xy 93.950506 51.03262) (xy 94.348573 51.2986) (xy 94.818126 51.392)
        (xy 95.681874 51.392) (xy 96.151427 51.2986) (xy 96.549494 51.03262) (xy 96.815474 50.634553) (xy 96.908874 50.165)
        (xy 96.908874 55.245) (xy 96.843461 54.916146) (xy 96.843461 53.022609) (xy 96.843461 52.387391) (xy 96.839592 52.349719)
        (xy 96.61308 51.921526) (xy 96.239947 51.61261) (xy 95.777 51.47) (xy 95.377 51.47) (xy 95.377 52.578)
        (xy 96.71873 52.578) (xy 96.843461 52.387391) (xy 96.843461 53.022609) (xy 96.71873 52.832) (xy 95.377 52.832)
        (xy 95.377 53.94) (xy 95.777 53.94) (xy 96.239947 53.79739) (xy 96.61308 53.488474) (xy 96.839592 53.060281)
        (xy 96.843461 53.022609) (xy 96.843461 54.916146) (xy 96.815474 54.775447) (xy 96.549494 54.37738) (xy 96.151427 54.1114)
        (xy 95.681874 54.018) (xy 95.123 54.018) (xy 95.123 53.94) (xy 95.123 52.832) (xy 95.123 52.578)
        (xy 95.123 51.47) (xy 94.723 51.47) (xy 94.260053 51.61261) (xy 93.88692 51.921526) (xy 93.660408 52.349719)
        (xy 93.656539 52.387391) (xy 93.78127 52.578) (xy 95.123 52.578) (xy 95.123 52.832) (xy 93.78127 52.832)
        (xy 93.656539 53.022609) (xy 93.660408 53.060281) (xy 93.88692 53.488474) (xy 94.260053 53.79739) (xy 94.723 53.94)
        (xy 95.123 53.94) (xy 95.123 54.018) (xy 94.818126 54.018) (xy 94.348573 54.1114) (xy 93.950506 54.37738)
        (xy 93.684526 54.775447) (xy 93.591126 55.245) (xy 93.684526 55.714553) (xy 93.950506 56.11262) (xy 94.348573 56.3786)
        (xy 94.818126 56.472) (xy 95.681874 56.472) (xy 96.151427 56.3786) (xy 96.549494 56.11262) (xy 96.815474 55.714553)
        (xy 96.908874 55.245) (xy 96.908874 56.297281) (xy 96.393205 56.81295) (xy 96.151427 56.6514) (xy 95.681874 56.558)
        (xy 94.818126 56.558) (xy 94.348573 56.6514) (xy 93.950506 56.91738) (xy 93.684526 57.315447) (xy 93.591126 57.785)
        (xy 93.684526 58.254553) (xy 93.950506 58.65262) (xy 94.348573 58.9186) (xy 94.818126 59.012) (xy 95.681874 59.012)
        (xy 96.151427 58.9186) (xy 96.549494 58.65262) (xy 96.623846 58.541343) (xy 96.817345 58.502854) (xy 97.069422 58.334422)
        (xy 98.974421 56.429423) (xy 98.974421 56.429422) (xy 98.974422 56.429422) (xy 99.142854 56.177345) (xy 99.201999 55.880001)
        (xy 99.202 55.88) (xy 99.202 61.341) (xy 93.420924 61.341) (xy 93.420924 52.89752) (xy 93.392146 52.367802)
        (xy 93.244798 52.012072) (xy 93.009186 51.950419) (xy 92.829581 52.130024) (xy 92.829581 51.770814) (xy 92.767928 51.535202)
        (xy 92.26752 51.359076) (xy 91.737802 51.387854) (xy 91.382072 51.535202) (xy 91.320419 51.770814) (xy 92.075 52.525395)
        (xy 92.829581 51.770814) (xy 92.829581 52.130024) (xy 92.254605 52.705) (xy 93.009186 53.459581) (xy 93.244798 53.397928)
        (xy 93.420924 52.89752) (xy 93.420924 61.341) (xy 92.829581 61.341) (xy 92.829581 53.639186) (xy 92.075 52.884605)
        (xy 91.895395 53.06421) (xy 91.895395 52.705) (xy 91.140814 51.950419) (xy 90.905202 52.012072) (xy 90.729076 52.51248)
        (xy 90.757854 53.042198) (xy 90.905202 53.397928) (xy 91.140814 53.459581) (xy 91.895395 52.705) (xy 91.895395 53.06421)
        (xy 91.320419 53.639186) (xy 91.382072 53.874798) (xy 91.88248 54.050924) (xy 92.412198 54.022146) (xy 92.767928 53.874798)
        (xy 92.829581 53.639186) (xy 92.829581 61.341) (xy 86.233 61.341) (xy 86.233 19.685) (xy 113.919 19.685)
        (xy 113.919 61.341)
      )
    )
  )
)
