(kicad_pcb (version 3) (host pcbnew "(2013-dec-23)-stable")

  (general
    (links 20)
    (no_connects 0)
    (area 76.1906 42.104999 175.2694 107.755001)
    (thickness 1.6)
    (drawings 4)
    (tracks 14)
    (zones 0)
    (modules 11)
    (nets 4)
  )

  (page A4 portrait)
  (layers
    (15 F.Cu power)
    (0 B.Cu power)
    (17 F.Adhes user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 1)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 4)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.3)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 8388609)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotothertext false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-000002)
  (net 3 N-000003)

  (net_class Default "This is the default net class."
    (clearance 1)
    (trace_width 2)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
  )

  (module capacitor_big (layer F.Cu) (tedit 5491CA43) (tstamp 524ACE53)
    (at 112.395 91.44 270)
    (path /52497D9A)
    (fp_text reference C10 (at 0 6.985 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10000uF (at -3.81 10.795 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 5.08 2.54 270) (size 3 6) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 1 thru_hole oval (at -5.08 2.54 270) (size 3 6) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
  )

  (module capacitor_big (layer F.Cu) (tedit 5491CA4F) (tstamp 52861141)
    (at 150.495 58.42 270)
    (path /52497D8D)
    (fp_text reference C8 (at 1.27 7.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10000uF (at 0 -7.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 5.08 2.54 270) (size 3 6) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (pad 1 thru_hole oval (at -5.08 2.54 270) (size 3 6) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
  )

  (module bornier3 (layer F.Cu) (tedit 5491C60A) (tstamp 524ACF3F)
    (at 83.185 74.93 270)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /52497BBA)
    (fp_text reference AC1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module capacitor_big (layer F.Cu) (tedit 5491CA39) (tstamp 524ACED6)
    (at 150.495 91.44 270)
    (path /52626317)
    (fp_text reference C11 (at 0 4.445 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10000uF (at 0 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 5.08 2.54 270) (size 3 6) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 1 thru_hole rect (at -5.08 2.54 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
  )

  (module capacitor_big (layer F.Cu) (tedit 5491CA4B) (tstamp 52861149)
    (at 112.395 58.42 270)
    (path /5262630B)
    (fp_text reference C13 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10000uF (at -0.635 3.175 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 5.08 2.54 270) (size 3 6) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (pad 1 thru_hole oval (at -5.08 2.54 270) (size 3 6) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
  )

  (module bornier2 (layer F.Cu) (tedit 5491C78B) (tstamp 52626EA6)
    (at 168.275 81.915 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5491B410)
    (fp_text reference P2 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 5491C790) (tstamp 526262B4)
    (at 168.275 67.945 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5491B403)
    (fp_text reference P1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP6 (layer F.Cu) (tedit 5491CAB9) (tstamp 5262D1E2)
    (at 128.905 88.9 270)
    (descr "Condensateur polarise")
    (tags CP)
    (path /52626331)
    (fp_text reference C12 (at -2.54 -0.762 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100nF (at 0.635 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 0) (end -6.604 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 0.508) (end -6.604 0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.604 0.508) (end -6.604 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.604 -0.508) (end -6.096 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 0) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 0) (end 6.604 -1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 -1.524) (end -6.096 -1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 -1.524) (end -6.096 1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 1.524) (end 6.604 1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 1.524) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -7.62 0 270) (size 3 4) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 3 4) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP6 (layer F.Cu) (tedit 5491CACF) (tstamp 524ACEEC)
    (at 90.805 60.96 270)
    (descr "Condensateur polarise")
    (tags CP)
    (path /52626311)
    (fp_text reference C14 (at -0.508 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100nF (at 0.635 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 0) (end -6.604 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 0.508) (end -6.604 0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.604 0.508) (end -6.604 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.604 -0.508) (end -6.096 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 0) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 0) (end 6.604 -1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 -1.524) (end -6.096 -1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 -1.524) (end -6.096 1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 1.524) (end 6.604 1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 1.524) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -7.62 0 270) (size 3 4) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 3 4) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP6 (layer F.Cu) (tedit 5491CAC2) (tstamp 524ACEB5)
    (at 128.905 60.96 270)
    (descr "Condensateur polarise")
    (tags CP)
    (path /52497DB4)
    (fp_text reference C7 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100nF (at 0.635 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 0) (end -6.604 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 0.508) (end -6.604 0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.604 0.508) (end -6.604 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.604 -0.508) (end -6.096 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 0) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 0) (end 6.604 -1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 -1.524) (end -6.096 -1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 -1.524) (end -6.096 1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 1.524) (end 6.604 1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 1.524) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -7.62 0 270) (size 3 4) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 3 4) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP6 (layer F.Cu) (tedit 5491CAD6) (tstamp 524ACEC0)
    (at 90.805 88.9 270)
    (descr "Condensateur polarise")
    (tags CP)
    (path /52497DBA)
    (fp_text reference C9 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100nF (at 0.635 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 0) (end -6.604 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 0.508) (end -6.604 0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.604 0.508) (end -6.604 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.604 -0.508) (end -6.096 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 0) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 0) (end 6.604 -1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 -1.524) (end -6.096 -1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 -1.524) (end -6.096 1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 1.524) (end 6.604 1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 1.524) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -7.62 0 270) (size 3 4) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 3 4) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 81.915 99.06) (end 83.185 99.06) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 81.915 50.8) (end 83.185 50.8) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 169.545 50.8) (end 170.815 50.8) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 169.545 99.06) (end 170.815 99.06) (layer Edge.Cuts) (width 0.1))

  (segment (start 147.955 53.34) (end 156.21 53.34) (width 2) (layer B.Cu) (net 1) (status 400000))
  (segment (start 156.21 53.34) (end 168.275 65.405) (width 2) (layer B.Cu) (net 1) (tstamp 54921F42) (status 800000))
  (segment (start 128.905 53.34) (end 147.955 53.34) (width 2) (layer B.Cu) (net 1) (status C00000))
  (segment (start 109.855 53.34) (end 128.905 53.34) (width 2) (layer B.Cu) (net 1) (status C00000))
  (segment (start 90.805 53.34) (end 109.855 53.34) (width 2) (layer B.Cu) (net 1) (status C00000))
  (segment (start 83.185 69.85) (end 83.185 60.96) (width 2) (layer B.Cu) (net 1) (status 400000))
  (segment (start 83.185 60.96) (end 90.805 53.34) (width 2) (layer B.Cu) (net 1) (tstamp 54921F39) (status 800000))
  (segment (start 147.955 96.52) (end 156.21 96.52) (width 2) (layer B.Cu) (net 2) (status 400000))
  (segment (start 156.21 96.52) (end 168.275 84.455) (width 2) (layer B.Cu) (net 2) (tstamp 54921F56) (status 800000))
  (segment (start 128.905 96.52) (end 147.955 96.52) (width 2) (layer B.Cu) (net 2) (status C00000))
  (segment (start 109.855 96.52) (end 128.905 96.52) (width 2) (layer B.Cu) (net 2) (status C00000))
  (segment (start 90.805 96.52) (end 109.855 96.52) (width 2) (layer B.Cu) (net 2) (status C00000))
  (segment (start 83.185 80.01) (end 83.185 88.9) (width 2) (layer B.Cu) (net 2) (status 400000))
  (segment (start 83.185 88.9) (end 90.805 96.52) (width 2) (layer B.Cu) (net 2) (tstamp 54921F47) (status 800000))

  (zone (net 3) (net_name N-000003) (layer B.Cu) (tstamp 54921FA1) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 0.8)
    (fill (arc_segments 16) (thermal_gap 0.81) (thermal_bridge_width 0.81))
    (polygon
      (pts
        (xy 172.72 47.625) (xy 78.74 47.625) (xy 78.74 102.235) (xy 172.72 102.235)
      )
    )
    (filled_polygon
      (pts
        (xy 172.32 101.835) (xy 172.236961 101.835) (xy 172.236961 99.341556) (xy 172.236715 99.06) (xy 172.236961 98.778444)
        (xy 172.236961 51.081556) (xy 172.236715 50.8) (xy 172.236961 50.518444) (xy 172.236467 50.515949) (xy 172.236467 50.515794)
        (xy 172.236408 50.515652) (xy 172.140712 50.032352) (xy 171.92466 49.509468) (xy 171.923098 49.507903) (xy 171.649359 49.09745)
        (xy 171.649114 49.097204) (xy 171.648193 49.094986) (xy 171.276806 48.724247) (xy 171.249654 48.697047) (xy 171.249491 48.696979)
        (xy 171.24779 48.695281) (xy 170.837064 48.421362) (xy 170.835616 48.419916) (xy 170.312732 48.203864) (xy 169.82664 48.107615)
        (xy 169.302245 48.108072) (xy 169.263444 48.108039) (xy 169.2631 48.108107) (xy 169.260878 48.108109) (xy 169.258861 48.108946)
        (xy 168.777352 48.204288) (xy 168.254468 48.42034) (xy 168.252903 48.421901) (xy 167.84245 48.695641) (xy 167.842204 48.695885)
        (xy 167.839986 48.696807) (xy 167.469247 49.068193) (xy 167.442047 49.095346) (xy 167.441979 49.095508) (xy 167.440281 49.09721)
        (xy 167.166362 49.507935) (xy 167.164916 49.509384) (xy 166.948864 50.032268) (xy 166.852615 50.51836) (xy 166.85286 50.8)
        (xy 166.852615 51.08164) (xy 166.948864 51.567732) (xy 167.164916 52.090616) (xy 167.166362 52.092064) (xy 167.440281 52.50279)
        (xy 167.441979 52.504491) (xy 167.442047 52.504654) (xy 167.469247 52.531806) (xy 167.839986 52.903193) (xy 167.842204 52.904114)
        (xy 167.84245 52.904359) (xy 168.252903 53.178098) (xy 168.254468 53.17966) (xy 168.777352 53.395712) (xy 169.258861 53.491053)
        (xy 169.260878 53.491891) (xy 169.2631 53.491892) (xy 169.263444 53.491961) (xy 169.302245 53.491927) (xy 169.82664 53.492385)
        (xy 170.312732 53.396136) (xy 170.835616 53.180084) (xy 170.837064 53.178637) (xy 171.24779 52.904719) (xy 171.249491 52.90302)
        (xy 171.249654 52.902953) (xy 171.276806 52.875752) (xy 171.648193 52.505014) (xy 171.649114 52.502795) (xy 171.649359 52.50255)
        (xy 171.923098 52.092096) (xy 171.92466 52.090532) (xy 172.140712 51.567648) (xy 172.236408 51.084347) (xy 172.236467 51.084206)
        (xy 172.236467 51.08405) (xy 172.236961 51.081556) (xy 172.236961 98.778444) (xy 172.236467 98.775949) (xy 172.236467 98.775794)
        (xy 172.236408 98.775652) (xy 172.140712 98.292352) (xy 171.92466 97.769468) (xy 171.923098 97.767903) (xy 171.649359 97.35745)
        (xy 171.649114 97.357204) (xy 171.648193 97.354986) (xy 171.276806 96.984247) (xy 171.249654 96.957047) (xy 171.249491 96.956979)
        (xy 171.24779 96.955281) (xy 170.945462 96.753654) (xy 170.945462 83.926234) (xy 170.945462 64.876234) (xy 170.539835 63.894543)
        (xy 169.789408 63.142804) (xy 169.135313 62.8712) (xy 157.907056 51.642944) (xy 157.12844 51.122689) (xy 156.21 50.94)
        (xy 151.068911 50.94) (xy 150.650983 50.660749) (xy 149.541201 50.44) (xy 146.368799 50.44) (xy 145.259017 50.660749)
        (xy 144.841088 50.94) (xy 130.999319 50.94) (xy 130.581391 50.660749) (xy 129.471609 50.44) (xy 128.338391 50.44)
        (xy 127.228609 50.660749) (xy 126.81068 50.94) (xy 112.968911 50.94) (xy 112.550983 50.660749) (xy 111.441201 50.44)
        (xy 108.268799 50.44) (xy 107.159017 50.660749) (xy 106.741088 50.94) (xy 92.899319 50.94) (xy 92.481391 50.660749)
        (xy 91.371609 50.44) (xy 90.238391 50.44) (xy 89.128609 50.660749) (xy 88.187781 51.28939) (xy 87.55914 52.230218)
        (xy 87.338391 53.34) (xy 87.350418 53.400468) (xy 84.606961 56.143925) (xy 84.606961 51.081556) (xy 84.606715 50.8)
        (xy 84.606961 50.518444) (xy 84.606467 50.515949) (xy 84.606467 50.515794) (xy 84.606408 50.515652) (xy 84.510712 50.032352)
        (xy 84.29466 49.509468) (xy 84.293098 49.507903) (xy 84.019359 49.09745) (xy 84.019114 49.097204) (xy 84.018193 49.094986)
        (xy 83.646806 48.724247) (xy 83.619654 48.697047) (xy 83.619491 48.696979) (xy 83.61779 48.695281) (xy 83.207064 48.421362)
        (xy 83.205616 48.419916) (xy 82.682732 48.203864) (xy 82.19664 48.107615) (xy 81.672245 48.108072) (xy 81.633444 48.108039)
        (xy 81.6331 48.108107) (xy 81.630878 48.108109) (xy 81.628861 48.108946) (xy 81.147352 48.204288) (xy 80.624468 48.42034)
        (xy 80.622903 48.421901) (xy 80.21245 48.695641) (xy 80.212204 48.695885) (xy 80.209986 48.696807) (xy 79.839247 49.068193)
        (xy 79.812047 49.095346) (xy 79.811979 49.095508) (xy 79.810281 49.09721) (xy 79.536362 49.507935) (xy 79.534916 49.509384)
        (xy 79.318864 50.032268) (xy 79.222615 50.51836) (xy 79.22286 50.8) (xy 79.222615 51.08164) (xy 79.318864 51.567732)
        (xy 79.534916 52.090616) (xy 79.536362 52.092064) (xy 79.810281 52.50279) (xy 79.811979 52.504491) (xy 79.812047 52.504654)
        (xy 79.839247 52.531806) (xy 80.209986 52.903193) (xy 80.212204 52.904114) (xy 80.21245 52.904359) (xy 80.622903 53.178098)
        (xy 80.624468 53.17966) (xy 81.147352 53.395712) (xy 81.628861 53.491053) (xy 81.630878 53.491891) (xy 81.6331 53.491892)
        (xy 81.633444 53.491961) (xy 81.672245 53.491927) (xy 82.19664 53.492385) (xy 82.682732 53.396136) (xy 83.205616 53.180084)
        (xy 83.207064 53.178637) (xy 83.61779 52.904719) (xy 83.619491 52.90302) (xy 83.619654 52.902953) (xy 83.646806 52.875752)
        (xy 84.018193 52.505014) (xy 84.019114 52.502795) (xy 84.019359 52.50255) (xy 84.293098 52.092096) (xy 84.29466 52.090532)
        (xy 84.510712 51.567648) (xy 84.606408 51.084347) (xy 84.606467 51.084206) (xy 84.606467 51.08405) (xy 84.606961 51.081556)
        (xy 84.606961 56.143925) (xy 81.487944 59.262944) (xy 80.967689 60.04156) (xy 80.785 60.96) (xy 80.785 68.667461)
        (xy 80.515465 69.316574) (xy 80.514538 70.378766) (xy 80.920165 71.360457) (xy 81.670592 72.112196) (xy 82.651574 72.519535)
        (xy 83.713766 72.520462) (xy 84.695457 72.114835) (xy 85.447196 71.364408) (xy 85.854535 70.383426) (xy 85.855462 69.321234)
        (xy 85.585 68.666666) (xy 85.585 61.954112) (xy 91.299112 56.24) (xy 91.371609 56.24) (xy 92.481391 56.019251)
        (xy 92.899319 55.74) (xy 106.741088 55.74) (xy 107.159017 56.019251) (xy 108.268799 56.24) (xy 111.441201 56.24)
        (xy 112.550983 56.019251) (xy 112.968911 55.74) (xy 126.81068 55.74) (xy 127.228609 56.019251) (xy 128.338391 56.24)
        (xy 129.471609 56.24) (xy 130.581391 56.019251) (xy 130.999319 55.74) (xy 144.841088 55.74) (xy 145.259017 56.019251)
        (xy 146.368799 56.24) (xy 149.541201 56.24) (xy 150.650983 56.019251) (xy 151.068911 55.74) (xy 155.215887 55.74)
        (xy 165.741763 66.265876) (xy 166.010165 66.915457) (xy 166.760592 67.667196) (xy 167.741574 68.074535) (xy 168.803766 68.075462)
        (xy 169.785457 67.669835) (xy 170.537196 66.919408) (xy 170.944535 65.938426) (xy 170.945462 64.876234) (xy 170.945462 83.926234)
        (xy 170.539835 82.944543) (xy 169.789408 82.192804) (xy 168.808426 81.785465) (xy 167.746234 81.784538) (xy 166.764543 82.190165)
        (xy 166.012804 82.940592) (xy 165.7412 83.594686) (xy 155.215887 94.12) (xy 151.068911 94.12) (xy 150.650983 93.840749)
        (xy 149.541201 93.62) (xy 146.368799 93.62) (xy 145.259017 93.840749) (xy 144.841088 94.12) (xy 130.999319 94.12)
        (xy 130.581391 93.840749) (xy 129.471609 93.62) (xy 128.338391 93.62) (xy 127.228609 93.840749) (xy 126.81068 94.12)
        (xy 112.968911 94.12) (xy 112.550983 93.840749) (xy 111.441201 93.62) (xy 108.268799 93.62) (xy 107.159017 93.840749)
        (xy 106.741088 94.12) (xy 92.899319 94.12) (xy 92.481391 93.840749) (xy 91.371609 93.62) (xy 91.299112 93.62)
        (xy 85.585 87.905887) (xy 85.585 81.192538) (xy 85.854535 80.543426) (xy 85.855462 79.481234) (xy 85.449835 78.499543)
        (xy 84.699408 77.747804) (xy 83.718426 77.340465) (xy 82.656234 77.339538) (xy 81.674543 77.745165) (xy 80.922804 78.495592)
        (xy 80.515465 79.476574) (xy 80.514538 80.538766) (xy 80.785 81.193333) (xy 80.785 88.9) (xy 80.967689 89.81844)
        (xy 81.487944 90.597056) (xy 87.350418 96.459531) (xy 87.338391 96.52) (xy 87.55914 97.629782) (xy 88.187781 98.57061)
        (xy 89.128609 99.199251) (xy 90.238391 99.42) (xy 91.371609 99.42) (xy 92.481391 99.199251) (xy 92.899319 98.92)
        (xy 106.741088 98.92) (xy 107.159017 99.199251) (xy 108.268799 99.42) (xy 111.441201 99.42) (xy 112.550983 99.199251)
        (xy 112.968911 98.92) (xy 126.81068 98.92) (xy 127.228609 99.199251) (xy 128.338391 99.42) (xy 129.471609 99.42)
        (xy 130.581391 99.199251) (xy 130.999319 98.92) (xy 144.841088 98.92) (xy 145.259017 99.199251) (xy 146.368799 99.42)
        (xy 149.541201 99.42) (xy 150.650983 99.199251) (xy 151.068911 98.92) (xy 156.21 98.92) (xy 157.12844 98.737311)
        (xy 157.907056 98.217056) (xy 169.135876 86.988236) (xy 169.785457 86.719835) (xy 170.537196 85.969408) (xy 170.944535 84.988426)
        (xy 170.945462 83.926234) (xy 170.945462 96.753654) (xy 170.837064 96.681362) (xy 170.835616 96.679916) (xy 170.312732 96.463864)
        (xy 169.82664 96.367615) (xy 169.302245 96.368072) (xy 169.263444 96.368039) (xy 169.2631 96.368107) (xy 169.260878 96.368109)
        (xy 169.258861 96.368946) (xy 168.777352 96.464288) (xy 168.254468 96.68034) (xy 168.252903 96.681901) (xy 167.84245 96.955641)
        (xy 167.842204 96.955885) (xy 167.839986 96.956807) (xy 167.469247 97.328193) (xy 167.442047 97.355346) (xy 167.441979 97.355508)
        (xy 167.440281 97.35721) (xy 167.166362 97.767935) (xy 167.164916 97.769384) (xy 166.948864 98.292268) (xy 166.852615 98.77836)
        (xy 166.85286 99.06) (xy 166.852615 99.34164) (xy 166.948864 99.827732) (xy 167.164916 100.350616) (xy 167.166362 100.352064)
        (xy 167.440281 100.76279) (xy 167.441979 100.764491) (xy 167.442047 100.764654) (xy 167.469247 100.791806) (xy 167.839986 101.163193)
        (xy 167.842204 101.164114) (xy 167.84245 101.164359) (xy 168.252903 101.438098) (xy 168.254468 101.43966) (xy 168.777352 101.655712)
        (xy 169.258861 101.751053) (xy 169.260878 101.751891) (xy 169.2631 101.751892) (xy 169.263444 101.751961) (xy 169.302245 101.751927)
        (xy 169.82664 101.752385) (xy 170.312732 101.656136) (xy 170.835616 101.440084) (xy 170.837064 101.438637) (xy 171.24779 101.164719)
        (xy 171.249491 101.16302) (xy 171.249654 101.162953) (xy 171.276806 101.135752) (xy 171.648193 100.765014) (xy 171.649114 100.762795)
        (xy 171.649359 100.76255) (xy 171.923098 100.352096) (xy 171.92466 100.350532) (xy 172.140712 99.827648) (xy 172.236408 99.344347)
        (xy 172.236467 99.344206) (xy 172.236467 99.34405) (xy 172.236961 99.341556) (xy 172.236961 101.835) (xy 84.606961 101.835)
        (xy 84.606961 99.341556) (xy 84.606715 99.06) (xy 84.606961 98.778444) (xy 84.606467 98.775949) (xy 84.606467 98.775794)
        (xy 84.606408 98.775652) (xy 84.510712 98.292352) (xy 84.29466 97.769468) (xy 84.293098 97.767903) (xy 84.019359 97.35745)
        (xy 84.019114 97.357204) (xy 84.018193 97.354986) (xy 83.646806 96.984247) (xy 83.619654 96.957047) (xy 83.619491 96.956979)
        (xy 83.61779 96.955281) (xy 83.207064 96.681362) (xy 83.205616 96.679916) (xy 82.682732 96.463864) (xy 82.19664 96.367615)
        (xy 81.672245 96.368072) (xy 81.633444 96.368039) (xy 81.6331 96.368107) (xy 81.630878 96.368109) (xy 81.628861 96.368946)
        (xy 81.147352 96.464288) (xy 80.624468 96.68034) (xy 80.622903 96.681901) (xy 80.21245 96.955641) (xy 80.212204 96.955885)
        (xy 80.209986 96.956807) (xy 79.839247 97.328193) (xy 79.812047 97.355346) (xy 79.811979 97.355508) (xy 79.810281 97.35721)
        (xy 79.536362 97.767935) (xy 79.534916 97.769384) (xy 79.318864 98.292268) (xy 79.222615 98.77836) (xy 79.22286 99.06)
        (xy 79.222615 99.34164) (xy 79.318864 99.827732) (xy 79.534916 100.350616) (xy 79.536362 100.352064) (xy 79.810281 100.76279)
        (xy 79.811979 100.764491) (xy 79.812047 100.764654) (xy 79.839247 100.791806) (xy 80.209986 101.163193) (xy 80.212204 101.164114)
        (xy 80.21245 101.164359) (xy 80.622903 101.438098) (xy 80.624468 101.43966) (xy 81.147352 101.655712) (xy 81.628861 101.751053)
        (xy 81.630878 101.751891) (xy 81.6331 101.751892) (xy 81.633444 101.751961) (xy 81.672245 101.751927) (xy 82.19664 101.752385)
        (xy 82.682732 101.656136) (xy 83.205616 101.440084) (xy 83.207064 101.438637) (xy 83.61779 101.164719) (xy 83.619491 101.16302)
        (xy 83.619654 101.162953) (xy 83.646806 101.135752) (xy 84.018193 100.765014) (xy 84.019114 100.762795) (xy 84.019359 100.76255)
        (xy 84.293098 100.352096) (xy 84.29466 100.350532) (xy 84.510712 99.827648) (xy 84.606408 99.344347) (xy 84.606467 99.344206)
        (xy 84.606467 99.34405) (xy 84.606961 99.341556) (xy 84.606961 101.835) (xy 79.14 101.835) (xy 79.14 48.025)
        (xy 172.32 48.025) (xy 172.32 101.835)
      )
    )
  )
)
