(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 17)
    (no_connects 0)
    (area 32.3756 52.07 100.3394 103.505001)
    (thickness 1.6)
    (drawings 4)
    (tracks 30)
    (zones 0)
    (modules 9)
    (nets 6)
  )

  (page A4 portrait)
  (layers
    (15 F.Cu power)
    (0 B.Cu power)
    (17 F.Adhes user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 9)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.3)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 8388609)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 /AGND)
  (net 2 /V+)
  (net 3 /V-)
  (net 4 N-000003)
  (net 5 N-000004)

  (net_class Default "This is the default net class."
    (clearance 1)
    (trace_width 2)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /AGND)
    (add_net /V+)
    (add_net /V-)
    (add_net N-000003)
    (add_net N-000004)
  )

  (module bornier4 (layer F.Cu) (tedit 55931FD5) (tstamp 55931FF4)
    (at 65.405 73.279 90)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /5491B5FD)
    (fp_text reference D1 (at 0.635 -0.635 180) (layer F.SilkS)
      (effects (font (size 2.6162 1.59766) (thickness 0.3048)))
    )
    (fp_text value BRIDGE (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -1.397 1.905) (end -1.397 -12.319) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.859 -12.192) (end -14.859 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.589 1.905) (end 13.589 -12.319) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.589 -12.319) (end -14.859 -12.319) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.859 16.256) (end 13.589 16.256) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.589 16.129) (end 13.589 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.859 0.508) (end -14.859 16.256) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.635 1.905) (end -3.302 1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.635 1.905) (end -2.159 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.477 1.905) (end -0.635 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.477 -7.112) (end 6.477 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -7.112) (end -0.635 -14.351) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -7.112) (end -0.635 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.747 11.049) (end 8.509 11.049) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -7.112) (end -7.62 11.049) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -7.112) (end -7.747 -7.112) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 8.382) (end 6.604 9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.477 -7.112) (end 6.477 8.382) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -7.62 -7.112 270) (size 9 4) (drill oval 6.35 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /V-)
    )
    (pad 2 thru_hole oval (at -7.62 11.049 270) (size 9 4) (drill oval 6.35 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000003)
    )
    (pad 4 thru_hole oval (at 5.969 -7.112 270) (size 9 4) (drill oval 6.35 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000004)
    )
    (pad 3 thru_hole oval (at 8.509 9.144 270) (size 4 9) (drill oval 1 6.35)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /V+)
    )
    (model device/bornier_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer F.Cu) (tedit 3EC0ECFA) (tstamp 524ACF3F)
    (at 33.02 71.12 270)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /52497BBA)
    (fp_text reference AC1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000004)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /AGND)
    )
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000003)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP4 (layer F.Cu) (tedit 55914AA4) (tstamp 524ACE73)
    (at 42.545 81.28 270)
    (descr "Condensateur polarise")
    (tags CP)
    (path /52497C14)
    (fp_text reference C2 (at 2.54 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.397) (thickness 0.254)))
    )
    (fp_text value 470nF (at 0.508 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.143) (thickness 0.254)))
    )
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 0) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 0.508) (end -4.064 0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0.508) (end -4.064 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -0.508) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /AGND)
    )
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000003)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP4 (layer F.Cu) (tedit 55914A99) (tstamp 524ACE7E)
    (at 42.545 66.04 270)
    (descr "Condensateur polarise")
    (tags CP)
    (path /52497C07)
    (fp_text reference C1 (at 1.905 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.397) (thickness 0.254)))
    )
    (fp_text value 470nF (at 0.508 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.143) (thickness 0.254)))
    )
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 0) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 0.508) (end -4.064 0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0.508) (end -4.064 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -0.508) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.985 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000004)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /AGND)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP6 (layer F.Cu) (tedit 55931FEC) (tstamp 524ACE89)
    (at 66.04 55.88)
    (descr "Condensateur polarise")
    (tags CP)
    (path /52497C74)
    (fp_text reference C3 (at -0.508 -0.381) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100nF (at 0.635 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 0) (end -6.604 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 0.508) (end -6.604 0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.604 0.508) (end -6.604 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.604 -0.508) (end -6.096 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 0) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 0) (end 6.604 -1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 -1.524) (end -6.096 -1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 -1.524) (end -6.096 1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 1.524) (end 6.604 1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 1.524) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000004)
    )
    (pad 2 thru_hole circle (at 7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /V+)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP6 (layer F.Cu) (tedit 5491C133) (tstamp 524ACE94)
    (at 85.725 72.39 270)
    (descr "Condensateur polarise")
    (tags CP)
    (path /52497C7E)
    (fp_text reference C4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100nF (at 0.635 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 0) (end -6.604 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 0.508) (end -6.604 0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.604 0.508) (end -6.604 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.604 -0.508) (end -6.096 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 0) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 0) (end 6.604 -1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 -1.524) (end -6.096 -1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 -1.524) (end -6.096 1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 1.524) (end 6.604 1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 1.524) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -7.62 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /V+)
    )
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000003)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP6 (layer F.Cu) (tedit 5491BCBE) (tstamp 524ACE9F)
    (at 66.675 92.71)
    (descr "Condensateur polarise")
    (tags CP)
    (path /52497C84)
    (fp_text reference C5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100nF (at 0.635 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 0) (end -6.604 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 0.508) (end -6.604 0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.604 0.508) (end -6.604 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.604 -0.508) (end -6.096 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 0) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 0) (end 6.604 -1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 -1.524) (end -6.096 -1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 -1.524) (end -6.096 1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 1.524) (end 6.604 1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 1.524) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /V-)
    )
    (pad 2 thru_hole circle (at 7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000003)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP6 (layer F.Cu) (tedit 52862BAF) (tstamp 524ACEAA)
    (at 48.895 73.66 270)
    (descr "Condensateur polarise")
    (tags CP)
    (path /52497C8D)
    (fp_text reference C6 (at 4.064 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100nF (at 0.635 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 0) (end -6.604 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 0.508) (end -6.604 0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.604 0.508) (end -6.604 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.604 -0.508) (end -6.096 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 0) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 0) (end 6.604 -1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 -1.524) (end -6.096 -1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 -1.524) (end -6.096 1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 1.524) (end 6.604 1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 1.524) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -7.62 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000004)
    )
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /V-)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer F.Cu) (tedit 3EC0ECFA) (tstamp 54921C81)
    (at 93.345 71.12 90)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /54921C45)
    (fp_text reference K1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /V-)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /AGND)
    )
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /V+)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 33.02 100.33) (end 34.29 100.33) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 96.52 100.33) (end 97.79 100.33) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 96.52 55.245) (end 97.79 55.245) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 33.02 55.245) (end 34.29 55.245) (layer Edge.Cuts) (width 0.1))

  (segment (start 85.725 64.77) (end 92.075 64.77) (width 2) (layer B.Cu) (net 2))
  (segment (start 92.075 64.77) (end 93.345 66.04) (width 2) (layer B.Cu) (net 2) (tstamp 5593233A))
  (segment (start 74.549 64.77) (end 85.725 64.77) (width 2) (layer B.Cu) (net 2))
  (segment (start 73.66 55.88) (end 73.66 63.881) (width 2) (layer B.Cu) (net 2))
  (segment (start 73.66 63.881) (end 74.549 64.77) (width 2) (layer B.Cu) (net 2) (tstamp 559322B2))
  (segment (start 93.345 76.2) (end 91.44 76.2) (width 2) (layer B.Cu) (net 3))
  (segment (start 67.437 71.755) (end 58.293 80.899) (width 2) (layer B.Cu) (net 3) (tstamp 55932340))
  (segment (start 86.995 71.755) (end 67.437 71.755) (width 2) (layer B.Cu) (net 3) (tstamp 5593233F))
  (segment (start 91.44 76.2) (end 86.995 71.755) (width 2) (layer B.Cu) (net 3) (tstamp 5593233E))
  (segment (start 58.293 80.899) (end 58.293 91.948) (width 2) (layer B.Cu) (net 3))
  (segment (start 58.293 91.948) (end 59.055 92.71) (width 2) (layer B.Cu) (net 3) (tstamp 559322D8))
  (segment (start 48.895 81.28) (end 57.912 81.28) (width 2) (layer B.Cu) (net 3))
  (segment (start 57.912 81.28) (end 58.293 80.899) (width 2) (layer B.Cu) (net 3) (tstamp 559322D5))
  (segment (start 42.545 88.9) (end 43.815 88.9) (width 2) (layer B.Cu) (net 4) (status 400000))
  (segment (start 68.58 98.425) (end 74.295 92.71) (width 2) (layer B.Cu) (net 4) (tstamp 55C4A05A) (status 800000))
  (segment (start 53.34 98.425) (end 68.58 98.425) (width 2) (layer B.Cu) (net 4) (tstamp 55C4A058))
  (segment (start 43.815 88.9) (end 53.34 98.425) (width 2) (layer B.Cu) (net 4) (tstamp 55C4A057))
  (segment (start 33.02 76.2) (end 33.02 79.375) (width 2) (layer B.Cu) (net 4) (status 400000))
  (segment (start 33.02 79.375) (end 42.545 88.9) (width 2) (layer B.Cu) (net 4) (tstamp 55C4A053) (status 800000))
  (segment (start 76.454 80.899) (end 76.454 90.551) (width 2) (layer B.Cu) (net 4))
  (segment (start 76.454 90.551) (end 74.295 92.71) (width 2) (layer B.Cu) (net 4) (tstamp 559322CC))
  (segment (start 76.454 80.899) (end 84.836 80.899) (width 2) (layer B.Cu) (net 4))
  (segment (start 84.836 80.899) (end 85.725 80.01) (width 2) (layer B.Cu) (net 4) (tstamp 559322BC))
  (segment (start 33.02 66.04) (end 48.895 66.04) (width 2) (layer B.Cu) (net 5) (status C00000))
  (segment (start 42.545 59.055) (end 42.545 59.69) (width 2) (layer B.Cu) (net 5) (tstamp 55C4A04E) (status C00000))
  (segment (start 42.545 59.69) (end 48.895 66.04) (width 2) (layer B.Cu) (net 5) (tstamp 55C4A050) (status C00000))
  (segment (start 48.895 66.04) (end 57.023 66.04) (width 2) (layer B.Cu) (net 5))
  (segment (start 57.023 66.04) (end 58.293 67.31) (width 2) (layer B.Cu) (net 5) (tstamp 559322DC))
  (segment (start 58.42 55.88) (end 58.42 67.183) (width 2) (layer B.Cu) (net 5))
  (segment (start 58.42 67.183) (end 58.293 67.31) (width 2) (layer B.Cu) (net 5) (tstamp 559322AF))

  (zone (net 1) (net_name /AGND) (layer B.Cu) (tstamp 55914831) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 29.845 52.07) (xy 29.845 103.505) (xy 99.695 103.505) (xy 99.695 52.07)
      )
    )
    (filled_polygon
      (pts
        (xy 99.445 103.255) (xy 98.582188 103.255) (xy 98.582188 99.216858) (xy 98.582051 99.06) (xy 98.582188 98.903142)
        (xy 98.582188 55.401858) (xy 98.582051 55.245) (xy 98.582188 55.088142) (xy 98.581913 55.086753) (xy 98.581913 55.086592)
        (xy 98.581852 55.086445) (xy 98.485939 54.602051) (xy 98.365546 54.310678) (xy 98.363981 54.30911) (xy 98.09049 53.899027)
        (xy 98.089701 53.897127) (xy 97.86658 53.674396) (xy 97.455857 53.400478) (xy 97.454406 53.399029) (xy 97.163033 53.278637)
        (xy 96.676941 53.182388) (xy 96.361676 53.182663) (xy 96.359653 53.183502) (xy 95.877051 53.279061) (xy 95.585678 53.399454)
        (xy 95.58411 53.401018) (xy 95.174027 53.674509) (xy 95.172127 53.675299) (xy 94.949396 53.89842) (xy 94.675478 54.309142)
        (xy 94.674029 54.310594) (xy 94.553637 54.601967) (xy 94.457388 55.088059) (xy 94.457524 55.245) (xy 94.457388 55.401941)
        (xy 94.553637 55.888033) (xy 94.674029 56.179406) (xy 94.675478 56.180857) (xy 94.949396 56.59158) (xy 95.172127 56.814701)
        (xy 95.174027 56.81549) (xy 95.58411 57.088981) (xy 95.585678 57.090546) (xy 95.877051 57.210939) (xy 96.359653 57.306497)
        (xy 96.361676 57.307337) (xy 96.676941 57.307612) (xy 97.163033 57.211363) (xy 97.454406 57.090971) (xy 97.455857 57.089521)
        (xy 97.86658 56.815604) (xy 98.089701 56.592873) (xy 98.09049 56.590972) (xy 98.363981 56.180889) (xy 98.365546 56.179322)
        (xy 98.485939 55.887949) (xy 98.581852 55.403554) (xy 98.581913 55.403408) (xy 98.581913 55.403246) (xy 98.582188 55.401858)
        (xy 98.582188 98.903142) (xy 98.581913 98.901753) (xy 98.581913 98.901592) (xy 98.581852 98.901445) (xy 98.485939 98.417051)
        (xy 98.365546 98.125678) (xy 98.363981 98.12411) (xy 98.09049 97.714027) (xy 98.089701 97.712127) (xy 97.86658 97.489396)
        (xy 97.455857 97.215478) (xy 97.454406 97.214029) (xy 97.163033 97.093637) (xy 96.676941 96.997388) (xy 96.361676 96.997663)
        (xy 96.359653 96.998502) (xy 95.877051 97.094061) (xy 95.865436 97.09886) (xy 95.865436 65.54094) (xy 95.482597 64.6144)
        (xy 94.774329 63.904894) (xy 94.120295 63.633315) (xy 93.66599 63.17901) (xy 92.936038 62.691271) (xy 92.075 62.52)
        (xy 85.725 62.52) (xy 79.491883 62.52) (xy 79.459746 62.471903) (xy 78.40537 61.767392) (xy 77.161649 61.52)
        (xy 75.91 61.52) (xy 75.91 55.88) (xy 75.738729 55.018962) (xy 75.25099 54.28901) (xy 74.521038 53.801271)
        (xy 73.66 53.63) (xy 72.798962 53.801271) (xy 72.06901 54.28901) (xy 71.581271 55.018962) (xy 71.41 55.88)
        (xy 71.41 61.624697) (xy 70.69263 61.767392) (xy 69.638254 62.471903) (xy 68.933743 63.526279) (xy 68.686351 64.77)
        (xy 68.933743 66.013721) (xy 69.638254 67.068097) (xy 70.69263 67.772608) (xy 71.936351 68.02) (xy 77.161649 68.02)
        (xy 78.40537 67.772608) (xy 79.459746 67.068097) (xy 79.491883 67.02) (xy 85.725 67.02) (xy 91.023284 67.02)
        (xy 91.207403 67.4656) (xy 91.915671 68.175106) (xy 92.841542 68.559561) (xy 93.84406 68.560436) (xy 94.7706 68.177597)
        (xy 95.480106 67.469329) (xy 95.864561 66.543458) (xy 95.865436 65.54094) (xy 95.865436 97.09886) (xy 95.865216 97.098951)
        (xy 95.865216 77.222451) (xy 95.865216 74.682451) (xy 95.675316 74.222858) (xy 95.323993 73.87092) (xy 94.864731 73.680218)
        (xy 94.367451 73.679784) (xy 92.101764 73.679784) (xy 88.58599 70.16401) (xy 87.856038 69.676271) (xy 86.995 69.505)
        (xy 67.437 69.505) (xy 66.575962 69.676271) (xy 65.846009 70.16401) (xy 61.543 74.467018) (xy 61.543 69.922649)
        (xy 61.543 64.697351) (xy 61.295608 63.45363) (xy 60.67 62.51734) (xy 60.67 55.88) (xy 60.498729 55.018962)
        (xy 60.250083 54.646837) (xy 60.178816 54.474358) (xy 60.045804 54.341113) (xy 60.01099 54.28901) (xy 59.959342 54.254499)
        (xy 59.827493 54.12242) (xy 59.653616 54.05022) (xy 59.281038 53.801271) (xy 58.42 53.63) (xy 57.558962 53.801271)
        (xy 57.186837 54.049916) (xy 57.014358 54.121184) (xy 56.881113 54.254195) (xy 56.82901 54.28901) (xy 56.794499 54.340657)
        (xy 56.66242 54.472507) (xy 56.59022 54.646383) (xy 56.341271 55.018962) (xy 56.17 55.88) (xy 56.17 62.282258)
        (xy 55.994903 62.399254) (xy 55.290392 63.45363) (xy 55.223483 63.79) (xy 49.82698 63.79) (xy 44.721259 58.684279)
        (xy 44.623729 58.193962) (xy 44.375083 57.821837) (xy 44.303816 57.649358) (xy 44.170804 57.516113) (xy 44.13599 57.46401)
        (xy 44.084342 57.429499) (xy 43.952493 57.29742) (xy 43.778616 57.22522) (xy 43.406038 56.976271) (xy 42.545 56.805)
        (xy 41.683962 56.976271) (xy 41.311837 57.224916) (xy 41.139358 57.296184) (xy 41.006113 57.429195) (xy 40.95401 57.46401)
        (xy 40.919499 57.515657) (xy 40.797188 57.637755) (xy 40.797188 55.401858) (xy 40.797051 55.245) (xy 40.797188 55.088142)
        (xy 40.796913 55.086753) (xy 40.796913 55.086592) (xy 40.796852 55.086445) (xy 40.700939 54.602051) (xy 40.580546 54.310678)
        (xy 40.578981 54.30911) (xy 40.30549 53.899027) (xy 40.304701 53.897127) (xy 40.08158 53.674396) (xy 39.670857 53.400478)
        (xy 39.669406 53.399029) (xy 39.378033 53.278637) (xy 38.891941 53.182388) (xy 38.576676 53.182663) (xy 38.574653 53.183502)
        (xy 38.092051 53.279061) (xy 37.800678 53.399454) (xy 37.79911 53.401018) (xy 37.389027 53.674509) (xy 37.387127 53.675299)
        (xy 37.164396 53.89842) (xy 36.890478 54.309142) (xy 36.889029 54.310594) (xy 36.768637 54.601967) (xy 36.672388 55.088059)
        (xy 36.672524 55.245) (xy 36.672388 55.401941) (xy 36.768637 55.888033) (xy 36.889029 56.179406) (xy 36.890478 56.180857)
        (xy 37.164396 56.59158) (xy 37.387127 56.814701) (xy 37.389027 56.81549) (xy 37.79911 57.088981) (xy 37.800678 57.090546)
        (xy 38.092051 57.210939) (xy 38.574653 57.306497) (xy 38.576676 57.307337) (xy 38.891941 57.307612) (xy 39.378033 57.211363)
        (xy 39.669406 57.090971) (xy 39.670857 57.089521) (xy 40.08158 56.815604) (xy 40.304701 56.592873) (xy 40.30549 56.590972)
        (xy 40.578981 56.180889) (xy 40.580546 56.179322) (xy 40.700939 55.887949) (xy 40.796852 55.403554) (xy 40.796913 55.403408)
        (xy 40.796913 55.403246) (xy 40.797188 55.401858) (xy 40.797188 57.637755) (xy 40.78742 57.647507) (xy 40.71522 57.821383)
        (xy 40.466271 58.193962) (xy 40.295 59.055) (xy 40.295 59.69) (xy 40.466271 60.551038) (xy 40.95401 61.28099)
        (xy 43.463019 63.79) (xy 35.077934 63.79) (xy 34.998993 63.71092) (xy 34.539731 63.520218) (xy 34.042451 63.519784)
        (xy 31.502451 63.519784) (xy 31.042858 63.709684) (xy 30.69092 64.061007) (xy 30.500218 64.520269) (xy 30.499784 65.017549)
        (xy 30.499784 67.557549) (xy 30.689684 68.017142) (xy 31.041007 68.36908) (xy 31.500269 68.559782) (xy 31.997549 68.560216)
        (xy 34.537549 68.560216) (xy 34.997142 68.370316) (xy 35.077598 68.29) (xy 48.895 68.29) (xy 55.043 68.29)
        (xy 55.043 69.922649) (xy 55.290392 71.16637) (xy 55.994903 72.220746) (xy 57.049279 72.925257) (xy 58.293 73.172649)
        (xy 59.536721 72.925257) (xy 60.591097 72.220746) (xy 61.295608 71.16637) (xy 61.543 69.922649) (xy 61.543 74.467018)
        (xy 60.249807 75.760211) (xy 59.536721 75.283743) (xy 58.293 75.036351) (xy 57.049279 75.283743) (xy 55.994903 75.988254)
        (xy 55.290392 77.04263) (xy 55.043 78.286351) (xy 55.043 79.03) (xy 48.895 79.03) (xy 48.033962 79.201271)
        (xy 47.30401 79.68901) (xy 46.816271 80.418962) (xy 46.645 81.28) (xy 46.816271 82.141038) (xy 47.30401 82.87099)
        (xy 48.033962 83.358729) (xy 48.895 83.53) (xy 55.04665 83.53) (xy 55.290392 84.75537) (xy 55.994903 85.809746)
        (xy 56.043 85.841883) (xy 56.043 91.948) (xy 56.214271 92.809038) (xy 56.70201 93.53899) (xy 57.464009 94.30099)
        (xy 57.515659 94.335501) (xy 57.647507 94.46758) (xy 57.821382 94.539779) (xy 58.193962 94.788729) (xy 59.054999 94.959999)
        (xy 59.916037 94.788729) (xy 60.28816 94.540083) (xy 60.460642 94.468816) (xy 60.593886 94.335804) (xy 60.64599 94.30099)
        (xy 60.680499 94.249342) (xy 60.81258 94.117493) (xy 60.88478 93.943614) (xy 61.133729 93.571037) (xy 61.304999 92.709999)
        (xy 61.133729 91.848962) (xy 60.885082 91.476836) (xy 60.813816 91.304358) (xy 60.680806 91.171115) (xy 60.64599 91.119009)
        (xy 60.543 91.016019) (xy 60.543 85.841883) (xy 60.591097 85.809746) (xy 61.295608 84.75537) (xy 61.543 83.511649)
        (xy 61.543 80.83098) (xy 68.36898 74.005) (xy 86.06302 74.005) (xy 89.84901 77.79099) (xy 90.578962 78.278729)
        (xy 91.249172 78.412041) (xy 91.249173 78.412042) (xy 91.366007 78.52908) (xy 91.825269 78.719782) (xy 92.322549 78.720216)
        (xy 94.862549 78.720216) (xy 95.322142 78.530316) (xy 95.67408 78.178993) (xy 95.864782 77.719731) (xy 95.865216 77.222451)
        (xy 95.865216 97.098951) (xy 95.585678 97.214454) (xy 95.58411 97.216018) (xy 95.174027 97.489509) (xy 95.172127 97.490299)
        (xy 94.949396 97.71342) (xy 94.675478 98.124142) (xy 94.674029 98.125594) (xy 94.553637 98.416967) (xy 94.457388 98.903059)
        (xy 94.457524 99.06) (xy 94.457388 99.216941) (xy 94.553637 99.703033) (xy 94.674029 99.994406) (xy 94.675478 99.995857)
        (xy 94.949396 100.40658) (xy 95.172127 100.629701) (xy 95.174027 100.63049) (xy 95.58411 100.903981) (xy 95.585678 100.905546)
        (xy 95.877051 101.025939) (xy 96.359653 101.121497) (xy 96.361676 101.122337) (xy 96.676941 101.122612) (xy 97.163033 101.026363)
        (xy 97.454406 100.905971) (xy 97.455857 100.904521) (xy 97.86658 100.630604) (xy 98.089701 100.407873) (xy 98.09049 100.405972)
        (xy 98.363981 99.995889) (xy 98.365546 99.994322) (xy 98.485939 99.702949) (xy 98.581852 99.218554) (xy 98.581913 99.218408)
        (xy 98.581913 99.218246) (xy 98.582188 99.216858) (xy 98.582188 103.255) (xy 87.974999 103.255) (xy 87.974999 80.010001)
        (xy 87.803729 79.148963) (xy 87.31599 78.41901) (xy 86.586037 77.931271) (xy 85.724999 77.760001) (xy 84.863962 77.931271)
        (xy 84.134009 78.41901) (xy 83.904019 78.649) (xy 79.704 78.649) (xy 79.704 78.286351) (xy 79.456608 77.04263)
        (xy 78.752097 75.988254) (xy 77.697721 75.283743) (xy 76.454 75.036351) (xy 75.210279 75.283743) (xy 74.155903 75.988254)
        (xy 73.451392 77.04263) (xy 73.204 78.286351) (xy 73.204 83.511649) (xy 73.451392 84.75537) (xy 74.155903 85.809746)
        (xy 74.204 85.841883) (xy 74.204 89.61902) (xy 72.704012 91.119007) (xy 72.704009 91.11901) (xy 67.648019 96.175)
        (xy 54.27198 96.175) (xy 45.40599 87.30901) (xy 44.676038 86.821271) (xy 43.815 86.65) (xy 43.47698 86.65)
        (xy 35.27 78.44302) (xy 35.27 77.352633) (xy 35.539561 76.703458) (xy 35.540436 75.70094) (xy 35.157597 74.7744)
        (xy 34.449329 74.064894) (xy 33.523458 73.680439) (xy 32.52094 73.679564) (xy 31.5944 74.062403) (xy 30.884894 74.770671)
        (xy 30.500439 75.696542) (xy 30.499564 76.69906) (xy 30.77 77.353564) (xy 30.77 79.375) (xy 30.941271 80.236038)
        (xy 31.42901 80.96599) (xy 40.95401 90.49099) (xy 41.683962 90.978729) (xy 42.545 91.15) (xy 42.88302 91.15)
        (xy 51.74901 100.01599) (xy 52.478962 100.503729) (xy 53.34 100.675) (xy 68.58 100.675) (xy 69.441038 100.503729)
        (xy 70.17099 100.01599) (xy 75.88599 94.300991) (xy 75.88599 94.30099) (xy 75.885992 94.300987) (xy 78.04499 92.14199)
        (xy 78.532729 91.412038) (xy 78.704 90.551) (xy 78.704 85.841883) (xy 78.752097 85.809746) (xy 79.456608 84.75537)
        (xy 79.704 83.511649) (xy 79.704 83.149) (xy 84.836 83.149) (xy 85.697038 82.977729) (xy 86.42699 82.48999)
        (xy 87.31599 81.600991) (xy 87.803729 80.871038) (xy 87.974999 80.010001) (xy 87.974999 103.255) (xy 40.797188 103.255)
        (xy 40.797188 99.216858) (xy 40.797051 99.06) (xy 40.797188 98.903142) (xy 40.796913 98.901753) (xy 40.796913 98.901592)
        (xy 40.796852 98.901445) (xy 40.700939 98.417051) (xy 40.580546 98.125678) (xy 40.578981 98.12411) (xy 40.30549 97.714027)
        (xy 40.304701 97.712127) (xy 40.08158 97.489396) (xy 39.670857 97.215478) (xy 39.669406 97.214029) (xy 39.378033 97.093637)
        (xy 38.891941 96.997388) (xy 38.576676 96.997663) (xy 38.574653 96.998502) (xy 38.092051 97.094061) (xy 37.800678 97.214454)
        (xy 37.79911 97.216018) (xy 37.389027 97.489509) (xy 37.387127 97.490299) (xy 37.164396 97.71342) (xy 36.890478 98.124142)
        (xy 36.889029 98.125594) (xy 36.768637 98.416967) (xy 36.672388 98.903059) (xy 36.672524 99.06) (xy 36.672388 99.216941)
        (xy 36.768637 99.703033) (xy 36.889029 99.994406) (xy 36.890478 99.995857) (xy 37.164396 100.40658) (xy 37.387127 100.629701)
        (xy 37.389027 100.63049) (xy 37.79911 100.903981) (xy 37.800678 100.905546) (xy 38.092051 101.025939) (xy 38.574653 101.121497)
        (xy 38.576676 101.122337) (xy 38.891941 101.122612) (xy 39.378033 101.026363) (xy 39.669406 100.905971) (xy 39.670857 100.904521)
        (xy 40.08158 100.630604) (xy 40.304701 100.407873) (xy 40.30549 100.405972) (xy 40.578981 99.995889) (xy 40.580546 99.994322)
        (xy 40.700939 99.702949) (xy 40.796852 99.218554) (xy 40.796913 99.218408) (xy 40.796913 99.218246) (xy 40.797188 99.216858)
        (xy 40.797188 103.255) (xy 30.095 103.255) (xy 30.095 52.32) (xy 99.445 52.32) (xy 99.445 103.255)
      )
    )
  )
)
