(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 21)
    (no_connects 0)
    (area 46.6156 42.628999 158.4894 111.295001)
    (thickness 1.6)
    (drawings 4)
    (tracks 62)
    (zones 0)
    (modules 12)
    (nets 6)
  )

  (page A4 portrait)
  (layers
    (15 F.Cu power)
    (0 B.Cu power)
    (17 F.Adhes user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.3)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 8388609)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-000002)
  (net 3 N-000003)
  (net 4 N-000004)
  (net 5 N-000005)

  (net_class Default "This is the default net class."
    (clearance 2)
    (trace_width 2)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
  )

  (module bornier3 (layer F.Cu) (tedit 3EC0ECFA) (tstamp 541D6DA6)
    (at 54.61 76.835 270)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /52497BBA)
    (fp_text reference DC_IN1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer F.Cu) (tedit 3EC0ECFA) (tstamp 541D6DB2)
    (at 150.495 76.835 90)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /5249832A)
    (fp_text reference DC_OUT1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP6 (layer F.Cu) (tedit 54367F69) (tstamp 524ACEC0)
    (at 72.136 91.44 270)
    (descr "Condensateur polarise")
    (tags CP)
    (path /52497DBA)
    (fp_text reference C9 (at -0.889 0.127 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100nF (at 0.635 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 8.382 -2.032) (end -8.636 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.636 2.032) (end 8.382 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.636 0) (end -8.636 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.636 0) (end -8.636 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 0) (end 8.382 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 0) (end 8.382 -2.032) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -7.62 0 270) (size 3 3) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (pad 2 thru_hole circle (at 7.366 0 270) (size 3 3) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP6 (layer F.Cu) (tedit 54367F32) (tstamp 5262D1E2)
    (at 140.716 91.44 270)
    (descr "Condensateur polarise")
    (tags CP)
    (path /52626331)
    (fp_text reference C12 (at -0.508 -1.016 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100nF (at 0.635 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 8.382 -2.032) (end -8.636 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.636 2.032) (end 8.382 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.636 0) (end -8.636 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.636 0) (end -8.636 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 0) (end 8.382 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 0) (end 8.382 -2.032) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -7.62 0 270) (size 3 3) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (pad 2 thru_hole circle (at 7.366 0 270) (size 3 3) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP6 (layer F.Cu) (tedit 54367F45) (tstamp 524ACEB5)
    (at 140.716 62.23 270)
    (descr "Condensateur polarise")
    (tags CP)
    (path /52497DB4)
    (fp_text reference C7 (at -0.508 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100nF (at 0.635 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 8.382 -2.032) (end -8.636 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.636 2.032) (end 8.382 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.636 0) (end -8.636 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.636 0) (end -8.636 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 0) (end 8.382 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 0) (end 8.382 -2.032) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -7.62 0 270) (size 3 3) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 2 thru_hole circle (at 7.366 0 270) (size 3 3) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP6 (layer F.Cu) (tedit 54367F57) (tstamp 524ACEEC)
    (at 72.136 62.23 270)
    (descr "Condensateur polarise")
    (tags CP)
    (path /52626311)
    (fp_text reference C14 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100nF (at 0.635 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 8.382 -2.032) (end -8.636 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.636 2.032) (end 8.382 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.636 0) (end -8.636 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.636 0) (end -8.636 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 0) (end 8.382 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 0) (end 8.382 -2.032) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -7.62 0 270) (size 3 3) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 2 thru_hole circle (at 7.366 0 270) (size 3 3) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module capacitor_big (layer F.Cu) (tedit 54367EF9) (tstamp 52861149)
    (at 90.678 59.944 270)
    (path /5262630B)
    (fp_text reference C13 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10000uF (at 10.16 -4.572 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 4.826 0 270) (size 4 4) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (pad 1 thru_hole rect (at -4.826 0 270) (size 4 4) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
  )

  (module capacitor_big (layer F.Cu) (tedit 54367F20) (tstamp 524ACED6)
    (at 122.174 93.98 270)
    (path /52626317)
    (fp_text reference C11 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10000uF (at 10.16 -4.572 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 4.826 0 270) (size 4 4) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 1 thru_hole rect (at -4.826 0 270) (size 4 4) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
  )

  (module capacitor_big (layer F.Cu) (tedit 543680D9) (tstamp 52861141)
    (at 122.428 59.944 270)
    (path /52497D8D)
    (fp_text reference C8 (at -0.508 2.159 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10000uF (at 10.16 -4.572 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 4.826 0 270) (size 4 4) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (pad 1 thru_hole rect (at -4.826 0 270) (size 4 4) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
  )

  (module capacitor_big (layer F.Cu) (tedit 54367F0E) (tstamp 524ACE53)
    (at 90.678 93.98 270)
    (path /52497D9A)
    (fp_text reference C10 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10000uF (at 10.16 -4.572 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 4.826 0 270) (size 4 4) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 1 thru_hole rect (at -4.826 0 270) (size 4 4) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
  )

  (module FUSE5-20 (layer F.Cu) (tedit 54367DCE) (tstamp 52507148)
    (at 64.135 93.98 90)
    (descr "Support fusible 5 x 20")
    (tags DEV)
    (path /52507087)
    (fp_text reference F3 (at 1.016 5.08 90) (layer F.SilkS)
      (effects (font (size 2.83464 1.59512) (thickness 0.3048)))
    )
    (fp_text value FUSE (at 1.27 -5.08 90) (layer F.SilkS)
      (effects (font (size 2.54 2.032) (thickness 0.3048)))
    )
    (fp_line (start -12.319 0) (end -12.319 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.319 4.699) (end -11.938 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.319 0) (end -12.319 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.319 -4.699) (end -11.811 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.319 0) (end 12.319 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.319 4.699) (end 11.938 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.938 4.699) (end 11.811 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.319 0) (end 12.319 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.319 -4.699) (end 11.811 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.699) (end -11.938 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.699) (end 11.938 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.699) (end -11.938 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.699) (end 11.938 -4.699) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.922 0 90) (size 3.81 3.81) (drill 1.397)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at 10.922 0 90) (size 3.81 3.81) (drill 1.397)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
  )

  (module FUSE5-20 (layer F.Cu) (tedit 54367DCE) (tstamp 5250712C)
    (at 64.135 59.69 90)
    (descr "Support fusible 5 x 20")
    (tags DEV)
    (path /52507074)
    (fp_text reference F1 (at 1.016 5.08 90) (layer F.SilkS)
      (effects (font (size 2.83464 1.59512) (thickness 0.3048)))
    )
    (fp_text value FUSE (at 1.27 -5.08 90) (layer F.SilkS)
      (effects (font (size 2.54 2.032) (thickness 0.3048)))
    )
    (fp_line (start -12.319 0) (end -12.319 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.319 4.699) (end -11.938 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.319 0) (end -12.319 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.319 -4.699) (end -11.811 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.319 0) (end 12.319 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.319 4.699) (end 11.938 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.938 4.699) (end 11.811 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.319 0) (end 12.319 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.319 -4.699) (end 11.811 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.699) (end -11.938 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.699) (end 11.938 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.699) (end -11.938 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.699) (end 11.938 -4.699) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.922 0 90) (size 3.81 3.81) (drill 1.397)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 2 thru_hole circle (at 10.922 0 90) (size 3.81 3.81) (drill 1.397)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
  )

  (gr_circle (center 51.435 45.72) (end 52.705 45.72) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 51.435 107.315) (end 52.705 107.315) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 153.67 107.315) (end 154.94 107.315) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 153.67 45.72) (end 154.94 45.72) (layer Edge.Cuts) (width 0.1))

  (segment (start 122.174 98.806) (end 122.174 99.441) (width 2) (layer B.Cu) (net 1))
  (segment (start 122.174 99.441) (end 116.713 104.902) (width 2) (layer B.Cu) (net 1) (tstamp 5585C75C))
  (segment (start 140.716 98.806) (end 140.589 98.806) (width 2) (layer B.Cu) (net 1))
  (segment (start 140.589 98.806) (end 134.493 104.902) (width 2) (layer B.Cu) (net 1) (tstamp 5585C754))
  (segment (start 140.716 98.806) (end 141.224 98.806) (width 2) (layer B.Cu) (net 1))
  (segment (start 141.224 98.806) (end 150.495 89.535) (width 2) (layer B.Cu) (net 1) (tstamp 5585C74D))
  (segment (start 72.136 98.806) (end 72.136 99.314) (width 2) (layer B.Cu) (net 1))
  (segment (start 72.136 99.314) (end 66.548 104.902) (width 2) (layer B.Cu) (net 1) (tstamp 5585C745))
  (segment (start 90.678 98.806) (end 90.678 99.187) (width 2) (layer B.Cu) (net 1) (status 30))
  (segment (start 90.678 99.187) (end 84.963 104.902) (width 2) (layer B.Cu) (net 1) (tstamp 5585C737) (status 10))
  (segment (start 64.135 104.902) (end 66.548 104.902) (width 2) (layer B.Cu) (net 1))
  (segment (start 66.548 104.902) (end 75.565 104.902) (width 2) (layer B.Cu) (net 1) (tstamp 5585C748))
  (segment (start 75.565 104.902) (end 84.963 104.902) (width 2) (layer B.Cu) (net 1) (tstamp 54367EAD))
  (segment (start 84.963 104.902) (end 116.713 104.902) (width 2) (layer B.Cu) (net 1) (tstamp 5585C73C))
  (segment (start 116.713 104.902) (end 126.619 104.902) (width 2) (layer B.Cu) (net 1) (tstamp 5585C75F))
  (segment (start 126.619 104.902) (end 134.493 104.902) (width 2) (layer B.Cu) (net 1) (tstamp 54367EB9))
  (segment (start 150.495 89.535) (end 150.495 81.915) (width 2) (layer B.Cu) (net 1) (tstamp 5585C752))
  (segment (start 54.61 71.755) (end 62.992 71.755) (width 2) (layer B.Cu) (net 2))
  (segment (start 62.992 71.755) (end 64.135 70.612) (width 2) (layer B.Cu) (net 2) (tstamp 54367E51))
  (segment (start 54.61 81.915) (end 62.992 81.915) (width 2) (layer B.Cu) (net 3))
  (segment (start 62.992 81.915) (end 64.135 83.058) (width 2) (layer B.Cu) (net 3) (tstamp 54367E55))
  (segment (start 72.136 54.61) (end 71.755 54.61) (width 2) (layer B.Cu) (net 4))
  (segment (start 65.913 48.768) (end 64.135 48.768) (width 2) (layer B.Cu) (net 4) (tstamp 5585C70C))
  (segment (start 71.755 54.61) (end 65.913 48.768) (width 2) (layer B.Cu) (net 4) (tstamp 5585C70A))
  (segment (start 90.678 55.118) (end 84.328 48.768) (width 2) (layer B.Cu) (net 4))
  (segment (start 84.455 48.895) (end 84.455 48.768) (width 2) (layer B.Cu) (net 4) (tstamp 5585C705))
  (segment (start 84.328 48.768) (end 84.455 48.895) (width 2) (layer B.Cu) (net 4) (tstamp 5585C703))
  (segment (start 122.428 55.118) (end 121.793 55.118) (width 2) (layer B.Cu) (net 4))
  (segment (start 121.793 55.118) (end 115.443 48.768) (width 2) (layer B.Cu) (net 4) (tstamp 5585C6FE))
  (segment (start 140.716 54.61) (end 140.716 54.356) (width 2) (layer B.Cu) (net 4))
  (segment (start 140.716 54.356) (end 135.128 48.768) (width 2) (layer B.Cu) (net 4) (tstamp 5585C6F6))
  (segment (start 140.716 54.61) (end 140.97 54.61) (width 2) (layer B.Cu) (net 4))
  (segment (start 140.97 54.61) (end 150.495 64.135) (width 2) (layer B.Cu) (net 4) (tstamp 5585C6ED))
  (segment (start 64.135 48.768) (end 84.455 48.768) (width 2) (layer B.Cu) (net 4))
  (segment (start 84.455 48.768) (end 115.443 48.768) (width 2) (layer B.Cu) (net 4) (tstamp 5585C706))
  (segment (start 115.443 48.768) (end 135.128 48.768) (width 2) (layer B.Cu) (net 4) (tstamp 5585C701))
  (segment (start 150.495 64.135) (end 150.495 71.755) (width 2) (layer B.Cu) (net 4) (tstamp 5585C6F4))
  (segment (start 72.136 83.82) (end 72.39 83.82) (width 2) (layer B.Cu) (net 5))
  (segment (start 72.39 83.82) (end 79.375 76.835) (width 2) (layer B.Cu) (net 5) (tstamp 5585C726))
  (segment (start 72.136 69.596) (end 79.375 76.835) (width 2) (layer B.Cu) (net 5))
  (segment (start 79.375 76.835) (end 78.74 76.835) (width 2) (layer B.Cu) (net 5) (tstamp 5585C721))
  (segment (start 90.678 89.154) (end 90.678 89.027) (width 2) (layer B.Cu) (net 5) (status 30))
  (segment (start 102.87 76.835) (end 102.87 76.2) (width 2) (layer B.Cu) (net 5) (tstamp 5585C71D))
  (segment (start 90.678 89.027) (end 102.87 76.835) (width 2) (layer B.Cu) (net 5) (tstamp 5585C71B) (status 10))
  (segment (start 90.678 64.77) (end 91.44 64.77) (width 2) (layer B.Cu) (net 5))
  (segment (start 91.44 64.77) (end 102.87 76.2) (width 2) (layer B.Cu) (net 5) (tstamp 5585C70F))
  (segment (start 102.87 76.2) (end 103.505 76.835) (width 2) (layer B.Cu) (net 5) (tstamp 5585C71E))
  (segment (start 122.428 64.77) (end 122.428 65.913) (width 2) (layer B.Cu) (net 5))
  (segment (start 122.428 65.913) (end 133.35 76.835) (width 2) (layer B.Cu) (net 5) (tstamp 5585C6E1))
  (segment (start 122.174 89.154) (end 122.174 88.392) (width 2) (layer B.Cu) (net 5))
  (segment (start 122.174 88.392) (end 133.731 76.835) (width 2) (layer B.Cu) (net 5) (tstamp 5585C6D1))
  (segment (start 133.35 76.835) (end 133.731 76.835) (width 2) (layer B.Cu) (net 5))
  (segment (start 133.731 76.835) (end 140.716 83.82) (width 2) (layer B.Cu) (net 5) (tstamp 5585C6C8))
  (segment (start 140.716 69.596) (end 140.589 69.596) (width 2) (layer B.Cu) (net 5))
  (segment (start 140.589 69.596) (end 133.35 76.835) (width 2) (layer B.Cu) (net 5) (tstamp 5585C6C0))
  (segment (start 108.585 76.835) (end 109.22 76.835) (width 2) (layer B.Cu) (net 5))
  (segment (start 109.22 76.835) (end 109.982 76.835) (width 2) (layer B.Cu) (net 5) (tstamp 54366C31))
  (segment (start 54.61 76.835) (end 78.74 76.835) (width 2) (layer B.Cu) (net 5))
  (segment (start 78.74 76.835) (end 103.505 76.835) (width 2) (layer B.Cu) (net 5) (tstamp 5585C724))
  (segment (start 103.505 76.835) (end 108.585 76.835) (width 2) (layer B.Cu) (net 5) (tstamp 5585C713))
  (segment (start 109.982 76.835) (end 133.35 76.835) (width 2) (layer B.Cu) (net 5) (tstamp 541D746D))
  (segment (start 133.35 76.835) (end 150.495 76.835) (width 2) (layer B.Cu) (net 5) (tstamp 5585C6C6))

  (zone (net 5) (net_name N-000005) (layer B.Cu) (tstamp 5585C817) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.48 111.125) (xy 47.625 111.125) (xy 47.625 41.91) (xy 157.48 41.91)
      )
    )
    (filled_polygon
      (pts
        (xy 157.353 110.998) (xy 155.61153 110.998) (xy 155.61153 107.447967) (xy 155.611413 107.315) (xy 155.61153 107.182033)
        (xy 155.61153 45.852967) (xy 155.611413 45.72) (xy 155.61153 45.587033) (xy 155.611296 45.585851) (xy 155.611296 45.585693)
        (xy 155.611236 45.585548) (xy 155.515281 45.100941) (xy 155.413215 44.853924) (xy 155.411653 44.852359) (xy 155.138275 44.442447)
        (xy 155.137489 44.440552) (xy 154.948334 44.251726) (xy 154.537605 43.977804) (xy 154.53616 43.976361) (xy 154.289142 43.874294)
        (xy 153.803051 43.778046) (xy 153.535777 43.778279) (xy 153.533752 43.779119) (xy 153.050941 43.874719) (xy 152.803924 43.976785)
        (xy 152.802359 43.978346) (xy 152.392447 44.251724) (xy 152.390552 44.252511) (xy 152.201726 44.441666) (xy 151.927804 44.852394)
        (xy 151.926361 44.85384) (xy 151.824294 45.100858) (xy 151.728046 45.586949) (xy 151.728161 45.72) (xy 151.728046 45.853051)
        (xy 151.824294 46.339142) (xy 151.926361 46.58616) (xy 151.927804 46.587605) (xy 152.201726 46.998334) (xy 152.390552 47.187489)
        (xy 152.392447 47.188275) (xy 152.802359 47.461653) (xy 152.803924 47.463215) (xy 153.050941 47.565281) (xy 153.533752 47.66088)
        (xy 153.535777 47.661721) (xy 153.803051 47.661954) (xy 154.289142 47.565706) (xy 154.53616 47.463639) (xy 154.537605 47.462195)
        (xy 154.948334 47.188274) (xy 155.137489 46.999448) (xy 155.138275 46.997552) (xy 155.411653 46.58764) (xy 155.413215 46.586076)
        (xy 155.515281 46.339059) (xy 155.611236 45.854451) (xy 155.611296 45.854307) (xy 155.611296 45.854148) (xy 155.61153 45.852967)
        (xy 155.61153 107.182033) (xy 155.611296 107.180851) (xy 155.611296 107.180693) (xy 155.611236 107.180548) (xy 155.515281 106.695941)
        (xy 155.413215 106.448924) (xy 155.411653 106.447359) (xy 155.138275 106.037447) (xy 155.137489 106.035552) (xy 154.948334 105.846726)
        (xy 154.537605 105.572804) (xy 154.53616 105.571361) (xy 154.289142 105.469294) (xy 153.892588 105.390774) (xy 153.892588 71.082259)
        (xy 153.622 70.427385) (xy 153.622 64.135) (xy 153.383971 62.938349) (xy 152.706123 61.923877) (xy 144.343368 53.561122)
        (xy 144.343368 52.68877) (xy 144.020234 51.906726) (xy 143.422422 51.307869) (xy 142.640943 50.983371) (xy 141.79477 50.982632)
        (xy 141.764878 50.982632) (xy 137.339123 46.556877) (xy 136.324651 45.879029) (xy 135.128 45.641) (xy 115.443 45.641)
        (xy 84.455 45.641) (xy 84.328 45.641) (xy 66.710591 45.641) (xy 66.421926 45.35183) (xy 64.940533 44.736702)
        (xy 63.336504 44.735302) (xy 61.85404 45.347844) (xy 60.71883 46.481074) (xy 60.103702 47.962467) (xy 60.102302 49.566496)
        (xy 60.714844 51.04896) (xy 61.848074 52.18417) (xy 63.329467 52.799298) (xy 64.933496 52.800698) (xy 65.350959 52.628205)
        (xy 68.508632 55.785877) (xy 68.508632 56.53123) (xy 68.831766 57.313274) (xy 69.429578 57.912131) (xy 70.211057 58.236629)
        (xy 71.05723 58.237368) (xy 74.05723 58.237368) (xy 74.839274 57.914234) (xy 75.438131 57.316422) (xy 75.762629 56.534943)
        (xy 75.763368 55.68877) (xy 75.763368 52.68877) (xy 75.440234 51.906726) (xy 75.428528 51.895) (xy 83.032754 51.895)
        (xy 86.550632 55.412878) (xy 86.550632 57.53923) (xy 86.873766 58.321274) (xy 87.471578 58.920131) (xy 88.253057 59.244629)
        (xy 89.09923 59.245368) (xy 93.09923 59.245368) (xy 93.881274 58.922234) (xy 94.480131 58.324422) (xy 94.804629 57.542943)
        (xy 94.805368 56.69677) (xy 94.805368 52.69677) (xy 94.482234 51.914726) (xy 94.462542 51.895) (xy 114.147753 51.895)
        (xy 118.300632 56.047878) (xy 118.300632 57.53923) (xy 118.623766 58.321274) (xy 119.221578 58.920131) (xy 120.003057 59.244629)
        (xy 120.84923 59.245368) (xy 124.84923 59.245368) (xy 125.631274 58.922234) (xy 126.230131 58.324422) (xy 126.554629 57.542943)
        (xy 126.555368 56.69677) (xy 126.555368 52.69677) (xy 126.232234 51.914726) (xy 126.212542 51.895) (xy 133.832753 51.895)
        (xy 137.088632 55.150878) (xy 137.088632 56.53123) (xy 137.411766 57.313274) (xy 138.009578 57.912131) (xy 138.791057 58.236629)
        (xy 139.63723 58.237368) (xy 140.175122 58.237368) (xy 147.368 65.430246) (xy 147.368 70.427522) (xy 147.098591 71.076331)
        (xy 147.097412 72.427741) (xy 147.613484 73.676732) (xy 148.568242 74.633157) (xy 149.816331 75.151409) (xy 151.167741 75.152588)
        (xy 152.416732 74.636516) (xy 153.373157 73.681758) (xy 153.891409 72.433669) (xy 153.892588 71.082259) (xy 153.892588 105.390774)
        (xy 153.892368 105.390731) (xy 153.892368 82.76377) (xy 153.892368 80.22377) (xy 153.569234 79.441726) (xy 152.971422 78.842869)
        (xy 152.189943 78.518371) (xy 151.34377 78.517632) (xy 148.80377 78.517632) (xy 148.021726 78.840766) (xy 147.422869 79.438578)
        (xy 147.098371 80.220057) (xy 147.097632 81.06623) (xy 147.097632 83.60623) (xy 147.368 84.26057) (xy 147.368 88.239754)
        (xy 140.429005 95.178748) (xy 139.99771 95.178372) (xy 138.664154 95.729386) (xy 137.642972 96.748787) (xy 137.230411 97.742342)
        (xy 133.197754 101.775) (xy 126.619 101.775) (xy 125.041372 101.775) (xy 125.67066 101.14681) (xy 126.300281 99.630512)
        (xy 126.301714 97.988691) (xy 125.67474 96.471297) (xy 124.51481 95.30934) (xy 122.998512 94.679719) (xy 121.356691 94.678286)
        (xy 119.839297 95.30526) (xy 118.67734 96.46519) (xy 118.047719 97.981488) (xy 118.046702 99.146051) (xy 115.417754 101.775)
        (xy 93.545372 101.775) (xy 94.17466 101.14681) (xy 94.804281 99.630512) (xy 94.805714 97.988691) (xy 94.17874 96.471297)
        (xy 93.01881 95.30934) (xy 91.502512 94.679719) (xy 89.860691 94.678286) (xy 88.343297 95.30526) (xy 87.18134 96.46519)
        (xy 86.551719 97.981488) (xy 86.550924 98.891829) (xy 83.667753 101.775) (xy 75.565 101.775) (xy 74.295648 101.775)
        (xy 75.209028 100.863213) (xy 75.762369 99.53062) (xy 75.763628 98.08771) (xy 75.212614 96.754154) (xy 74.193213 95.732972)
        (xy 72.86062 95.179631) (xy 71.41771 95.178372) (xy 70.084154 95.729386) (xy 69.062972 96.748787) (xy 68.509631 98.08138)
        (xy 68.509249 98.518504) (xy 68.167698 98.860055) (xy 68.167698 82.259504) (xy 68.167698 69.813504) (xy 67.555156 68.33104)
        (xy 66.421926 67.19583) (xy 64.940533 66.580702) (xy 63.336504 66.579302) (xy 61.85404 67.191844) (xy 60.71883 68.325074)
        (xy 60.593044 68.628) (xy 56.954282 68.628) (xy 56.304943 68.358371) (xy 55.45877 68.357632) (xy 53.37653 68.357632)
        (xy 53.37653 45.852967) (xy 53.376413 45.72) (xy 53.37653 45.587033) (xy 53.376296 45.585851) (xy 53.376296 45.585693)
        (xy 53.376236 45.585548) (xy 53.280281 45.100941) (xy 53.178215 44.853924) (xy 53.176653 44.852359) (xy 52.903275 44.442447)
        (xy 52.902489 44.440552) (xy 52.713334 44.251726) (xy 52.302605 43.977804) (xy 52.30116 43.976361) (xy 52.054142 43.874294)
        (xy 51.568051 43.778046) (xy 51.300777 43.778279) (xy 51.298752 43.779119) (xy 50.815941 43.874719) (xy 50.568924 43.976785)
        (xy 50.567359 43.978346) (xy 50.157447 44.251724) (xy 50.155552 44.252511) (xy 49.966726 44.441666) (xy 49.692804 44.852394)
        (xy 49.691361 44.85384) (xy 49.589294 45.100858) (xy 49.493046 45.586949) (xy 49.493161 45.72) (xy 49.493046 45.853051)
        (xy 49.589294 46.339142) (xy 49.691361 46.58616) (xy 49.692804 46.587605) (xy 49.966726 46.998334) (xy 50.155552 47.187489)
        (xy 50.157447 47.188275) (xy 50.567359 47.461653) (xy 50.568924 47.463215) (xy 50.815941 47.565281) (xy 51.298752 47.66088)
        (xy 51.300777 47.661721) (xy 51.568051 47.661954) (xy 52.054142 47.565706) (xy 52.30116 47.463639) (xy 52.302605 47.462195)
        (xy 52.713334 47.188274) (xy 52.902489 46.999448) (xy 52.903275 46.997552) (xy 53.176653 46.58764) (xy 53.178215 46.586076)
        (xy 53.280281 46.339059) (xy 53.376236 45.854451) (xy 53.376296 45.854307) (xy 53.376296 45.854148) (xy 53.37653 45.852967)
        (xy 53.37653 68.357632) (xy 52.91877 68.357632) (xy 52.136726 68.680766) (xy 51.537869 69.278578) (xy 51.213371 70.060057)
        (xy 51.212632 70.90623) (xy 51.212632 73.44623) (xy 51.535766 74.228274) (xy 52.133578 74.827131) (xy 52.915057 75.151629)
        (xy 53.76123 75.152368) (xy 56.30123 75.152368) (xy 56.95557 74.882) (xy 62.992 74.882) (xy 64.188266 74.644047)
        (xy 64.933496 74.644698) (xy 66.41596 74.032156) (xy 67.55117 72.898926) (xy 68.166298 71.417533) (xy 68.167698 69.813504)
        (xy 68.167698 82.259504) (xy 67.555156 80.77704) (xy 66.421926 79.64183) (xy 64.940533 79.026702) (xy 64.188676 79.026045)
        (xy 64.188651 79.026029) (xy 62.992 78.788) (xy 55.937477 78.788) (xy 55.288669 78.518591) (xy 53.937259 78.517412)
        (xy 52.688268 79.033484) (xy 51.731843 79.988242) (xy 51.213591 81.236331) (xy 51.212412 82.587741) (xy 51.728484 83.836732)
        (xy 52.683242 84.793157) (xy 53.931331 85.311409) (xy 55.282741 85.312588) (xy 55.937614 85.042) (xy 60.592142 85.042)
        (xy 60.714844 85.33896) (xy 61.848074 86.47417) (xy 63.329467 87.089298) (xy 64.933496 87.090698) (xy 66.41596 86.478156)
        (xy 67.55117 85.344926) (xy 68.166298 83.863533) (xy 68.167698 82.259504) (xy 68.167698 98.860055) (xy 65.80012 101.227633)
        (xy 64.940533 100.870702) (xy 63.336504 100.869302) (xy 61.85404 101.481844) (xy 60.71883 102.615074) (xy 60.103702 104.096467)
        (xy 60.102302 105.700496) (xy 60.714844 107.18296) (xy 61.848074 108.31817) (xy 63.329467 108.933298) (xy 64.933496 108.934698)
        (xy 66.41596 108.322156) (xy 66.709628 108.029) (xy 75.565 108.029) (xy 84.963 108.029) (xy 116.713 108.029)
        (xy 126.619 108.029) (xy 134.493 108.029) (xy 135.689651 107.790971) (xy 136.704123 107.113123) (xy 141.383662 102.433583)
        (xy 141.43429 102.433628) (xy 142.767846 101.882614) (xy 143.789028 100.863213) (xy 143.931042 100.521203) (xy 152.706122 91.746124)
        (xy 152.706122 91.746123) (xy 152.706123 91.746123) (xy 153.38397 90.731652) (xy 153.383971 90.731651) (xy 153.621999 89.535001)
        (xy 153.622 89.535) (xy 153.622 84.259282) (xy 153.891629 83.609943) (xy 153.892368 82.76377) (xy 153.892368 105.390731)
        (xy 153.803051 105.373046) (xy 153.535777 105.373279) (xy 153.533752 105.374119) (xy 153.050941 105.469719) (xy 152.803924 105.571785)
        (xy 152.802359 105.573346) (xy 152.392447 105.846724) (xy 152.390552 105.847511) (xy 152.201726 106.036666) (xy 151.927804 106.447394)
        (xy 151.926361 106.44884) (xy 151.824294 106.695858) (xy 151.728046 107.181949) (xy 151.728161 107.315) (xy 151.728046 107.448051)
        (xy 151.824294 107.934142) (xy 151.926361 108.18116) (xy 151.927804 108.182605) (xy 152.201726 108.593334) (xy 152.390552 108.782489)
        (xy 152.392447 108.783275) (xy 152.802359 109.056653) (xy 152.803924 109.058215) (xy 153.050941 109.160281) (xy 153.533752 109.25588)
        (xy 153.535777 109.256721) (xy 153.803051 109.256954) (xy 154.289142 109.160706) (xy 154.53616 109.058639) (xy 154.537605 109.057195)
        (xy 154.948334 108.783274) (xy 155.137489 108.594448) (xy 155.138275 108.592552) (xy 155.411653 108.18264) (xy 155.413215 108.181076)
        (xy 155.515281 107.934059) (xy 155.611236 107.449451) (xy 155.611296 107.449307) (xy 155.611296 107.449148) (xy 155.61153 107.447967)
        (xy 155.61153 110.998) (xy 53.37653 110.998) (xy 53.37653 107.447967) (xy 53.376413 107.315) (xy 53.37653 107.182033)
        (xy 53.376296 107.180851) (xy 53.376296 107.180693) (xy 53.376236 107.180548) (xy 53.280281 106.695941) (xy 53.178215 106.448924)
        (xy 53.176653 106.447359) (xy 52.903275 106.037447) (xy 52.902489 106.035552) (xy 52.713334 105.846726) (xy 52.302605 105.572804)
        (xy 52.30116 105.571361) (xy 52.054142 105.469294) (xy 51.568051 105.373046) (xy 51.300777 105.373279) (xy 51.298752 105.374119)
        (xy 50.815941 105.469719) (xy 50.568924 105.571785) (xy 50.567359 105.573346) (xy 50.157447 105.846724) (xy 50.155552 105.847511)
        (xy 49.966726 106.036666) (xy 49.692804 106.447394) (xy 49.691361 106.44884) (xy 49.589294 106.695858) (xy 49.493046 107.181949)
        (xy 49.493161 107.315) (xy 49.493046 107.448051) (xy 49.589294 107.934142) (xy 49.691361 108.18116) (xy 49.692804 108.182605)
        (xy 49.966726 108.593334) (xy 50.155552 108.782489) (xy 50.157447 108.783275) (xy 50.567359 109.056653) (xy 50.568924 109.058215)
        (xy 50.815941 109.160281) (xy 51.298752 109.25588) (xy 51.300777 109.256721) (xy 51.568051 109.256954) (xy 52.054142 109.160706)
        (xy 52.30116 109.058639) (xy 52.302605 109.057195) (xy 52.713334 108.783274) (xy 52.902489 108.594448) (xy 52.903275 108.592552)
        (xy 53.176653 108.18264) (xy 53.178215 108.181076) (xy 53.280281 107.934059) (xy 53.376236 107.449451) (xy 53.376296 107.449307)
        (xy 53.376296 107.449148) (xy 53.37653 107.447967) (xy 53.37653 110.998) (xy 47.752 110.998) (xy 47.752 42.037)
        (xy 157.353 42.037) (xy 157.353 110.998)
      )
    )
  )
)
