(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 19)
    (no_connects 0)
    (area 174.5554 99.9556 233.680001 141.3444)
    (thickness 1.6)
    (drawings 4)
    (tracks 28)
    (zones 0)
    (modules 11)
    (nets 13)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (17 F.Adhes user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 2)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.3)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 10485761)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 /AGND_L)
  (net 3 /AGND_R)
  (net 4 /EN)
  (net 5 /OUT_L)
  (net 6 /OUT_R)
  (net 7 /SPK_L)
  (net 8 /SPK_R)
  (net 9 GND)
  (net 10 N-0000011)
  (net 11 N-0000012)
  (net 12 N-000006)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /5V)
    (add_net GND)
    (add_net N-0000012)
    (add_net N-000006)
  )

  (net_class sig ""
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /EN)
    (add_net N-0000011)
  )

  (net_class spk ""
    (clearance 2)
    (trace_width 2)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /AGND_L)
    (add_net /AGND_R)
    (add_net /OUT_L)
    (add_net /OUT_R)
    (add_net /SPK_L)
    (add_net /SPK_R)
  )

  (module relay_V23042 (layer F.Cu) (tedit 55893FA7) (tstamp 55892AC1)
    (at 214.63 120.65)
    (descr "relay, V23042 series")
    (path /55892AFF)
    (fp_text reference K1 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RELAY_RELPOL (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 10.795 -6.35) (end 10.795 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -6.35) (end 10.795 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.795 6.35) (end 10.16 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -6.35) (end -19.05 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 6.35) (end 10.16 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -2.54) (end 3.81 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.905) (end -0.635 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -3.81) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.905) (end -0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 8.89 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 0.635) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -16.51 3.81) (size 2.3 3) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000012)
    )
    (pad 3 thru_hole oval (at -1.27 3.81) (size 2.3 3) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /AGND_R)
    )
    (pad 4 thru_hole oval (at 3.81 3.81) (size 2.3 3) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SPK_R)
    )
    (pad 5 thru_hole oval (at 8.89 3.81) (size 2.3 3) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /OUT_R)
    )
    (pad 8 thru_hole oval (at 8.89 -3.81) (size 2.3 3) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /OUT_L)
    )
    (pad 7 thru_hole oval (at 3.81 -3.81) (size 2.3 3) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /SPK_L)
    )
    (pad 6 thru_hole oval (at -1.27 -3.81) (size 2.3 3) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /AGND_L)
    )
    (pad 1 thru_hole oval (at -16.51 -3.81) (size 2.3 3) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (model walter/relay/relay_V23042.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-123 (layer F.Cu) (tedit 55892FB5) (tstamp 55892AD0)
    (at 191.135 130.175)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /55892B24)
    (fp_text reference Q1 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value NPN (at -1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 3 thru_hole rect (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000012)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000011)
    )
    (pad 1 thru_hole circle (at -3.81 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 5589354F) (tstamp 55892ADE)
    (at 183.515 123.825 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55892B84)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.1K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000011)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /EN)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 55892F86) (tstamp 55892AEC)
    (at 187.325 112.395 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55892C7E)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -0.635 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 680R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000006)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 55892B05)
    (at 187.325 121.92 270)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /55892C86)
    (fp_text reference D1 (at 1.778 -2.794 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000006)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000012)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 55892E94) (tstamp 55892B13)
    (at 192.405 118.11 90)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /55892B0E)
    (fp_text reference D2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000012)
    )
    (pad 2 thru_hole rect (at 5.08 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 5589322D) (tstamp 55893124)
    (at 220.98 133.35)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5589305B)
    (fp_text reference P3 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SPK_R)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /OUT_R)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 55893212) (tstamp 5589312F)
    (at 220.98 107.95)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /55893092)
    (fp_text reference P1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /SPK_L)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /OUT_L)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 5589325F) (tstamp 5589313A)
    (at 208.28 107.95)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5589309C)
    (fp_text reference P2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /AGND_L)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /AGND_L)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 5589325B) (tstamp 55893145)
    (at 208.28 133.35)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /558930A2)
    (fp_text reference P4 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /AGND_R)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /AGND_R)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 56177826) (tstamp 5617771A)
    (at 179.705 116.84 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /56177732)
    (fp_text reference P5 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -3.81 0 270) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole oval (at -1.27 0 270) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 3 thru_hole oval (at 1.27 0 270) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /EN)
    )
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.3 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 179.705 135.255) (end 180.975 135.255) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 179.705 106.045) (end 180.975 106.045) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 229.87 135.255) (end 231.14 135.255) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 229.87 106.045) (end 231.14 106.045) (layer Edge.Cuts) (width 0.15))

  (segment (start 179.705 113.03) (end 192.405 113.03) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 192.405 113.03) (end 187.325 107.95) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 187.325 107.95) (end 187.325 107.315) (width 0.5) (layer B.Cu) (net 1) (tstamp 5589378B))
  (segment (start 192.405 113.03) (end 196.215 116.84) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 196.215 116.84) (end 198.12 116.84) (width 0.5) (layer B.Cu) (net 1) (tstamp 55893787))
  (segment (start 213.36 116.84) (end 213.36 110.49) (width 2) (layer B.Cu) (net 2))
  (segment (start 213.36 110.49) (end 210.82 107.95) (width 2) (layer B.Cu) (net 2) (tstamp 55893484))
  (segment (start 205.74 107.95) (end 210.82 107.95) (width 2) (layer B.Cu) (net 2) (tstamp 55893471))
  (segment (start 213.36 124.46) (end 213.36 130.81) (width 2) (layer B.Cu) (net 3))
  (segment (start 213.36 130.81) (end 210.82 133.35) (width 2) (layer B.Cu) (net 3) (tstamp 5589347F))
  (segment (start 210.82 133.35) (end 205.74 133.35) (width 2) (layer B.Cu) (net 3) (tstamp 55893480))
  (segment (start 179.705 118.11) (end 182.88 118.11) (width 0.3) (layer B.Cu) (net 4) (status 400000))
  (segment (start 182.88 118.11) (end 183.515 118.745) (width 0.3) (layer B.Cu) (net 4) (tstamp 561777F6) (status 800000))
  (segment (start 223.52 116.84) (end 223.52 107.95) (width 2) (layer B.Cu) (net 5))
  (segment (start 223.52 124.46) (end 223.52 133.35) (width 2) (layer B.Cu) (net 6))
  (segment (start 218.44 116.84) (end 218.44 107.95) (width 2) (layer B.Cu) (net 7))
  (segment (start 218.44 133.35) (end 218.44 124.46) (width 2) (layer B.Cu) (net 8))
  (segment (start 183.515 128.905) (end 186.055 126.365) (width 0.3) (layer B.Cu) (net 10) (status 400000))
  (segment (start 189.865 127) (end 189.865 128.905) (width 0.3) (layer B.Cu) (net 10) (tstamp 561777FD) (status 800000))
  (segment (start 189.23 126.365) (end 189.865 127) (width 0.3) (layer B.Cu) (net 10) (tstamp 561777FC))
  (segment (start 186.055 126.365) (end 189.23 126.365) (width 0.3) (layer B.Cu) (net 10) (tstamp 561777FB))
  (segment (start 198.12 124.46) (end 198.12 127) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 196.215 128.905) (end 192.405 128.905) (width 0.5) (layer B.Cu) (net 11) (tstamp 5617775A))
  (segment (start 198.12 127) (end 196.215 128.905) (width 0.5) (layer B.Cu) (net 11) (tstamp 56177759))
  (segment (start 192.405 123.19) (end 196.85 123.19) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 196.85 123.19) (end 198.12 124.46) (width 0.5) (layer B.Cu) (net 11) (tstamp 5589363D))
  (segment (start 187.325 123.19) (end 192.405 123.19) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 187.325 120.65) (end 187.325 117.475) (width 0.5) (layer B.Cu) (net 12))

  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 5589338C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 233.68 139.065) (xy 175.895 139.065) (xy 175.895 102.235) (xy 233.68 102.235)
      )
    )
    (filled_polygon
      (pts
        (xy 233.43 138.815) (xy 231.956711 138.815) (xy 231.956711 135.416713) (xy 231.95657 135.255) (xy 231.956711 135.093287)
        (xy 231.956711 106.206713) (xy 231.95657 106.045) (xy 231.956711 105.883287) (xy 231.956428 105.881858) (xy 231.956428 105.881693)
        (xy 231.956365 105.881542) (xy 231.860463 105.397195) (xy 231.736345 105.096807) (xy 231.73478 105.095239) (xy 231.461262 104.685116)
        (xy 231.460475 104.68322) (xy 231.230451 104.453597) (xy 230.819725 104.179677) (xy 230.818277 104.178231) (xy 230.517889 104.054113)
        (xy 230.031797 103.957864) (xy 229.706777 103.958148) (xy 229.704751 103.958989) (xy 229.222195 104.054537) (xy 228.921807 104.178655)
        (xy 228.920239 104.180219) (xy 228.510116 104.453737) (xy 228.50822 104.454525) (xy 228.278597 104.684549) (xy 228.004677 105.095274)
        (xy 228.003231 105.096723) (xy 227.879113 105.397111) (xy 227.782864 105.883203) (xy 227.783005 106.045) (xy 227.782864 106.206797)
        (xy 227.879113 106.692889) (xy 228.003231 106.993277) (xy 228.004677 106.994725) (xy 228.278597 107.405451) (xy 228.50822 107.635475)
        (xy 228.510116 107.636262) (xy 228.920239 107.90978) (xy 228.921807 107.911345) (xy 229.222195 108.035463) (xy 229.704751 108.13101)
        (xy 229.706777 108.131852) (xy 230.031797 108.132136) (xy 230.517889 108.035887) (xy 230.818277 107.911769) (xy 230.819725 107.910322)
        (xy 231.230451 107.636403) (xy 231.460475 107.40678) (xy 231.461262 107.404883) (xy 231.73478 106.99476) (xy 231.736345 106.993193)
        (xy 231.860463 106.692805) (xy 231.956365 106.208457) (xy 231.956428 106.208307) (xy 231.956428 106.208141) (xy 231.956711 106.206713)
        (xy 231.956711 135.093287) (xy 231.956428 135.091858) (xy 231.956428 135.091693) (xy 231.956365 135.091542) (xy 231.860463 134.607195)
        (xy 231.736345 134.306807) (xy 231.73478 134.305239) (xy 231.461262 133.895116) (xy 231.460475 133.89322) (xy 231.230451 133.663597)
        (xy 230.819725 133.389677) (xy 230.818277 133.388231) (xy 230.517889 133.264113) (xy 230.031797 133.167864) (xy 229.706777 133.168148)
        (xy 229.704751 133.168989) (xy 229.222195 133.264537) (xy 228.921807 133.388655) (xy 228.920239 133.390219) (xy 228.510116 133.663737)
        (xy 228.50822 133.664525) (xy 228.278597 133.894549) (xy 228.004677 134.305274) (xy 228.003231 134.306723) (xy 227.879113 134.607111)
        (xy 227.782864 135.093203) (xy 227.783005 135.255) (xy 227.782864 135.416797) (xy 227.879113 135.902889) (xy 228.003231 136.203277)
        (xy 228.004677 136.204725) (xy 228.278597 136.615451) (xy 228.50822 136.845475) (xy 228.510116 136.846262) (xy 228.920239 137.11978)
        (xy 228.921807 137.121345) (xy 229.222195 137.245463) (xy 229.704751 137.34101) (xy 229.706777 137.341852) (xy 230.031797 137.342136)
        (xy 230.517889 137.245887) (xy 230.818277 137.121769) (xy 230.819725 137.120322) (xy 231.230451 136.846403) (xy 231.460475 136.61678)
        (xy 231.461262 136.614883) (xy 231.73478 136.20476) (xy 231.736345 136.203193) (xy 231.860463 135.902805) (xy 231.956365 135.418457)
        (xy 231.956428 135.418307) (xy 231.956428 135.418141) (xy 231.956711 135.416713) (xy 231.956711 138.815) (xy 227.040609 138.815)
        (xy 227.040609 132.652901) (xy 226.77 131.997977) (xy 226.77 125.637565) (xy 226.92 124.883466) (xy 226.92 124.036534)
        (xy 226.66119 122.73541) (xy 225.924163 121.632371) (xy 224.821124 120.895344) (xy 223.587698 120.65) (xy 224.821124 120.404656)
        (xy 225.924163 119.667629) (xy 226.66119 118.56459) (xy 226.92 117.263466) (xy 226.92 116.416534) (xy 226.77 115.662434)
        (xy 226.77 109.301998) (xy 227.039387 108.653243) (xy 227.040609 107.252901) (xy 226.50585 105.958686) (xy 225.516523 104.96763)
        (xy 224.223243 104.430613) (xy 222.822901 104.429391) (xy 221.528686 104.96415) (xy 220.97991 105.511967) (xy 220.436523 104.96763)
        (xy 219.143243 104.430613) (xy 217.742901 104.429391) (xy 216.448686 104.96415) (xy 215.45763 105.953477) (xy 214.920613 107.246757)
        (xy 214.920431 107.454237) (xy 214.074104 106.60791) (xy 213.80585 105.958686) (xy 212.816523 104.96763) (xy 211.523243 104.430613)
        (xy 210.122901 104.429391) (xy 209.467977 104.7) (xy 207.091998 104.7) (xy 206.443243 104.430613) (xy 205.042901 104.429391)
        (xy 203.748686 104.96415) (xy 202.75763 105.953477) (xy 202.220613 107.246757) (xy 202.219391 108.647099) (xy 202.75415 109.941314)
        (xy 203.743477 110.93237) (xy 205.036757 111.469387) (xy 206.437099 111.470609) (xy 207.092022 111.2) (xy 209.468001 111.2)
        (xy 209.477927 111.204121) (xy 210.11 111.836194) (xy 210.11 115.662434) (xy 209.96 116.416534) (xy 209.96 117.263466)
        (xy 210.21881 118.56459) (xy 210.955837 119.667629) (xy 212.058876 120.404656) (xy 213.292301 120.65) (xy 212.058876 120.895344)
        (xy 210.955837 121.632371) (xy 210.21881 122.73541) (xy 209.96 124.036534) (xy 209.96 124.883466) (xy 210.11 125.637565)
        (xy 210.11 129.463806) (xy 209.47791 130.095895) (xy 209.467977 130.1) (xy 207.091998 130.1) (xy 206.443243 129.830613)
        (xy 205.042901 129.829391) (xy 203.748686 130.36415) (xy 202.75763 131.353477) (xy 202.220613 132.646757) (xy 202.219391 134.047099)
        (xy 202.75415 135.341314) (xy 203.743477 136.33237) (xy 205.036757 136.869387) (xy 206.437099 136.870609) (xy 207.092022 136.6)
        (xy 209.468001 136.6) (xy 210.116757 136.869387) (xy 211.517099 136.870609) (xy 212.811314 136.33585) (xy 213.80237 135.346523)
        (xy 214.074121 134.692072) (xy 214.919565 133.846628) (xy 214.919391 134.047099) (xy 215.45415 135.341314) (xy 216.443477 136.33237)
        (xy 217.736757 136.869387) (xy 219.137099 136.870609) (xy 220.431314 136.33585) (xy 220.980089 135.788032) (xy 221.523477 136.33237)
        (xy 222.816757 136.869387) (xy 224.217099 136.870609) (xy 225.511314 136.33585) (xy 226.50237 135.346523) (xy 227.039387 134.053243)
        (xy 227.040609 132.652901) (xy 227.040609 138.815) (xy 200.028 138.815) (xy 200.028 124.854236) (xy 200.028 124.065764)
        (xy 200.028 117.234236) (xy 200.028 116.445764) (xy 199.882762 115.715604) (xy 199.46916 115.096604) (xy 198.85016 114.683002)
        (xy 198.12 114.537764) (xy 197.38984 114.683002) (xy 196.77084 115.096604) (xy 196.420881 115.620354) (xy 194.052131 113.251603)
        (xy 194.052131 111.990886) (xy 193.936976 111.712189) (xy 193.723933 111.498774) (xy 193.445437 111.383132) (xy 193.143886 111.382869)
        (xy 192.183396 111.382869) (xy 188.719881 107.919353) (xy 188.844735 107.618673) (xy 188.845263 107.01398) (xy 188.614344 106.455114)
        (xy 188.187135 106.027159) (xy 187.628673 105.795265) (xy 187.02398 105.794737) (xy 186.465114 106.025656) (xy 186.037159 106.452865)
        (xy 185.805265 107.011327) (xy 185.804737 107.61602) (xy 186.035656 108.174886) (xy 186.462865 108.602841) (xy 186.615829 108.666357)
        (xy 189.971472 112.022) (xy 181.791711 112.022) (xy 181.791711 106.206713) (xy 181.79157 106.045) (xy 181.791711 105.883287)
        (xy 181.791428 105.881858) (xy 181.791428 105.881693) (xy 181.791365 105.881542) (xy 181.695463 105.397195) (xy 181.571345 105.096807)
        (xy 181.56978 105.095239) (xy 181.296262 104.685116) (xy 181.295475 104.68322) (xy 181.065451 104.453597) (xy 180.654725 104.179677)
        (xy 180.653277 104.178231) (xy 180.352889 104.054113) (xy 179.866797 103.957864) (xy 179.541777 103.958148) (xy 179.539751 103.958989)
        (xy 179.057195 104.054537) (xy 178.756807 104.178655) (xy 178.755239 104.180219) (xy 178.345116 104.453737) (xy 178.34322 104.454525)
        (xy 178.113597 104.684549) (xy 177.839677 105.095274) (xy 177.838231 105.096723) (xy 177.714113 105.397111) (xy 177.617864 105.883203)
        (xy 177.618005 106.045) (xy 177.617864 106.206797) (xy 177.714113 106.692889) (xy 177.838231 106.993277) (xy 177.839677 106.994725)
        (xy 178.113597 107.405451) (xy 178.34322 107.635475) (xy 178.345116 107.636262) (xy 178.755239 107.90978) (xy 178.756807 107.911345)
        (xy 179.057195 108.035463) (xy 179.539751 108.13101) (xy 179.541777 108.131852) (xy 179.866797 108.132136) (xy 180.352889 108.035887)
        (xy 180.653277 107.911769) (xy 180.654725 107.910322) (xy 181.065451 107.636403) (xy 181.295475 107.40678) (xy 181.296262 107.404883)
        (xy 181.56978 106.99476) (xy 181.571345 106.993193) (xy 181.695463 106.692805) (xy 181.791365 106.208457) (xy 181.791428 106.208307)
        (xy 181.791428 106.208141) (xy 181.791711 106.206713) (xy 181.791711 112.022) (xy 181.185511 112.022) (xy 181.109976 111.839189)
        (xy 180.896933 111.625774) (xy 180.618437 111.510132) (xy 180.316886 111.509869) (xy 178.792886 111.509869) (xy 178.514189 111.625024)
        (xy 178.300774 111.838067) (xy 178.185132 112.116563) (xy 178.184869 112.418114) (xy 178.184869 113.942114) (xy 178.300024 114.220811)
        (xy 178.513067 114.434226) (xy 178.791563 114.549868) (xy 179.093114 114.550131) (xy 180.617114 114.550131) (xy 180.895811 114.434976)
        (xy 181.109226 114.221933) (xy 181.185601 114.038) (xy 190.757869 114.038) (xy 190.757869 114.069114) (xy 190.873024 114.347811)
        (xy 191.086067 114.561226) (xy 191.364563 114.676868) (xy 191.666114 114.677131) (xy 192.626603 114.677131) (xy 195.502233 117.55276)
        (xy 195.502236 117.552764) (xy 195.829254 117.77127) (xy 195.829255 117.771271) (xy 196.215 117.848) (xy 196.334085 117.848)
        (xy 196.357238 117.964396) (xy 196.77084 118.583396) (xy 197.38984 118.996998) (xy 198.12 119.142236) (xy 198.85016 118.996998)
        (xy 199.46916 118.583396) (xy 199.882762 117.964396) (xy 200.028 117.234236) (xy 200.028 124.065764) (xy 199.882762 123.335604)
        (xy 199.46916 122.716604) (xy 198.85016 122.303002) (xy 198.12 122.157764) (xy 197.38984 122.303002) (xy 197.345922 122.332346)
        (xy 197.235745 122.258729) (xy 196.85 122.181999) (xy 196.849994 122.182) (xy 193.725936 122.182) (xy 193.339168 121.794556)
        (xy 192.734046 121.543287) (xy 192.078829 121.542715) (xy 191.473269 121.792928) (xy 191.083517 122.182) (xy 188.574157 122.182)
        (xy 188.312367 121.919753) (xy 188.677403 121.555355) (xy 188.920922 120.968897) (xy 188.921476 120.333889) (xy 188.678981 119.747007)
        (xy 188.333 119.400421) (xy 188.333 118.616488) (xy 188.612841 118.337135) (xy 188.844735 117.778673) (xy 188.845263 117.17398)
        (xy 188.614344 116.615114) (xy 188.187135 116.187159) (xy 187.628673 115.955265) (xy 187.02398 115.954737) (xy 186.465114 116.185656)
        (xy 186.037159 116.612865) (xy 185.805265 117.171327) (xy 185.804737 117.77602) (xy 186.035656 118.334886) (xy 186.317 118.616721)
        (xy 186.317 119.400842) (xy 185.972597 119.744645) (xy 185.729078 120.331103) (xy 185.728524 120.966111) (xy 185.971019 121.552993)
        (xy 186.337632 121.920246) (xy 185.972597 122.284645) (xy 185.729078 122.871103) (xy 185.728524 123.506111) (xy 185.971019 124.092993)
        (xy 186.419645 124.542403) (xy 187.006103 124.785922) (xy 187.641111 124.786476) (xy 188.227993 124.543981) (xy 188.574578 124.198)
        (xy 191.084063 124.198) (xy 191.470832 124.585444) (xy 192.075954 124.836713) (xy 192.731171 124.837285) (xy 193.336731 124.587072)
        (xy 193.726482 124.198) (xy 196.212 124.198) (xy 196.212 124.854236) (xy 196.357238 125.584396) (xy 196.77084 126.203396)
        (xy 197.112 126.431351) (xy 197.112 126.582472) (xy 195.797472 127.897) (xy 193.795774 127.897) (xy 193.746476 127.777689)
        (xy 193.533433 127.564274) (xy 193.254937 127.448632) (xy 192.953386 127.448369) (xy 191.556386 127.448369) (xy 191.277689 127.563524)
        (xy 191.064274 127.776567) (xy 190.985622 127.965979) (xy 190.873 127.853159) (xy 190.873 127) (xy 190.796271 126.614255)
        (xy 190.796271 126.614254) (xy 190.708748 126.483269) (xy 190.577764 126.287236) (xy 190.57776 126.287233) (xy 189.942764 125.652236)
        (xy 189.615745 125.433729) (xy 189.23 125.356999) (xy 189.229994 125.357) (xy 186.055 125.357) (xy 185.669255 125.433729)
        (xy 185.342236 125.652236) (xy 185.342233 125.652239) (xy 185.035263 125.959209) (xy 185.035263 118.44398) (xy 184.804344 117.885114)
        (xy 184.377135 117.457159) (xy 183.818673 117.225265) (xy 183.334758 117.224842) (xy 183.265745 117.178729) (xy 182.88 117.101999)
        (xy 182.879994 117.102) (xy 180.846488 117.102) (xy 180.567135 116.822159) (xy 180.008673 116.590265) (xy 179.40398 116.589737)
        (xy 178.845114 116.820656) (xy 178.417159 117.247865) (xy 178.185265 117.806327) (xy 178.184737 118.41102) (xy 178.415656 118.969886)
        (xy 178.842865 119.397841) (xy 179.401327 119.629735) (xy 180.00602 119.630263) (xy 180.564886 119.399344) (xy 180.846721 119.118)
        (xy 182.024478 119.118) (xy 182.225656 119.604886) (xy 182.652865 120.032841) (xy 183.211327 120.264735) (xy 183.81602 120.265263)
        (xy 184.374886 120.034344) (xy 184.802841 119.607135) (xy 185.034735 119.048673) (xy 185.035263 118.44398) (xy 185.035263 125.959209)
        (xy 183.60939 127.385082) (xy 183.21398 127.384737) (xy 182.655114 127.615656) (xy 182.227159 128.042865) (xy 181.995265 128.601327)
        (xy 181.994737 129.20602) (xy 182.225656 129.764886) (xy 182.652865 130.192841) (xy 183.211327 130.424735) (xy 183.81602 130.425263)
        (xy 184.374886 130.194344) (xy 184.802841 129.767135) (xy 185.034735 129.208673) (xy 185.035082 128.810444) (xy 186.472527 127.373)
        (xy 188.812472 127.373) (xy 188.857 127.417527) (xy 188.857 127.853236) (xy 188.63096 128.078882) (xy 188.408754 128.614013)
        (xy 188.408248 129.193445) (xy 188.62952 129.728963) (xy 189.038882 130.13904) (xy 189.574013 130.361246) (xy 190.153445 130.361752)
        (xy 190.688963 130.14048) (xy 190.985787 129.844173) (xy 191.063524 130.032311) (xy 191.276567 130.245726) (xy 191.555063 130.361368)
        (xy 191.856614 130.361631) (xy 193.253614 130.361631) (xy 193.532311 130.246476) (xy 193.745726 130.033433) (xy 193.795734 129.913)
        (xy 196.214994 129.913) (xy 196.215 129.913001) (xy 196.215 129.913) (xy 196.600745 129.836271) (xy 196.927764 129.617764)
        (xy 198.83276 127.712766) (xy 198.832763 127.712764) (xy 198.832764 127.712764) (xy 199.05127 127.385746) (xy 199.051271 127.385745)
        (xy 199.112737 127.07673) (xy 199.128 127.000001) (xy 199.127999 127) (xy 199.128 127) (xy 199.128 126.431351)
        (xy 199.46916 126.203396) (xy 199.882762 125.584396) (xy 200.028 124.854236) (xy 200.028 138.815) (xy 181.791711 138.815)
        (xy 181.791711 135.416713) (xy 181.79157 135.255) (xy 181.791711 135.093287) (xy 181.791428 135.091858) (xy 181.791428 135.091693)
        (xy 181.791365 135.091542) (xy 181.695463 134.607195) (xy 181.571345 134.306807) (xy 181.56978 134.305239) (xy 181.296262 133.895116)
        (xy 181.295475 133.89322) (xy 181.065451 133.663597) (xy 180.654725 133.389677) (xy 180.653277 133.388231) (xy 180.352889 133.264113)
        (xy 179.866797 133.167864) (xy 179.541777 133.168148) (xy 179.539751 133.168989) (xy 179.057195 133.264537) (xy 178.756807 133.388655)
        (xy 178.755239 133.390219) (xy 178.345116 133.663737) (xy 178.34322 133.664525) (xy 178.113597 133.894549) (xy 177.839677 134.305274)
        (xy 177.838231 134.306723) (xy 177.714113 134.607111) (xy 177.617864 135.093203) (xy 177.618005 135.255) (xy 177.617864 135.416797)
        (xy 177.714113 135.902889) (xy 177.838231 136.203277) (xy 177.839677 136.204725) (xy 178.113597 136.615451) (xy 178.34322 136.845475)
        (xy 178.345116 136.846262) (xy 178.755239 137.11978) (xy 178.756807 137.121345) (xy 179.057195 137.245463) (xy 179.539751 137.34101)
        (xy 179.541777 137.341852) (xy 179.866797 137.342136) (xy 180.352889 137.245887) (xy 180.653277 137.121769) (xy 180.654725 137.120322)
        (xy 181.065451 136.846403) (xy 181.295475 136.61678) (xy 181.296262 136.614883) (xy 181.56978 136.20476) (xy 181.571345 136.203193)
        (xy 181.695463 135.902805) (xy 181.791365 135.418457) (xy 181.791428 135.418307) (xy 181.791428 135.418141) (xy 181.791711 135.416713)
        (xy 181.791711 138.815) (xy 176.145 138.815) (xy 176.145 102.485) (xy 233.43 102.485) (xy 233.43 138.815)
      )
    )
  )
)
