update=Tue 23 Jun 2015 12:44:46 PM EEST
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=/home/yodor/kicad/libs/modules/w_pin_strip
LibName11=/home/yodor/kicad/libs/modules/w_switch
LibName12=/home/yodor/kicad/libs/modules/w_indicators
LibName13=/home/yodor/kicad/libs/modules/w_relay
LibName14=/home/yodor/kicad/libs/modules/w_to
LibName15=/home/yodor/kicad/libs/modules/w_capacitors
LibName16=/home/yodor/kicad/libs/modules/w_rf_modules
LibName17=/home/yodor/kicad/libs/modules/w_conn_misc
LibName18=/home/yodor/kicad/libs/modules/w_conn_pc
LibName19=/home/yodor/kicad/libs/modules/w_pth_diodes
LibName20=/home/yodor/kicad/libs/modules/w_details
LibName21=/home/yodor/kicad/libs/modules/w_misc_comp
LibName22=/home/yodor/kicad/libs/modules/w_conn_av
LibName23=/home/yodor/kicad/libs/modules/w_pth_resistors
LibName24=/home/yodor/kicad/libs/modules/arduino_shields
LibName25=/home/yodor/kicad/libs/modules/w_pth_circuits
LibName26=/home/yodor/kicad/libs/modules/w_conn_screw
LibDir=
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=relay_relpol
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
