(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 15)
    (no_connects 0)
    (area 14.780934 12.9606 96.1324 49.9044)
    (thickness 1.6)
    (drawings 2)
    (tracks 49)
    (zones 0)
    (modules 10)
    (nets 6)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (17 F.Adhes user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 1)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.54 2.54)
    (pad_drill 1.524)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.3)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 10485761)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 /+45V)
  (net 2 /-45V)
  (net 3 /12V)
  (net 4 /AGND)
  (net 5 DGND)

  (net_class Default "This is the default net class."
    (clearance 1)
    (trace_width 1)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /AGND)
    (add_net DGND)
  )

  (net_class amp ""
    (clearance 2)
    (trace_width 2)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /+45V)
    (add_net /-45V)
    (add_net /12V)
  )

  (module bornier2 (layer F.Cu) (tedit 56177AFC) (tstamp 53F4A10D)
    (at 73.66 21.59)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /537D0C6D)
    (fp_text reference 12VIN1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /12V)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /12V)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 53F4A118)
    (at 22.86 20.955)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /53F49E5E)
    (fp_text reference +45IN1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /+45V)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /+45V)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 53F4A123)
    (at 48.26 20.955)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /53F49E64)
    (fp_text reference -45IN1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /-45V)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /-45V)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 53F4A12E)
    (at 35.56 20.955)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /53F49E6A)
    (fp_text reference AGND_IN1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /AGND)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /AGND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 56177B6B) (tstamp 53F4A139)
    (at 22.86 41.275)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /53F49F02)
    (fp_text reference +45OUT1 (at 0 5.715) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /+45V)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /+45V)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 56177B6E) (tstamp 53F4A144)
    (at 48.26 41.275)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /53F49F08)
    (fp_text reference -45OUT1 (at -0.635 5.715) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /-45V)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /-45V)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 53F4A15A)
    (at 86.36 21.59)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /53F4A1F8)
    (fp_text reference DGND_IN1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 DGND)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 DGND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 56177B01) (tstamp 53F4A165)
    (at 73.66 41.91)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /53F4A26E)
    (fp_text reference 12VOUT1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /12V)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /12V)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 53F4A170)
    (at 86.36 41.91)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /53F4A274)
    (fp_text reference DGND_OUT1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 DGND)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 DGND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 56177B6D) (tstamp 53F4A3BA)
    (at 35.56 41.275)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /53F49F0E)
    (fp_text reference AGND_OUT1 (at 0 5.715) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /AGND)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /AGND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 86.36 31.75) (end 87.63 31.75) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 35.56 31.115) (end 36.83 31.115) (layer Edge.Cuts) (width 0.1))

  (segment (start 76.2 41.91) (end 76.2 25.4) (width 2) (layer B.Cu) (net 3))
  (segment (start 76.2 41.91) (end 76.2 38.1) (width 2) (layer B.Cu) (net 3))
  (segment (start 74.93 36.83) (end 73.9775 36.83) (width 2) (layer B.Cu) (net 3) (tstamp 56177ADA))
  (segment (start 76.2 38.1) (end 74.93 36.83) (width 2) (layer B.Cu) (net 3) (tstamp 56177AD9))
  (segment (start 76.2 41.91) (end 75.565 41.91) (width 2) (layer B.Cu) (net 3))
  (segment (start 74.93 41.275) (end 74.93 41.91) (width 2) (layer B.Cu) (net 3) (tstamp 56177AD6))
  (segment (start 75.565 41.91) (end 74.93 41.275) (width 2) (layer B.Cu) (net 3) (tstamp 56177AD4))
  (segment (start 76.2 21.59) (end 76.2 22.86) (width 2) (layer B.Cu) (net 3))
  (segment (start 76.2 22.86) (end 73.9775 25.0825) (width 2) (layer B.Cu) (net 3) (tstamp 56177ACF))
  (segment (start 76.2 21.59) (end 75.565 21.59) (width 2) (layer B.Cu) (net 3))
  (segment (start 75.565 21.59) (end 74.295 22.86) (width 2) (layer B.Cu) (net 3) (tstamp 56177ACC))
  (segment (start 71.12 21.59) (end 76.2 21.59) (width 2) (layer B.Cu) (net 3))
  (segment (start 73.025 29.21) (end 73.025 25.4) (width 2) (layer B.Cu) (net 3))
  (segment (start 73.025 25.4) (end 72.39 24.765) (width 2) (layer B.Cu) (net 3) (tstamp 56177AC7))
  (segment (start 76.2 41.91) (end 76.2 40.64) (width 2) (layer B.Cu) (net 3))
  (segment (start 76.2 40.64) (end 73.9775 38.4175) (width 2) (layer B.Cu) (net 3) (tstamp 56177AC2))
  (segment (start 73.9775 38.4175) (end 73.9775 36.83) (width 2) (layer B.Cu) (net 3) (tstamp 56177AC3))
  (segment (start 73.9775 36.83) (end 73.9775 25.0825) (width 2) (layer B.Cu) (net 3) (tstamp 56177ADD))
  (segment (start 73.9775 25.0825) (end 73.9775 24.4475) (width 2) (layer B.Cu) (net 3) (tstamp 56177AD2))
  (segment (start 73.9775 24.4475) (end 71.12 21.59) (width 2) (layer B.Cu) (net 3) (tstamp 56177AC4))
  (segment (start 71.12 41.91) (end 74.93 41.91) (width 2) (layer B.Cu) (net 3))
  (segment (start 73.9775 38.4175) (end 74.295 38.1) (width 2) (layer B.Cu) (net 3) (tstamp 56177ABC))
  (segment (start 74.295 38.1) (end 74.295 36.83) (width 2) (layer B.Cu) (net 3) (tstamp 56177ABD))
  (segment (start 71.12 41.91) (end 71.755 41.91) (width 2) (layer B.Cu) (net 3))
  (segment (start 71.755 41.91) (end 74.295 39.37) (width 2) (layer B.Cu) (net 3) (tstamp 56177AB8))
  (segment (start 71.12 41.91) (end 71.12 40.005) (width 2) (layer B.Cu) (net 3))
  (segment (start 71.12 40.005) (end 74.295 36.83) (width 2) (layer B.Cu) (net 3) (tstamp 56177AB5))
  (segment (start 74.295 36.83) (end 74.295 36.83) (width 2) (layer B.Cu) (net 3) (tstamp 56177ABE))
  (segment (start 71.12 41.91) (end 71.12 38.1) (width 2) (layer B.Cu) (net 3))
  (segment (start 71.12 38.1) (end 72.39 36.83) (width 2) (layer B.Cu) (net 3) (tstamp 56177AB2))
  (segment (start 74.295 36.83) (end 74.295 27.305) (width 2) (layer B.Cu) (net 3))
  (segment (start 73.3425 35.8775) (end 73.3425 29.5275) (width 2) (layer B.Cu) (net 3))
  (segment (start 73.3425 29.5275) (end 73.025 29.21) (width 2) (layer B.Cu) (net 3) (tstamp 56177AA9))
  (segment (start 72.0725 35.2425) (end 72.0725 29.5275) (width 2) (layer B.Cu) (net 3))
  (segment (start 72.0725 29.5275) (end 72.39 29.21) (width 2) (layer B.Cu) (net 3) (tstamp 56177AA2))
  (segment (start 72.39 29.21) (end 73.025 29.21) (width 2) (layer B.Cu) (net 3) (tstamp 56177AA3))
  (segment (start 73.025 29.21) (end 73.025 28.575) (width 2) (layer B.Cu) (net 3) (tstamp 56177AA4))
  (segment (start 72.0725 34.6075) (end 72.0725 35.2425) (width 2) (layer B.Cu) (net 3))
  (segment (start 72.0725 29.5275) (end 71.12 30.48) (width 2) (layer B.Cu) (net 3) (tstamp 56177A9D))
  (segment (start 76.2 21.59) (end 76.2 25.4) (width 2) (layer B.Cu) (net 3))
  (segment (start 76.2 25.4) (end 74.295 27.305) (width 2) (layer B.Cu) (net 3) (tstamp 56177A92))
  (segment (start 74.295 27.305) (end 73.025 28.575) (width 2) (layer B.Cu) (net 3) (tstamp 56177AB0))
  (segment (start 73.025 28.575) (end 71.12 30.48) (width 2) (layer B.Cu) (net 3) (tstamp 56177AA5))
  (segment (start 71.12 33.655) (end 71.12 30.48) (width 2) (layer B.Cu) (net 3))
  (segment (start 71.12 30.48) (end 71.12 21.59) (width 2) (layer B.Cu) (net 3) (tstamp 56177A98))
  (segment (start 74.295 36.83) (end 73.3425 35.8775) (width 2) (layer B.Cu) (net 3) (tstamp 56177AAC))
  (segment (start 73.3425 35.8775) (end 72.0725 34.6075) (width 2) (layer B.Cu) (net 3) (tstamp 56177AA7))
  (segment (start 72.0725 34.6075) (end 71.12 33.655) (width 2) (layer B.Cu) (net 3) (tstamp 56177A9B))
  (segment (start 71.12 41.91) (end 71.12 33.655) (width 2) (layer B.Cu) (net 3))

  (zone (net 1) (net_name /+45V) (layer B.Cu) (tstamp 53F4A2E4) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 17.78 17.145) (xy 27.94 17.145) (xy 27.94 45.085) (xy 17.78 45.085) (xy 17.78 17.78)
      )
    )
    (filled_polygon
      (pts
        (xy 27.69 44.835) (xy 18.03 44.835) (xy 18.03 17.78) (xy 18.03 17.395) (xy 27.69 17.395)
        (xy 27.69 44.835)
      )
    )
  )
  (zone (net 2) (net_name /-45V) (layer B.Cu) (tstamp 53F4A2E4) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 43.18 17.145) (xy 53.34 17.145) (xy 53.34 45.085) (xy 43.18 45.085) (xy 43.18 17.78)
      )
    )
    (filled_polygon
      (pts
        (xy 53.09 44.835) (xy 43.43 44.835) (xy 43.43 17.78) (xy 43.43 17.395) (xy 53.09 17.395)
        (xy 53.09 44.835)
      )
    )
  )
  (zone (net 4) (net_name /AGND) (layer B.Cu) (tstamp 53F4A2E4) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 30.48 17.145) (xy 40.64 17.145) (xy 40.64 45.085) (xy 30.48 45.085) (xy 30.48 17.78)
      )
    )
    (filled_polygon
      (pts
        (xy 40.39 44.835) (xy 38.104817 44.835) (xy 38.104817 31.367421) (xy 38.104596 31.115) (xy 38.104817 30.862579)
        (xy 38.104374 30.860342) (xy 38.104374 30.860187) (xy 38.104315 30.860046) (xy 38.008569 30.376487) (xy 37.814867 29.907695)
        (xy 37.813305 29.90613) (xy 37.539566 29.495676) (xy 37.539414 29.495524) (xy 37.538545 29.49343) (xy 37.18784 29.143337)
        (xy 37.18121 29.136695) (xy 37.18117 29.136678) (xy 37.179563 29.135074) (xy 36.768835 28.861153) (xy 36.767389 28.859709)
        (xy 36.298596 28.666007) (xy 35.812505 28.569758) (xy 35.316729 28.57019) (xy 35.307579 28.570183) (xy 35.307497 28.570199)
        (xy 35.30527 28.570201) (xy 35.303248 28.57104) (xy 34.821487 28.666431) (xy 34.352695 28.860133) (xy 34.35113 28.861694)
        (xy 33.940676 29.135434) (xy 33.940524 29.135585) (xy 33.93843 29.136455) (xy 33.588337 29.487159) (xy 33.581695 29.49379)
        (xy 33.581678 29.493829) (xy 33.580074 29.495437) (xy 33.306153 29.906164) (xy 33.304709 29.907611) (xy 33.111007 30.376404)
        (xy 33.014758 30.862495) (xy 33.014978 31.115) (xy 33.014758 31.367505) (xy 33.111007 31.853596) (xy 33.304709 32.322389)
        (xy 33.306153 32.323835) (xy 33.580074 32.734563) (xy 33.581678 32.73617) (xy 33.581695 32.73621) (xy 33.588337 32.74284)
        (xy 33.93843 33.093545) (xy 33.940524 33.094414) (xy 33.940676 33.094566) (xy 34.35113 33.368305) (xy 34.352695 33.369867)
        (xy 34.821487 33.563569) (xy 35.303248 33.658959) (xy 35.30527 33.659799) (xy 35.307497 33.6598) (xy 35.307579 33.659817)
        (xy 35.316729 33.659809) (xy 35.812505 33.660242) (xy 36.298596 33.563993) (xy 36.767389 33.370291) (xy 36.768835 33.368846)
        (xy 37.179563 33.094926) (xy 37.18117 33.093321) (xy 37.18121 33.093305) (xy 37.18784 33.086662) (xy 37.538545 32.73657)
        (xy 37.539414 32.734475) (xy 37.539566 32.734324) (xy 37.813305 32.323869) (xy 37.814867 32.322305) (xy 38.008569 31.853513)
        (xy 38.104315 31.369953) (xy 38.104374 31.369813) (xy 38.104374 31.369657) (xy 38.104817 31.367421) (xy 38.104817 44.835)
        (xy 30.73 44.835) (xy 30.73 17.78) (xy 30.73 17.395) (xy 40.39 17.395) (xy 40.39 44.835)
      )
    )
  )
  (zone (net 5) (net_name DGND) (layer B.Cu) (tstamp 53F4A414) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.345 46.99) (xy 66.675 46.99) (xy 66.675 16.51) (xy 93.345 16.51)
      )
    )
    (filled_polygon
      (pts
        (xy 93.095 46.74) (xy 88.904817 46.74) (xy 88.904817 32.002421) (xy 88.904596 31.75) (xy 88.904817 31.497579)
        (xy 88.904374 31.495342) (xy 88.904374 31.495187) (xy 88.904315 31.495046) (xy 88.808569 31.011487) (xy 88.614867 30.542695)
        (xy 88.613305 30.54113) (xy 88.339566 30.130676) (xy 88.339414 30.130524) (xy 88.338545 30.12843) (xy 87.98784 29.778337)
        (xy 87.98121 29.771695) (xy 87.98117 29.771678) (xy 87.979563 29.770074) (xy 87.568835 29.496153) (xy 87.567389 29.494709)
        (xy 87.098596 29.301007) (xy 86.612505 29.204758) (xy 86.116729 29.20519) (xy 86.107579 29.205183) (xy 86.107497 29.205199)
        (xy 86.10527 29.205201) (xy 86.103248 29.20604) (xy 85.621487 29.301431) (xy 85.152695 29.495133) (xy 85.15113 29.496694)
        (xy 84.740676 29.770434) (xy 84.740524 29.770585) (xy 84.73843 29.771455) (xy 84.388337 30.122159) (xy 84.381695 30.12879)
        (xy 84.381678 30.128829) (xy 84.380074 30.130437) (xy 84.106153 30.541164) (xy 84.104709 30.542611) (xy 83.911007 31.011404)
        (xy 83.814758 31.497495) (xy 83.814978 31.75) (xy 83.814758 32.002505) (xy 83.911007 32.488596) (xy 84.104709 32.957389)
        (xy 84.106153 32.958835) (xy 84.380074 33.369563) (xy 84.381678 33.37117) (xy 84.381695 33.37121) (xy 84.388337 33.37784)
        (xy 84.73843 33.728545) (xy 84.740524 33.729414) (xy 84.740676 33.729566) (xy 85.15113 34.003305) (xy 85.152695 34.004867)
        (xy 85.621487 34.198569) (xy 86.103248 34.293959) (xy 86.10527 34.294799) (xy 86.107497 34.2948) (xy 86.107579 34.294817)
        (xy 86.116729 34.294809) (xy 86.612505 34.295242) (xy 87.098596 34.198993) (xy 87.567389 34.005291) (xy 87.568835 34.003846)
        (xy 87.979563 33.729926) (xy 87.98117 33.728321) (xy 87.98121 33.728305) (xy 87.98784 33.721662) (xy 88.338545 33.37157)
        (xy 88.339414 33.369475) (xy 88.339566 33.369324) (xy 88.613305 32.958869) (xy 88.614867 32.957305) (xy 88.808569 32.488513)
        (xy 88.904315 32.004953) (xy 88.904374 32.004813) (xy 88.904374 32.004657) (xy 88.904817 32.002421) (xy 88.904817 46.74)
        (xy 79.720609 46.74) (xy 79.720609 41.212901) (xy 79.45 40.557977) (xy 79.45 38.1) (xy 79.45 25.4)
        (xy 79.45 22.941998) (xy 79.719387 22.293243) (xy 79.720609 20.892901) (xy 79.18585 19.598686) (xy 78.196523 18.60763)
        (xy 76.903243 18.070613) (xy 75.502901 18.069391) (xy 74.847977 18.34) (xy 72.471998 18.34) (xy 71.823243 18.070613)
        (xy 70.422901 18.069391) (xy 69.128686 18.60415) (xy 68.13763 19.593477) (xy 67.600613 20.886757) (xy 67.599391 22.287099)
        (xy 67.87 22.942022) (xy 67.87 30.48) (xy 67.87 33.655) (xy 67.87 38.1) (xy 67.87 40.005)
        (xy 67.87 40.558001) (xy 67.600613 41.206757) (xy 67.599391 42.607099) (xy 68.13415 43.901314) (xy 69.123477 44.89237)
        (xy 70.416757 45.429387) (xy 71.817099 45.430609) (xy 72.472022 45.16) (xy 74.848001 45.16) (xy 75.496757 45.429387)
        (xy 76.897099 45.430609) (xy 78.191314 44.89585) (xy 79.18237 43.906523) (xy 79.719387 42.613243) (xy 79.720609 41.212901)
        (xy 79.720609 46.74) (xy 66.925 46.74) (xy 66.925 16.76) (xy 93.095 16.76) (xy 93.095 46.74)
      )
    )
  )
)
