(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 30)
    (no_connects 6)
    (area 39.319999 20.904999 92.125001 144.195001)
    (thickness 1.6)
    (drawings 6)
    (tracks 56)
    (zones 0)
    (modules 19)
    (nets 13)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.5)
    (via_drill 0.8)
    (via_min_size 0.8)
    (via_min_drill 0.508)
    (uvia_size 0.8)
    (uvia_drill 0.7)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.3)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFBBF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 /MOSI)
  (net 2 /RST)
  (net 3 /SCK)
  (net 4 GND)
  (net 5 VCC)
  (net 6 "Net-(C12-Pad1)")
  (net 7 /TX)
  (net 8 /RTS)
  (net 9 /DTR)
  (net 10 /CTS)
  (net 11 "Net-(Q1-Pad2)")
  (net 12 "Net-(R4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1.5)
    (via_drill 0.8)
    (uvia_dia 0.8)
    (uvia_drill 0.7)
    (add_net /CTS)
    (add_net /DTR)
    (add_net /MOSI)
    (add_net /RST)
    (add_net /RTS)
    (add_net /SCK)
    (add_net /TX)
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R4-Pad2)")
  )

  (net_class pwr ""
    (clearance 1)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 0.8)
    (uvia_dia 0.8)
    (uvia_drill 0.7)
    (add_net GND)
    (add_net VCC)
  )

  (module DB9MC (layer F.Cu) (tedit 200000) (tstamp 523C59D9)
    (at 10.16 44.45 90)
    (descr "Connecteur DB9 male couche")
    (tags "CONN DB9")
    (path /53B03BF3)
    (fp_text reference J1 (at 1.27 -10.16 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value "DB9 FEMALE" (at 1.27 -3.81 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -16.129 2.286) (end 16.383 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.383 2.286) (end 16.383 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.383 -15.494) (end -16.129 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start -16.129 -15.494) (end -16.129 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.017 -15.494) (end -9.017 -7.874) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.017 -7.874) (end 9.271 -7.874) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.271 -7.874) (end 9.271 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.493 -15.494) (end -7.493 -24.13) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.493 -24.13) (end 7.747 -24.13) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.747 -24.13) (end 7.747 -15.494) (layer F.SilkS) (width 0.3048))
    (pad "" thru_hole circle (at 12.827 -1.27 90) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -12.573 -1.27 90) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at 5.588 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.794 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /TX))
    (pad 4 thru_hole circle (at -2.667 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /DTR))
    (pad 5 thru_hole circle (at -5.461 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 9 thru_hole circle (at -4.064 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -1.27 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /CTS))
    (pad 7 thru_hole circle (at 1.397 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /RTS))
    (pad 6 thru_hole circle (at 4.191 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model conn_DBxx/db9_male_pin90deg.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2.5 (layer F.Cu) (tedit 0) (tstamp 59564E0D)
    (at 52.324 36.068 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /523C4E2F)
    (fp_text reference C3 (at 1.25 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 1.25 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C12-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2.5 (layer F.Cu) (tedit 0) (tstamp 59564E12)
    (at 67.564 29.972 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /523C51C1)
    (fp_text reference C4 (at 1.25 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 1.25 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 59564E17)
    (at 58.166 34.036 270)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /523C4E3E)
    (fp_text reference C12 (at 2.5 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C12-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 59564E1C)
    (at 47.244 46.228 90)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /523C4DC8)
    (fp_text reference D1 (at 5.38734 2.53746 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 4.37134 -3.55854 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 270) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C12-Pad1)"))
    (pad 1 thru_hole rect (at 0 -0.00254 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /TX))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 59564E21)
    (at 43.688 50.038 90)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /523C4DD5)
    (fp_text reference D2 (at 5.38734 2.53746 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 4.37134 -3.55854 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 270) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C12-Pad1)"))
    (pad 1 thru_hole rect (at 0 -0.00254 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /RTS))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 59564E26)
    (at 40.386 53.848 90)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /523C4DDB)
    (fp_text reference D3 (at 5.38734 2.53746 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 4.37134 -3.55854 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 270) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C12-Pad1)"))
    (pad 1 thru_hole rect (at 0 -0.00254 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 /DTR))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 59564E2B)
    (at 74.676 48.768)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /53B04196)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_4 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /RST))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SCK))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /MOSI))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /CTS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 59564E32)
    (at 73.66 28.956)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /53B04122)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 54F242B4) (tstamp 59564E37)
    (at 74.676 40.132 270)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /523C4E04)
    (fp_text reference Q1 (at 0 -4 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 /RST))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 0) (tstamp 59564E3D)
    (at 68.58 35.052 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /523C4DA0)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15K (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 0) (tstamp 59564E42)
    (at 55.372 42.672)
    (descr "Resitance 4 pas")
    (tags R)
    (path /523C4D9A)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /TX))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Q1-Pad2)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 0) (tstamp 59564E47)
    (at 55.372 46.228)
    (descr "Resitance 4 pas")
    (tags R)
    (path /523C4D70)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /TX))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R4-Pad2)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 0) (tstamp 59564E4C)
    (at 55.372 50.038)
    (descr "Resitance 4 pas")
    (tags R)
    (path /523C4D8E)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /RTS))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SCK))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 0) (tstamp 59564E51)
    (at 55.372 53.848)
    (descr "Resitance 4 pas")
    (tags R)
    (path /523C4D94)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /DTR))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /MOSI))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 54F242B4) (tstamp 59564E56)
    (at 58.166 29.972)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /523C4E71)
    (fp_text reference U3 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2936Z-5 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 59565384) (tstamp 59564E5C)
    (at 70.104 43.688 270)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /523C4DAD)
    (fp_text reference Z1 (at 5.38734 2.53746 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1V (at 4.37134 -3.55854 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 90) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 1 /MOSI))
    (pad 1 thru_hole rect (at -4.572 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 5956537D) (tstamp 59564E61)
    (at 66.802 39.878 270)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /523C4DBA)
    (fp_text reference Z2 (at 5.38734 2.53746 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1V (at 4.37134 -3.55854 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 90) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SCK))
    (pad 1 thru_hole rect (at -0.762 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 59565377) (tstamp 59564E66)
    (at 63.5 36.068 270)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /523C4DC0)
    (fp_text reference Z3 (at 5.38734 2.53746 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1V (at 4.37134 -3.55854 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 90) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R4-Pad2)"))
    (pad 1 thru_hole rect (at 3.048 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (gr_circle (center 22.225 57.785) (end 23.495 57.785) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 22.225 31.75) (end 23.495 31.75) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 58.42 96.52) (end 59.69 96.52) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 58.42 77.47) (end 59.69 77.47) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 90.805 22.225) (end 89.535 22.225) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 90.805 50.165) (end 89.535 50.165) (layer Edge.Cuts) (width 0.1))

  (segment (start 51.435 86.36) (end 58.42 86.36) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 51.435 88.9) (end 58.42 88.9) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 51.435 91.44) (end 58.42 91.44) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 51.435 83.82) (end 58.42 83.82) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 8.89 43.053) (end 8.89 40.259) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 70.10654 53.848) (end 74.676 53.848) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 60.452 53.848) (end 70.10654 53.848) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 74.676 45.212) (end 74.676 48.768) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 66.80454 50.038) (end 70.612 50.038) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 71.882 51.308) (end 74.676 51.308) (width 0.5) (layer B.Cu) (net 3) (tstamp 5956527E))
  (segment (start 70.612 50.038) (end 71.882 51.308) (width 0.5) (layer B.Cu) (net 3) (tstamp 5956527D))
  (segment (start 60.452 50.038) (end 66.80454 50.038) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 58.166 39.036) (end 57.992 39.036) (width 1) (layer B.Cu) (net 4))
  (segment (start 57.992 39.036) (end 55.118 41.91) (width 1) (layer B.Cu) (net 4) (tstamp 59565407))
  (segment (start 52.324 57.404) (end 37.338 57.404) (width 1) (layer B.Cu) (net 4) (tstamp 5956540A))
  (segment (start 55.118 54.61) (end 52.324 57.404) (width 1) (layer B.Cu) (net 4) (tstamp 59565409))
  (segment (start 55.118 41.91) (end 55.118 54.61) (width 1) (layer B.Cu) (net 4) (tstamp 59565408))
  (segment (start 70.104 39.116) (end 73.66 39.116) (width 1) (layer B.Cu) (net 4))
  (segment (start 73.66 39.116) (end 74.676 40.132) (width 1) (layer B.Cu) (net 4) (tstamp 59565404))
  (segment (start 66.802 39.116) (end 70.104 39.116) (width 1) (layer B.Cu) (net 4))
  (segment (start 67.564 32.472) (end 66.08 32.472) (width 1) (layer B.Cu) (net 4))
  (segment (start 66.08 32.472) (end 63.5 35.052) (width 1) (layer B.Cu) (net 4) (tstamp 595653FF))
  (segment (start 73.66 31.496) (end 70.358 31.496) (width 1) (layer B.Cu) (net 4))
  (segment (start 69.382 32.472) (end 67.564 32.472) (width 1) (layer B.Cu) (net 4) (tstamp 595653FC))
  (segment (start 70.358 31.496) (end 69.382 32.472) (width 1) (layer B.Cu) (net 4) (tstamp 595653FB))
  (segment (start 63.5 39.116) (end 66.802 39.116) (width 1) (layer B.Cu) (net 4))
  (segment (start 63.5 35.052) (end 63.5 39.116) (width 1) (layer B.Cu) (net 4))
  (segment (start 58.166 39.036) (end 63.42 39.036) (width 1) (layer B.Cu) (net 4))
  (segment (start 63.42 39.036) (end 63.5 39.116) (width 1) (layer B.Cu) (net 4) (tstamp 595653F4))
  (segment (start 52.324 38.568) (end 57.698 38.568) (width 1) (layer B.Cu) (net 4))
  (segment (start 57.698 38.568) (end 58.166 39.036) (width 1) (layer B.Cu) (net 4) (tstamp 595653EE))
  (segment (start 52.324 36.068) (end 56.134 36.068) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 56.134 36.068) (end 58.166 34.036) (width 0.5) (layer B.Cu) (net 6) (tstamp 595653D1))
  (segment (start 47.24146 36.068) (end 52.324 36.068) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 43.68546 39.878) (end 43.68546 39.624) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 43.68546 39.624) (end 47.24146 36.068) (width 0.5) (layer B.Cu) (net 6) (tstamp 5956533C))
  (segment (start 40.38346 43.688) (end 40.38346 43.18) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 40.38346 43.18) (end 43.68546 39.878) (width 0.5) (layer B.Cu) (net 6) (tstamp 59565227))
  (segment (start 47.24146 46.228) (end 50.292 46.228) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 46.99 46.228) (end 37.338 46.228) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 50.292 42.672) (end 50.292 46.228) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 43.68546 50.038) (end 50.292 50.038) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 43.68546 50.038) (end 37.338 50.038) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 40.38346 53.848) (end 50.292 53.848) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 40.38346 53.848) (end 37.338 53.848) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 74.676 56.388) (end 58.42 56.388) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 54.864 59.944) (end 37.592 59.944) (width 0.5) (layer B.Cu) (net 10) (tstamp 59565411))
  (segment (start 58.42 56.388) (end 54.864 59.944) (width 0.5) (layer B.Cu) (net 10) (tstamp 5956540F))
  (segment (start 73.66 35.052) (end 74.676 35.052) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 75.946 42.672) (end 74.676 42.672) (width 0.5) (layer B.Cu) (net 11) (tstamp 595653B8))
  (segment (start 77.47 41.148) (end 75.946 42.672) (width 0.5) (layer B.Cu) (net 11) (tstamp 595653B7))
  (segment (start 77.47 37.846) (end 77.47 41.148) (width 0.5) (layer B.Cu) (net 11) (tstamp 595653B5))
  (segment (start 74.676 35.052) (end 77.47 37.846) (width 0.5) (layer B.Cu) (net 11) (tstamp 595653B1))
  (segment (start 74.676 42.672) (end 60.452 42.672) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 60.452 42.672) (end 61.214 42.672) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 60.452 46.228) (end 63.50254 46.228) (width 0.5) (layer B.Cu) (net 12))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 53B044C8) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 0.6)
    (fill (arc_segments 16) (thermal_gap 0.81) (thermal_bridge_width 0.81))
    (polygon
      (pts
        (xy -5.08 27.94) (xy -5.08 60.96) (xy 25.4 60.96) (xy 25.4 27.94)
      )
    )
    (filled_polygon
      (pts
        (xy 25.1 60.66) (xy 24.818865 60.66) (xy 24.818865 58.047133) (xy 24.818636 57.785) (xy 24.818865 57.522867)
        (xy 24.818865 32.012133) (xy 24.818636 31.75) (xy 24.818865 31.487867) (xy 24.818405 31.485544) (xy 24.818405 31.485389)
        (xy 24.818346 31.485247) (xy 24.722616 31.001776) (xy 24.521465 30.514952) (xy 24.519903 30.513387) (xy 24.246164 30.102934)
        (xy 24.245981 30.102751) (xy 24.245095 30.100616) (xy 23.887777 29.743921) (xy 23.874025 29.730145) (xy 23.873942 29.73011)
        (xy 23.872305 29.728476) (xy 23.46158 29.454557) (xy 23.460132 29.453111) (xy 22.973308 29.251959) (xy 22.487216 29.155711)
        (xy 21.982281 29.156151) (xy 21.962867 29.156135) (xy 21.962694 29.156169) (xy 21.960472 29.156171) (xy 21.958454 29.157008)
        (xy 21.476776 29.252384) (xy 20.989952 29.453535) (xy 20.988387 29.455096) (xy 20.577934 29.728836) (xy 20.577751 29.729018)
        (xy 20.575616 29.729905) (xy 20.218921 30.087222) (xy 20.205145 30.100975) (xy 20.20511 30.101057) (xy 20.203476 30.102695)
        (xy 19.929557 30.513419) (xy 19.928111 30.514868) (xy 19.726959 31.001692) (xy 19.630711 31.487784) (xy 19.630939 31.75)
        (xy 19.630711 32.012216) (xy 19.726959 32.498308) (xy 19.928111 32.985132) (xy 19.929557 32.98658) (xy 20.203476 33.397305)
        (xy 20.20511 33.398942) (xy 20.205145 33.399025) (xy 20.218921 33.412777) (xy 20.575616 33.770095) (xy 20.577751 33.770981)
        (xy 20.577934 33.771164) (xy 20.988387 34.044903) (xy 20.989952 34.046465) (xy 21.476776 34.247616) (xy 21.958454 34.342991)
        (xy 21.960472 34.343829) (xy 21.962694 34.34383) (xy 21.962867 34.343865) (xy 21.982281 34.343848) (xy 22.487216 34.344289)
        (xy 22.973308 34.248041) (xy 23.460132 34.046889) (xy 23.46158 34.045442) (xy 23.872305 33.771524) (xy 23.873942 33.769889)
        (xy 23.874025 33.769855) (xy 23.887777 33.756078) (xy 24.245095 33.399384) (xy 24.245981 33.397248) (xy 24.246164 33.397066)
        (xy 24.519903 32.986612) (xy 24.521465 32.985048) (xy 24.722616 32.498224) (xy 24.818346 32.014752) (xy 24.818405 32.014611)
        (xy 24.818405 32.014455) (xy 24.818865 32.012133) (xy 24.818865 57.522867) (xy 24.818405 57.520544) (xy 24.818405 57.520389)
        (xy 24.818346 57.520247) (xy 24.722616 57.036776) (xy 24.521465 56.549952) (xy 24.519903 56.548387) (xy 24.46 56.458566)
        (xy 24.46 40.005) (xy 24.46 38.1) (xy 24.459999 38.099999) (xy 24.46 38.099999) (xy 24.435773 37.978206)
        (xy 24.338207 37.487707) (xy 24.338206 37.487706) (xy 23.991371 36.968629) (xy 23.991367 36.968626) (xy 22.086371 35.063629)
        (xy 21.567294 34.716793) (xy 20.955 34.595) (xy 10.16 34.595) (xy 10.024946 34.621863) (xy 10.703115 34.341651)
        (xy 11.605482 33.440857) (xy 12.094442 32.263311) (xy 12.095554 30.988283) (xy 11.608651 29.809885) (xy 10.707857 28.907518)
        (xy 9.530311 28.418558) (xy 8.255283 28.417446) (xy 7.076885 28.904349) (xy 6.174518 29.805143) (xy 5.685558 30.982689)
        (xy 5.684446 32.257717) (xy 6.171349 33.436115) (xy 7.072143 34.338482) (xy 8.249689 34.827442) (xy 9.380631 34.828428)
        (xy 9.028629 35.063629) (xy 7.758629 36.333629) (xy 7.411793 36.852706) (xy 7.29 37.465) (xy 7.29 38.942644)
        (xy 7.142942 39.089446) (xy 6.82836 39.847044) (xy 6.827644 40.667358) (xy 7.140903 41.425503) (xy 7.29 41.57486)
        (xy 7.29 41.736644) (xy 7.142942 41.883446) (xy 6.82836 42.641044) (xy 6.827644 43.461358) (xy 7.099789 44.12)
        (xy 6.985 44.12) (xy 6.372707 44.241793) (xy 5.853629 44.588629) (xy 5.853626 44.588632) (xy 5.218629 45.223629)
        (xy 4.871793 45.742706) (xy 4.75 46.355) (xy 4.75 50.165) (xy 4.871793 50.777294) (xy 5.218629 51.296371)
        (xy 7.123626 53.201367) (xy 7.123629 53.201371) (xy 7.642706 53.548206) (xy 7.642707 53.548207) (xy 8.133205 53.645773)
        (xy 8.254999 53.67) (xy 8.254999 53.669999) (xy 8.255 53.67) (xy 16.51 53.67) (xy 17.122293 53.548207)
        (xy 17.122294 53.548207) (xy 17.641371 53.201371) (xy 19.885567 50.957174) (xy 20.093358 50.957356) (xy 20.851503 50.644097)
        (xy 21.432058 50.064554) (xy 21.74664 49.306956) (xy 21.747356 48.486642) (xy 21.434097 47.728497) (xy 20.854554 47.147942)
        (xy 20.096956 46.83336) (xy 19.276642 46.832644) (xy 18.518497 47.145903) (xy 17.937942 47.725446) (xy 17.62336 48.483044)
        (xy 17.623175 48.694082) (xy 15.847257 50.47) (xy 9.555759 50.47) (xy 10.056503 50.263097) (xy 10.637058 49.683554)
        (xy 10.871912 49.11796) (xy 11.018044 49.17864) (xy 11.838358 49.179356) (xy 12.596503 48.866097) (xy 12.788875 48.674059)
        (xy 13.185293 48.595207) (xy 13.185294 48.595207) (xy 13.704371 48.248371) (xy 16.537742 45.415) (xy 17.922663 45.415)
        (xy 18.185647 45.678443) (xy 18.663279 45.876773) (xy 19.180451 45.877225) (xy 20.704451 45.877225) (xy 21.182428 45.679729)
        (xy 21.548443 45.314353) (xy 21.746773 44.836721) (xy 21.747225 44.319549) (xy 21.747225 42.843725) (xy 22.202293 42.753207)
        (xy 22.202294 42.753207) (xy 22.721371 42.406371) (xy 23.991371 41.136371) (xy 24.338207 40.617294) (xy 24.338207 40.617293)
        (xy 24.46 40.005) (xy 24.46 56.458566) (xy 24.246164 56.137934) (xy 24.245981 56.137751) (xy 24.245095 56.135616)
        (xy 23.887777 55.778921) (xy 23.874025 55.765145) (xy 23.873942 55.76511) (xy 23.872305 55.763476) (xy 23.46158 55.489557)
        (xy 23.460132 55.488111) (xy 22.973308 55.286959) (xy 22.487216 55.190711) (xy 21.982281 55.191151) (xy 21.962867 55.191135)
        (xy 21.962694 55.191169) (xy 21.960472 55.191171) (xy 21.958454 55.192008) (xy 21.476776 55.287384) (xy 20.989952 55.488535)
        (xy 20.988387 55.490096) (xy 20.577934 55.763836) (xy 20.577751 55.764018) (xy 20.575616 55.764905) (xy 20.218921 56.122222)
        (xy 20.205145 56.135975) (xy 20.20511 56.136057) (xy 20.203476 56.137695) (xy 19.929557 56.548419) (xy 19.928111 56.549868)
        (xy 19.726959 57.036692) (xy 19.630711 57.522784) (xy 19.630939 57.785) (xy 19.630711 58.047216) (xy 19.726959 58.533308)
        (xy 19.928111 59.020132) (xy 19.929557 59.02158) (xy 20.203476 59.432305) (xy 20.20511 59.433942) (xy 20.205145 59.434025)
        (xy 20.218921 59.447777) (xy 20.575616 59.805095) (xy 20.577751 59.805981) (xy 20.577934 59.806164) (xy 20.988387 60.079903)
        (xy 20.989952 60.081465) (xy 21.476776 60.282616) (xy 21.958454 60.377991) (xy 21.960472 60.378829) (xy 21.962694 60.37883)
        (xy 21.962867 60.378865) (xy 21.982281 60.378848) (xy 22.487216 60.379289) (xy 22.973308 60.283041) (xy 23.460132 60.081889)
        (xy 23.46158 60.080442) (xy 23.872305 59.806524) (xy 23.873942 59.804889) (xy 23.874025 59.804855) (xy 23.887777 59.791078)
        (xy 24.245095 59.434384) (xy 24.245981 59.432248) (xy 24.246164 59.432066) (xy 24.519903 59.021612) (xy 24.521465 59.020048)
        (xy 24.722616 58.533224) (xy 24.818346 58.049752) (xy 24.818405 58.049611) (xy 24.818405 58.049455) (xy 24.818865 58.047133)
        (xy 24.818865 60.66) (xy 12.095554 60.66) (xy 12.095554 56.388283) (xy 11.608651 55.209885) (xy 10.707857 54.307518)
        (xy 9.530311 53.818558) (xy 8.255283 53.817446) (xy 7.076885 54.304349) (xy 6.174518 55.205143) (xy 5.685558 56.382689)
        (xy 5.684446 57.657717) (xy 6.171349 58.836115) (xy 7.072143 59.738482) (xy 8.249689 60.227442) (xy 9.524717 60.228554)
        (xy 10.703115 59.741651) (xy 11.605482 58.840857) (xy 12.094442 57.663311) (xy 12.095554 56.388283) (xy 12.095554 60.66)
        (xy -4.78 60.66) (xy -4.78 28.24) (xy 25.1 28.24) (xy 25.1 60.66)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 53B044CE) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 0.6)
    (fill (arc_segments 16) (thermal_gap 0.81) (thermal_bridge_width 0.81))
    (polygon
      (pts
        (xy 34.29 74.93) (xy 34.29 99.06) (xy 62.23 99.06) (xy 62.23 74.93)
      )
    )
    (filled_polygon
      (pts
        (xy 61.93 98.76) (xy 59.739713 98.76) (xy 60.067305 98.541524) (xy 60.068942 98.539889) (xy 60.069025 98.539855)
        (xy 60.082777 98.526078) (xy 60.440095 98.169384) (xy 60.440981 98.167248) (xy 60.441164 98.167066) (xy 60.714903 97.756612)
        (xy 60.716465 97.755048) (xy 60.917616 97.268224) (xy 61.013346 96.784752) (xy 61.013405 96.784611) (xy 61.013405 96.784455)
        (xy 61.013865 96.782133) (xy 61.013636 96.52) (xy 61.013865 96.257867) (xy 61.013405 96.255544) (xy 61.013405 96.255389)
        (xy 61.013346 96.255247) (xy 60.917616 95.771776) (xy 60.716465 95.284952) (xy 60.714903 95.283387) (xy 60.482356 94.934698)
        (xy 60.482356 91.031642) (xy 60.169097 90.273497) (xy 60.066107 90.170328) (xy 60.167058 90.069554) (xy 60.48164 89.311956)
        (xy 60.482356 88.491642) (xy 60.239305 87.903413) (xy 60.283443 87.859353) (xy 60.481773 87.381721) (xy 60.482225 86.864549)
        (xy 60.482225 85.340549) (xy 60.284729 84.862572) (xy 60.238863 84.816626) (xy 60.48164 84.231956) (xy 60.482356 83.411642)
        (xy 60.169097 82.653497) (xy 59.589554 82.072942) (xy 58.831956 81.75836) (xy 58.011642 81.757644) (xy 57.253497 82.070903)
        (xy 57.104139 82.22) (xy 52.735206 82.22) (xy 52.598071 82.082625) (xy 51.844673 81.769787) (xy 51.028906 81.769075)
        (xy 50.274963 82.080598) (xy 49.697625 82.656929) (xy 49.504239 83.122654) (xy 49.304673 83.039787) (xy 48.488906 83.039075)
        (xy 47.734963 83.350598) (xy 47.157625 83.926929) (xy 46.844787 84.680327) (xy 46.844075 85.496094) (xy 47.155598 86.250037)
        (xy 47.265055 86.359685) (xy 47.157625 86.466929) (xy 46.844787 87.220327) (xy 46.844075 88.036094) (xy 47.155598 88.790037)
        (xy 47.265055 88.899685) (xy 47.157625 89.006929) (xy 46.844787 89.760327) (xy 46.844075 90.576094) (xy 47.155598 91.330037)
        (xy 47.731929 91.907375) (xy 48.485327 92.220213) (xy 49.301094 92.220925) (xy 49.504265 92.136976) (xy 49.695598 92.600037)
        (xy 50.271929 93.177375) (xy 51.025327 93.490213) (xy 51.841094 93.490925) (xy 52.595037 93.179402) (xy 52.734682 93.04)
        (xy 57.103644 93.04) (xy 57.250446 93.187058) (xy 58.008044 93.50164) (xy 58.828358 93.502356) (xy 59.586503 93.189097)
        (xy 60.167058 92.609554) (xy 60.48164 91.851956) (xy 60.482356 91.031642) (xy 60.482356 94.934698) (xy 60.441164 94.872934)
        (xy 60.440981 94.872751) (xy 60.440095 94.870616) (xy 60.082777 94.513921) (xy 60.069025 94.500145) (xy 60.068942 94.50011)
        (xy 60.067305 94.498476) (xy 59.65658 94.224557) (xy 59.655132 94.223111) (xy 59.168308 94.021959) (xy 58.682216 93.925711)
        (xy 58.177281 93.926151) (xy 58.157867 93.926135) (xy 58.157694 93.926169) (xy 58.155472 93.926171) (xy 58.153454 93.927008)
        (xy 57.671776 94.022384) (xy 57.184952 94.223535) (xy 57.183387 94.225096) (xy 56.772934 94.498836) (xy 56.772751 94.499018)
        (xy 56.770616 94.499905) (xy 56.413921 94.857222) (xy 56.400145 94.870975) (xy 56.40011 94.871057) (xy 56.398476 94.872695)
        (xy 56.124557 95.283419) (xy 56.123111 95.284868) (xy 55.921959 95.771692) (xy 55.825711 96.257784) (xy 55.825939 96.52)
        (xy 55.825711 96.782216) (xy 55.921959 97.268308) (xy 56.123111 97.755132) (xy 56.124557 97.75658) (xy 56.398476 98.167305)
        (xy 56.40011 98.168942) (xy 56.400145 98.169025) (xy 56.413921 98.182777) (xy 56.770616 98.540095) (xy 56.772751 98.540981)
        (xy 56.772934 98.541164) (xy 57.101063 98.76) (xy 45.670531 98.76) (xy 45.670531 92.314648) (xy 45.670531 80.445228)
        (xy 45.195782 79.296248) (xy 44.317476 78.416407) (xy 43.169326 77.939654) (xy 41.926128 77.938569) (xy 40.777148 78.413318)
        (xy 39.897307 79.291624) (xy 39.420554 80.439774) (xy 39.419469 81.682972) (xy 39.894218 82.831952) (xy 40.772524 83.711793)
        (xy 41.920674 84.188546) (xy 43.163872 84.189631) (xy 44.312852 83.714882) (xy 45.192693 82.836576) (xy 45.669446 81.688426)
        (xy 45.670531 80.445228) (xy 45.670531 92.314648) (xy 45.195782 91.165668) (xy 44.317476 90.285827) (xy 43.169326 89.809074)
        (xy 41.926128 89.807989) (xy 40.777148 90.282738) (xy 39.897307 91.161044) (xy 39.420554 92.309194) (xy 39.419469 93.552392)
        (xy 39.894218 94.701372) (xy 40.772524 95.581213) (xy 41.920674 96.057966) (xy 43.163872 96.059051) (xy 44.312852 95.584302)
        (xy 45.192693 94.705996) (xy 45.669446 93.557846) (xy 45.670531 92.314648) (xy 45.670531 98.76) (xy 34.59 98.76)
        (xy 34.59 75.23) (xy 57.101063 75.23) (xy 56.772934 75.448836) (xy 56.772751 75.449018) (xy 56.770616 75.449905)
        (xy 56.413921 75.807222) (xy 56.400145 75.820975) (xy 56.40011 75.821057) (xy 56.398476 75.822695) (xy 56.124557 76.233419)
        (xy 56.123111 76.234868) (xy 55.921959 76.721692) (xy 55.825711 77.207784) (xy 55.825939 77.47) (xy 55.825711 77.732216)
        (xy 55.921959 78.218308) (xy 56.123111 78.705132) (xy 56.124557 78.70658) (xy 56.398476 79.117305) (xy 56.40011 79.118942)
        (xy 56.400145 79.119025) (xy 56.413921 79.132777) (xy 56.770616 79.490095) (xy 56.772751 79.490981) (xy 56.772934 79.491164)
        (xy 57.183387 79.764903) (xy 57.184952 79.766465) (xy 57.671776 79.967616) (xy 58.153454 80.062991) (xy 58.155472 80.063829)
        (xy 58.157694 80.06383) (xy 58.157867 80.063865) (xy 58.177281 80.063848) (xy 58.682216 80.064289) (xy 59.168308 79.968041)
        (xy 59.655132 79.766889) (xy 59.65658 79.765442) (xy 60.067305 79.491524) (xy 60.068942 79.489889) (xy 60.069025 79.489855)
        (xy 60.082777 79.476078) (xy 60.440095 79.119384) (xy 60.440981 79.117248) (xy 60.441164 79.117066) (xy 60.714903 78.706612)
        (xy 60.716465 78.705048) (xy 60.917616 78.218224) (xy 61.013346 77.734752) (xy 61.013405 77.734611) (xy 61.013405 77.734455)
        (xy 61.013865 77.732133) (xy 61.013636 77.47) (xy 61.013865 77.207867) (xy 61.013405 77.205544) (xy 61.013405 77.205389)
        (xy 61.013346 77.205247) (xy 60.917616 76.721776) (xy 60.716465 76.234952) (xy 60.714903 76.233387) (xy 60.441164 75.822934)
        (xy 60.440981 75.822751) (xy 60.440095 75.820616) (xy 60.082777 75.463921) (xy 60.069025 75.450145) (xy 60.068942 75.45011)
        (xy 60.067305 75.448476) (xy 59.739713 75.23) (xy 61.93 75.23) (xy 61.93 98.76)
      )
    )
  )
)
