(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 36)
    (no_connects 0)
    (area 189.23 73.342599 225.8694 143.46545)
    (thickness 1.6)
    (drawings 3)
    (tracks 95)
    (zones 0)
    (modules 18)
    (nets 23)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu mixed)
    (17 F.Adhes user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.8)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.3)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 10485761)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 GND)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000015)
  (net 9 N-0000016)
  (net 10 N-0000017)
  (net 11 N-0000018)
  (net 12 N-0000019)
  (net 13 N-0000020)
  (net 14 N-0000021)
  (net 15 N-0000022)
  (net 16 N-0000023)
  (net 17 N-0000024)
  (net 18 N-0000025)
  (net 19 N-0000026)
  (net 20 N-0000027)
  (net 21 N-000008)
  (net 22 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 0.8)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /5V)
    (add_net GND)
  )

  (net_class sig ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module R4 (layer F.Cu) (tedit 5380B606) (tstamp 533C410D)
    (at 201.295 81.915 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /533C4AD8)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -0.635 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-28__300 (layer F.Cu) (tedit 533C41C1) (tstamp 533C41AA)
    (at 208.28 113.03 270)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /533C3994)
    (fp_text reference J1 (at -11.43 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value Atmega328 (at 10.16 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -19.05 -2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -13.97 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 3 thru_hole circle (at -11.43 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000019)
    )
    (pad 4 thru_hole circle (at -8.89 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (pad 5 thru_hole circle (at -6.35 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000021)
    )
    (pad 6 thru_hole circle (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 8 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 9 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 6.35 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 8.89 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 12 thru_hole circle (at 11.43 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000022)
    )
    (pad 13 thru_hole circle (at 13.97 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000023)
    )
    (pad 14 thru_hole circle (at 16.51 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000024)
    )
    (pad 1 thru_hole rect (at -16.51 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (pad 15 thru_hole circle (at 16.51 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (pad 16 thru_hole circle (at 13.97 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (pad 17 thru_hole circle (at 11.43 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000015)
    )
    (pad 18 thru_hole circle (at 8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (pad 19 thru_hole circle (at 6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (pad 20 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 21 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 23 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at -6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000027)
    )
    (pad 25 thru_hole circle (at -8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000026)
    )
    (pad 26 thru_hole circle (at -11.43 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000025)
    )
    (pad 27 thru_hole circle (at -13.97 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000008)
    )
    (pad 28 thru_hole circle (at -16.51 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000009)
    )
    (model dil/dil_28-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 533C41D2)
    (at 196.85 109.855 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /533C3B9C)
    (fp_text reference C5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 5380B5E3) (tstamp 5380B45C)
    (at 216.535 113.03 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5380B35E)
    (fp_text reference C1 (at 0.635 3.175 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V8 (layer F.Cu) (tedit 53AC2666) (tstamp 53AC245C)
    (at 208.915 79.375 270)
    (descr "Condensateur polarise")
    (tags CP)
    (path /533C439A)
    (fp_text reference C6 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 470uF (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end -4.445 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 53AC272C)
    (at 217.805 121.92 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53AC271D)
    (fp_text reference K1 (at 0.254 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value IO5 (at 0 -2.159 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000015)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 53AC2736)
    (at 217.805 128.27 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53AC272C)
    (fp_text reference P1 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value IO4 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 53AD3B45)
    (at 214.63 134.62 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53AD42A7)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 53AD3B4F)
    (at 197.485 85.725 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53AD3950)
    (fp_text reference PwrOut1 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 53AD3B68)
    (at 219.075 139.7)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /53AD3BF7)
    (fp_text reference D1 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 53AD3B73)
    (at 219.075 79.375 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /533C3949)
    (fp_text reference PwrIn1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 53AD4060)
    (at 210.82 89.535)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5380B486)
    (fp_text reference I2C1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000008)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000009)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 53AD4081)
    (at 196.85 99.695 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /53AD458E)
    (fp_text reference IO1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000021)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 53AD3F08)
    (at 197.485 90.805 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53AD4625)
    (fp_text reference RS232 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000019)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer F.Cu) (tedit 3EC0ECFA) (tstamp 53AD407D)
    (at 219.075 99.695 270)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /533C403E)
    (fp_text reference AIO1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000025)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000026)
    )
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000027)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 53AD3F0E)
    (at 204.47 89.535)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53AD3F1A)
    (fp_text reference P2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 541945D4)
    (at 198.12 131.445 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5419453B)
    (fp_text reference IO3 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000024)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000023)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 53AD4076)
    (at 198.12 121.285 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /54194541)
    (fp_text reference IO2 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000022)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 208.28 139.065) (end 209.55 139.065) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 219.075 88.265) (end 217.805 88.265) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 193.04 78.74) (end 194.31 78.74) (layer Edge.Cuts) (width 0.1))

  (segment (start 215.9 133.35) (end 207.01 133.35) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 207.01 133.35) (end 201.295 139.065) (width 0.8) (layer B.Cu) (net 1) (tstamp 542A78E9))
  (segment (start 192.405 109.855) (end 194.945 107.315) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 194.945 107.315) (end 196.85 107.315) (width 0.8) (layer B.Cu) (net 1) (tstamp 541948F4))
  (segment (start 192.405 110.49) (end 192.405 136.525) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 192.405 110.49) (end 192.405 109.855) (width 0.8) (layer B.Cu) (net 1) (tstamp 54194804))
  (segment (start 193.04 137.16) (end 194.945 139.065) (width 0.8) (layer B.Cu) (net 1) (tstamp 54194809))
  (segment (start 194.945 139.065) (end 201.295 139.065) (width 0.8) (layer B.Cu) (net 1) (tstamp 53AC275E))
  (segment (start 192.405 136.525) (end 193.04 137.16) (width 0.8) (layer B.Cu) (net 1) (tstamp 54194806))
  (segment (start 196.85 107.315) (end 198.12 107.315) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 198.12 107.315) (end 202.565 111.76) (width 0.8) (layer B.Cu) (net 1) (tstamp 541946AF))
  (segment (start 202.565 111.76) (end 204.47 111.76) (width 0.8) (layer B.Cu) (net 1) (tstamp 541946B1))
  (segment (start 197.485 84.455) (end 197.485 80.645) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 197.485 80.645) (end 196.85 81.28) (width 0.8) (layer B.Cu) (net 1) (tstamp 541944C5))
  (segment (start 196.85 81.28) (end 197.485 80.645) (width 0.8) (layer B.Cu) (net 1) (tstamp 541944C7))
  (segment (start 220.345 118.745) (end 220.345 117.475) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 218.44 115.57) (end 216.535 115.57) (width 0.8) (layer B.Cu) (net 1) (tstamp 53AD41F9))
  (segment (start 220.345 117.475) (end 218.44 115.57) (width 0.8) (layer B.Cu) (net 1) (tstamp 53AD41F7))
  (segment (start 220.345 130.81) (end 220.345 128.905) (width 0.8) (layer B.Cu) (net 1) (tstamp 53AD41E4))
  (segment (start 217.805 133.35) (end 220.345 130.81) (width 0.8) (layer B.Cu) (net 1) (tstamp 53AD41E0))
  (segment (start 215.9 133.35) (end 217.805 133.35) (width 0.8) (layer B.Cu) (net 1) (tstamp 53AD41DD))
  (segment (start 192.405 98.425) (end 192.405 90.17) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 192.405 90.17) (end 192.405 92.71) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 219.075 76.835) (end 208.915 76.835) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 208.915 76.835) (end 201.295 76.835) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 220.345 128.905) (end 220.345 118.745) (width 0.8) (layer B.Cu) (net 1) (tstamp 53AD41E7))
  (segment (start 201.295 76.835) (end 197.485 80.645) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 197.485 80.645) (end 192.405 85.725) (width 0.8) (layer B.Cu) (net 1) (tstamp 541944CA))
  (segment (start 192.405 109.855) (end 192.405 103.505) (width 0.8) (layer B.Cu) (net 1) (tstamp 541948F2))
  (segment (start 192.405 103.505) (end 192.405 102.235) (width 0.8) (layer B.Cu) (net 1) (tstamp 541946AA))
  (segment (start 192.405 102.235) (end 192.405 92.71) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 192.405 92.71) (end 192.405 88.265) (width 0.8) (layer B.Cu) (net 1) (tstamp 53AD4112))
  (segment (start 192.405 85.725) (end 192.405 88.265) (width 0.8) (layer B.Cu) (net 1) (tstamp 53AC2643))
  (segment (start 212.09 116.84) (end 213.995 116.84) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 213.995 116.84) (end 215.265 115.57) (width 0.8) (layer B.Cu) (net 1) (tstamp 5380B726))
  (segment (start 215.265 115.57) (end 216.535 115.57) (width 0.8) (layer B.Cu) (net 1) (tstamp 5380B727))
  (segment (start 196.85 112.395) (end 194.31 114.935) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 204.47 114.3) (end 201.93 114.3) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 200.025 112.395) (end 196.85 112.395) (width 0.8) (layer B.Cu) (net 2) (tstamp 541946B6))
  (segment (start 201.93 114.3) (end 200.025 112.395) (width 0.8) (layer B.Cu) (net 2) (tstamp 541946B5))
  (segment (start 208.915 81.915) (end 219.075 81.915) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 208.915 81.915) (end 205.74 85.09) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 216.535 110.49) (end 219.075 110.49) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 212.09 111.76) (end 215.265 111.76) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 215.265 111.76) (end 216.535 110.49) (width 0.8) (layer B.Cu) (net 2) (tstamp 5380B991))
  (segment (start 215.265 111.76) (end 216.535 110.49) (width 0.8) (layer B.Cu) (net 2) (tstamp 5380B723))
  (segment (start 204.47 121.92) (end 201.295 121.92) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 201.295 121.92) (end 198.12 118.745) (width 0.5) (layer B.Cu) (net 3) (tstamp 541948A2))
  (segment (start 204.47 99.06) (end 203.2 99.06) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 199.39 89.535) (end 197.485 89.535) (width 0.5) (layer B.Cu) (net 4) (tstamp 54194662))
  (segment (start 201.93 92.075) (end 199.39 89.535) (width 0.5) (layer B.Cu) (net 4) (tstamp 54194661))
  (segment (start 201.93 92.71) (end 201.93 92.075) (width 0.5) (layer B.Cu) (net 4) (tstamp 54194660))
  (segment (start 201.93 97.79) (end 201.93 92.71) (width 0.5) (layer B.Cu) (net 4) (tstamp 5419465F))
  (segment (start 203.2 99.06) (end 201.93 97.79) (width 0.5) (layer B.Cu) (net 4) (tstamp 5419465E))
  (segment (start 214.63 139.7) (end 217.805 139.7) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 214.63 129.54) (end 217.805 129.54) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 212.09 129.54) (end 214.63 129.54) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 212.09 129.54) (end 216.535 129.54) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 212.09 127) (end 217.805 127) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 212.09 127) (end 216.535 127) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 212.09 124.46) (end 217.805 124.46) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 212.09 124.46) (end 216.535 124.46) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 212.09 121.92) (end 217.805 121.92) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 212.09 121.92) (end 216.535 121.92) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 212.09 119.38) (end 217.805 119.38) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 212.09 119.38) (end 216.535 119.38) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 201.295 86.995) (end 201.295 89.535) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 201.295 89.535) (end 204.47 92.71) (width 0.5) (layer B.Cu) (net 11) (tstamp 54194642))
  (segment (start 204.47 96.52) (end 204.47 92.71) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 204.47 92.71) (end 204.47 89.535) (width 0.5) (layer B.Cu) (net 11) (tstamp 5419464E))
  (segment (start 204.47 101.6) (end 203.835 101.6) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 199.39 92.075) (end 197.485 92.075) (width 0.5) (layer B.Cu) (net 12) (tstamp 54194674))
  (segment (start 200.66 93.345) (end 199.39 92.075) (width 0.5) (layer B.Cu) (net 12) (tstamp 54194673))
  (segment (start 200.66 98.425) (end 200.66 93.345) (width 0.5) (layer B.Cu) (net 12) (tstamp 5419466F))
  (segment (start 203.835 101.6) (end 200.66 98.425) (width 0.5) (layer B.Cu) (net 12) (tstamp 5419466C))
  (segment (start 204.47 104.14) (end 198.12 97.79) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 198.12 97.79) (end 196.85 97.79) (width 0.5) (layer B.Cu) (net 13) (tstamp 5419468F))
  (segment (start 204.47 106.68) (end 203.835 106.68) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 200.025 102.87) (end 196.85 102.87) (width 0.5) (layer B.Cu) (net 14) (tstamp 5419469A))
  (segment (start 203.835 106.68) (end 200.025 102.87) (width 0.5) (layer B.Cu) (net 14) (tstamp 54194697))
  (segment (start 204.47 124.46) (end 198.755 124.46) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 198.755 124.46) (end 198.12 123.825) (width 0.5) (layer B.Cu) (net 15) (tstamp 5419489E))
  (segment (start 198.12 128.905) (end 201.295 128.905) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 203.2 127) (end 204.47 127) (width 0.5) (layer B.Cu) (net 16) (tstamp 54194899))
  (segment (start 201.295 128.905) (end 203.2 127) (width 0.5) (layer B.Cu) (net 16) (tstamp 54194898))
  (segment (start 198.12 133.985) (end 200.025 133.985) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 200.025 133.985) (end 204.47 129.54) (width 0.5) (layer B.Cu) (net 17) (tstamp 54194895))
  (segment (start 212.09 101.6) (end 219.075 94.615) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 212.09 104.14) (end 214.63 104.14) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 214.63 104.14) (end 219.075 99.695) (width 0.5) (layer B.Cu) (net 19) (tstamp 5419462A))
  (segment (start 212.09 106.68) (end 217.17 106.68) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 217.17 106.68) (end 219.075 104.775) (width 0.5) (layer B.Cu) (net 20) (tstamp 5419462E))
  (segment (start 209.55 89.535) (end 209.55 96.52) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 209.55 96.52) (end 212.09 99.06) (width 0.5) (layer B.Cu) (net 21) (tstamp 5419461E))
  (segment (start 212.09 96.52) (end 212.09 89.535) (width 0.5) (layer B.Cu) (net 22))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5361017D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.8))
    (min_thickness 0.8)
    (fill (arc_segments 16) (thermal_gap 0.81) (thermal_bridge_width 0.81))
    (polygon
      (pts
        (xy 222.885 142.875) (xy 189.23 142.875) (xy 189.23 73.66) (xy 222.885 73.66) (xy 222.885 78.74)
        (xy 206.375 78.74) (xy 206.375 85.09) (xy 222.885 85.09)
      )
    )
    (polygon
      (pts        (xy 206.375 116.205) (xy 206.375 112.395) (xy 201.93 112.395) (xy 198.755 110.49) (xy 194.945 110.49)
        (xy 194.945 114.3) (xy 198.755 114.3) (xy 201.93 116.205)
      )
    )
    (polygon
      (pts        (xy 218.44 113.665) (xy 218.44 108.585) (xy 215.265 108.585) (xy 213.995 109.855) (xy 210.185 109.855)
        (xy 210.185 113.665)
      )
    )
    (filled_polygon
      (pts
        (xy 222.485 142.475) (xy 219.843552 142.475) (xy 219.843552 139.296356) (xy 219.533909 138.546961) (xy 218.961055 137.973106)
        (xy 218.84 137.922839) (xy 218.212202 137.662155) (xy 217.401356 137.661448) (xy 216.651961 137.971091) (xy 216.522826 138.1)
        (xy 215.805057 138.1) (xy 215.742834 138.037668) (xy 215.021978 137.738342) (xy 214.241446 137.737661) (xy 213.520069 138.035728)
        (xy 212.967668 138.587166) (xy 212.668342 139.308022) (xy 212.667661 140.088554) (xy 212.965728 140.809931) (xy 213.517166 141.362332)
        (xy 214.238022 141.661658) (xy 215.018554 141.662339) (xy 215.739931 141.364272) (xy 215.804315 141.3) (xy 216.522272 141.3)
        (xy 216.648945 141.426894) (xy 217.397798 141.737845) (xy 218.208644 141.738552) (xy 218.84 141.477681) (xy 218.958039 141.428909)
        (xy 219.531894 140.856055) (xy 219.842845 140.107202) (xy 219.843552 139.296356) (xy 219.843552 142.475) (xy 218.84 142.475)
        (xy 218.44 142.475) (xy 210.77577 142.475) (xy 210.77577 139.307709) (xy 210.775558 139.065) (xy 210.77577 138.822291)
        (xy 210.775344 138.82014) (xy 210.775344 138.819984) (xy 210.775285 138.819842) (xy 210.679521 138.336199) (xy 210.493269 137.885437)
        (xy 210.491707 137.883872) (xy 210.217969 137.473418) (xy 210.217847 137.473296) (xy 210.216996 137.471245) (xy 209.873395 137.128244)
        (xy 209.871821 137.126672) (xy 209.461093 136.85275) (xy 209.459647 136.851306) (xy 209.008885 136.665055) (xy 208.522793 136.568806)
        (xy 208.037324 136.56923) (xy 208.037291 136.56923) (xy 208.03729 136.56923) (xy 208.035068 136.569232) (xy 208.03305 136.570069)
        (xy 207.551199 136.665479) (xy 207.100437 136.851731) (xy 207.098872 136.853292) (xy 206.775 137.069288) (xy 206.688418 137.127031)
        (xy 206.688296 137.127152) (xy 206.686245 137.128004) (xy 206.341672 137.473179) (xy 206.06775 137.883906) (xy 206.066306 137.885353)
        (xy 205.880055 138.336115) (xy 205.783806 138.822207) (xy 205.784018 139.065) (xy 205.783806 139.307793) (xy 205.880055 139.793885)
        (xy 206.066306 140.244647) (xy 206.06775 140.246093) (xy 206.341672 140.656821) (xy 206.343244 140.658395) (xy 206.686245 141.001996)
        (xy 206.688296 141.002847) (xy 206.688418 141.002969) (xy 206.775 141.060711) (xy 207.098872 141.276707) (xy 207.100437 141.278269)
        (xy 207.551199 141.464521) (xy 208.03305 141.55993) (xy 208.035068 141.560768) (xy 208.03729 141.560769) (xy 208.037291 141.56077)
        (xy 208.037324 141.560769) (xy 208.522793 141.561194) (xy 209.008885 141.464945) (xy 209.459647 141.278694) (xy 209.461093 141.277249)
        (xy 209.871821 141.003328) (xy 209.873395 141.001756) (xy 210.216996 140.658755) (xy 210.217847 140.656703) (xy 210.217969 140.656582)
        (xy 210.491707 140.246127) (xy 210.493269 140.244563) (xy 210.679521 139.793801) (xy 210.775285 139.310157) (xy 210.775344 139.310016)
        (xy 210.775344 139.309859) (xy 210.77577 139.307709) (xy 210.77577 142.475) (xy 206.775 142.475) (xy 206.375 142.475)
        (xy 189.63 142.475) (xy 189.63 74.06) (xy 222.485 74.06) (xy 222.485 78.34) (xy 221.544794 78.34)
        (xy 221.545207 77.867353) (xy 221.545207 75.327353) (xy 221.362903 74.886143) (xy 221.025633 74.548284) (xy 220.584742 74.36521)
        (xy 220.107353 74.364793) (xy 217.567353 74.364793) (xy 217.126143 74.547097) (xy 216.788284 74.884367) (xy 216.642688 75.235)
        (xy 210.789816 75.235) (xy 210.484633 74.929284) (xy 210.043742 74.74621) (xy 209.566353 74.745793) (xy 207.788353 74.745793)
        (xy 207.347143 74.928097) (xy 207.039704 75.235) (xy 202.470057 75.235) (xy 202.407834 75.172668) (xy 201.686978 74.873342)
        (xy 200.906446 74.872661) (xy 200.185069 75.170728) (xy 199.632668 75.722166) (xy 199.333342 76.443022) (xy 199.333262 76.533996)
        (xy 196.353629 79.513629) (xy 196.353626 79.513632) (xy 195.718629 80.148629) (xy 195.718627 80.148631) (xy 195.53577 80.331488)
        (xy 195.53577 78.982709) (xy 195.535558 78.74) (xy 195.53577 78.497291) (xy 195.535344 78.49514) (xy 195.535344 78.494984)
        (xy 195.535285 78.494842) (xy 195.439521 78.011199) (xy 195.253269 77.560437) (xy 195.251707 77.558872) (xy 194.977969 77.148418)
        (xy 194.977847 77.148296) (xy 194.976996 77.146245) (xy 194.633395 76.803244) (xy 194.631821 76.801672) (xy 194.221093 76.52775)
        (xy 194.219647 76.526306) (xy 193.768885 76.340055) (xy 193.282793 76.243806) (xy 192.797324 76.24423) (xy 192.797291 76.24423)
        (xy 192.79729 76.24423) (xy 192.795068 76.244232) (xy 192.79305 76.245069) (xy 192.311199 76.340479) (xy 191.860437 76.526731)
        (xy 191.858872 76.528292) (xy 191.448418 76.802031) (xy 191.448296 76.802152) (xy 191.446245 76.803004) (xy 191.101672 77.148179)
        (xy 190.82775 77.558906) (xy 190.826306 77.560353) (xy 190.640055 78.011115) (xy 190.543806 78.497207) (xy 190.544018 78.74)
        (xy 190.543806 78.982793) (xy 190.640055 79.468885) (xy 190.826306 79.919647) (xy 190.82775 79.921093) (xy 191.101672 80.331821)
        (xy 191.103244 80.333395) (xy 191.446245 80.676996) (xy 191.448296 80.677847) (xy 191.448418 80.677969) (xy 191.858872 80.951707)
        (xy 191.860437 80.953269) (xy 192.311199 81.139521) (xy 192.79305 81.23493) (xy 192.795068 81.235768) (xy 192.79729 81.235769)
        (xy 192.797291 81.23577) (xy 192.797324 81.235769) (xy 193.282793 81.236194) (xy 193.768885 81.139945) (xy 194.219647 80.953694)
        (xy 194.221093 80.952249) (xy 194.631821 80.678328) (xy 194.633395 80.676756) (xy 194.976996 80.333755) (xy 194.977847 80.331703)
        (xy 194.977969 80.331582) (xy 195.251707 79.921127) (xy 195.253269 79.919563) (xy 195.439521 79.468801) (xy 195.535285 78.985157)
        (xy 195.535344 78.985016) (xy 195.535344 78.984859) (xy 195.53577 78.982709) (xy 195.53577 80.331488) (xy 191.273629 84.593629)
        (xy 190.926793 85.112706) (xy 190.805 85.725) (xy 190.805 88.265) (xy 190.805 90.17) (xy 190.805 92.71)
        (xy 190.805 98.425) (xy 190.805 102.235) (xy 190.805 103.505) (xy 190.805 109.855) (xy 190.805 110.49)
        (xy 190.805 136.525) (xy 190.926793 137.137294) (xy 191.273629 137.656371) (xy 191.908626 138.291367) (xy 191.908629 138.291371)
        (xy 193.813626 140.196367) (xy 193.813629 140.196371) (xy 194.332706 140.543206) (xy 194.332707 140.543207) (xy 194.823205 140.640773)
        (xy 194.944999 140.665) (xy 194.944999 140.664999) (xy 194.945 140.665) (xy 201.295 140.665) (xy 201.907293 140.543207)
        (xy 201.907294 140.543207) (xy 202.426371 140.196371) (xy 206.775 135.847741) (xy 207.672741 134.95) (xy 215.9 134.95)
        (xy 217.805 134.95) (xy 218.417293 134.828207) (xy 218.417294 134.828207) (xy 218.84 134.545764) (xy 218.84 134.545763)
        (xy 218.936371 134.481371) (xy 221.476371 131.941371) (xy 221.823206 131.422294) (xy 221.823207 131.422293) (xy 221.945 130.81)
        (xy 221.945 128.905) (xy 221.945 118.745) (xy 221.945 117.475) (xy 221.944999 117.474999) (xy 221.945 117.474999)
        (xy 221.920773 117.353206) (xy 221.823207 116.862707) (xy 221.823206 116.862706) (xy 221.57077 116.484907) (xy 221.57077 88.507709)
        (xy 221.570558 88.265) (xy 221.57077 88.022291) (xy 221.570344 88.02014) (xy 221.570344 88.019984) (xy 221.570285 88.019842)
        (xy 221.474521 87.536199) (xy 221.288269 87.085437) (xy 221.286707 87.083872) (xy 221.012969 86.673418) (xy 221.012847 86.673296)
        (xy 221.011996 86.671245) (xy 220.668395 86.328244) (xy 220.666821 86.326672) (xy 220.256093 86.05275) (xy 220.254647 86.051306)
        (xy 219.803885 85.865055) (xy 219.317793 85.768806) (xy 218.832324 85.76923) (xy 218.832291 85.76923) (xy 218.83229 85.76923)
        (xy 218.830068 85.769232) (xy 218.82805 85.770069) (xy 218.346199 85.865479) (xy 217.895437 86.051731) (xy 217.893872 86.053292)
        (xy 217.483418 86.327031) (xy 217.483296 86.327152) (xy 217.481245 86.328004) (xy 217.136672 86.673179) (xy 216.86275 87.083906)
        (xy 216.861306 87.085353) (xy 216.675055 87.536115) (xy 216.578806 88.022207) (xy 216.579018 88.265) (xy 216.578806 88.507793)
        (xy 216.675055 88.993885) (xy 216.861306 89.444647) (xy 216.86275 89.446093) (xy 217.136672 89.856821) (xy 217.138244 89.858395)
        (xy 217.481245 90.201996) (xy 217.483296 90.202847) (xy 217.483418 90.202969) (xy 217.893872 90.476707) (xy 217.895437 90.478269)
        (xy 218.346199 90.664521) (xy 218.82805 90.75993) (xy 218.830068 90.760768) (xy 218.83229 90.760769) (xy 218.832291 90.76077)
        (xy 218.832324 90.760769) (xy 219.317793 90.761194) (xy 219.803885 90.664945) (xy 220.254647 90.478694) (xy 220.256093 90.477249)
        (xy 220.666821 90.203328) (xy 220.668395 90.201756) (xy 221.011996 89.858755) (xy 221.012847 89.856703) (xy 221.012969 89.856582)
        (xy 221.286707 89.446127) (xy 221.288269 89.444563) (xy 221.474521 88.993801) (xy 221.570285 88.510157) (xy 221.570344 88.510016)
        (xy 221.570344 88.509859) (xy 221.57077 88.507709) (xy 221.57077 116.484907) (xy 221.476371 116.343629) (xy 221.476367 116.343626)
        (xy 219.571371 114.438629) (xy 219.052294 114.091793) (xy 218.84 114.049565) (xy 218.84 108.185) (xy 215.099315 108.185)
        (xy 213.988433 109.295881) (xy 213.988828 108.844022) (xy 213.700408 108.145992) (xy 213.684443 108.13) (xy 217.17 108.13)
        (xy 217.724891 108.019625) (xy 218.195305 107.705305) (xy 218.655974 107.244635) (xy 219.564158 107.245428) (xy 220.472315 106.870185)
        (xy 221.167743 106.175969) (xy 221.54457 105.268469) (xy 221.545428 104.285842) (xy 221.170185 103.377685) (xy 220.475969 102.682257)
        (xy 219.568469 102.30543) (xy 218.585842 102.304572) (xy 218.466886 102.353723) (xy 218.655974 102.164635) (xy 219.564158 102.165428)
        (xy 220.472315 101.790185) (xy 221.167743 101.095969) (xy 221.54457 100.188469) (xy 221.545428 99.205842) (xy 221.170185 98.297685)
        (xy 220.475969 97.602257) (xy 219.568469 97.22543) (xy 218.585842 97.224572) (xy 218.466885 97.273723) (xy 218.655402 97.085207)
        (xy 220.582647 97.085207) (xy 221.023857 96.902903) (xy 221.361716 96.565633) (xy 221.54479 96.124742) (xy 221.545207 95.647353)
        (xy 221.545207 93.107353) (xy 221.362903 92.666143) (xy 221.025633 92.328284) (xy 220.584742 92.14521) (xy 220.107353 92.144793)
        (xy 217.567353 92.144793) (xy 217.126143 92.327097) (xy 216.788284 92.664367) (xy 216.60521 93.105258) (xy 216.604793 93.582647)
        (xy 216.604793 95.034597) (xy 213.676923 97.962466) (xy 213.504884 97.790126) (xy 213.698531 97.596818) (xy 213.988169 96.899292)
        (xy 213.988828 96.144022) (xy 213.700408 95.445992) (xy 213.54 95.285303) (xy 213.54 90.859795) (xy 213.752332 90.647834)
        (xy 214.051658 89.926978) (xy 214.052339 89.146446) (xy 213.754272 88.425069) (xy 213.202834 87.872668) (xy 212.481978 87.573342)
        (xy 211.701446 87.572661) (xy 211.069846 87.833632) (xy 210.992633 87.756284) (xy 210.551742 87.57321) (xy 210.074353 87.572793)
        (xy 208.550353 87.572793) (xy 208.109143 87.755097) (xy 207.771284 88.092367) (xy 207.58821 88.533258) (xy 207.587793 89.010647)
        (xy 207.587793 90.534647) (xy 207.770097 90.975857) (xy 208.1 91.306336) (xy 208.1 96.52) (xy 208.210375 97.074891)
        (xy 208.524695 97.545305) (xy 210.191367 99.211977) (xy 210.191172 99.435978) (xy 210.479592 100.134008) (xy 210.675115 100.329873)
        (xy 210.481469 100.523182) (xy 210.191831 101.220708) (xy 210.191172 101.975978) (xy 210.479592 102.674008) (xy 210.675115 102.869873)
        (xy 210.481469 103.063182) (xy 210.191831 103.760708) (xy 210.191172 104.515978) (xy 210.479592 105.214008) (xy 210.675115 105.409873)
        (xy 210.481469 105.603182) (xy 210.191831 106.300708) (xy 210.191172 107.055978) (xy 210.479592 107.754008) (xy 210.675115 107.949873)
        (xy 210.481469 108.143182) (xy 210.191831 108.840708) (xy 210.191295 109.455) (xy 209.785 109.455) (xy 209.785 114.065)
        (xy 210.191705 114.065) (xy 210.191172 114.675978) (xy 210.479592 115.374008) (xy 210.675115 115.569873) (xy 210.481469 115.763182)
        (xy 210.191831 116.460708) (xy 210.191172 117.215978) (xy 210.479592 117.914008) (xy 210.675115 118.109873) (xy 210.481469 118.303182)
        (xy 210.191831 119.000708) (xy 210.191172 119.755978) (xy 210.479592 120.454008) (xy 210.675115 120.649873) (xy 210.481469 120.843182)
        (xy 210.191831 121.540708) (xy 210.191172 122.295978) (xy 210.479592 122.994008) (xy 210.675115 123.189873) (xy 210.481469 123.383182)
        (xy 210.191831 124.080708) (xy 210.191172 124.835978) (xy 210.479592 125.534008) (xy 210.675115 125.729873) (xy 210.481469 125.923182)
        (xy 210.191831 126.620708) (xy 210.191172 127.375978) (xy 210.479592 128.074008) (xy 210.675115 128.269873) (xy 210.481469 128.463182)
        (xy 210.191831 129.160708) (xy 210.191172 129.915978) (xy 210.479592 130.614008) (xy 211.013182 131.148531) (xy 211.710708 131.438169)
        (xy 212.465978 131.438828) (xy 213.164008 131.150408) (xy 213.174434 131.14) (xy 213.454942 131.14) (xy 213.517166 131.202332)
        (xy 214.238022 131.501658) (xy 215.018554 131.502339) (xy 215.739931 131.204272) (xy 215.804315 131.14) (xy 216.535 131.14)
        (xy 216.629942 131.14) (xy 216.692166 131.202332) (xy 217.397178 131.495079) (xy 217.142258 131.75) (xy 215.9 131.75)
        (xy 207.01 131.75) (xy 206.775 131.796744) (xy 206.397707 131.871793) (xy 205.878629 132.218629) (xy 205.878626 132.218632)
        (xy 200.632258 137.465) (xy 195.607741 137.465) (xy 194.171371 136.028629) (xy 194.171367 136.028626) (xy 194.005 135.862258)
        (xy 194.005 110.517742) (xy 195.607742 108.915) (xy 195.764665 108.915) (xy 195.773182 108.923531) (xy 196.470708 109.213169)
        (xy 197.225978 109.213828) (xy 197.601092 109.058834) (xy 198.632258 110.09) (xy 194.545 110.09) (xy 194.545 114.7)
        (xy 198.644206 114.7) (xy 201.819206 116.605) (xy 202.571705 116.605) (xy 202.571172 117.215978) (xy 202.859592 117.914008)
        (xy 203.055115 118.109873) (xy 202.861469 118.303182) (xy 202.571831 119.000708) (xy 202.571172 119.755978) (xy 202.859592 120.454008)
        (xy 202.875556 120.47) (xy 201.895609 120.47) (xy 200.589635 119.164025) (xy 200.590428 118.255842) (xy 200.215185 117.347685)
        (xy 199.520969 116.652257) (xy 198.613469 116.27543) (xy 197.630842 116.274572) (xy 196.722685 116.649815) (xy 196.027257 117.344031)
        (xy 195.65043 118.251531) (xy 195.649572 119.234158) (xy 196.024815 120.142315) (xy 196.719031 120.837743) (xy 197.626531 121.21457)
        (xy 198.539757 121.215367) (xy 198.679183 121.354793) (xy 196.612353 121.354793) (xy 196.171143 121.537097) (xy 195.833284 121.874367)
        (xy 195.65021 122.315258) (xy 195.649793 122.792647) (xy 195.649793 125.332647) (xy 195.832097 125.773857) (xy 196.169367 126.111716)
        (xy 196.610258 126.29479) (xy 197.087647 126.295207) (xy 199.627647 126.295207) (xy 200.068857 126.112903) (xy 200.272114 125.91)
        (xy 202.271518 125.91) (xy 202.174695 125.974695) (xy 202.174692 125.974698) (xy 200.69439 127.455) (xy 200.162591 127.455)
        (xy 199.520969 126.812257) (xy 198.613469 126.43543) (xy 197.630842 126.434572) (xy 196.722685 126.809815) (xy 196.027257 127.504031)
        (xy 195.65043 128.411531) (xy 195.649572 129.394158) (xy 196.024815 130.302315) (xy 196.719031 130.997743) (xy 197.626531 131.37457)
        (xy 198.609158 131.375428) (xy 199.517315 131.000185) (xy 200.163626 130.355) (xy 201.295 130.355) (xy 201.681212 130.278177)
        (xy 200.165786 131.793603) (xy 200.070633 131.698284) (xy 199.629742 131.51521) (xy 199.152353 131.514793) (xy 196.612353 131.514793)
        (xy 196.171143 131.697097) (xy 195.833284 132.034367) (xy 195.65021 132.475258) (xy 195.649793 132.952647) (xy 195.649793 135.492647)
        (xy 195.832097 135.933857) (xy 196.169367 136.271716) (xy 196.610258 136.45479) (xy 197.087647 136.455207) (xy 199.627647 136.455207)
        (xy 200.068857 136.272903) (xy 200.406716 135.935633) (xy 200.58979 135.494742) (xy 200.589944 135.317907) (xy 201.050305 135.010305)
        (xy 204.621977 131.438632) (xy 204.845978 131.438828) (xy 205.544008 131.150408) (xy 206.078531 130.616818) (xy 206.368169 129.919292)
        (xy 206.368828 129.164022) (xy 206.080408 128.465992) (xy 205.884884 128.270126) (xy 206.078531 128.076818) (xy 206.368169 127.379292)
        (xy 206.368828 126.624022) (xy 206.080408 125.925992) (xy 205.884884 125.730126) (xy 206.078531 125.536818) (xy 206.368169 124.839292)
        (xy 206.368828 124.084022) (xy 206.080408 123.385992) (xy 205.884884 123.190126) (xy 206.078531 122.996818) (xy 206.368169 122.299292)
        (xy 206.368828 121.544022) (xy 206.080408 120.845992) (xy 205.884884 120.650126) (xy 206.078531 120.456818) (xy 206.368169 119.759292)
        (xy 206.368828 119.004022) (xy 206.080408 118.305992) (xy 205.884884 118.110126) (xy 206.078531 117.916818) (xy 206.368169 117.219292)
        (xy 206.368704 116.605) (xy 206.775 116.605) (xy 206.775 111.995) (xy 206.368294 111.995) (xy 206.368828 111.384022)
        (xy 206.080408 110.685992) (xy 205.884884 110.490126) (xy 206.078531 110.296818) (xy 206.368169 109.599292) (xy 206.368828 108.844022)
        (xy 206.080408 108.145992) (xy 205.884884 107.950126) (xy 206.078531 107.756818) (xy 206.368169 107.059292) (xy 206.368828 106.304022)
        (xy 206.080408 105.605992) (xy 205.884884 105.410126) (xy 206.078531 105.216818) (xy 206.368169 104.519292) (xy 206.368828 103.764022)
        (xy 206.080408 103.065992) (xy 205.884884 102.870126) (xy 206.078531 102.676818) (xy 206.368169 101.979292) (xy 206.368828 101.224022)
        (xy 206.080408 100.525992) (xy 205.884884 100.330126) (xy 206.078531 100.136818) (xy 206.368169 99.439292) (xy 206.368828 98.684022)
        (xy 206.085605 97.99857) (xy 206.185216 97.899133) (xy 206.36829 97.458242) (xy 206.368707 96.980853) (xy 206.368707 95.583853)
        (xy 206.186403 95.142643) (xy 205.92 94.875774) (xy 205.92 92.71) (xy 205.92 91.305775) (xy 206.248716 90.977633)
        (xy 206.43179 90.536742) (xy 206.432207 90.059353) (xy 206.432207 88.535353) (xy 206.249903 88.094143) (xy 205.912633 87.756284)
        (xy 205.471742 87.57321) (xy 204.994353 87.572793) (xy 203.470353 87.572793) (xy 203.119263 87.717859) (xy 203.256658 87.386978)
        (xy 203.257339 86.606446) (xy 202.959272 85.885069) (xy 202.407834 85.332668) (xy 201.686978 85.033342) (xy 200.906446 85.032661)
        (xy 200.185069 85.330728) (xy 199.632668 85.882166) (xy 199.333342 86.603022) (xy 199.332661 87.383554) (xy 199.630728 88.104931)
        (xy 199.665545 88.139809) (xy 199.39 88.085) (xy 198.809795 88.085) (xy 198.597834 87.872668) (xy 197.876978 87.573342)
        (xy 197.096446 87.572661) (xy 196.375069 87.870728) (xy 195.822668 88.422166) (xy 195.523342 89.143022) (xy 195.522661 89.923554)
        (xy 195.783632 90.555153) (xy 195.706284 90.632367) (xy 195.52321 91.073258) (xy 195.522793 91.550647) (xy 195.522793 93.074647)
        (xy 195.705097 93.515857) (xy 196.042367 93.853716) (xy 196.483258 94.03679) (xy 196.960647 94.037207) (xy 198.484647 94.037207)
        (xy 198.925857 93.854903) (xy 199.022659 93.758269) (xy 199.21 93.94561) (xy 199.21 96.398585) (xy 198.945185 95.757685)
        (xy 198.250969 95.062257) (xy 197.343469 94.68543) (xy 196.360842 94.684572) (xy 195.452685 95.059815) (xy 194.757257 95.754031)
        (xy 194.38043 96.661531) (xy 194.379572 97.644158) (xy 194.754815 98.552315) (xy 195.449031 99.247743) (xy 196.356531 99.62457)
        (xy 197.339158 99.625428) (xy 197.739429 99.460039) (xy 198.044324 99.764934) (xy 197.882353 99.764793) (xy 195.342353 99.764793)
        (xy 194.901143 99.947097) (xy 194.563284 100.284367) (xy 194.38021 100.725258) (xy 194.379793 101.202647) (xy 194.379793 103.742647)
        (xy 194.562097 104.183857) (xy 194.899367 104.521716) (xy 195.340258 104.70479) (xy 195.817647 104.705207) (xy 198.357647 104.705207)
        (xy 198.798857 104.522903) (xy 199.002114 104.32) (xy 199.42439 104.32) (xy 202.809692 107.705301) (xy 202.809695 107.705305)
        (xy 202.850823 107.732785) (xy 202.859592 107.754008) (xy 203.055115 107.949873) (xy 202.861469 108.143182) (xy 202.571831 108.840708)
        (xy 202.571252 109.50351) (xy 199.251371 106.183629) (xy 198.732294 105.836793) (xy 198.12 105.715) (xy 197.935334 105.715)
        (xy 197.926818 105.706469) (xy 197.229292 105.416831) (xy 196.474022 105.416172) (xy 195.775992 105.704592) (xy 195.765565 105.715)
        (xy 194.945 105.715) (xy 194.332707 105.836793) (xy 194.005 106.055759) (xy 194.005 103.505) (xy 194.005 102.235)
        (xy 194.005 98.425) (xy 194.005 92.71) (xy 194.005 90.17) (xy 194.005 88.265) (xy 194.005 86.387741)
        (xy 195.522793 84.869948) (xy 195.522793 85.454647) (xy 195.705097 85.895857) (xy 196.042367 86.233716) (xy 196.483258 86.41679)
        (xy 196.960647 86.417207) (xy 198.484647 86.417207) (xy 198.925857 86.234903) (xy 199.263716 85.897633) (xy 199.44679 85.456742)
        (xy 199.447207 84.979353) (xy 199.447207 83.455353) (xy 199.264903 83.014143) (xy 199.085 82.833925) (xy 199.085 81.307741)
        (xy 201.595479 78.797262) (xy 201.683554 78.797339) (xy 202.404931 78.499272) (xy 202.469315 78.435) (xy 205.975 78.435)
        (xy 205.975 85.49) (xy 222.485 85.49) (xy 222.485 142.475)
      )
    )
  )
)
